ID	GID	level	Counts	Total	Prevalence	Group
0	GC_37	Freshwater:p__Actinobacteriota	1	34	2.941176470588235	Freshwater
1	GC_37	Freshwater:Others	1	34	2.941176470588235	Freshwater
2	GC_37	Freshwater:p__Planctomycetota	1	34	2.941176470588235	Freshwater
3	GC_37	Marine:p__Proteobacteria	9	34	26.47058823529412	Marine
4	GC_37	Marine:p__Actinobacteriota	7	34	20.588235294117645	Marine
5	GC_37	Marine:p__Verrucomicrobiota	2	34	5.88235294117647	Marine
6	GC_37	Marine:p__Bacteroidota	2	34	5.88235294117647	Marine
7	GC_37	Terrestrial:p__Actinobacteriota	8	34	23.52941176470588	Terrestrial
8	GC_37	Terrestrial:p__Bacteroidota	2	34	5.88235294117647	Terrestrial
9	GC_37	Terrestrial:Others	1	34	2.941176470588235	Terrestrial
10	GC_170	Freshwater:p__Actinobacteriota	25	1387	1.802451333813987	Freshwater
11	GC_170	Freshwater:Others	33	1387	2.3792357606344625	Freshwater
12	GC_170	Freshwater:p__Bacteroidota	79	1387	5.695746214852199	Freshwater
13	GC_170	Freshwater:p__Verrucomicrobiota	36	1387	2.595529920692141	Freshwater
14	GC_170	Freshwater:p__Planctomycetota	30	1387	2.1629416005767843	Freshwater
15	GC_170	Freshwater:p__Proteobacteria	33	1387	2.3792357606344625	Freshwater
16	GC_170	Freshwater:p__Chloroflexota	14	1387	1.0093727469358327	Freshwater
17	GC_170	Freshwater:p__Patescibacteria	6	1387	0.43258832011535686	Freshwater
18	GC_170	Marine:p__Verrucomicrobiota	39	1387	2.81182408074982	Marine
19	GC_170	Marine:p__Bacteroidota	368	1387	26.532083633741887	Marine
20	GC_170	Marine:p__Proteobacteria	419	1387	30.20908435472242	Marine
21	GC_170	Marine:p__Chloroflexota	60	1387	4.325883201153569	Marine
22	GC_170	Marine:p__Planctomycetota	32	1387	2.3071377072819033	Marine
23	GC_170	Marine:p__Marinisomatota	29	1387	2.0908435472242246	Marine
24	GC_170	Marine:p__Cyanobacteria	9	1387	0.6488824801730353	Marine
25	GC_170	Marine:Others	32	1387	2.3071377072819033	Marine
26	GC_170	Marine:p__Actinobacteriota	18	1387	1.2977649603460706	Marine
27	GC_170	Terrestrial:p__Firmicutes	8	1387	0.5767844268204758	Terrestrial
28	GC_170	Terrestrial:p__Bacteroidota	54	1387	3.8932948810382118	Terrestrial
29	GC_170	Terrestrial:p__Actinobacteriota	14	1387	1.0093727469358327	Terrestrial
30	GC_170	Terrestrial:p__Proteobacteria	13	1387	0.9372746935832732	Terrestrial
31	GC_170	Terrestrial:Others	36	1387	2.595529920692141	Terrestrial
32	GC_65	Freshwater:Others	2	2	100.0	Freshwater
33	GC_148	Freshwater:Others	3	17	17.647058823529413	Freshwater
34	GC_148	Freshwater:p__Proteobacteria	4	17	23.52941176470588	Freshwater
35	GC_148	Freshwater:p__Verrucomicrobiota	1	17	5.88235294117647	Freshwater
36	GC_148	Marine:p__Planctomycetota	1	17	5.88235294117647	Marine
37	GC_148	Marine:p__Proteobacteria	1	17	5.88235294117647	Marine
38	GC_148	Terrestrial:p__Proteobacteria	2	17	11.76470588235294	Terrestrial
39	GC_148	Terrestrial:p__Actinobacteriota	1	17	5.88235294117647	Terrestrial
40	GC_148	Terrestrial:Others	4	17	23.52941176470588	Terrestrial
41	GC_248	Freshwater:Others	9	50	18.0	Freshwater
42	GC_248	Freshwater:p__Bacteroidota	3	50	6.0	Freshwater
43	GC_248	Freshwater:p__Verrucomicrobiota	2	50	4.0	Freshwater
44	GC_248	Freshwater:p__Planctomycetota	1	50	2.0	Freshwater
45	GC_248	Freshwater:p__Proteobacteria	1	50	2.0	Freshwater
46	GC_248	Marine:p__Verrucomicrobiota	2	50	4.0	Marine
47	GC_248	Marine:p__Bacteroidota	6	50	12.0	Marine
48	GC_248	Marine:p__Proteobacteria	5	50	10.0	Marine
49	GC_248	Marine:Others	7	50	14.000000000000002	Marine
50	GC_248	Marine:p__Planctomycetota	1	50	2.0	Marine
51	GC_248	Terrestrial:p__Firmicutes	6	50	12.0	Terrestrial
52	GC_248	Terrestrial:Others	3	50	6.0	Terrestrial
53	GC_248	Terrestrial:p__Bacteroidota	3	50	6.0	Terrestrial
54	GC_248	Terrestrial:p__Actinobacteriota	1	50	2.0	Terrestrial
55	GC_127	Freshwater:p__Bacteroidota	3	48	6.25	Freshwater
56	GC_127	Freshwater:Others	4	48	8.333333333333332	Freshwater
57	GC_127	Freshwater:p__Planctomycetota	2	48	4.166666666666666	Freshwater
58	GC_127	Freshwater:p__Chloroflexota	2	48	4.166666666666666	Freshwater
59	GC_127	Freshwater:p__Verrucomicrobiota	2	48	4.166666666666666	Freshwater
60	GC_127	Freshwater:p__Proteobacteria	2	48	4.166666666666666	Freshwater
61	GC_127	Marine:Others	5	48	10.416666666666668	Marine
62	GC_127	Marine:p__Planctomycetota	11	48	22.916666666666664	Marine
63	GC_127	Marine:p__Proteobacteria	4	48	8.333333333333332	Marine
64	GC_127	Terrestrial:Others	11	48	22.916666666666664	Terrestrial
65	GC_127	Terrestrial:p__Actinobacteriota	1	48	2.083333333333333	Terrestrial
66	GC_127	Terrestrial:p__Bacteroidota	1	48	2.083333333333333	Terrestrial
67	GC_225	Freshwater:p__Verrucomicrobiota	1	46	2.1739130434782608	Freshwater
68	GC_225	Freshwater:p__Bacteroidota	4	46	8.695652173913043	Freshwater
69	GC_225	Freshwater:Others	3	46	6.521739130434782	Freshwater
70	GC_225	Freshwater:p__Actinobacteriota	1	46	2.1739130434782608	Freshwater
71	GC_225	Marine:p__Proteobacteria	10	46	21.73913043478261	Marine
72	GC_225	Marine:p__Bacteroidota	7	46	15.217391304347828	Marine
73	GC_225	Marine:Others	2	46	4.3478260869565215	Marine
74	GC_225	Marine:p__Verrucomicrobiota	1	46	2.1739130434782608	Marine
75	GC_225	Marine:p__Planctomycetota	1	46	2.1739130434782608	Marine
76	GC_225	Terrestrial:p__Bacteroidota	9	46	19.565217391304348	Terrestrial
77	GC_225	Terrestrial:p__Proteobacteria	1	46	2.1739130434782608	Terrestrial
78	GC_225	Terrestrial:Others	6	46	13.043478260869565	Terrestrial
79	GC_28	Freshwater:p__Proteobacteria	2	5	40.0	Freshwater
80	GC_28	Marine:Others	1	5	20.0	Marine
81	GC_28	Marine:p__Proteobacteria	1	5	20.0	Marine
82	GC_28	Terrestrial:p__Proteobacteria	1	5	20.0	Terrestrial
83	GC_233	Freshwater:p__Proteobacteria	16	208	7.6923076923076925	Freshwater
84	GC_233	Freshwater:p__Verrucomicrobiota	3	208	1.4423076923076923	Freshwater
85	GC_233	Freshwater:p__Actinobacteriota	4	208	1.9230769230769231	Freshwater
86	GC_233	Freshwater:p__Chloroflexota	3	208	1.4423076923076923	Freshwater
87	GC_233	Freshwater:Others	4	208	1.9230769230769231	Freshwater
88	GC_233	Freshwater:p__Bacteroidota	6	208	2.8846153846153846	Freshwater
89	GC_233	Freshwater:p__Planctomycetota	2	208	0.9615384615384616	Freshwater
90	GC_233	Marine:p__Bacteroidota	17	208	8.173076923076923	Marine
91	GC_233	Marine:p__Proteobacteria	46	208	22.115384615384613	Marine
92	GC_233	Marine:p__Cyanobacteria	40	208	19.230769230769234	Marine
93	GC_233	Marine:Others	14	208	6.730769230769231	Marine
94	GC_233	Marine:p__Planctomycetota	10	208	4.807692307692308	Marine
95	GC_233	Marine:p__Verrucomicrobiota	3	208	1.4423076923076923	Marine
96	GC_233	Marine:p__Chloroflexota	3	208	1.4423076923076923	Marine
97	GC_233	Marine:p__Actinobacteriota	1	208	0.4807692307692308	Marine
98	GC_233	Marine:p__Marinisomatota	1	208	0.4807692307692308	Marine
99	GC_233	Terrestrial:Others	16	208	7.6923076923076925	Terrestrial
100	GC_233	Terrestrial:p__Proteobacteria	6	208	2.8846153846153846	Terrestrial
101	GC_233	Terrestrial:p__Firmicutes	3	208	1.4423076923076923	Terrestrial
102	GC_233	Terrestrial:p__Actinobacteriota	3	208	1.4423076923076923	Terrestrial
103	GC_233	Terrestrial:p__Bacteroidota	7	208	3.3653846153846154	Terrestrial
104	GC_9	Freshwater:p__Bacteroidota	2	39	5.128205128205128	Freshwater
105	GC_9	Freshwater:p__Proteobacteria	2	39	5.128205128205128	Freshwater
106	GC_9	Freshwater:p__Verrucomicrobiota	2	39	5.128205128205128	Freshwater
107	GC_9	Freshwater:p__Planctomycetota	1	39	2.564102564102564	Freshwater
108	GC_9	Marine:p__Bacteroidota	11	39	28.205128205128204	Marine
109	GC_9	Marine:p__Proteobacteria	10	39	25.64102564102564	Marine
110	GC_9	Marine:p__Verrucomicrobiota	1	39	2.564102564102564	Marine
111	GC_9	Marine:p__Planctomycetota	2	39	5.128205128205128	Marine
112	GC_9	Terrestrial:p__Bacteroidota	4	39	10.256410256410255	Terrestrial
113	GC_9	Terrestrial:p__Proteobacteria	4	39	10.256410256410255	Terrestrial
114	GC_203	Freshwater:p__Bacteroidota	1	36	2.7777777777777777	Freshwater
115	GC_203	Freshwater:Others	2	36	5.555555555555555	Freshwater
116	GC_203	Freshwater:p__Verrucomicrobiota	5	36	13.88888888888889	Freshwater
117	GC_203	Freshwater:p__Planctomycetota	1	36	2.7777777777777777	Freshwater
118	GC_203	Freshwater:p__Chloroflexota	1	36	2.7777777777777777	Freshwater
119	GC_203	Freshwater:p__Proteobacteria	1	36	2.7777777777777777	Freshwater
120	GC_203	Marine:p__Verrucomicrobiota	6	36	16.666666666666664	Marine
121	GC_203	Marine:p__Bacteroidota	10	36	27.77777777777778	Marine
122	GC_203	Terrestrial:p__Actinobacteriota	3	36	8.333333333333332	Terrestrial
123	GC_203	Terrestrial:Others	6	36	16.666666666666664	Terrestrial
124	GC_60	Freshwater:p__Proteobacteria	2	5	40.0	Freshwater
125	GC_60	Marine:p__Proteobacteria	3	5	60.0	Marine
126	GC_324	Freshwater:p__Planctomycetota	2	3	66.66666666666666	Freshwater
127	GC_324	Terrestrial:p__Actinobacteriota	1	3	33.33333333333333	Terrestrial
128	GC_257	Freshwater:p__Chloroflexota	1	2	50.0	Freshwater
129	GC_257	Marine:p__Proteobacteria	1	2	50.0	Marine
130	GC_468	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
131	GC_468	Terrestrial:p__Firmicutes	1	2	50.0	Terrestrial
132	GC_111	Freshwater:p__Proteobacteria	5	25	20.0	Freshwater
133	GC_111	Freshwater:p__Verrucomicrobiota	2	25	8.0	Freshwater
134	GC_111	Marine:p__Proteobacteria	9	25	36.0	Marine
135	GC_111	Marine:Others	1	25	4.0	Marine
136	GC_111	Terrestrial:p__Proteobacteria	7	25	28.000000000000004	Terrestrial
137	GC_111	Terrestrial:p__Actinobacteriota	1	25	4.0	Terrestrial
138	GC_182	Freshwater:p__Proteobacteria	1	4	25.0	Freshwater
139	GC_182	Terrestrial:p__Proteobacteria	3	4	75.0	Terrestrial
140	GC_357	Freshwater:p__Proteobacteria	1	1	100.0	Freshwater
141	GC_18	Freshwater:p__Proteobacteria	3	12	25.0	Freshwater
142	GC_18	Freshwater:Others	1	12	8.333333333333332	Freshwater
143	GC_18	Marine:p__Bacteroidota	1	12	8.333333333333332	Marine
144	GC_18	Marine:p__Proteobacteria	2	12	16.666666666666664	Marine
145	GC_18	Marine:p__Verrucomicrobiota	1	12	8.333333333333332	Marine
146	GC_18	Terrestrial:p__Proteobacteria	4	12	33.33333333333333	Terrestrial
147	GC_200	Freshwater:Others	1	4	25.0	Freshwater
148	GC_200	Terrestrial:Others	2	4	50.0	Terrestrial
149	GC_200	Terrestrial:p__Bacteroidota	1	4	25.0	Terrestrial
150	GC_484	Freshwater:Others	1	2	50.0	Freshwater
151	GC_484	Marine:Others	1	2	50.0	Marine
152	GC_159	Freshwater:p__Bacteroidota	5	34	14.705882352941178	Freshwater
153	GC_159	Freshwater:p__Planctomycetota	1	34	2.941176470588235	Freshwater
154	GC_159	Freshwater:p__Verrucomicrobiota	1	34	2.941176470588235	Freshwater
155	GC_159	Marine:p__Bacteroidota	21	34	61.76470588235294	Marine
156	GC_159	Marine:Others	1	34	2.941176470588235	Marine
157	GC_159	Terrestrial:p__Bacteroidota	3	34	8.823529411764707	Terrestrial
158	GC_159	Terrestrial:p__Proteobacteria	1	34	2.941176470588235	Terrestrial
159	GC_159	Terrestrial:Others	1	34	2.941176470588235	Terrestrial
160	GC_179	Freshwater:p__Bacteroidota	1	2	50.0	Freshwater
161	GC_179	Marine:Others	1	2	50.0	Marine
162	GC_298	Freshwater:Others	7	31	22.58064516129032	Freshwater
163	GC_298	Terrestrial:Others	3	31	9.67741935483871	Terrestrial
164	GC_298	Terrestrial:p__Firmicutes_A	21	31	67.74193548387096	Terrestrial
165	GC_27	Freshwater:Others	1	5	20.0	Freshwater
166	GC_27	Marine:Others	3	5	60.0	Marine
167	GC_27	Terrestrial:Others	1	5	20.0	Terrestrial
168	GC_367	Freshwater:Others	1	1	100.0	Freshwater
169	GC_107	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
170	GC_107	Marine:Others	1	2	50.0	Marine
171	GC_256	Freshwater:p__Bacteroidota	1	8	12.5	Freshwater
172	GC_256	Freshwater:p__Verrucomicrobiota	1	8	12.5	Freshwater
173	GC_256	Freshwater:p__Proteobacteria	1	8	12.5	Freshwater
174	GC_256	Marine:Others	2	8	25.0	Marine
175	GC_256	Marine:p__Proteobacteria	2	8	25.0	Marine
176	GC_256	Marine:p__Bacteroidota	1	8	12.5	Marine
177	GC_219	Freshwater:Others	1	8	12.5	Freshwater
178	GC_219	Freshwater:p__Proteobacteria	2	8	25.0	Freshwater
179	GC_219	Marine:Others	1	8	12.5	Marine
180	GC_219	Marine:p__Proteobacteria	3	8	37.5	Marine
181	GC_219	Terrestrial:p__Proteobacteria	1	8	12.5	Terrestrial
182	GC_84	Freshwater:p__Chloroflexota	1	13	7.6923076923076925	Freshwater
183	GC_84	Freshwater:p__Proteobacteria	1	13	7.6923076923076925	Freshwater
184	GC_84	Marine:p__Proteobacteria	1	13	7.6923076923076925	Marine
185	GC_84	Marine:p__Chloroflexota	1	13	7.6923076923076925	Marine
186	GC_84	Marine:p__Bacteroidota	1	13	7.6923076923076925	Marine
187	GC_84	Marine:p__Verrucomicrobiota	1	13	7.6923076923076925	Marine
188	GC_84	Terrestrial:p__Actinobacteriota	3	13	23.076923076923077	Terrestrial
189	GC_84	Terrestrial:p__Firmicutes_A	1	13	7.6923076923076925	Terrestrial
190	GC_84	Terrestrial:Others	3	13	23.076923076923077	Terrestrial
191	GC_147	Freshwater:p__Bacteroidota	3	5	60.0	Freshwater
192	GC_147	Freshwater:p__Proteobacteria	1	5	20.0	Freshwater
193	GC_147	Terrestrial:p__Proteobacteria	1	5	20.0	Terrestrial
194	GC_117	Freshwater:Others	13	151	8.609271523178808	Freshwater
195	GC_117	Freshwater:p__Chloroflexota	1	151	0.6622516556291391	Freshwater
196	GC_117	Freshwater:p__Proteobacteria	15	151	9.933774834437086	Freshwater
197	GC_117	Freshwater:p__Bacteroidota	2	151	1.3245033112582782	Freshwater
198	GC_117	Freshwater:p__Planctomycetota	1	151	0.6622516556291391	Freshwater
199	GC_117	Marine:Others	13	151	8.609271523178808	Marine
200	GC_117	Marine:p__Cyanobacteria	23	151	15.2317880794702	Marine
201	GC_117	Marine:p__Proteobacteria	50	151	33.11258278145696	Marine
202	GC_117	Marine:p__Bacteroidota	3	151	1.9867549668874174	Marine
203	GC_117	Marine:p__Planctomycetota	2	151	1.3245033112582782	Marine
204	GC_117	Marine:p__Chloroflexota	1	151	0.6622516556291391	Marine
205	GC_117	Terrestrial:Others	12	151	7.9470198675496695	Terrestrial
206	GC_117	Terrestrial:p__Firmicutes	4	151	2.6490066225165565	Terrestrial
207	GC_117	Terrestrial:p__Firmicutes_A	2	151	1.3245033112582782	Terrestrial
208	GC_117	Terrestrial:p__Bacteroidota	5	151	3.3112582781456954	Terrestrial
209	GC_117	Terrestrial:p__Actinobacteriota	2	151	1.3245033112582782	Terrestrial
210	GC_117	Terrestrial:p__Proteobacteria	2	151	1.3245033112582782	Terrestrial
211	GC_188	Freshwater:Others	1	9	11.11111111111111	Freshwater
212	GC_188	Marine:p__Proteobacteria	6	9	66.66666666666666	Marine
213	GC_188	Terrestrial:p__Proteobacteria	2	9	22.22222222222222	Terrestrial
214	GC_424	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
215	GC_424	Freshwater:Others	1	2	50.0	Freshwater
216	GC_58	Freshwater:p__Bacteroidota	3	89	3.3707865168539324	Freshwater
217	GC_58	Freshwater:p__Proteobacteria	7	89	7.865168539325842	Freshwater
218	GC_58	Freshwater:p__Chloroflexota	1	89	1.1235955056179776	Freshwater
219	GC_58	Freshwater:Others	5	89	5.617977528089887	Freshwater
220	GC_58	Freshwater:p__Actinobacteriota	2	89	2.247191011235955	Freshwater
221	GC_58	Marine:p__Cyanobacteria	1	89	1.1235955056179776	Marine
222	GC_58	Marine:p__Proteobacteria	15	89	16.853932584269664	Marine
223	GC_58	Marine:Others	6	89	6.741573033707865	Marine
224	GC_58	Marine:p__Planctomycetota	3	89	3.3707865168539324	Marine
225	GC_58	Marine:p__Actinobacteriota	4	89	4.49438202247191	Marine
226	GC_58	Marine:p__Bacteroidota	1	89	1.1235955056179776	Marine
227	GC_58	Marine:p__Chloroflexota	1	89	1.1235955056179776	Marine
228	GC_58	Marine:p__Marinisomatota	1	89	1.1235955056179776	Marine
229	GC_58	Marine:p__Verrucomicrobiota	1	89	1.1235955056179776	Marine
230	GC_58	Terrestrial:p__Firmicutes_A	6	89	6.741573033707865	Terrestrial
231	GC_58	Terrestrial:p__Proteobacteria	13	89	14.606741573033707	Terrestrial
232	GC_58	Terrestrial:Others	13	89	14.606741573033707	Terrestrial
233	GC_58	Terrestrial:p__Firmicutes	2	89	2.247191011235955	Terrestrial
234	GC_58	Terrestrial:p__Bacteroidota	2	89	2.247191011235955	Terrestrial
235	GC_58	Terrestrial:p__Actinobacteriota	2	89	2.247191011235955	Terrestrial
236	GC_194	Freshwater:Others	8	12	66.66666666666666	Freshwater
237	GC_194	Marine:Others	3	12	25.0	Marine
238	GC_194	Marine:p__Planctomycetota	1	12	8.333333333333332	Marine
239	GC_44	Freshwater:p__Proteobacteria	2	13	15.384615384615385	Freshwater
240	GC_44	Marine:p__Proteobacteria	3	13	23.076923076923077	Marine
241	GC_44	Marine:Others	1	13	7.6923076923076925	Marine
242	GC_44	Terrestrial:p__Proteobacteria	5	13	38.46153846153847	Terrestrial
243	GC_44	Terrestrial:Others	2	13	15.384615384615385	Terrestrial
244	GC_141	Freshwater:Others	1	3	33.33333333333333	Freshwater
245	GC_141	Freshwater:p__Verrucomicrobiota	1	3	33.33333333333333	Freshwater
246	GC_141	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
247	GC_383	Freshwater:Others	1	1	100.0	Freshwater
248	GC_61	Freshwater:p__Chloroflexota	4	80	5.0	Freshwater
249	GC_61	Freshwater:p__Actinobacteriota	9	80	11.25	Freshwater
250	GC_61	Freshwater:p__Proteobacteria	6	80	7.5	Freshwater
251	GC_61	Freshwater:p__Bacteroidota	2	80	2.5	Freshwater
252	GC_61	Marine:p__Proteobacteria	17	80	21.25	Marine
253	GC_61	Marine:p__Verrucomicrobiota	5	80	6.25	Marine
254	GC_61	Marine:p__Bacteroidota	4	80	5.0	Marine
255	GC_61	Marine:p__Chloroflexota	3	80	3.75	Marine
256	GC_61	Marine:Others	7	80	8.75	Marine
257	GC_61	Marine:p__Actinobacteriota	2	80	2.5	Marine
258	GC_61	Terrestrial:p__Proteobacteria	8	80	10.0	Terrestrial
259	GC_61	Terrestrial:p__Actinobacteriota	7	80	8.75	Terrestrial
260	GC_61	Terrestrial:Others	5	80	6.25	Terrestrial
261	GC_61	Terrestrial:p__Bacteroidota	1	80	1.25	Terrestrial
262	GC_297	Freshwater:Others	1	1	100.0	Freshwater
263	GC_14	Freshwater:p__Proteobacteria	3	4	75.0	Freshwater
264	GC_14	Marine:Others	1	4	25.0	Marine
265	GC_470	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
266	GC_470	Freshwater:p__Bacteroidota	1	3	33.33333333333333	Freshwater
267	GC_470	Marine:p__Bacteroidota	1	3	33.33333333333333	Marine
268	GC_69	Freshwater:p__Planctomycetota	5	82	6.097560975609756	Freshwater
269	GC_69	Freshwater:p__Patescibacteria	1	82	1.2195121951219512	Freshwater
270	GC_69	Freshwater:Others	11	82	13.414634146341465	Freshwater
271	GC_69	Freshwater:p__Verrucomicrobiota	3	82	3.6585365853658534	Freshwater
272	GC_69	Freshwater:p__Bacteroidota	4	82	4.878048780487805	Freshwater
273	GC_69	Freshwater:p__Chloroflexota	1	82	1.2195121951219512	Freshwater
274	GC_69	Freshwater:p__Proteobacteria	1	82	1.2195121951219512	Freshwater
275	GC_69	Marine:Others	16	82	19.51219512195122	Marine
276	GC_69	Marine:p__Verrucomicrobiota	2	82	2.4390243902439024	Marine
277	GC_69	Marine:p__Actinobacteriota	1	82	1.2195121951219512	Marine
278	GC_69	Marine:p__Proteobacteria	9	82	10.975609756097562	Marine
279	GC_69	Marine:p__Chloroflexota	5	82	6.097560975609756	Marine
280	GC_69	Marine:p__Planctomycetota	2	82	2.4390243902439024	Marine
281	GC_69	Marine:p__Bacteroidota	1	82	1.2195121951219512	Marine
282	GC_69	Terrestrial:Others	13	82	15.853658536585366	Terrestrial
283	GC_69	Terrestrial:p__Bacteroidota	7	82	8.536585365853659	Terrestrial
284	GC_59	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
285	GC_59	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
286	GC_361	Freshwater:Others	1	1	100.0	Freshwater
287	GC_104	Freshwater:Others	2	4	50.0	Freshwater
288	GC_104	Terrestrial:Others	2	4	50.0	Terrestrial
289	GC_7	Freshwater:p__Chloroflexota	1	22	4.545454545454546	Freshwater
290	GC_7	Freshwater:Others	3	22	13.636363636363635	Freshwater
291	GC_7	Freshwater:p__Planctomycetota	1	22	4.545454545454546	Freshwater
292	GC_7	Marine:p__Proteobacteria	11	22	50.0	Marine
293	GC_7	Marine:Others	1	22	4.545454545454546	Marine
294	GC_7	Terrestrial:p__Firmicutes	1	22	4.545454545454546	Terrestrial
295	GC_7	Terrestrial:Others	1	22	4.545454545454546	Terrestrial
296	GC_7	Terrestrial:p__Actinobacteriota	3	22	13.636363636363635	Terrestrial
297	GC_198	Freshwater:p__Chloroflexota	1	4	25.0	Freshwater
298	GC_198	Marine:p__Bacteroidota	3	4	75.0	Marine
299	GC_206	Freshwater:Others	2	21	9.523809523809524	Freshwater
300	GC_206	Freshwater:p__Bacteroidota	2	21	9.523809523809524	Freshwater
301	GC_206	Freshwater:p__Planctomycetota	2	21	9.523809523809524	Freshwater
302	GC_206	Marine:Others	6	21	28.57142857142857	Marine
303	GC_206	Marine:p__Proteobacteria	1	21	4.761904761904762	Marine
304	GC_206	Marine:p__Actinobacteriota	1	21	4.761904761904762	Marine
305	GC_206	Marine:p__Planctomycetota	1	21	4.761904761904762	Marine
306	GC_206	Terrestrial:p__Actinobacteriota	4	21	19.047619047619047	Terrestrial
307	GC_206	Terrestrial:Others	1	21	4.761904761904762	Terrestrial
308	GC_206	Terrestrial:p__Bacteroidota	1	21	4.761904761904762	Terrestrial
309	GC_438	Freshwater:p__Bacteroidota	1	2	50.0	Freshwater
310	GC_438	Terrestrial:Others	1	2	50.0	Terrestrial
311	GC_264	Freshwater:p__Proteobacteria	1	9	11.11111111111111	Freshwater
312	GC_264	Freshwater:p__Patescibacteria	3	9	33.33333333333333	Freshwater
313	GC_264	Marine:p__Marinisomatota	1	9	11.11111111111111	Marine
314	GC_264	Marine:p__Proteobacteria	1	9	11.11111111111111	Marine
315	GC_264	Marine:Others	2	9	22.22222222222222	Marine
316	GC_264	Terrestrial:Others	1	9	11.11111111111111	Terrestrial
317	GC_224	Freshwater:p__Proteobacteria	1	10	10.0	Freshwater
318	GC_224	Freshwater:p__Planctomycetota	1	10	10.0	Freshwater
319	GC_224	Freshwater:p__Verrucomicrobiota	1	10	10.0	Freshwater
320	GC_224	Terrestrial:p__Bacteroidota	3	10	30.0	Terrestrial
321	GC_224	Terrestrial:Others	1	10	10.0	Terrestrial
322	GC_224	Terrestrial:p__Proteobacteria	3	10	30.0	Terrestrial
323	GC_232	Freshwater:p__Bacteroidota	1	11	9.090909090909092	Freshwater
324	GC_232	Freshwater:p__Proteobacteria	1	11	9.090909090909092	Freshwater
325	GC_232	Marine:p__Proteobacteria	4	11	36.36363636363637	Marine
326	GC_232	Terrestrial:p__Proteobacteria	5	11	45.45454545454545	Terrestrial
327	GC_74	Freshwater:p__Actinobacteriota	3	10	30.0	Freshwater
328	GC_74	Marine:p__Proteobacteria	1	10	10.0	Marine
329	GC_74	Marine:p__Chloroflexota	3	10	30.0	Marine
330	GC_74	Marine:p__Actinobacteriota	1	10	10.0	Marine
331	GC_74	Terrestrial:p__Actinobacteriota	2	10	20.0	Terrestrial
332	GC_114	Freshwater:p__Proteobacteria	1	5	20.0	Freshwater
333	GC_114	Marine:p__Proteobacteria	1	5	20.0	Marine
334	GC_114	Terrestrial:p__Proteobacteria	3	5	60.0	Terrestrial
335	GC_199	Freshwater:Others	4	23	17.391304347826086	Freshwater
336	GC_199	Freshwater:p__Bacteroidota	3	23	13.043478260869565	Freshwater
337	GC_199	Marine:Others	1	23	4.3478260869565215	Marine
338	GC_199	Marine:p__Proteobacteria	2	23	8.695652173913043	Marine
339	GC_199	Marine:p__Bacteroidota	2	23	8.695652173913043	Marine
340	GC_199	Terrestrial:p__Bacteroidota	10	23	43.47826086956522	Terrestrial
341	GC_199	Terrestrial:p__Proteobacteria	1	23	4.3478260869565215	Terrestrial
342	GC_135	Freshwater:Others	2	4	50.0	Freshwater
343	GC_135	Terrestrial:p__Proteobacteria	2	4	50.0	Terrestrial
344	GC_13	Freshwater:Others	2	3	66.66666666666666	Freshwater
345	GC_13	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
346	GC_21	Freshwater:p__Bacteroidota	2	10	20.0	Freshwater
347	GC_21	Marine:p__Bacteroidota	1	10	10.0	Marine
348	GC_21	Marine:p__Proteobacteria	3	10	30.0	Marine
349	GC_21	Terrestrial:p__Firmicutes	1	10	10.0	Terrestrial
350	GC_21	Terrestrial:p__Actinobacteriota	1	10	10.0	Terrestrial
351	GC_21	Terrestrial:Others	1	10	10.0	Terrestrial
352	GC_21	Terrestrial:p__Proteobacteria	1	10	10.0	Terrestrial
353	GC_486	Freshwater:Others	1	2	50.0	Freshwater
354	GC_486	Freshwater:p__Actinobacteriota	1	2	50.0	Freshwater
355	GC_70	Freshwater:p__Proteobacteria	2	7	28.57142857142857	Freshwater
356	GC_70	Marine:p__Proteobacteria	3	7	42.857142857142854	Marine
357	GC_70	Terrestrial:p__Proteobacteria	2	7	28.57142857142857	Terrestrial
358	GC_102	Freshwater:Others	7	8	87.5	Freshwater
359	GC_102	Terrestrial:Others	1	8	12.5	Terrestrial
360	GC_32	Freshwater:p__Chloroflexota	3	113	2.6548672566371683	Freshwater
361	GC_32	Freshwater:p__Actinobacteriota	1	113	0.8849557522123894	Freshwater
362	GC_32	Freshwater:Others	10	113	8.849557522123893	Freshwater
363	GC_32	Marine:p__Proteobacteria	31	113	27.43362831858407	Marine
364	GC_32	Marine:p__Actinobacteriota	18	113	15.929203539823009	Marine
365	GC_32	Marine:Others	10	113	8.849557522123893	Marine
366	GC_32	Marine:p__Chloroflexota	8	113	7.079646017699115	Marine
367	GC_32	Marine:p__Marinisomatota	3	113	2.6548672566371683	Marine
368	GC_32	Marine:p__Verrucomicrobiota	2	113	1.7699115044247788	Marine
369	GC_32	Terrestrial:p__Actinobacteriota	6	113	5.3097345132743365	Terrestrial
370	GC_32	Terrestrial:Others	10	113	8.849557522123893	Terrestrial
371	GC_32	Terrestrial:p__Proteobacteria	6	113	5.3097345132743365	Terrestrial
372	GC_32	Terrestrial:p__Firmicutes	1	113	0.8849557522123894	Terrestrial
373	GC_32	Terrestrial:p__Firmicutes_A	3	113	2.6548672566371683	Terrestrial
374	GC_32	Terrestrial:p__Bacteroidota	1	113	0.8849557522123894	Terrestrial
375	GC_4	Freshwater:Others	3	9	33.33333333333333	Freshwater
376	GC_4	Terrestrial:Others	3	9	33.33333333333333	Terrestrial
377	GC_4	Terrestrial:p__Firmicutes_A	3	9	33.33333333333333	Terrestrial
378	GC_413	Freshwater:Others	3	21	14.285714285714285	Freshwater
379	GC_413	Freshwater:p__Bacteroidota	3	21	14.285714285714285	Freshwater
380	GC_413	Freshwater:p__Proteobacteria	2	21	9.523809523809524	Freshwater
381	GC_413	Marine:p__Proteobacteria	2	21	9.523809523809524	Marine
382	GC_413	Marine:Others	2	21	9.523809523809524	Marine
383	GC_413	Marine:p__Planctomycetota	1	21	4.761904761904762	Marine
384	GC_413	Marine:p__Verrucomicrobiota	1	21	4.761904761904762	Marine
385	GC_413	Marine:p__Bacteroidota	1	21	4.761904761904762	Marine
386	GC_413	Terrestrial:p__Proteobacteria	3	21	14.285714285714285	Terrestrial
387	GC_413	Terrestrial:p__Actinobacteriota	2	21	9.523809523809524	Terrestrial
388	GC_413	Terrestrial:p__Firmicutes_A	1	21	4.761904761904762	Terrestrial
389	GC_82	Freshwater:p__Bacteroidota	1	9	11.11111111111111	Freshwater
390	GC_82	Freshwater:p__Actinobacteriota	1	9	11.11111111111111	Freshwater
391	GC_82	Marine:p__Proteobacteria	1	9	11.11111111111111	Marine
392	GC_82	Terrestrial:Others	3	9	33.33333333333333	Terrestrial
393	GC_82	Terrestrial:p__Proteobacteria	1	9	11.11111111111111	Terrestrial
394	GC_82	Terrestrial:p__Actinobacteriota	1	9	11.11111111111111	Terrestrial
395	GC_82	Terrestrial:p__Bacteroidota	1	9	11.11111111111111	Terrestrial
396	GC_62	Freshwater:Others	1	2	50.0	Freshwater
397	GC_62	Terrestrial:p__Firmicutes	1	2	50.0	Terrestrial
398	GC_474	Freshwater:Others	1	2	50.0	Freshwater
399	GC_474	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
400	GC_35	Freshwater:p__Chloroflexota	1	13	7.6923076923076925	Freshwater
401	GC_35	Freshwater:Others	5	13	38.46153846153847	Freshwater
402	GC_35	Marine:p__Proteobacteria	2	13	15.384615384615385	Marine
403	GC_35	Marine:p__Planctomycetota	1	13	7.6923076923076925	Marine
404	GC_35	Marine:Others	1	13	7.6923076923076925	Marine
405	GC_35	Marine:p__Bacteroidota	1	13	7.6923076923076925	Marine
406	GC_35	Terrestrial:p__Actinobacteriota	2	13	15.384615384615385	Terrestrial
407	GC_237	Freshwater:p__Proteobacteria	1	8	12.5	Freshwater
408	GC_237	Marine:p__Proteobacteria	7	8	87.5	Marine
409	GC_405	Freshwater:p__Actinobacteriota	1	1	100.0	Freshwater
410	GC_266	Freshwater:p__Chloroflexota	1	1	100.0	Freshwater
411	GC_11	Freshwater:p__Verrucomicrobiota	3	14	21.428571428571427	Freshwater
412	GC_11	Freshwater:Others	4	14	28.57142857142857	Freshwater
413	GC_11	Freshwater:p__Planctomycetota	1	14	7.142857142857142	Freshwater
414	GC_11	Freshwater:p__Proteobacteria	1	14	7.142857142857142	Freshwater
415	GC_11	Marine:p__Proteobacteria	1	14	7.142857142857142	Marine
416	GC_11	Terrestrial:Others	1	14	7.142857142857142	Terrestrial
417	GC_11	Terrestrial:p__Proteobacteria	1	14	7.142857142857142	Terrestrial
418	GC_11	Terrestrial:p__Actinobacteriota	1	14	7.142857142857142	Terrestrial
419	GC_11	Terrestrial:p__Firmicutes	1	14	7.142857142857142	Terrestrial
420	GC_209	Freshwater:Others	2	8	25.0	Freshwater
421	GC_209	Marine:p__Planctomycetota	1	8	12.5	Marine
422	GC_209	Marine:p__Proteobacteria	3	8	37.5	Marine
423	GC_209	Marine:Others	2	8	25.0	Marine
424	GC_372	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
425	GC_372	Marine:p__Proteobacteria	1	2	50.0	Marine
426	GC_130	Freshwater:p__Actinobacteriota	2	5	40.0	Freshwater
427	GC_130	Freshwater:p__Bacteroidota	1	5	20.0	Freshwater
428	GC_130	Freshwater:p__Proteobacteria	1	5	20.0	Freshwater
429	GC_130	Terrestrial:p__Bacteroidota	1	5	20.0	Terrestrial
430	GC_388	Freshwater:Others	3	3	100.0	Freshwater
431	GC_115	Freshwater:p__Planctomycetota	1	7	14.285714285714285	Freshwater
432	GC_115	Marine:p__Verrucomicrobiota	1	7	14.285714285714285	Marine
433	GC_115	Terrestrial:p__Actinobacteriota	1	7	14.285714285714285	Terrestrial
434	GC_115	Terrestrial:p__Bacteroidota	2	7	28.57142857142857	Terrestrial
435	GC_115	Terrestrial:Others	1	7	14.285714285714285	Terrestrial
436	GC_115	Terrestrial:p__Firmicutes	1	7	14.285714285714285	Terrestrial
437	GC_41	Freshwater:Others	2	3	66.66666666666666	Freshwater
438	GC_41	Marine:Others	1	3	33.33333333333333	Marine
439	GC_238	Freshwater:Others	1	12	8.333333333333332	Freshwater
440	GC_238	Freshwater:p__Planctomycetota	5	12	41.66666666666667	Freshwater
441	GC_238	Marine:p__Planctomycetota	2	12	16.666666666666664	Marine
442	GC_238	Marine:p__Verrucomicrobiota	1	12	8.333333333333332	Marine
443	GC_238	Terrestrial:p__Bacteroidota	1	12	8.333333333333332	Terrestrial
444	GC_238	Terrestrial:p__Actinobacteriota	1	12	8.333333333333332	Terrestrial
445	GC_238	Terrestrial:p__Proteobacteria	1	12	8.333333333333332	Terrestrial
446	GC_276	Freshwater:Others	1	8	12.5	Freshwater
447	GC_276	Marine:p__Proteobacteria	1	8	12.5	Marine
448	GC_276	Terrestrial:p__Proteobacteria	3	8	37.5	Terrestrial
449	GC_276	Terrestrial:Others	2	8	25.0	Terrestrial
450	GC_276	Terrestrial:p__Bacteroidota	1	8	12.5	Terrestrial
451	GC_222	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
452	GC_222	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
453	GC_278	Freshwater:p__Chloroflexota	1	1	100.0	Freshwater
454	GC_500	Freshwater:p__Verrucomicrobiota	1	1	100.0	Freshwater
455	GC_244	Freshwater:Others	2	2	100.0	Freshwater
456	GC_327	Freshwater:p__Proteobacteria	1	1	100.0	Freshwater
457	GC_89	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
458	GC_89	Marine:p__Proteobacteria	1	2	50.0	Marine
459	GC_183	Freshwater:Others	1	3	33.33333333333333	Freshwater
460	GC_183	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
461	GC_183	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
462	GC_392	Freshwater:Others	1	14	7.142857142857142	Freshwater
463	GC_392	Freshwater:p__Chloroflexota	1	14	7.142857142857142	Freshwater
464	GC_392	Freshwater:p__Actinobacteriota	1	14	7.142857142857142	Freshwater
465	GC_392	Marine:p__Proteobacteria	6	14	42.857142857142854	Marine
466	GC_392	Marine:p__Marinisomatota	3	14	21.428571428571427	Marine
467	GC_392	Marine:Others	2	14	14.285714285714285	Marine
468	GC_304	Freshwater:p__Verrucomicrobiota	1	4	25.0	Freshwater
469	GC_304	Marine:p__Proteobacteria	1	4	25.0	Marine
470	GC_304	Terrestrial:p__Proteobacteria	1	4	25.0	Terrestrial
471	GC_304	Terrestrial:Others	1	4	25.0	Terrestrial
472	GC_230	Freshwater:p__Bacteroidota	1	11	9.090909090909092	Freshwater
473	GC_230	Freshwater:Others	1	11	9.090909090909092	Freshwater
474	GC_230	Marine:p__Proteobacteria	1	11	9.090909090909092	Marine
475	GC_230	Marine:Others	2	11	18.181818181818183	Marine
476	GC_230	Marine:p__Bacteroidota	2	11	18.181818181818183	Marine
477	GC_230	Marine:p__Cyanobacteria	1	11	9.090909090909092	Marine
478	GC_230	Terrestrial:Others	1	11	9.090909090909092	Terrestrial
479	GC_230	Terrestrial:p__Bacteroidota	1	11	9.090909090909092	Terrestrial
480	GC_230	Terrestrial:p__Actinobacteriota	1	11	9.090909090909092	Terrestrial
481	GC_46	Freshwater:p__Actinobacteriota	1	2	50.0	Freshwater
482	GC_46	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
483	GC_93	Freshwater:p__Proteobacteria	1	9	11.11111111111111	Freshwater
484	GC_93	Marine:p__Proteobacteria	3	9	33.33333333333333	Marine
485	GC_93	Terrestrial:p__Proteobacteria	5	9	55.55555555555556	Terrestrial
486	GC_187	Freshwater:Others	1	2	50.0	Freshwater
487	GC_187	Marine:p__Bacteroidota	1	2	50.0	Marine
488	GC_19	Freshwater:Others	2	57	3.508771929824561	Freshwater
489	GC_19	Freshwater:p__Proteobacteria	3	57	5.263157894736842	Freshwater
490	GC_19	Freshwater:p__Patescibacteria	2	57	3.508771929824561	Freshwater
491	GC_19	Marine:p__Proteobacteria	43	57	75.43859649122807	Marine
492	GC_19	Marine:Others	1	57	1.7543859649122806	Marine
493	GC_19	Terrestrial:Others	2	57	3.508771929824561	Terrestrial
494	GC_19	Terrestrial:p__Proteobacteria	3	57	5.263157894736842	Terrestrial
495	GC_19	Terrestrial:p__Actinobacteriota	1	57	1.7543859649122806	Terrestrial
496	GC_301	Freshwater:p__Proteobacteria	2	4	50.0	Freshwater
497	GC_301	Marine:p__Proteobacteria	2	4	50.0	Marine
498	GC_24	Freshwater:Others	3	27	11.11111111111111	Freshwater
499	GC_24	Marine:p__Proteobacteria	16	27	59.25925925925925	Marine
500	GC_24	Marine:p__Verrucomicrobiota	1	27	3.7037037037037033	Marine
501	GC_24	Marine:p__Planctomycetota	1	27	3.7037037037037033	Marine
502	GC_24	Marine:Others	2	27	7.4074074074074066	Marine
503	GC_24	Marine:p__Chloroflexota	1	27	3.7037037037037033	Marine
504	GC_24	Terrestrial:Others	3	27	11.11111111111111	Terrestrial
505	GC_52	Freshwater:Others	1	2	50.0	Freshwater
506	GC_52	Marine:p__Proteobacteria	1	2	50.0	Marine
507	GC_126	Freshwater:p__Proteobacteria	1	7	14.285714285714285	Freshwater
508	GC_126	Marine:p__Proteobacteria	4	7	57.14285714285714	Marine
509	GC_126	Terrestrial:p__Proteobacteria	2	7	28.57142857142857	Terrestrial
510	GC_176	Freshwater:p__Bacteroidota	2	11	18.181818181818183	Freshwater
511	GC_176	Freshwater:Others	1	11	9.090909090909092	Freshwater
512	GC_176	Marine:p__Proteobacteria	1	11	9.090909090909092	Marine
513	GC_176	Marine:p__Bacteroidota	1	11	9.090909090909092	Marine
514	GC_176	Terrestrial:p__Bacteroidota	5	11	45.45454545454545	Terrestrial
515	GC_176	Terrestrial:p__Actinobacteriota	1	11	9.090909090909092	Terrestrial
516	GC_105	Freshwater:p__Actinobacteriota	2	12	16.666666666666664	Freshwater
517	GC_105	Freshwater:p__Proteobacteria	1	12	8.333333333333332	Freshwater
518	GC_105	Marine:p__Actinobacteriota	2	12	16.666666666666664	Marine
519	GC_105	Marine:p__Proteobacteria	4	12	33.33333333333333	Marine
520	GC_105	Terrestrial:p__Actinobacteriota	2	12	16.666666666666664	Terrestrial
521	GC_105	Terrestrial:Others	1	12	8.333333333333332	Terrestrial
522	GC_501	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
523	GC_501	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
524	GC_66	Freshwater:p__Proteobacteria	2	7	28.57142857142857	Freshwater
525	GC_66	Marine:p__Bacteroidota	1	7	14.285714285714285	Marine
526	GC_66	Marine:p__Proteobacteria	1	7	14.285714285714285	Marine
527	GC_66	Terrestrial:Others	1	7	14.285714285714285	Terrestrial
528	GC_66	Terrestrial:p__Proteobacteria	2	7	28.57142857142857	Terrestrial
529	GC_25	Freshwater:p__Proteobacteria	1	7	14.285714285714285	Freshwater
530	GC_25	Freshwater:p__Planctomycetota	1	7	14.285714285714285	Freshwater
531	GC_25	Marine:Others	1	7	14.285714285714285	Marine
532	GC_25	Marine:p__Proteobacteria	1	7	14.285714285714285	Marine
533	GC_25	Terrestrial:p__Proteobacteria	2	7	28.57142857142857	Terrestrial
534	GC_25	Terrestrial:Others	1	7	14.285714285714285	Terrestrial
535	GC_448	Freshwater:p__Proteobacteria	1	8	12.5	Freshwater
536	GC_448	Freshwater:Others	1	8	12.5	Freshwater
537	GC_448	Marine:p__Proteobacteria	4	8	50.0	Marine
538	GC_448	Terrestrial:p__Proteobacteria	1	8	12.5	Terrestrial
539	GC_448	Terrestrial:Others	1	8	12.5	Terrestrial
540	GC_462	Freshwater:Others	2	4	50.0	Freshwater
541	GC_462	Marine:Others	1	4	25.0	Marine
542	GC_462	Terrestrial:Others	1	4	25.0	Terrestrial
543	GC_38	Freshwater:p__Proteobacteria	3	5	60.0	Freshwater
544	GC_38	Marine:p__Proteobacteria	2	5	40.0	Marine
545	GC_123	Freshwater:Others	1	9	11.11111111111111	Freshwater
546	GC_123	Marine:Others	1	9	11.11111111111111	Marine
547	GC_123	Terrestrial:p__Firmicutes_A	5	9	55.55555555555556	Terrestrial
548	GC_123	Terrestrial:Others	2	9	22.22222222222222	Terrestrial
549	GC_184	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
550	GC_184	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
551	GC_88	Freshwater:p__Proteobacteria	2	14	14.285714285714285	Freshwater
552	GC_88	Freshwater:Others	4	14	28.57142857142857	Freshwater
553	GC_88	Marine:p__Proteobacteria	2	14	14.285714285714285	Marine
554	GC_88	Marine:p__Planctomycetota	2	14	14.285714285714285	Marine
555	GC_88	Terrestrial:Others	2	14	14.285714285714285	Terrestrial
556	GC_88	Terrestrial:p__Actinobacteriota	1	14	7.142857142857142	Terrestrial
557	GC_88	Terrestrial:p__Proteobacteria	1	14	7.142857142857142	Terrestrial
558	GC_8	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
559	GC_8	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
560	GC_441	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
561	GC_441	Marine:p__Proteobacteria	1	3	33.33333333333333	Marine
562	GC_441	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
563	GC_96	Freshwater:p__Bacteroidota	1	6	16.666666666666664	Freshwater
564	GC_96	Freshwater:p__Proteobacteria	1	6	16.666666666666664	Freshwater
565	GC_96	Marine:Others	1	6	16.666666666666664	Marine
566	GC_96	Terrestrial:p__Firmicutes	2	6	33.33333333333333	Terrestrial
567	GC_96	Terrestrial:p__Proteobacteria	1	6	16.666666666666664	Terrestrial
568	GC_171	Freshwater:p__Proteobacteria	2	3	66.66666666666666	Freshwater
569	GC_171	Marine:p__Bacteroidota	1	3	33.33333333333333	Marine
570	GC_156	Freshwater:p__Planctomycetota	1	9	11.11111111111111	Freshwater
571	GC_156	Marine:p__Planctomycetota	4	9	44.44444444444444	Marine
572	GC_156	Marine:p__Verrucomicrobiota	1	9	11.11111111111111	Marine
573	GC_156	Terrestrial:Others	2	9	22.22222222222222	Terrestrial
574	GC_156	Terrestrial:p__Bacteroidota	1	9	11.11111111111111	Terrestrial
575	GC_195	Freshwater:p__Actinobacteriota	1	6	16.666666666666664	Freshwater
576	GC_195	Freshwater:Others	1	6	16.666666666666664	Freshwater
577	GC_195	Marine:Others	1	6	16.666666666666664	Marine
578	GC_195	Terrestrial:p__Bacteroidota	2	6	33.33333333333333	Terrestrial
579	GC_195	Terrestrial:Others	1	6	16.666666666666664	Terrestrial
580	GC_429	Freshwater:Others	1	1	100.0	Freshwater
581	GC_193	Freshwater:p__Planctomycetota	1	4	25.0	Freshwater
582	GC_193	Freshwater:Others	1	4	25.0	Freshwater
583	GC_193	Marine:p__Verrucomicrobiota	2	4	50.0	Marine
584	GC_168	Freshwater:Others	1	11	9.090909090909092	Freshwater
585	GC_168	Freshwater:p__Bacteroidota	1	11	9.090909090909092	Freshwater
586	GC_168	Marine:p__Proteobacteria	3	11	27.27272727272727	Marine
587	GC_168	Marine:p__Bacteroidota	1	11	9.090909090909092	Marine
588	GC_168	Terrestrial:p__Proteobacteria	4	11	36.36363636363637	Terrestrial
589	GC_168	Terrestrial:Others	1	11	9.090909090909092	Terrestrial
590	GC_285	Freshwater:Others	2	3	66.66666666666666	Freshwater
591	GC_285	Freshwater:p__Verrucomicrobiota	1	3	33.33333333333333	Freshwater
592	GC_0	Freshwater:Others	1	14	7.142857142857142	Freshwater
593	GC_0	Terrestrial:Others	13	14	92.85714285714286	Terrestrial
594	GC_10	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
595	GC_10	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
596	GC_254	Freshwater:p__Proteobacteria	4	5	80.0	Freshwater
597	GC_254	Terrestrial:p__Proteobacteria	1	5	20.0	Terrestrial
598	GC_2	Freshwater:p__Verrucomicrobiota	1	2	50.0	Freshwater
599	GC_2	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
600	GC_436	Freshwater:Others	3	21	14.285714285714285	Freshwater
601	GC_436	Freshwater:p__Planctomycetota	1	21	4.761904761904762	Freshwater
602	GC_436	Marine:p__Proteobacteria	11	21	52.38095238095239	Marine
603	GC_436	Marine:Others	1	21	4.761904761904762	Marine
604	GC_436	Terrestrial:p__Bacteroidota	1	21	4.761904761904762	Terrestrial
605	GC_436	Terrestrial:Others	3	21	14.285714285714285	Terrestrial
606	GC_436	Terrestrial:p__Proteobacteria	1	21	4.761904761904762	Terrestrial
607	GC_36	Freshwater:p__Chloroflexota	1	2	50.0	Freshwater
608	GC_36	Marine:p__Proteobacteria	1	2	50.0	Marine
609	GC_504	Freshwater:Others	1	1	100.0	Freshwater
610	GC_125	Freshwater:p__Proteobacteria	2	11	18.181818181818183	Freshwater
611	GC_125	Freshwater:Others	1	11	9.090909090909092	Freshwater
612	GC_125	Marine:p__Verrucomicrobiota	2	11	18.181818181818183	Marine
613	GC_125	Marine:Others	1	11	9.090909090909092	Marine
614	GC_125	Marine:p__Actinobacteriota	1	11	9.090909090909092	Marine
615	GC_125	Marine:p__Proteobacteria	2	11	18.181818181818183	Marine
616	GC_125	Terrestrial:Others	2	11	18.181818181818183	Terrestrial
617	GC_378	Freshwater:Others	2	5	40.0	Freshwater
618	GC_378	Freshwater:p__Verrucomicrobiota	1	5	20.0	Freshwater
619	GC_378	Marine:Others	1	5	20.0	Marine
620	GC_378	Terrestrial:p__Bacteroidota	1	5	20.0	Terrestrial
621	GC_414	Freshwater:p__Bacteroidota	1	3	33.33333333333333	Freshwater
622	GC_414	Marine:Others	1	3	33.33333333333333	Marine
623	GC_414	Marine:p__Bacteroidota	1	3	33.33333333333333	Marine
624	GC_146	Freshwater:p__Proteobacteria	2	6	33.33333333333333	Freshwater
625	GC_146	Terrestrial:p__Proteobacteria	4	6	66.66666666666666	Terrestrial
626	GC_91	Freshwater:Others	1	12	8.333333333333332	Freshwater
627	GC_91	Marine:Others	2	12	16.666666666666664	Marine
628	GC_91	Marine:p__Bacteroidota	2	12	16.666666666666664	Marine
629	GC_91	Marine:p__Planctomycetota	1	12	8.333333333333332	Marine
630	GC_91	Marine:p__Verrucomicrobiota	1	12	8.333333333333332	Marine
631	GC_91	Terrestrial:Others	3	12	25.0	Terrestrial
632	GC_91	Terrestrial:p__Proteobacteria	1	12	8.333333333333332	Terrestrial
633	GC_91	Terrestrial:p__Actinobacteriota	1	12	8.333333333333332	Terrestrial
634	GC_207	Freshwater:p__Proteobacteria	2	13	15.384615384615385	Freshwater
635	GC_207	Freshwater:p__Planctomycetota	1	13	7.6923076923076925	Freshwater
636	GC_207	Marine:p__Proteobacteria	5	13	38.46153846153847	Marine
637	GC_207	Marine:p__Planctomycetota	1	13	7.6923076923076925	Marine
638	GC_207	Terrestrial:p__Proteobacteria	3	13	23.076923076923077	Terrestrial
639	GC_207	Terrestrial:p__Actinobacteriota	1	13	7.6923076923076925	Terrestrial
640	GC_31	Freshwater:Others	1	8	12.5	Freshwater
641	GC_31	Freshwater:p__Verrucomicrobiota	1	8	12.5	Freshwater
642	GC_31	Terrestrial:Others	6	8	75.0	Terrestrial
643	GC_144	Freshwater:p__Bacteroidota	1	2	50.0	Freshwater
644	GC_144	Marine:Others	1	2	50.0	Marine
645	GC_475	Freshwater:p__Actinobacteriota	1	2	50.0	Freshwater
646	GC_475	Marine:p__Actinobacteriota	1	2	50.0	Marine
647	GC_100	Freshwater:Others	1	3	33.33333333333333	Freshwater
648	GC_100	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
649	GC_100	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
650	GC_299	Freshwater:p__Planctomycetota	3	14	21.428571428571427	Freshwater
651	GC_299	Freshwater:p__Chloroflexota	1	14	7.142857142857142	Freshwater
652	GC_299	Marine:p__Bacteroidota	2	14	14.285714285714285	Marine
653	GC_299	Marine:Others	1	14	7.142857142857142	Marine
654	GC_299	Marine:p__Verrucomicrobiota	1	14	7.142857142857142	Marine
655	GC_299	Marine:p__Proteobacteria	1	14	7.142857142857142	Marine
656	GC_299	Terrestrial:p__Actinobacteriota	1	14	7.142857142857142	Terrestrial
657	GC_299	Terrestrial:Others	4	14	28.57142857142857	Terrestrial
658	GC_137	Freshwater:Others	2	2	100.0	Freshwater
659	GC_22	Freshwater:p__Proteobacteria	4	23	17.391304347826086	Freshwater
660	GC_22	Marine:p__Proteobacteria	10	23	43.47826086956522	Marine
661	GC_22	Marine:p__Actinobacteriota	1	23	4.3478260869565215	Marine
662	GC_22	Marine:p__Bacteroidota	2	23	8.695652173913043	Marine
663	GC_22	Terrestrial:p__Firmicutes	1	23	4.3478260869565215	Terrestrial
664	GC_22	Terrestrial:Others	2	23	8.695652173913043	Terrestrial
665	GC_22	Terrestrial:p__Bacteroidota	1	23	4.3478260869565215	Terrestrial
666	GC_22	Terrestrial:p__Proteobacteria	1	23	4.3478260869565215	Terrestrial
667	GC_22	Terrestrial:p__Actinobacteriota	1	23	4.3478260869565215	Terrestrial
668	GC_45	Freshwater:p__Verrucomicrobiota	2	11	18.181818181818183	Freshwater
669	GC_45	Freshwater:Others	1	11	9.090909090909092	Freshwater
670	GC_45	Freshwater:p__Bacteroidota	1	11	9.090909090909092	Freshwater
671	GC_45	Marine:p__Bacteroidota	2	11	18.181818181818183	Marine
672	GC_45	Terrestrial:p__Bacteroidota	2	11	18.181818181818183	Terrestrial
673	GC_45	Terrestrial:Others	1	11	9.090909090909092	Terrestrial
674	GC_45	Terrestrial:p__Proteobacteria	2	11	18.181818181818183	Terrestrial
675	GC_329	Freshwater:Others	1	1	100.0	Freshwater
676	GC_242	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
677	GC_242	Freshwater:p__Bacteroidota	1	3	33.33333333333333	Freshwater
678	GC_242	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
679	GC_64	Freshwater:p__Proteobacteria	2	15	13.333333333333334	Freshwater
680	GC_64	Freshwater:p__Bacteroidota	1	15	6.666666666666667	Freshwater
681	GC_64	Marine:p__Proteobacteria	2	15	13.333333333333334	Marine
682	GC_64	Marine:p__Planctomycetota	1	15	6.666666666666667	Marine
683	GC_64	Marine:p__Bacteroidota	2	15	13.333333333333334	Marine
684	GC_64	Marine:p__Verrucomicrobiota	1	15	6.666666666666667	Marine
685	GC_64	Terrestrial:p__Bacteroidota	4	15	26.666666666666668	Terrestrial
686	GC_64	Terrestrial:Others	1	15	6.666666666666667	Terrestrial
687	GC_64	Terrestrial:p__Proteobacteria	1	15	6.666666666666667	Terrestrial
688	GC_381	Freshwater:Others	1	1	100.0	Freshwater
689	GC_54	Freshwater:Others	1	14	7.142857142857142	Freshwater
690	GC_54	Freshwater:p__Actinobacteriota	1	14	7.142857142857142	Freshwater
691	GC_54	Marine:p__Planctomycetota	1	14	7.142857142857142	Marine
692	GC_54	Marine:p__Proteobacteria	1	14	7.142857142857142	Marine
693	GC_54	Marine:Others	1	14	7.142857142857142	Marine
694	GC_54	Terrestrial:p__Proteobacteria	2	14	14.285714285714285	Terrestrial
695	GC_54	Terrestrial:Others	5	14	35.714285714285715	Terrestrial
696	GC_54	Terrestrial:p__Actinobacteriota	1	14	7.142857142857142	Terrestrial
697	GC_54	Terrestrial:p__Bacteroidota	1	14	7.142857142857142	Terrestrial
698	GC_99	Freshwater:p__Planctomycetota	1	8	12.5	Freshwater
699	GC_99	Freshwater:Others	1	8	12.5	Freshwater
700	GC_99	Marine:p__Verrucomicrobiota	1	8	12.5	Marine
701	GC_99	Marine:p__Proteobacteria	2	8	25.0	Marine
702	GC_99	Terrestrial:Others	3	8	37.5	Terrestrial
703	GC_92	Freshwater:Others	2	2	100.0	Freshwater
704	GC_204	Freshwater:Others	3	5	60.0	Freshwater
705	GC_204	Terrestrial:Others	2	5	40.0	Terrestrial
706	GC_419	Freshwater:p__Proteobacteria	4	17	23.52941176470588	Freshwater
707	GC_419	Marine:p__Proteobacteria	10	17	58.82352941176471	Marine
708	GC_419	Terrestrial:p__Proteobacteria	3	17	17.647058823529413	Terrestrial
709	GC_240	Freshwater:Others	1	16	6.25	Freshwater
710	GC_240	Freshwater:p__Proteobacteria	2	16	12.5	Freshwater
711	GC_240	Marine:p__Bacteroidota	2	16	12.5	Marine
712	GC_240	Marine:p__Proteobacteria	1	16	6.25	Marine
713	GC_240	Marine:p__Verrucomicrobiota	1	16	6.25	Marine
714	GC_240	Marine:p__Cyanobacteria	1	16	6.25	Marine
715	GC_240	Terrestrial:Others	4	16	25.0	Terrestrial
716	GC_240	Terrestrial:p__Proteobacteria	2	16	12.5	Terrestrial
717	GC_240	Terrestrial:p__Bacteroidota	2	16	12.5	Terrestrial
718	GC_437	Freshwater:Others	2	2	100.0	Freshwater
719	GC_456	Freshwater:p__Bacteroidota	1	3	33.33333333333333	Freshwater
720	GC_456	Terrestrial:p__Bacteroidota	2	3	66.66666666666666	Terrestrial
721	GC_79	Freshwater:p__Bacteroidota	1	19	5.263157894736842	Freshwater
722	GC_79	Freshwater:p__Planctomycetota	1	19	5.263157894736842	Freshwater
723	GC_79	Freshwater:Others	1	19	5.263157894736842	Freshwater
724	GC_79	Marine:p__Planctomycetota	9	19	47.368421052631575	Marine
725	GC_79	Marine:p__Proteobacteria	2	19	10.526315789473683	Marine
726	GC_79	Marine:Others	2	19	10.526315789473683	Marine
727	GC_79	Terrestrial:Others	2	19	10.526315789473683	Terrestrial
728	GC_79	Terrestrial:p__Proteobacteria	1	19	5.263157894736842	Terrestrial
729	GC_201	Freshwater:Others	2	3	66.66666666666666	Freshwater
730	GC_201	Marine:p__SAR324	1	3	33.33333333333333	Marine
731	GC_218	Freshwater:p__Proteobacteria	1	4	25.0	Freshwater
732	GC_218	Marine:p__Bacteroidota	1	4	25.0	Marine
733	GC_218	Terrestrial:Others	1	4	25.0	Terrestrial
734	GC_218	Terrestrial:p__Bacteroidota	1	4	25.0	Terrestrial
735	GC_353	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
736	GC_353	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
737	GC_223	Freshwater:Others	1	4	25.0	Freshwater
738	GC_223	Terrestrial:p__Actinobacteriota	2	4	50.0	Terrestrial
739	GC_223	Terrestrial:p__Firmicutes	1	4	25.0	Terrestrial
740	GC_271	Freshwater:Others	2	2	100.0	Freshwater
741	GC_269	Freshwater:Others	2	5	40.0	Freshwater
742	GC_269	Freshwater:p__Verrucomicrobiota	1	5	20.0	Freshwater
743	GC_269	Terrestrial:Others	2	5	40.0	Terrestrial
744	GC_172	Freshwater:Others	1	4	25.0	Freshwater
745	GC_172	Terrestrial:Others	2	4	50.0	Terrestrial
746	GC_172	Terrestrial:p__Bacteroidota	1	4	25.0	Terrestrial
747	GC_394	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
748	GC_394	Marine:Others	1	3	33.33333333333333	Marine
749	GC_394	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
750	GC_398	Freshwater:Others	1	1	100.0	Freshwater
751	GC_508	Freshwater:Others	1	1	100.0	Freshwater
752	GC_490	Freshwater:Others	1	2	50.0	Freshwater
753	GC_490	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
754	GC_122	Freshwater:p__Planctomycetota	1	3	33.33333333333333	Freshwater
755	GC_122	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
756	GC_212	Freshwater:Others	1	5	20.0	Freshwater
757	GC_212	Freshwater:p__Proteobacteria	1	5	20.0	Freshwater
758	GC_212	Marine:p__Planctomycetota	1	5	20.0	Marine
759	GC_212	Marine:Others	1	5	20.0	Marine
760	GC_212	Terrestrial:p__Proteobacteria	1	5	20.0	Terrestrial
761	GC_286	Freshwater:p__Patescibacteria	1	5	20.0	Freshwater
762	GC_286	Marine:p__Actinobacteriota	2	5	40.0	Marine
763	GC_286	Marine:Others	1	5	20.0	Marine
764	GC_286	Terrestrial:Others	1	5	20.0	Terrestrial
765	GC_40	Freshwater:Others	1	5	20.0	Freshwater
766	GC_40	Marine:p__Proteobacteria	2	5	40.0	Marine
767	GC_40	Terrestrial:p__Actinobacteriota	1	5	20.0	Terrestrial
768	GC_40	Terrestrial:Others	1	5	20.0	Terrestrial
769	GC_3	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
770	GC_3	Marine:p__Proteobacteria	1	3	33.33333333333333	Marine
771	GC_3	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
772	GC_432	Freshwater:Others	2	2	100.0	Freshwater
773	GC_274	Freshwater:p__Proteobacteria	1	1	100.0	Freshwater
774	GC_34	Freshwater:Others	1	2	50.0	Freshwater
775	GC_34	Marine:Others	1	2	50.0	Marine
776	GC_389	Freshwater:Others	1	1	100.0	Freshwater
777	GC_167	Freshwater:Others	1	6	16.666666666666664	Freshwater
778	GC_167	Marine:Others	2	6	33.33333333333333	Marine
779	GC_167	Terrestrial:p__Actinobacteriota	2	6	33.33333333333333	Terrestrial
780	GC_167	Terrestrial:Others	1	6	16.666666666666664	Terrestrial
781	GC_306	Freshwater:p__Verrucomicrobiota	1	2	50.0	Freshwater
782	GC_306	Terrestrial:Others	1	2	50.0	Terrestrial
783	GC_196	Freshwater:Others	1	2	50.0	Freshwater
784	GC_196	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
785	GC_173	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
786	GC_173	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
787	GC_108	Freshwater:p__Proteobacteria	1	9	11.11111111111111	Freshwater
788	GC_108	Marine:p__Proteobacteria	3	9	33.33333333333333	Marine
789	GC_108	Marine:p__Bacteroidota	2	9	22.22222222222222	Marine
790	GC_108	Terrestrial:p__Proteobacteria	3	9	33.33333333333333	Terrestrial
791	GC_26	Freshwater:p__Proteobacteria	2	15	13.333333333333334	Freshwater
792	GC_26	Marine:p__Proteobacteria	12	15	80.0	Marine
793	GC_26	Terrestrial:p__Proteobacteria	1	15	6.666666666666667	Terrestrial
794	GC_216	Freshwater:p__Planctomycetota	1	18	5.555555555555555	Freshwater
795	GC_216	Marine:p__Chloroflexota	14	18	77.77777777777779	Marine
796	GC_216	Terrestrial:p__Actinobacteriota	3	18	16.666666666666664	Terrestrial
797	GC_67	Freshwater:Others	1	9	11.11111111111111	Freshwater
798	GC_67	Marine:Others	1	9	11.11111111111111	Marine
799	GC_67	Terrestrial:p__Bacteroidota	6	9	66.66666666666666	Terrestrial
800	GC_67	Terrestrial:Others	1	9	11.11111111111111	Terrestrial
801	GC_344	Freshwater:p__Bacteroidota	1	3	33.33333333333333	Freshwater
802	GC_344	Marine:p__Bacteroidota	2	3	66.66666666666666	Marine
803	GC_226	Freshwater:p__Proteobacteria	1	13	7.6923076923076925	Freshwater
804	GC_226	Marine:p__Proteobacteria	8	13	61.53846153846154	Marine
805	GC_226	Terrestrial:p__Proteobacteria	4	13	30.76923076923077	Terrestrial
806	GC_215	Freshwater:Others	1	2	50.0	Freshwater
807	GC_215	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
808	GC_29	Freshwater:p__Chloroflexota	1	5	20.0	Freshwater
809	GC_29	Freshwater:p__Verrucomicrobiota	1	5	20.0	Freshwater
810	GC_29	Marine:p__Actinobacteriota	1	5	20.0	Marine
811	GC_29	Terrestrial:Others	2	5	40.0	Terrestrial
812	GC_17	Freshwater:Others	1	5	20.0	Freshwater
813	GC_17	Freshwater:p__Proteobacteria	1	5	20.0	Freshwater
814	GC_17	Marine:p__Proteobacteria	2	5	40.0	Marine
815	GC_17	Terrestrial:p__Actinobacteriota	1	5	20.0	Terrestrial
816	GC_128	Freshwater:p__Proteobacteria	1	20	5.0	Freshwater
817	GC_128	Marine:p__Proteobacteria	19	20	95.0	Marine
818	GC_465	Freshwater:Others	1	2	50.0	Freshwater
819	GC_465	Terrestrial:Others	1	2	50.0	Terrestrial
820	GC_450	Freshwater:p__Chloroflexota	1	3	33.33333333333333	Freshwater
821	GC_450	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
822	GC_466	Freshwater:Others	1	3	33.33333333333333	Freshwater
823	GC_466	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
824	GC_153	Freshwater:Others	3	7	42.857142857142854	Freshwater
825	GC_153	Marine:p__Bacteroidota	2	7	28.57142857142857	Marine
826	GC_153	Terrestrial:p__Bacteroidota	2	7	28.57142857142857	Terrestrial
827	GC_331	Freshwater:Others	1	1	100.0	Freshwater
828	GC_443	Freshwater:p__Proteobacteria	1	1	100.0	Freshwater
829	GC_511	Freshwater:Others	1	1	100.0	Freshwater
830	GC_300	Freshwater:p__Bacteroidota	1	4	25.0	Freshwater
831	GC_300	Marine:p__Bacteroidota	1	4	25.0	Marine
832	GC_300	Marine:Others	1	4	25.0	Marine
833	GC_300	Terrestrial:p__Proteobacteria	1	4	25.0	Terrestrial
834	GC_23	Freshwater:p__Bacteroidota	1	8	12.5	Freshwater
835	GC_23	Marine:Others	1	8	12.5	Marine
836	GC_23	Marine:p__Actinobacteriota	1	8	12.5	Marine
837	GC_23	Terrestrial:p__Actinobacteriota	3	8	37.5	Terrestrial
838	GC_23	Terrestrial:Others	1	8	12.5	Terrestrial
839	GC_23	Terrestrial:p__Proteobacteria	1	8	12.5	Terrestrial
840	GC_452	Freshwater:p__Bacteroidota	1	3	33.33333333333333	Freshwater
841	GC_452	Marine:p__Bacteroidota	1	3	33.33333333333333	Marine
842	GC_452	Marine:p__Planctomycetota	1	3	33.33333333333333	Marine
843	GC_332	Freshwater:p__Proteobacteria	1	1	100.0	Freshwater
844	GC_408	Freshwater:p__Chloroflexota	1	1	100.0	Freshwater
845	GC_119	Freshwater:p__Bacteroidota	2	46	4.3478260869565215	Freshwater
846	GC_119	Freshwater:p__Proteobacteria	1	46	2.1739130434782608	Freshwater
847	GC_119	Marine:p__Bacteroidota	23	46	50.0	Marine
848	GC_119	Marine:Others	1	46	2.1739130434782608	Marine
849	GC_119	Terrestrial:p__Bacteroidota	18	46	39.130434782608695	Terrestrial
850	GC_119	Terrestrial:Others	1	46	2.1739130434782608	Terrestrial
851	GC_217	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
852	GC_217	Marine:Others	1	2	50.0	Marine
853	GC_451	Freshwater:p__Planctomycetota	1	2	50.0	Freshwater
854	GC_451	Marine:p__Chloroflexota	1	2	50.0	Marine
855	GC_48	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
856	GC_48	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
857	GC_87	Freshwater:Others	1	3	33.33333333333333	Freshwater
858	GC_87	Marine:p__Cyanobacteria	1	3	33.33333333333333	Marine
859	GC_87	Terrestrial:p__Bacteroidota	1	3	33.33333333333333	Terrestrial
860	GC_343	Freshwater:p__Verrucomicrobiota	1	1	100.0	Freshwater
861	GC_328	Freshwater:Others	1	1	100.0	Freshwater
862	GC_83	Freshwater:Others	1	3	33.33333333333333	Freshwater
863	GC_83	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
864	GC_83	Marine:p__Actinobacteriota	1	3	33.33333333333333	Marine
865	GC_259	Freshwater:Others	1	2	50.0	Freshwater
866	GC_259	Marine:Others	1	2	50.0	Marine
867	GC_131	Freshwater:Others	1	5	20.0	Freshwater
868	GC_131	Marine:Others	1	5	20.0	Marine
869	GC_131	Terrestrial:p__Bacteroidota	1	5	20.0	Terrestrial
870	GC_131	Terrestrial:p__Proteobacteria	2	5	40.0	Terrestrial
871	GC_483	Freshwater:Others	1	1	100.0	Freshwater
872	GC_335	Freshwater:p__Chloroflexota	1	1	100.0	Freshwater
873	GC_56	Freshwater:Others	1	6	16.666666666666664	Freshwater
874	GC_56	Marine:p__Proteobacteria	1	6	16.666666666666664	Marine
875	GC_56	Terrestrial:p__Proteobacteria	4	6	66.66666666666666	Terrestrial
876	GC_77	Freshwater:p__Proteobacteria	1	22	4.545454545454546	Freshwater
877	GC_77	Marine:p__Proteobacteria	19	22	86.36363636363636	Marine
878	GC_77	Terrestrial:p__Proteobacteria	1	22	4.545454545454546	Terrestrial
879	GC_77	Terrestrial:Others	1	22	4.545454545454546	Terrestrial
880	GC_208	Freshwater:p__Proteobacteria	1	19	5.263157894736842	Freshwater
881	GC_208	Marine:p__Proteobacteria	12	19	63.1578947368421	Marine
882	GC_208	Marine:p__Bacteroidota	3	19	15.789473684210526	Marine
883	GC_208	Terrestrial:p__Proteobacteria	2	19	10.526315789473683	Terrestrial
884	GC_208	Terrestrial:Others	1	19	5.263157894736842	Terrestrial
885	GC_12	Freshwater:Others	1	11	9.090909090909092	Freshwater
886	GC_12	Marine:Others	3	11	27.27272727272727	Marine
887	GC_12	Marine:p__Proteobacteria	4	11	36.36363636363637	Marine
888	GC_12	Marine:p__Planctomycetota	1	11	9.090909090909092	Marine
889	GC_12	Marine:p__Cyanobacteria	1	11	9.090909090909092	Marine
890	GC_12	Terrestrial:p__Bacteroidota	1	11	9.090909090909092	Terrestrial
891	GC_322	Freshwater:Others	1	3	33.33333333333333	Freshwater
892	GC_322	Marine:Others	1	3	33.33333333333333	Marine
893	GC_322	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
894	GC_197	Freshwater:p__Bacteroidota	1	2	50.0	Freshwater
895	GC_197	Marine:p__Bacteroidota	1	2	50.0	Marine
896	GC_202	Freshwater:p__Proteobacteria	2	5	40.0	Freshwater
897	GC_202	Marine:p__Proteobacteria	3	5	60.0	Marine
898	GC_51	Freshwater:Others	1	14	7.142857142857142	Freshwater
899	GC_51	Freshwater:p__Proteobacteria	1	14	7.142857142857142	Freshwater
900	GC_51	Marine:p__Proteobacteria	11	14	78.57142857142857	Marine
901	GC_51	Marine:Others	1	14	7.142857142857142	Marine
902	GC_134	Freshwater:Others	1	2	50.0	Freshwater
903	GC_134	Marine:p__Bacteroidota	1	2	50.0	Marine
904	GC_55	Freshwater:Others	1	2	50.0	Freshwater
905	GC_55	Marine:Others	1	2	50.0	Marine
906	GC_453	Freshwater:Others	1	1	100.0	Freshwater
907	GC_129	Freshwater:Others	1	2	50.0	Freshwater
908	GC_129	Marine:Others	1	2	50.0	Marine
909	GC_109	Freshwater:p__Proteobacteria	1	4	25.0	Freshwater
910	GC_109	Marine:p__Proteobacteria	1	4	25.0	Marine
911	GC_109	Terrestrial:p__Proteobacteria	2	4	50.0	Terrestrial
912	GC_213	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
913	GC_213	Marine:p__Proteobacteria	1	2	50.0	Marine
914	GC_447	Freshwater:Others	1	1	100.0	Freshwater
915	GC_420	Freshwater:p__Proteobacteria	1	6	16.666666666666664	Freshwater
916	GC_420	Marine:p__Proteobacteria	5	6	83.33333333333334	Marine
917	GC_364	Freshwater:Others	1	6	16.666666666666664	Freshwater
918	GC_364	Marine:p__Proteobacteria	2	6	33.33333333333333	Marine
919	GC_364	Terrestrial:p__Proteobacteria	2	6	33.33333333333333	Terrestrial
920	GC_364	Terrestrial:Others	1	6	16.666666666666664	Terrestrial
921	GC_42	Freshwater:Others	1	8	12.5	Freshwater
922	GC_42	Marine:Others	2	8	25.0	Marine
923	GC_42	Marine:p__Planctomycetota	1	8	12.5	Marine
924	GC_42	Marine:p__Proteobacteria	1	8	12.5	Marine
925	GC_42	Terrestrial:Others	2	8	25.0	Terrestrial
926	GC_42	Terrestrial:p__Proteobacteria	1	8	12.5	Terrestrial
927	GC_116	Freshwater:p__Bacteroidota	1	3	33.33333333333333	Freshwater
928	GC_116	Marine:p__Proteobacteria	1	3	33.33333333333333	Marine
929	GC_116	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
930	GC_316	Marine:p__Proteobacteria	2	2	100.0	Marine
931	GC_502	Marine:p__Proteobacteria	1	1	100.0	Marine
932	GC_220	Marine:Others	1	2	50.0	Marine
933	GC_220	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
934	GC_348	Marine:p__Proteobacteria	3	4	75.0	Marine
935	GC_348	Marine:Others	1	4	25.0	Marine
936	GC_487	Marine:p__Proteobacteria	1	1	100.0	Marine
937	GC_68	Marine:p__Proteobacteria	1	2	50.0	Marine
938	GC_68	Terrestrial:Others	1	2	50.0	Terrestrial
939	GC_337	Marine:p__Proteobacteria	1	1	100.0	Marine
940	GC_5	Marine:p__Proteobacteria	16	17	94.11764705882352	Marine
941	GC_5	Terrestrial:p__Proteobacteria	1	17	5.88235294117647	Terrestrial
942	GC_423	Marine:p__Proteobacteria	1	1	100.0	Marine
943	GC_403	Marine:p__Proteobacteria	1	4	25.0	Marine
944	GC_403	Marine:p__Bacteroidota	1	4	25.0	Marine
945	GC_403	Terrestrial:p__Proteobacteria	2	4	50.0	Terrestrial
946	GC_497	Marine:p__SAR324	4	5	80.0	Marine
947	GC_497	Marine:p__Bacteroidota	1	5	20.0	Marine
948	GC_97	Marine:p__Actinobacteriota	1	15	6.666666666666667	Marine
949	GC_97	Marine:p__Proteobacteria	8	15	53.333333333333336	Marine
950	GC_97	Marine:Others	2	15	13.333333333333334	Marine
951	GC_97	Marine:p__Verrucomicrobiota	1	15	6.666666666666667	Marine
952	GC_97	Terrestrial:p__Proteobacteria	3	15	20.0	Terrestrial
953	GC_95	Marine:p__Proteobacteria	21	22	95.45454545454545	Marine
954	GC_95	Terrestrial:p__Proteobacteria	1	22	4.545454545454546	Terrestrial
955	GC_140	Marine:p__Proteobacteria	1	2	50.0	Marine
956	GC_140	Terrestrial:Others	1	2	50.0	Terrestrial
957	GC_283	Marine:Others	1	1	100.0	Marine
958	GC_499	Marine:Others	1	1	100.0	Marine
959	GC_309	Marine:p__Proteobacteria	1	1	100.0	Marine
960	GC_334	Marine:p__Proteobacteria	1	1	100.0	Marine
961	GC_101	Marine:p__Proteobacteria	10	12	83.33333333333334	Marine
962	GC_101	Terrestrial:p__Proteobacteria	1	12	8.333333333333332	Terrestrial
963	GC_101	Terrestrial:Others	1	12	8.333333333333332	Terrestrial
964	GC_258	Marine:p__Proteobacteria	2	2	100.0	Marine
965	GC_143	Marine:p__Proteobacteria	7	7	100.0	Marine
966	GC_516	Marine:p__Proteobacteria	1	2	50.0	Marine
967	GC_516	Marine:Others	1	2	50.0	Marine
968	GC_166	Marine:p__Proteobacteria	2	2	100.0	Marine
969	GC_440	Marine:p__Proteobacteria	1	2	50.0	Marine
970	GC_440	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
971	GC_157	Marine:p__Proteobacteria	16	16	100.0	Marine
972	GC_124	Marine:p__Proteobacteria	1	2	50.0	Marine
973	GC_124	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
974	GC_85	Marine:p__Proteobacteria	2	2	100.0	Marine
975	GC_6	Marine:p__Proteobacteria	2	4	50.0	Marine
976	GC_6	Terrestrial:p__Bacteroidota	1	4	25.0	Terrestrial
977	GC_6	Terrestrial:p__Proteobacteria	1	4	25.0	Terrestrial
978	GC_49	Marine:p__Proteobacteria	3	4	75.0	Marine
979	GC_49	Terrestrial:p__Proteobacteria	1	4	25.0	Terrestrial
980	GC_181	Marine:p__Proteobacteria	2	2	100.0	Marine
981	GC_261	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
982	GC_261	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
983	GC_118	Marine:p__Proteobacteria	3	4	75.0	Marine
984	GC_118	Terrestrial:p__Actinobacteriota	1	4	25.0	Terrestrial
985	GC_363	Marine:p__Proteobacteria	1	2	50.0	Marine
986	GC_363	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
987	GC_145	Marine:p__Proteobacteria	5	5	100.0	Marine
988	GC_463	Marine:p__Proteobacteria	1	1	100.0	Marine
989	GC_151	Marine:Others	2	5	40.0	Marine
990	GC_151	Marine:p__Proteobacteria	1	5	20.0	Marine
991	GC_151	Terrestrial:p__Bacteroidota	1	5	20.0	Terrestrial
992	GC_151	Terrestrial:Others	1	5	20.0	Terrestrial
993	GC_142	Marine:p__Proteobacteria	3	3	100.0	Marine
994	GC_138	Marine:p__Proteobacteria	1	2	50.0	Marine
995	GC_138	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
996	GC_272	Marine:p__Proteobacteria	1	2	50.0	Marine
997	GC_272	Terrestrial:p__Firmicutes_A	1	2	50.0	Terrestrial
998	GC_121	Marine:p__Proteobacteria	1	4	25.0	Marine
999	GC_121	Terrestrial:p__Proteobacteria	3	4	75.0	Terrestrial
1000	GC_161	Marine:p__Proteobacteria	3	4	75.0	Marine
1001	GC_161	Terrestrial:Others	1	4	25.0	Terrestrial
1002	GC_234	Marine:p__Proteobacteria	2	4	50.0	Marine
1003	GC_234	Terrestrial:p__Proteobacteria	2	4	50.0	Terrestrial
1004	GC_422	Marine:Others	2	2	100.0	Marine
1005	GC_330	Marine:Others	1	1	100.0	Marine
1006	GC_491	Marine:p__Bacteroidota	1	1	100.0	Marine
1007	GC_319	Marine:p__Proteobacteria	1	1	100.0	Marine
1008	GC_431	Marine:Others	1	1	100.0	Marine
1009	GC_162	Marine:p__Proteobacteria	6	6	100.0	Marine
1010	GC_320	Marine:Others	1	1	100.0	Marine
1011	GC_339	Marine:p__Proteobacteria	1	1	100.0	Marine
1012	GC_76	Marine:p__Proteobacteria	2	2	100.0	Marine
1013	GC_477	Marine:p__Proteobacteria	4	4	100.0	Marine
1014	GC_120	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
1015	GC_120	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
1016	GC_321	Marine:p__Proteobacteria	2	2	100.0	Marine
1017	GC_205	Marine:p__Proteobacteria	2	2	100.0	Marine
1018	GC_402	Marine:p__Proteobacteria	1	1	100.0	Marine
1019	GC_210	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
1020	GC_210	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
1021	GC_158	Marine:Others	1	2	50.0	Marine
1022	GC_158	Marine:p__Proteobacteria	1	2	50.0	Marine
1023	GC_417	Marine:p__Proteobacteria	1	1	100.0	Marine
1024	GC_355	Marine:p__Proteobacteria	1	1	100.0	Marine
1025	GC_371	Marine:p__Proteobacteria	1	2	50.0	Marine
1026	GC_371	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1027	GC_33	Marine:p__Actinobacteriota	2	4	50.0	Marine
1028	GC_33	Marine:p__Proteobacteria	1	4	25.0	Marine
1029	GC_33	Terrestrial:p__Actinobacteriota	1	4	25.0	Terrestrial
1030	GC_16	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
1031	GC_16	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
1032	GC_229	Marine:p__Proteobacteria	4	5	80.0	Marine
1033	GC_229	Terrestrial:p__Proteobacteria	1	5	20.0	Terrestrial
1034	GC_428	Marine:Others	1	2	50.0	Marine
1035	GC_428	Marine:p__Proteobacteria	1	2	50.0	Marine
1036	GC_152	Marine:p__Proteobacteria	3	3	100.0	Marine
1037	GC_20	Marine:p__Proteobacteria	2	2	100.0	Marine
1038	GC_291	Marine:p__Proteobacteria	1	1	100.0	Marine
1039	GC_445	Marine:p__Proteobacteria	1	1	100.0	Marine
1040	GC_241	Marine:p__Proteobacteria	1	2	50.0	Marine
1041	GC_241	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
1042	GC_72	Marine:p__Verrucomicrobiota	1	10	10.0	Marine
1043	GC_72	Marine:p__Proteobacteria	8	10	80.0	Marine
1044	GC_72	Terrestrial:p__Proteobacteria	1	10	10.0	Terrestrial
1045	GC_349	Marine:Others	1	1	100.0	Marine
1046	GC_455	Marine:Others	1	2	50.0	Marine
1047	GC_455	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1048	GC_406	Marine:p__SAR324	2	2	100.0	Marine
1049	GC_512	Marine:p__SAR324	1	1	100.0	Marine
1050	GC_354	Marine:p__Proteobacteria	2	2	100.0	Marine
1051	GC_255	Marine:p__Proteobacteria	1	1	100.0	Marine
1052	GC_385	Marine:Others	1	1	100.0	Marine
1053	GC_312	Marine:p__Actinobacteriota	1	1	100.0	Marine
1054	GC_267	Marine:p__Proteobacteria	2	2	100.0	Marine
1055	GC_154	Marine:p__SAR324	3	3	100.0	Marine
1056	GC_457	Marine:Others	1	1	100.0	Marine
1057	GC_370	Marine:p__Verrucomicrobiota	1	3	33.33333333333333	Marine
1058	GC_370	Marine:p__Planctomycetota	1	3	33.33333333333333	Marine
1059	GC_370	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
1060	GC_427	Marine:p__Proteobacteria	1	1	100.0	Marine
1061	GC_375	Marine:p__Proteobacteria	1	1	100.0	Marine
1062	GC_53	Marine:p__Proteobacteria	3	8	37.5	Marine
1063	GC_53	Terrestrial:Others	2	8	25.0	Terrestrial
1064	GC_53	Terrestrial:p__Proteobacteria	2	8	25.0	Terrestrial
1065	GC_53	Terrestrial:p__Firmicutes	1	8	12.5	Terrestrial
1066	GC_336	Marine:Others	2	7	28.57142857142857	Marine
1067	GC_336	Marine:p__Proteobacteria	2	7	28.57142857142857	Marine
1068	GC_336	Terrestrial:Others	3	7	42.857142857142854	Terrestrial
1069	GC_296	Marine:p__Proteobacteria	1	4	25.0	Marine
1070	GC_296	Terrestrial:p__Proteobacteria	3	4	75.0	Terrestrial
1071	GC_245	Marine:p__Proteobacteria	3	3	100.0	Marine
1072	GC_492	Marine:p__Proteobacteria	1	1	100.0	Marine
1073	GC_284	Marine:p__Actinobacteriota	1	5	20.0	Marine
1074	GC_284	Marine:p__Proteobacteria	3	5	60.0	Marine
1075	GC_284	Terrestrial:p__Proteobacteria	1	5	20.0	Terrestrial
1076	GC_263	Marine:p__Proteobacteria	1	1	100.0	Marine
1077	GC_174	Marine:p__Verrucomicrobiota	1	11	9.090909090909092	Marine
1078	GC_174	Marine:p__Proteobacteria	2	11	18.181818181818183	Marine
1079	GC_174	Marine:Others	3	11	27.27272727272727	Marine
1080	GC_174	Terrestrial:Others	3	11	27.27272727272727	Terrestrial
1081	GC_174	Terrestrial:p__Actinobacteriota	1	11	9.090909090909092	Terrestrial
1082	GC_174	Terrestrial:p__Bacteroidota	1	11	9.090909090909092	Terrestrial
1083	GC_347	Marine:p__Proteobacteria	2	2	100.0	Marine
1084	GC_338	Marine:p__Proteobacteria	1	2	50.0	Marine
1085	GC_338	Terrestrial:p__Firmicutes	1	2	50.0	Terrestrial
1086	GC_47	Marine:p__Proteobacteria	2	2	100.0	Marine
1087	GC_150	Marine:p__Actinobacteriota	1	3	33.33333333333333	Marine
1088	GC_150	Terrestrial:p__Firmicutes	2	3	66.66666666666666	Terrestrial
1089	GC_189	Marine:p__Proteobacteria	2	5	40.0	Marine
1090	GC_189	Marine:Others	2	5	40.0	Marine
1091	GC_189	Terrestrial:Others	1	5	20.0	Terrestrial
1092	GC_401	Marine:p__Proteobacteria	1	6	16.666666666666664	Marine
1093	GC_401	Marine:Others	1	6	16.666666666666664	Marine
1094	GC_401	Terrestrial:p__Proteobacteria	4	6	66.66666666666666	Terrestrial
1095	GC_133	Marine:p__Proteobacteria	4	4	100.0	Marine
1096	GC_510	Marine:p__Verrucomicrobiota	1	3	33.33333333333333	Marine
1097	GC_510	Terrestrial:Others	2	3	66.66666666666666	Terrestrial
1098	GC_273	Marine:p__Actinobacteriota	1	1	100.0	Marine
1099	GC_98	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
1100	GC_98	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
1101	GC_318	Marine:Others	1	2	50.0	Marine
1102	GC_318	Terrestrial:p__Firmicutes	1	2	50.0	Terrestrial
1103	GC_75	Marine:Others	2	3	66.66666666666666	Marine
1104	GC_75	Terrestrial:p__Firmicutes	1	3	33.33333333333333	Terrestrial
1105	GC_178	Marine:p__Proteobacteria	2	2	100.0	Marine
1106	GC_236	Marine:p__Proteobacteria	3	7	42.857142857142854	Marine
1107	GC_236	Marine:p__Actinobacteriota	1	7	14.285714285714285	Marine
1108	GC_236	Terrestrial:p__Proteobacteria	1	7	14.285714285714285	Terrestrial
1109	GC_236	Terrestrial:p__Firmicutes	2	7	28.57142857142857	Terrestrial
1110	GC_360	Marine:Others	1	1	100.0	Marine
1111	GC_471	Marine:Others	1	1	100.0	Marine
1112	GC_90	Marine:p__Proteobacteria	2	2	100.0	Marine
1113	GC_288	Marine:p__Proteobacteria	5	5	100.0	Marine
1114	GC_399	Marine:p__Proteobacteria	1	2	50.0	Marine
1115	GC_399	Terrestrial:p__Firmicutes	1	2	50.0	Terrestrial
1116	GC_479	Marine:p__Bacteroidota	1	1	100.0	Marine
1117	GC_478	Marine:p__Proteobacteria	2	3	66.66666666666666	Marine
1118	GC_478	Terrestrial:p__Firmicutes	1	3	33.33333333333333	Terrestrial
1119	GC_80	Marine:p__Proteobacteria	2	2	100.0	Marine
1120	GC_433	Marine:p__Proteobacteria	1	2	50.0	Marine
1121	GC_433	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1122	GC_110	Marine:p__Planctomycetota	1	4	25.0	Marine
1123	GC_110	Terrestrial:Others	2	4	50.0	Terrestrial
1124	GC_110	Terrestrial:p__Actinobacteriota	1	4	25.0	Terrestrial
1125	GC_384	Marine:p__Actinobacteriota	1	1	100.0	Marine
1126	GC_279	Marine:p__Proteobacteria	1	1	100.0	Marine
1127	GC_112	Marine:p__Proteobacteria	2	2	100.0	Marine
1128	GC_515	Marine:p__Proteobacteria	3	3	100.0	Marine
1129	GC_435	Marine:p__Proteobacteria	1	1	100.0	Marine
1130	GC_113	Marine:p__Proteobacteria	2	5	40.0	Marine
1131	GC_113	Terrestrial:p__Proteobacteria	3	5	60.0	Terrestrial
1132	GC_382	Marine:p__Verrucomicrobiota	1	1	100.0	Marine
1133	GC_235	Marine:p__Verrucomicrobiota	1	4	25.0	Marine
1134	GC_235	Marine:p__Bacteroidota	1	4	25.0	Marine
1135	GC_235	Terrestrial:p__Bacteroidota	1	4	25.0	Terrestrial
1136	GC_235	Terrestrial:Others	1	4	25.0	Terrestrial
1137	GC_165	Marine:p__Proteobacteria	1	2	50.0	Marine
1138	GC_165	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1139	GC_251	Marine:p__Proteobacteria	1	2	50.0	Marine
1140	GC_251	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1141	GC_149	Marine:Others	1	3	33.33333333333333	Marine
1142	GC_149	Marine:p__Bacteroidota	1	3	33.33333333333333	Marine
1143	GC_149	Terrestrial:p__Firmicutes	1	3	33.33333333333333	Terrestrial
1144	GC_439	Marine:p__Proteobacteria	1	1	100.0	Marine
1145	GC_407	Marine:p__Proteobacteria	1	1	100.0	Marine
1146	GC_30	Marine:p__Proteobacteria	2	2	100.0	Marine
1147	GC_459	Marine:Others	1	1	100.0	Marine
1148	GC_387	Marine:p__Chloroflexota	1	1	100.0	Marine
1149	GC_163	Marine:p__Proteobacteria	1	1	100.0	Marine
1150	GC_397	Marine:p__Proteobacteria	2	2	100.0	Marine
1151	GC_86	Marine:p__Proteobacteria	2	2	100.0	Marine
1152	GC_191	Marine:Others	1	1	100.0	Marine
1153	GC_186	Marine:Others	1	2	50.0	Marine
1154	GC_186	Terrestrial:p__Bacteroidota	1	2	50.0	Terrestrial
1155	GC_317	Marine:p__Proteobacteria	1	1	100.0	Marine
1156	GC_250	Marine:p__Proteobacteria	1	2	50.0	Marine
1157	GC_250	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1158	GC_1	Marine:p__Actinobacteriota	1	6	16.666666666666664	Marine
1159	GC_1	Marine:p__Bacteroidota	1	6	16.666666666666664	Marine
1160	GC_1	Marine:p__Proteobacteria	1	6	16.666666666666664	Marine
1161	GC_1	Terrestrial:p__Proteobacteria	1	6	16.666666666666664	Terrestrial
1162	GC_1	Terrestrial:p__Bacteroidota	1	6	16.666666666666664	Terrestrial
1163	GC_1	Terrestrial:Others	1	6	16.666666666666664	Terrestrial
1164	GC_415	Marine:p__Proteobacteria	1	1	100.0	Marine
1165	GC_444	Marine:p__Proteobacteria	1	1	100.0	Marine
1166	GC_313	Marine:Others	1	1	100.0	Marine
1167	GC_434	Marine:p__Actinobacteriota	1	2	50.0	Marine
1168	GC_434	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1169	GC_489	Marine:p__Proteobacteria	1	1	100.0	Marine
1170	GC_39	Marine:p__Proteobacteria	1	5	20.0	Marine
1171	GC_39	Terrestrial:p__Actinobacteriota	2	5	40.0	Terrestrial
1172	GC_39	Terrestrial:Others	2	5	40.0	Terrestrial
1173	GC_314	Marine:p__Proteobacteria	1	1	100.0	Marine
1174	GC_461	Marine:p__Verrucomicrobiota	1	1	100.0	Marine
1175	GC_404	Marine:p__Bacteroidota	1	2	50.0	Marine
1176	GC_404	Terrestrial:p__Bacteroidota	1	2	50.0	Terrestrial
1177	GC_473	Marine:p__Proteobacteria	1	1	100.0	Marine
1178	GC_351	Marine:Others	1	1	100.0	Marine
1179	GC_396	Marine:p__Proteobacteria	1	1	100.0	Marine
1180	GC_346	Marine:p__Proteobacteria	1	2	50.0	Marine
1181	GC_346	Terrestrial:p__Firmicutes_A	1	2	50.0	Terrestrial
1182	GC_50	Marine:p__Proteobacteria	1	2	50.0	Marine
1183	GC_50	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
1184	GC_260	Marine:p__Proteobacteria	1	1	100.0	Marine
1185	GC_386	Marine:p__Proteobacteria	1	1	100.0	Marine
1186	GC_482	Marine:p__Proteobacteria	2	2	100.0	Marine
1187	GC_366	Marine:p__Proteobacteria	1	4	25.0	Marine
1188	GC_366	Terrestrial:p__Proteobacteria	1	4	25.0	Terrestrial
1189	GC_366	Terrestrial:p__Firmicutes_A	1	4	25.0	Terrestrial
1190	GC_366	Terrestrial:p__Actinobacteriota	1	4	25.0	Terrestrial
1191	GC_446	Marine:Others	1	1	100.0	Marine
1192	GC_513	Marine:p__Proteobacteria	1	1	100.0	Marine
1193	GC_449	Marine:p__Proteobacteria	1	3	33.33333333333333	Marine
1194	GC_449	Terrestrial:p__Bacteroidota	2	3	66.66666666666666	Terrestrial
1195	GC_302	Marine:p__Proteobacteria	2	2	100.0	Marine
1196	GC_295	Marine:Others	1	1	100.0	Marine
1197	GC_323	Marine:p__Marinisomatota	1	2	50.0	Marine
1198	GC_323	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1199	GC_379	Marine:p__Proteobacteria	1	1	100.0	Marine
1200	GC_15	Marine:p__Proteobacteria	1	4	25.0	Marine
1201	GC_15	Terrestrial:p__Bacteroidota	1	4	25.0	Terrestrial
1202	GC_15	Terrestrial:Others	1	4	25.0	Terrestrial
1203	GC_15	Terrestrial:p__Proteobacteria	1	4	25.0	Terrestrial
1204	GC_352	Marine:p__Actinobacteriota	1	1	100.0	Marine
1205	GC_365	Marine:Others	1	1	100.0	Marine
1206	GC_520	Marine:p__Proteobacteria	1	1	100.0	Marine
1207	GC_342	Marine:Others	1	1	100.0	Marine
1208	GC_464	Marine:p__Actinobacteriota	1	1	100.0	Marine
1209	GC_409	Marine:p__Planctomycetota	1	1	100.0	Marine
1210	GC_426	Marine:p__Proteobacteria	1	1	100.0	Marine
1211	GC_517	Marine:p__Actinobacteriota	1	1	100.0	Marine
1212	GC_421	Marine:p__Proteobacteria	1	1	100.0	Marine
1213	GC_458	Marine:p__Proteobacteria	1	1	100.0	Marine
1214	GC_185	Terrestrial:Others	2	2	100.0	Terrestrial
1215	GC_81	Terrestrial:p__Bacteroidota	4	4	100.0	Terrestrial
1216	GC_282	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
1217	GC_393	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1218	GC_155	Terrestrial:p__Bacteroidota	4	4	100.0	Terrestrial
1219	GC_270	Terrestrial:p__Bacteroidota	3	3	100.0	Terrestrial
1220	GC_495	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1221	GC_160	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
1222	GC_488	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1223	GC_249	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1224	GC_221	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
1225	GC_247	Terrestrial:Others	2	2	100.0	Terrestrial
1226	GC_430	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1227	GC_281	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1228	GC_358	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
1229	GC_290	Terrestrial:p__Proteobacteria	10	10	100.0	Terrestrial
1230	GC_411	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1231	GC_311	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1232	GC_350	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1233	GC_252	Terrestrial:p__Actinobacteriota	2	2	100.0	Terrestrial
1234	GC_505	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1235	GC_380	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1236	GC_356	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1237	GC_177	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
1238	GC_400	Terrestrial:Others	1	1	100.0	Terrestrial
1239	GC_460	Terrestrial:Others	1	1	100.0	Terrestrial
1240	GC_190	Terrestrial:p__Firmicutes	2	4	50.0	Terrestrial
1241	GC_190	Terrestrial:p__Actinobacteriota	2	4	50.0	Terrestrial
1242	GC_287	Terrestrial:p__Proteobacteria	4	4	100.0	Terrestrial
1243	GC_340	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1244	GC_175	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1245	GC_71	Terrestrial:p__Firmicutes_A	2	2	100.0	Terrestrial
1246	GC_303	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1247	GC_519	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1248	GC_412	Terrestrial:p__Firmicutes	2	2	100.0	Terrestrial
1249	GC_410	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
1250	GC_305	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
1251	GC_305	Terrestrial:p__Bacteroidota	1	3	33.33333333333333	Terrestrial
1252	GC_305	Terrestrial:p__Actinobacteriota	1	3	33.33333333333333	Terrestrial
1253	GC_265	Terrestrial:Others	1	1	100.0	Terrestrial
1254	GC_57	Terrestrial:Others	1	2	50.0	Terrestrial
1255	GC_57	Terrestrial:p__Firmicutes_A	1	2	50.0	Terrestrial
1256	GC_509	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1257	GC_78	Terrestrial:p__Bacteroidota	1	3	33.33333333333333	Terrestrial
1258	GC_78	Terrestrial:p__Firmicutes	2	3	66.66666666666666	Terrestrial
1259	GC_493	Terrestrial:p__Firmicutes_A	1	1	100.0	Terrestrial
1260	GC_280	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
1261	GC_507	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1262	GC_377	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
1263	GC_293	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
1264	GC_214	Terrestrial:p__Firmicutes_A	1	1	100.0	Terrestrial
1265	GC_63	Terrestrial:p__Bacteroidota	1	2	50.0	Terrestrial
1266	GC_63	Terrestrial:Others	1	2	50.0	Terrestrial
1267	GC_228	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
1268	GC_362	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1269	GC_277	Terrestrial:p__Proteobacteria	3	3	100.0	Terrestrial
1270	GC_211	Terrestrial:p__Firmicutes	4	4	100.0	Terrestrial
1271	GC_262	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1272	GC_192	Terrestrial:p__Firmicutes_A	1	3	33.33333333333333	Terrestrial
1273	GC_192	Terrestrial:p__Firmicutes	1	3	33.33333333333333	Terrestrial
1274	GC_192	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
1275	GC_253	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1276	GC_469	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1277	GC_480	Terrestrial:Others	1	1	100.0	Terrestrial
1278	GC_103	Terrestrial:p__Proteobacteria	4	4	100.0	Terrestrial
1279	GC_374	Terrestrial:p__Bacteroidota	1	2	50.0	Terrestrial
1280	GC_374	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
1281	GC_139	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1282	GC_164	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1283	GC_359	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1284	GC_308	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
1285	GC_268	Terrestrial:p__Bacteroidota	3	4	75.0	Terrestrial
1286	GC_268	Terrestrial:p__Proteobacteria	1	4	25.0	Terrestrial
1287	GC_506	Terrestrial:p__Firmicutes_A	1	1	100.0	Terrestrial
1288	GC_43	Terrestrial:p__Proteobacteria	5	5	100.0	Terrestrial
1289	GC_106	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
1290	GC_294	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1291	GC_246	Terrestrial:p__Proteobacteria	3	3	100.0	Terrestrial
1292	GC_307	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1293	GC_292	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
1294	GC_395	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1295	GC_132	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
1296	GC_503	Terrestrial:Others	1	1	100.0	Terrestrial
1297	GC_315	Terrestrial:Others	1	1	100.0	Terrestrial
1298	GC_325	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1299	GC_418	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1300	GC_498	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1301	GC_425	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
1302	GC_476	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1303	GC_73	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
1304	GC_227	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
1305	GC_310	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
1306	GC_310	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
1307	GC_180	Terrestrial:Others	1	1	100.0	Terrestrial
1308	GC_275	Terrestrial:Others	1	1	100.0	Terrestrial
1309	GC_454	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
1310	GC_373	Terrestrial:p__Firmicutes_A	1	1	100.0	Terrestrial
1311	GC_496	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1312	GC_368	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1313	GC_390	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1314	GC_514	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
1315	GC_442	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1316	GC_494	Terrestrial:Others	1	1	100.0	Terrestrial
1317	GC_481	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1318	GC_289	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1319	GC_326	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1320	GC_369	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1321	GC_341	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1322	GC_345	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1323	GC_376	Terrestrial:Others	2	2	100.0	Terrestrial
1324	GC_169	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1325	GC_239	Terrestrial:p__Firmicutes_A	1	1	100.0	Terrestrial
1326	GC_485	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
1327	GC_333	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1328	GC_243	Terrestrial:Others	1	1	100.0	Terrestrial
1329	GC_391	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1330	GC_94	Terrestrial:p__Firmicutes_A	2	2	100.0	Terrestrial
1331	GC_231	Terrestrial:Others	1	1	100.0	Terrestrial
1332	GC_518	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1333	GC_472	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1334	GC_416	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
1335	GC_467	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
1336	GC_136	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
