ID	Marine	Freshwater	Terrestrial	Type
p__AABM5-125-24	1	1	1	3niches
p__Acidobacteriota	1	1	1	3niches
p__Actinobacteriota	1	1	1	3niches
p__Armatimonadota	0	1	1	2niches
p__Bacteroidota	1	1	1	3niches
p__Bdellovibrionota	1	1	1	3niches
p__Bdellovibrionota_C	0	1	0	1niches
p__Bipolaricaulota	1	1	0	2niches
p__CAIJMQ01	1	1	0	2niches
p__Caldatribacteriota	0	1	0	1niches
p__Caldisericota	0	1	1	2niches
p__Campylobacterota	1	1	1	3niches
p__CG03	0	1	0	1niches
p__Chlamydiota	1	1	1	3niches
p__Chloroflexota	1	1	1	3niches
p__Cloacimonadota	1	1	0	2niches
p__CSP1-3	0	1	1	2niches
p__Cyanobacteria	1	1	1	3niches
p__Deinococcota	1	1	1	3niches
p__Delongbacteria	0	1	0	1niches
p__Dependentiae	1	1	1	3niches
p__Desantisbacteria	0	1	0	1niches
p__Desulfobacterota	1	1	1	3niches
p__Desulfobacterota_B	1	1	1	3niches
p__Desulfobacterota_E	1	1	1	3niches
p__Desulfobacterota_F	1	1	1	3niches
p__Desulfobacterota_G	0	1	1	2niches
p__DSWW01	0	1	0	1niches
p__Edwardsbacteria	0	1	1	2niches
p__Eisenbacteria	1	1	0	2niches
p__Elusimicrobiota	0	1	1	2niches
p__Eremiobacterota	0	1	1	2niches
p__FCPU426	0	1	1	2niches
p__Fermentibacterota	1	1	0	2niches
p__Fibrobacterota	1	1	1	3niches
p__Firestonebacteria	0	1	0	1niches
p__Firmicutes	1	1	1	3niches
p__Firmicutes_A	1	1	1	3niches
p__Firmicutes_B	0	1	1	2niches
p__Firmicutes_C	0	1	1	2niches
p__Firmicutes_D	0	1	1	2niches
p__Fusobacteriota	1	1	0	2niches
p__Gemmatimonadota	1	1	1	3niches
p__Goldbacteria	0	1	0	1niches
p__Hydrogenedentota	1	1	0	2niches
p__JABDJQ01	0	1	0	1niches
p__Krumholzibacteriota	1	1	1	3niches
p__Latescibacterota	1	1	0	2niches
p__Margulisbacteria	1	1	0	2niches
p__Marinisomatota	1	1	1	3niches
p__Methylomirabilota	0	1	0	1niches
p__Myxococcota	1	1	1	3niches
p__Nitrospinota	1	1	0	2niches
p__Nitrospirota	1	1	1	3niches
p__Omnitrophota	1	1	1	3niches
p__Patescibacteria	1	1	1	3niches
p__Planctomycetota	1	1	1	3niches
p__Proteobacteria	1	1	1	3niches
p__QNDG01	1	1	0	2niches
p__Ratteibacteria	0	1	0	1niches
p__RBG-13-61-14	0	1	0	1niches
p__Riflebacteria	0	1	0	1niches
p__Spirochaetota	1	1	1	3niches
p__Sumerlaeota	0	1	0	1niches
p__Synergistota	1	1	1	3niches
p__SZUA-79	0	1	0	1niches
p__UBA10199	0	1	0	1niches
p__UBA9089	0	1	0	1niches
p__UBP15	0	1	0	1niches
p__UBP7_A	0	1	0	1niches
p__Verrucomicrobiota	1	1	1	3niches
p__WOR-3	1	1	1	3niches
p__Zixibacteria	1	1	1	3niches
p__Aerophobota	1	0	0	1niches
p__Aquificota	1	0	0	1niches
p__Calditrichota	1	0	0	1niches
p__Coprothermobacterota	1	0	0	1niches
p__Desulfobacterota_D	1	0	1	2niches
p__KSB1	1	0	1	2niches
p__Nitrospinota_A	1	0	0	1niches
p__Nitrospinota_B	1	0	0	1niches
p__OLB16	1	0	1	2niches
p__Poribacteria	1	0	0	1niches
p__RBG-13-66-14	1	0	0	1niches
p__SAR324	1	0	0	1niches
p__TA06	1	0	0	1niches
p__Thermosulfidibacterota	1	0	0	1niches
p__Thermotogota	1	0	0	1niches
p__UBA3054	1	0	0	1niches
p__UBP14	1	0	0	1niches
p__UBP17	1	0	0	1niches
p__UBP7	1	0	0	1niches
p__Deferribacterota	0	0	1	1niches
p__Dormibacterota	0	0	1	1niches
p__Firmicutes_E	0	0	1	1niches
p__Firmicutes_F	0	0	1	1niches
p__Firmicutes_G	0	0	1	1niches
p__Firmicutes_H	0	0	1	1niches
