	Comparison	p.Value	BGC
1	Freshwater-Marine	0.000175426107286825	bacteriocin
2	Terrestrial-Marine	0.434067050328781	bacteriocin
4	Terrestrial-Freshwater	2.445166065701e-05	bacteriocin
11	Freshwater-Marine	2.26882552745167e-08	terpene
21	Terrestrial-Marine	5.20417042793042e-12	terpene
41	Terrestrial-Freshwater	3.09752223870419e-14	terpene
12	Freshwater-Marine	0.0903414190531617	betalactone
22	Terrestrial-Marine	1.87456681288722e-08	betalactone
42	Terrestrial-Freshwater	8.89487320687721e-07	betalactone
13	Freshwater-Marine	0.0352124844894312	NRPS
23	Terrestrial-Marine	0.00183242299467667	NRPS
43	Terrestrial-Freshwater	0.996151222533277	NRPS
14	Freshwater-Marine	2.44443692398733e-07	arylpolyene
24	Terrestrial-Marine	0.897634214276455	arylpolyene
44	Terrestrial-Freshwater	8.46283266131564e-07	arylpolyene
15	Freshwater-Marine	1.13828349623812e-06	hglE-KS
25	Terrestrial-Marine	0.0248304371851379	hglE-KS
45	Terrestrial-Freshwater	0.170438542972117	hglE-KS
16	Freshwater-Marine	0.171103702287634	ectoine
26	Terrestrial-Marine	2.07611705604904e-14	ectoine
46	Terrestrial-Freshwater	1.24224387443306e-08	ectoine
17	Freshwater-Marine	0.0185161631001886	NRPS-like
27	Terrestrial-Marine	1.8086955444474e-07	NRPS-like
47	Terrestrial-Freshwater	2.25042207091519e-12	NRPS-like
18	Freshwater-Marine	0.0846912571110461	TfuA-related
28	Terrestrial-Marine	0.138681776723093	TfuA-related
48	Terrestrial-Freshwater	0.748532262347369	TfuA-related
19	Freshwater-Marine	0.84112990432622	siderophore
29	Terrestrial-Marine	0.953136153141727	siderophore
49	Terrestrial-Freshwater	0.89225383020909	siderophore
110	Freshwater-Marine	0.283785420866594	NAGGN
210	Terrestrial-Marine	2.07167616395054e-13	NAGGN
410	Terrestrial-Freshwater	0.997945634299199	NAGGN
111	Freshwater-Marine	0.304299901994625	T1PKS
211	Terrestrial-Marine	0.0379537638288592	T1PKS
411	Terrestrial-Freshwater	0.00233060241149607	T1PKS
112	Freshwater-Marine	0.00748875878904087	resorcinol
212	Terrestrial-Marine	0.733682759523395	resorcinol
412	Terrestrial-Freshwater	0.000793332037569927	resorcinol
113	Freshwater-Marine	2.82201204382382e-06	T3PKS
213	Terrestrial-Marine	2.3558374879773e-06	T3PKS
413	Terrestrial-Freshwater	2.85327317328665e-14	T3PKS
114	Freshwater-Marine	0.766886069884395	acyl_amino_acids
214	Terrestrial-Marine	0.344761302222119	acyl_amino_acids
414	Terrestrial-Freshwater	0.801178192033209	acyl_amino_acids
115	Freshwater-Marine	0.0330794609163159	linaridin
215	Terrestrial-Marine	0.879776811790472	linaridin
415	Terrestrial-Freshwater	0.257271153787093	linaridin
116	Freshwater-Marine	0.246099412025165	cyanobactin
216	Terrestrial-Marine	0.968420174973262	cyanobactin
416	Terrestrial-Freshwater	0.904904332501764	cyanobactin
117	Freshwater-Marine	0.957694034249717	phosphonate
217	Terrestrial-Marine	0.254575167794968	phosphonate
417	Terrestrial-Freshwater	0.290868770593182	phosphonate
118	Freshwater-Marine	0.00579279843923997	PUFA
218	Terrestrial-Marine	0.956928016819402	PUFA
418	Terrestrial-Freshwater	0.776205692007492	PUFA
119	Freshwater-Marine	0.11623199752715	thiopeptide
219	Terrestrial-Marine	0.00386363306304616	thiopeptide
419	Terrestrial-Freshwater	0.999999509482564	thiopeptide
120	Freshwater-Marine	0.00015239154236335	hserlactone
220	Terrestrial-Marine	0.013225031451451	hserlactone
420	Terrestrial-Freshwater	1.268712800373e-07	hserlactone
121	Freshwater-Marine	0.000136685173805384	lassopeptide
221	Terrestrial-Marine	0.0262331870558049	lassopeptide
421	Terrestrial-Freshwater	0.068202936173523	lassopeptide
122	Freshwater-Marine	0.00186450968417751	lanthipeptide
222	Terrestrial-Marine	0.903400195736782	lanthipeptide
422	Terrestrial-Freshwater	9.30819031096375e-05	lanthipeptide
123	Freshwater-Marine	0.0146388068705841	other
223	Terrestrial-Marine	0.999081222539681	other
423	Terrestrial-Freshwater	0.0474113387089526	other
124	Freshwater-Marine	0.16033840291725	butyrolactone
224	Terrestrial-Marine	0.993200697075573	butyrolactone
424	Terrestrial-Freshwater	0.195773442465191	butyrolactone
125	Freshwater-Marine	0.180441340202271	LAP
225	Terrestrial-Marine	0.916859802214923	LAP
425	Terrestrial-Freshwater	0.0886994193887485	LAP
126	Freshwater-Marine	0.623112158299873	T2PKS
226	Terrestrial-Marine	0.413852305804945	T2PKS
426	Terrestrial-Freshwater	0.871308104501584	T2PKS
127	Freshwater-Marine	0.345471048288151	PKS-like
227	Terrestrial-Marine	0.951874792159219	PKS-like
427	Terrestrial-Freshwater	0.542478116181781	PKS-like
128	Freshwater-Marine	0.944633892565096	CDPS
228	Terrestrial-Marine	0.983914428743083	CDPS
428	Terrestrial-Freshwater	0.998426109052063	CDPS
129	Freshwater-Marine	0.881142348223579	ladderane
229	Terrestrial-Marine	0.0303066364649764	ladderane
429	Terrestrial-Freshwater	0.0185122001316788	ladderane
130	Freshwater-Marine	0.982707631302306	nucleoside
230	Terrestrial-Marine	0.0754640105680906	nucleoside
430	Terrestrial-Freshwater	0.12963128795489	nucleoside
131	Freshwater-Marine	0.509006742749155	indole
231	Terrestrial-Marine	0.934746526292187	indole
431	Terrestrial-Freshwater	0.373293462879286	indole
132	Freshwater-Marine	0.351277796625797	transAT-PKS-like
232	Terrestrial-Marine	0.902553732302042	transAT-PKS-like
432	Terrestrial-Freshwater	0.464703500479484	transAT-PKS-like
133	Freshwater-Marine	0.801120399984473	microviridin
233	Terrestrial-Marine	0.736026721962663	microviridin
433	Terrestrial-Freshwater	0.0137543924534548	microviridin
134	Freshwater-Marine	0.643285529690516	sactipeptide
234	Terrestrial-Marine	0.998885963336058	sactipeptide
434	Terrestrial-Freshwater	0.0472613829322465	sactipeptide
135	Freshwater-Marine	0.992314273827246	proteusin
235	Terrestrial-Marine	0.998371793613571	proteusin
435	Terrestrial-Freshwater	0.987683481654065	proteusin
136	Freshwater-Marine	0.920501635714355	transAT-PKS
236	Terrestrial-Marine	0.267610296744809	transAT-PKS
436	Terrestrial-Freshwater	0.288218374100735	transAT-PKS
