	Comparison	p.Value	BGC_Class
1	Freshwater-Marine	0.376579686303097	RiPPs
2	Terrestrial-Marine	3.1641356201817e-14	RiPPs
4	Terrestrial-Freshwater	3.96127575186256e-13	RiPPs
11	Freshwater-Marine	3.03090885722668e-14	Terpene
21	Terrestrial-Marine	0.936184182961642	Terpene
41	Terrestrial-Freshwater	3.15303338993544e-14	Terpene
12	Freshwater-Marine	0.00188797693133602	Others
22	Terrestrial-Marine	2.38697950294409e-14	Others
42	Terrestrial-Freshwater	0.00901028377238855	Others
13	Freshwater-Marine	0.943293839772823	NRPS
23	Terrestrial-Marine	6.3444334774676e-07	NRPS
43	Terrestrial-Freshwater	3.15360611377047e-05	NRPS
14	Freshwater-Marine	0.00302611010982012	PKS
24	Terrestrial-Marine	0.0114296064941543	PKS
44	Terrestrial-Freshwater	2.66821408301254e-07	PKS
