	Comparison	p.Value	BGC_Class
1	Freshwater-Marine	0.997292458051627	RiPPs
2	Terrestrial-Marine	0	RiPPs
4	Terrestrial-Freshwater	0	RiPPs
11	Freshwater-Marine	2.26882552745167e-08	Terpene
21	Terrestrial-Marine	5.20417042793042e-12	Terpene
41	Terrestrial-Freshwater	3.09752223870419e-14	Terpene
12	Freshwater-Marine	0.0422192157180865	Others
22	Terrestrial-Marine	0	Others
42	Terrestrial-Freshwater	5.3345068540267e-06	Others
13	Freshwater-Marine	0.000116868033163575	NRPS
23	Terrestrial-Marine	0.371586379291314	NRPS
43	Terrestrial-Freshwater	4.73280016066724e-07	NRPS
14	Freshwater-Marine	2.16574319087393e-05	PKS
24	Terrestrial-Marine	0.000287758536348215	PKS
44	Terrestrial-Freshwater	9.16822173735454e-13	PKS
