	Comparison	p.Value	BGC
1	Freshwater-Marine	0.000584351958288432	bacteriocin
2	Terrestrial-Marine	1.04813919765689e-08	bacteriocin
4	Terrestrial-Freshwater	0.477641373452889	bacteriocin
11	Freshwater-Marine	3.03090885722668e-14	terpene
21	Terrestrial-Marine	0.936184182961642	terpene
41	Terrestrial-Freshwater	3.15303338993544e-14	terpene
12	Freshwater-Marine	0.198150994650573	betalactone
22	Terrestrial-Marine	0.0164039566093612	betalactone
42	Terrestrial-Freshwater	0.00513934263731186	betalactone
13	Freshwater-Marine	0.0600253614028742	NRPS
23	Terrestrial-Marine	0.0116221498998965	NRPS
43	Terrestrial-Freshwater	2.2964084142596e-05	NRPS
14	Freshwater-Marine	0.153275071765	arylpolyene
24	Terrestrial-Marine	0.996999367333504	arylpolyene
44	Terrestrial-Freshwater	0.13074398010958	arylpolyene
15	Freshwater-Marine	5.52160168143523e-06	hglE-KS
25	Terrestrial-Marine	0.190186713390649	hglE-KS
45	Terrestrial-Freshwater	0.0601705397411632	hglE-KS
16	Freshwater-Marine	0.0288662660224053	ectoine
26	Terrestrial-Marine	0.00828985459806308	ectoine
46	Terrestrial-Freshwater	0.000449081420671904	ectoine
17	Freshwater-Marine	0.268252890159115	NRPS-like
27	Terrestrial-Marine	1.95327864993544e-10	NRPS-like
47	Terrestrial-Freshwater	0.000189613554503754	NRPS-like
18	Freshwater-Marine	0.991440732553434	TfuA-related
28	Terrestrial-Marine	0.971228486899675	TfuA-related
48	Terrestrial-Freshwater	0.949802711593075	TfuA-related
19	Freshwater-Marine	0.982397283692623	siderophore
29	Terrestrial-Marine	0.00814454396161102	siderophore
49	Terrestrial-Freshwater	0.602224004115185	siderophore
110	Freshwater-Marine	0.796068602019946	NAGGN
210	Terrestrial-Marine	0.645885627788271	NAGGN
410	Terrestrial-Freshwater	0.690096563899073	NAGGN
111	Freshwater-Marine	0.353727632136282	T1PKS
211	Terrestrial-Marine	0.908492230755066	T1PKS
411	Terrestrial-Freshwater	0.648482233921037	T1PKS
112	Freshwater-Marine	0.000352626673676082	resorcinol
212	Terrestrial-Marine	0.422070101714314	resorcinol
412	Terrestrial-Freshwater	3.36232918551893e-06	resorcinol
113	Freshwater-Marine	2.15764861566381e-06	T3PKS
213	Terrestrial-Marine	2.19244955360631e-05	T3PKS
413	Terrestrial-Freshwater	3.58602036953926e-14	T3PKS
114	Freshwater-Marine	0.99262344296441	acyl_amino_acids
214	Terrestrial-Marine	0.175516318458254	acyl_amino_acids
414	Terrestrial-Freshwater	0.222476006874032	acyl_amino_acids
115	Freshwater-Marine	0.121682865465737	linaridin
215	Terrestrial-Marine	0.660637030858018	linaridin
415	Terrestrial-Freshwater	0.754555225833231	linaridin
116	Freshwater-Marine	0.235920726917405	cyanobactin
216	Terrestrial-Marine	0.894835872343739	cyanobactin
416	Terrestrial-Freshwater	0.499676785369214	cyanobactin
117	Freshwater-Marine	0.704955736767793	phosphonate
217	Terrestrial-Marine	0.012918413125771	phosphonate
417	Terrestrial-Freshwater	0.242077362216701	phosphonate
118	Freshwater-Marine	0.291723185062889	PUFA
218	Terrestrial-Marine	0.694061841680464	PUFA
418	Terrestrial-Freshwater	0.430281434204533	PUFA
119	Freshwater-Marine	0.920613601222839	thiopeptide
219	Terrestrial-Marine	0.000591862263405796	thiopeptide
419	Terrestrial-Freshwater	0.0784961373955105	thiopeptide
120	Freshwater-Marine	0.288214923699226	hserlactone
220	Terrestrial-Marine	0.361197258444056	hserlactone
420	Terrestrial-Freshwater	0.869510675718285	hserlactone
121	Freshwater-Marine	0.096114404646326	lassopeptide
221	Terrestrial-Marine	0.891198048089136	lassopeptide
421	Terrestrial-Freshwater	0.0277260751052167	lassopeptide
122	Freshwater-Marine	0.249789938264458	lanthipeptide
222	Terrestrial-Marine	0.0181625661132148	lanthipeptide
422	Terrestrial-Freshwater	0.00021417039358651	lanthipeptide
123	Freshwater-Marine	0.0416383576755418	other
223	Terrestrial-Marine	0.967248056698709	other
423	Terrestrial-Freshwater	0.0631755149530884	other
124	Freshwater-Marine	0.368792637211557	butyrolactone
224	Terrestrial-Marine	0.0476314766358689	butyrolactone
424	Terrestrial-Freshwater	0.973295834224906	butyrolactone
125	Freshwater-Marine	0.935809753690803	LAP
225	Terrestrial-Marine	0.991103221967642	LAP
425	Terrestrial-Freshwater	0.966501353158006	LAP
126	Freshwater-Marine	0.623112158299873	T2PKS
226	Terrestrial-Marine	0.413852305804945	T2PKS
426	Terrestrial-Freshwater	0.871308104501584	T2PKS
127	Freshwater-Marine	0.740523629692937	PKS-like
227	Terrestrial-Marine	0.648546084670834	PKS-like
427	Terrestrial-Freshwater	0.999861683393805	PKS-like
128	Freshwater-Marine	0.90369563757241	CDPS
228	Terrestrial-Marine	0.988595970315931	CDPS
428	Terrestrial-Freshwater	0.988401768045623	CDPS
129	Freshwater-Marine	0.614061341241994	ladderane
229	Terrestrial-Marine	0.193968246209391	ladderane
429	Terrestrial-Freshwater	0.00213993174790239	ladderane
130	Freshwater-Marine	0.68429898219042	nucleoside
230	Terrestrial-Marine	0.66534298199029	nucleoside
430	Terrestrial-Freshwater	0.994412221708385	nucleoside
131	Freshwater-Marine	0.995856509091838	indole
231	Terrestrial-Marine	0.566218948529848	indole
431	Terrestrial-Freshwater	0.794057391319215	indole
132	Freshwater-Marine	0.270848393192329	transAT-PKS-like
232	Terrestrial-Marine	0.983771428948613	transAT-PKS-like
432	Terrestrial-Freshwater	0.111167951852339	transAT-PKS-like
133	Freshwater-Marine	0.718628354613299	microviridin
233	Terrestrial-Marine	0.850304251113283	microviridin
433	Terrestrial-Freshwater	0.0181711835935532	microviridin
134	Freshwater-Marine	0.619901611537187	sactipeptide
234	Terrestrial-Marine	0.152025422079779	sactipeptide
434	Terrestrial-Freshwater	0.0534352738596554	sactipeptide
135	Freshwater-Marine	0.108383117361406	proteusin
235	Terrestrial-Marine	0.538922847996573	proteusin
435	Terrestrial-Freshwater	0.716550318385993	proteusin
136	Freshwater-Marine	0.205224122871761	transAT-PKS
236	Terrestrial-Marine	0.76810244618073	transAT-PKS
436	Terrestrial-Freshwater	0.40442872507847	transAT-PKS
