ID	GID	level	Counts	Total	Prevalence	Group
0	gcc_3	Marine:p__Cyanobacteria	462	4214	0.10963455149501661	Marine
1	gcc_3	Marine:p__Proteobacteria	1687	4214	0.4003322259136213	Marine
2	gcc_3	Marine:p__Bacteroidota	68	4214	0.01613668723303275	Marine
3	gcc_3	Marine:Others	130	4214	0.030849549121974372	Marine
4	gcc_3	Marine:p__Planctomycetota	69	4214	0.016373991457047935	Marine
5	gcc_3	Marine:p__Verrucomicrobiota	24	4214	0.005695301376364499	Marine
6	gcc_3	Marine:p__Chloroflexota	10	4214	0.0023730422401518746	Marine
7	gcc_3	Marine:p__Actinobacteriota	20	4214	0.004746084480303749	Marine
8	gcc_3	Marine:p__Marinisomatota	1	4214	0.00023730422401518748	Marine
9	gcc_3	Freshwater:p__Proteobacteria	244	4214	0.05790223065970574	Freshwater
10	gcc_3	Freshwater:p__Bacteroidota	168	4214	0.03986710963455149	Freshwater
11	gcc_3	Freshwater:p__Verrucomicrobiota	19	4214	0.004508780256288562	Freshwater
12	gcc_3	Freshwater:Others	220	4214	0.052206929283341245	Freshwater
13	gcc_3	Freshwater:p__Actinobacteriota	10	4214	0.0023730422401518746	Freshwater
14	gcc_3	Freshwater:p__Planctomycetota	19	4214	0.004508780256288562	Freshwater
15	gcc_3	Freshwater:p__Chloroflexota	6	4214	0.0014238253440911248	Freshwater
16	gcc_3	Terrestrial:p__Proteobacteria	514	4214	0.12197437114380635	Terrestrial
17	gcc_3	Terrestrial:p__Firmicutes	124	4214	0.029425723777883245	Terrestrial
18	gcc_3	Terrestrial:p__Bacteroidota	123	4214	0.02918841955386806	Terrestrial
19	gcc_3	Terrestrial:Others	234	4214	0.05552918841955387	Terrestrial
20	gcc_3	Terrestrial:p__Actinobacteriota	38	4214	0.009017560512577124	Terrestrial
21	gcc_3	Terrestrial:p__Firmicutes_A	24	4214	0.005695301376364499	Terrestrial
22	gcc_29	Marine:p__Cyanobacteria	771	9732	0.07922318125770654	Marine
23	gcc_29	Marine:Others	228	9732	0.02342786683107275	Marine
24	gcc_29	Marine:p__Proteobacteria	2425	9732	0.24917796958487465	Marine
25	gcc_29	Marine:p__Planctomycetota	331	9732	0.03401150842581176	Marine
26	gcc_29	Marine:p__Chloroflexota	488	9732	0.05014385532264694	Marine
27	gcc_29	Marine:p__Actinobacteriota	169	9732	0.017365392519523223	Marine
28	gcc_29	Marine:p__Bacteroidota	1744	9732	0.1792026304973284	Marine
29	gcc_29	Marine:p__Verrucomicrobiota	266	9732	0.027332511302918208	Marine
30	gcc_29	Marine:p__Marinisomatota	113	9732	0.011611179613645705	Marine
31	gcc_29	Freshwater:p__Proteobacteria	300	9732	0.030826140567200986	Freshwater
32	gcc_29	Freshwater:p__Actinobacteriota	89	9732	0.009145088368269626	Freshwater
33	gcc_29	Freshwater:p__Bacteroidota	373	9732	0.03832716810521989	Freshwater
34	gcc_29	Freshwater:p__Planctomycetota	240	9732	0.02466091245376079	Freshwater
35	gcc_29	Freshwater:Others	292	9732	0.030004110152075627	Freshwater
36	gcc_29	Freshwater:p__Verrucomicrobiota	184	9732	0.018906699547883273	Freshwater
37	gcc_29	Freshwater:p__Chloroflexota	61	9732	0.006267981915330867	Freshwater
38	gcc_29	Freshwater:p__Patescibacteria	10	9732	0.0010275380189066995	Freshwater
39	gcc_29	Terrestrial:p__Proteobacteria	602	9732	0.06185778873818331	Terrestrial
40	gcc_29	Terrestrial:p__Firmicutes	162	9732	0.016646115906288533	Terrestrial
41	gcc_29	Terrestrial:p__Bacteroidota	376	9732	0.038635429510891904	Terrestrial
42	gcc_29	Terrestrial:Others	352	9732	0.03616933826551583	Terrestrial
43	gcc_29	Terrestrial:p__Actinobacteriota	151	9732	0.015515824085491164	Terrestrial
44	gcc_29	Terrestrial:p__Firmicutes_A	5	9732	0.0005137690094533497	Terrestrial
45	gcc_38	Marine:p__Proteobacteria	1103	2486	0.4436846339501207	Marine
46	gcc_38	Marine:Others	86	2486	0.03459372485921158	Marine
47	gcc_38	Marine:p__Actinobacteriota	149	2486	0.059935639581657284	Marine
48	gcc_38	Marine:p__Bacteroidota	46	2486	0.01850362027353178	Marine
49	gcc_38	Marine:p__Verrucomicrobiota	28	2486	0.011263073209975865	Marine
50	gcc_38	Marine:p__Chloroflexota	31	2486	0.01246983105390185	Marine
51	gcc_38	Marine:p__SAR324	48	2486	0.019308125502815767	Marine
52	gcc_38	Marine:p__Marinisomatota	5	2486	0.002011263073209976	Marine
53	gcc_38	Freshwater:Others	92	2486	0.03700724054706356	Freshwater
54	gcc_38	Freshwater:p__Actinobacteriota	21	2486	0.008447304907481898	Freshwater
55	gcc_38	Freshwater:p__Proteobacteria	49	2486	0.019710378117457763	Freshwater
56	gcc_38	Freshwater:p__Chloroflexota	13	2486	0.005229283990345938	Freshwater
57	gcc_38	Freshwater:p__Bacteroidota	8	2486	0.003218020917135961	Freshwater
58	gcc_38	Freshwater:p__Planctomycetota	2	2486	0.0008045052292839903	Freshwater
59	gcc_38	Terrestrial:p__Proteobacteria	510	2486	0.20514883346741755	Terrestrial
60	gcc_38	Terrestrial:p__Bacteroidota	69	2486	0.02775543041029767	Terrestrial
61	gcc_38	Terrestrial:p__Actinobacteriota	83	2486	0.0333869670152856	Terrestrial
62	gcc_38	Terrestrial:Others	82	2486	0.03298471440064361	Terrestrial
63	gcc_38	Terrestrial:p__Firmicutes	51	2486	0.020514883346741754	Terrestrial
64	gcc_38	Terrestrial:p__Firmicutes_A	10	2486	0.004022526146419952	Terrestrial
65	gcc_4	Marine:Others	111	2999	0.03701233744581527	Marine
66	gcc_4	Marine:p__Proteobacteria	599	2999	0.19973324441480494	Marine
67	gcc_4	Marine:p__Bacteroidota	59	2999	0.019673224408136045	Marine
68	gcc_4	Marine:p__Planctomycetota	68	2999	0.022674224741580526	Marine
69	gcc_4	Marine:p__Actinobacteriota	137	2999	0.045681893964654885	Marine
70	gcc_4	Marine:p__SAR324	3	2999	0.0010003334444814939	Marine
71	gcc_4	Marine:p__Verrucomicrobiota	52	2999	0.017339113037679228	Marine
72	gcc_4	Marine:p__Marinisomatota	14	2999	0.004668222740913638	Marine
73	gcc_4	Marine:p__Cyanobacteria	43	2999	0.014338112704234745	Marine
74	gcc_4	Marine:p__Chloroflexota	5	2999	0.0016672224074691564	Marine
75	gcc_4	Freshwater:p__Bacteroidota	104	2999	0.034678226075358455	Freshwater
76	gcc_4	Freshwater:p__Proteobacteria	177	2999	0.05901967322440813	Freshwater
77	gcc_4	Freshwater:p__Verrucomicrobiota	42	2999	0.014004668222740914	Freshwater
78	gcc_4	Freshwater:Others	147	2999	0.049016338779593195	Freshwater
79	gcc_4	Freshwater:p__Chloroflexota	11	2999	0.003667889296432144	Freshwater
80	gcc_4	Freshwater:p__Actinobacteriota	13	2999	0.004334778259419807	Freshwater
81	gcc_4	Freshwater:p__Planctomycetota	18	2999	0.006002000666888963	Freshwater
82	gcc_4	Terrestrial:p__Proteobacteria	714	2999	0.23807935978659553	Terrestrial
83	gcc_4	Terrestrial:Others	392	2999	0.13071023674558185	Terrestrial
84	gcc_4	Terrestrial:p__Bacteroidota	70	2999	0.02334111370456819	Terrestrial
85	gcc_4	Terrestrial:p__Firmicutes_A	38	2999	0.012670890296765588	Terrestrial
86	gcc_4	Terrestrial:p__Firmicutes	80	2999	0.026675558519506502	Terrestrial
87	gcc_4	Terrestrial:p__Actinobacteriota	102	2999	0.03401133711237079	Terrestrial
88	gcc_8	Marine:Others	85	718	0.11838440111420613	Marine
89	gcc_8	Marine:p__Proteobacteria	210	718	0.2924791086350975	Marine
90	gcc_8	Marine:p__Bacteroidota	9	718	0.012534818941504178	Marine
91	gcc_8	Marine:p__Planctomycetota	13	718	0.018105849582172703	Marine
92	gcc_8	Marine:p__Actinobacteriota	14	718	0.019498607242339833	Marine
93	gcc_8	Marine:p__SAR324	152	718	0.2116991643454039	Marine
94	gcc_8	Marine:p__Chloroflexota	1	718	0.001392757660167131	Marine
95	gcc_8	Freshwater:p__Planctomycetota	44	718	0.06128133704735376	Freshwater
96	gcc_8	Freshwater:p__Chloroflexota	21	718	0.02924791086350975	Freshwater
97	gcc_8	Freshwater:p__Proteobacteria	5	718	0.006963788300835654	Freshwater
98	gcc_8	Freshwater:Others	54	718	0.07520891364902507	Freshwater
99	gcc_8	Freshwater:p__Actinobacteriota	4	718	0.005571030640668524	Freshwater
100	gcc_8	Freshwater:p__Verrucomicrobiota	1	718	0.001392757660167131	Freshwater
101	gcc_8	Terrestrial:Others	49	718	0.06824512534818941	Terrestrial
102	gcc_8	Terrestrial:p__Bacteroidota	30	718	0.04178272980501393	Terrestrial
103	gcc_8	Terrestrial:p__Proteobacteria	9	718	0.012534818941504178	Terrestrial
104	gcc_8	Terrestrial:p__Actinobacteriota	11	718	0.01532033426183844	Terrestrial
105	gcc_8	Terrestrial:p__Firmicutes_A	1	718	0.001392757660167131	Terrestrial
106	gcc_8	Marine:p__Cyanobacteria	2	718	0.002785515320334262	Marine
107	gcc_8	Marine:p__Verrucomicrobiota	3	718	0.004178272980501393	Marine
108	gcc_26	Marine:p__Proteobacteria	792	1072	0.7388059701492538	Marine
109	gcc_26	Marine:Others	15	1072	0.013992537313432836	Marine
110	gcc_26	Marine:p__Actinobacteriota	20	1072	0.018656716417910446	Marine
111	gcc_26	Marine:p__Planctomycetota	22	1072	0.020522388059701493	Marine
112	gcc_26	Freshwater:p__Proteobacteria	33	1072	0.030783582089552237	Freshwater
113	gcc_26	Freshwater:Others	8	1072	0.007462686567164179	Freshwater
114	gcc_26	Freshwater:p__Verrucomicrobiota	4	1072	0.0037313432835820895	Freshwater
115	gcc_26	Freshwater:p__Planctomycetota	4	1072	0.0037313432835820895	Freshwater
116	gcc_26	Freshwater:p__Actinobacteriota	1	1072	0.0009328358208955224	Freshwater
117	gcc_26	Terrestrial:p__Firmicutes	6	1072	0.005597014925373134	Terrestrial
118	gcc_26	Terrestrial:p__Proteobacteria	147	1072	0.13712686567164178	Terrestrial
119	gcc_26	Terrestrial:p__Actinobacteriota	9	1072	0.008395522388059701	Terrestrial
120	gcc_26	Terrestrial:Others	7	1072	0.0065298507462686565	Terrestrial
121	gcc_26	Terrestrial:p__Firmicutes_A	1	1072	0.0009328358208955224	Terrestrial
122	gcc_26	Marine:p__Verrucomicrobiota	3	1072	0.002798507462686567	Marine
123	gcc_14	Marine:p__Actinobacteriota	60	1879	0.031931878658861094	Marine
124	gcc_14	Marine:p__Planctomycetota	112	1879	0.05960617349654071	Marine
125	gcc_14	Marine:p__Bacteroidota	28	1879	0.014901543374135177	Marine
126	gcc_14	Marine:Others	124	1879	0.06599254922831294	Marine
127	gcc_14	Marine:p__Proteobacteria	322	1879	0.17136774880255454	Marine
128	gcc_14	Marine:p__Chloroflexota	54	1879	0.028738690792974985	Marine
129	gcc_14	Marine:p__SAR324	63	1879	0.03352847259180415	Marine
130	gcc_14	Marine:p__Cyanobacteria	10	1879	0.005321979776476849	Marine
131	gcc_14	Marine:p__Verrucomicrobiota	26	1879	0.013837147418839808	Marine
132	gcc_14	Freshwater:Others	184	1879	0.09792442788717402	Freshwater
133	gcc_14	Freshwater:p__Planctomycetota	73	1879	0.038850452368281004	Freshwater
134	gcc_14	Freshwater:p__Proteobacteria	64	1879	0.034060670569451834	Freshwater
135	gcc_14	Freshwater:p__Chloroflexota	11	1879	0.005854177754124534	Freshwater
136	gcc_14	Freshwater:p__Bacteroidota	54	1879	0.028738690792974985	Freshwater
137	gcc_14	Freshwater:p__Verrucomicrobiota	29	1879	0.015433741351782864	Freshwater
138	gcc_14	Freshwater:p__Actinobacteriota	9	1879	0.004789781798829164	Freshwater
139	gcc_14	Freshwater:p__Patescibacteria	1	1879	0.0005321979776476849	Freshwater
140	gcc_14	Terrestrial:p__Firmicutes	29	1879	0.015433741351782864	Terrestrial
141	gcc_14	Terrestrial:p__Proteobacteria	255	1879	0.13571048430015967	Terrestrial
142	gcc_14	Terrestrial:Others	223	1879	0.11868014901543374	Terrestrial
143	gcc_14	Terrestrial:p__Bacteroidota	66	1879	0.03512506652474721	Terrestrial
144	gcc_14	Terrestrial:p__Actinobacteriota	73	1879	0.038850452368281004	Terrestrial
145	gcc_14	Terrestrial:p__Firmicutes_A	9	1879	0.004789781798829164	Terrestrial
146	gcc_6	Marine:p__Proteobacteria	226	657	0.3439878234398782	Marine
147	gcc_6	Marine:p__Bacteroidota	2	657	0.0030441400304414	Marine
148	gcc_6	Marine:Others	18	657	0.0273972602739726	Marine
149	gcc_6	Marine:p__Actinobacteriota	11	657	0.0167427701674277	Marine
150	gcc_6	Freshwater:p__Proteobacteria	20	657	0.030441400304414	Freshwater
151	gcc_6	Freshwater:Others	4	657	0.0060882800608828	Freshwater
152	gcc_6	Terrestrial:p__Firmicutes	62	657	0.0943683409436834	Terrestrial
153	gcc_6	Terrestrial:p__Proteobacteria	269	657	0.4094368340943683	Terrestrial
154	gcc_6	Terrestrial:Others	2	657	0.0030441400304414	Terrestrial
155	gcc_6	Terrestrial:p__Actinobacteriota	17	657	0.0258751902587519	Terrestrial
156	gcc_6	Terrestrial:p__Bacteroidota	26	657	0.0395738203957382	Terrestrial
157	gcc_15	Marine:p__Proteobacteria	110	344	0.31976744186046513	Marine
158	gcc_15	Marine:p__Verrucomicrobiota	2	344	0.005813953488372093	Marine
159	gcc_15	Marine:p__Bacteroidota	1	344	0.0029069767441860465	Marine
160	gcc_15	Marine:Others	5	344	0.014534883720930232	Marine
161	gcc_15	Freshwater:p__Proteobacteria	3	344	0.00872093023255814	Freshwater
162	gcc_15	Terrestrial:p__Proteobacteria	218	344	0.6337209302325582	Terrestrial
163	gcc_15	Terrestrial:p__Actinobacteriota	2	344	0.005813953488372093	Terrestrial
164	gcc_15	Terrestrial:Others	1	344	0.0029069767441860465	Terrestrial
165	gcc_15	Marine:p__Actinobacteriota	2	344	0.005813953488372093	Marine
166	gcc_37	Marine:p__Proteobacteria	440	1920	0.22916666666666666	Marine
167	gcc_37	Marine:Others	44	1920	0.022916666666666665	Marine
168	gcc_37	Marine:p__Bacteroidota	238	1920	0.12395833333333334	Marine
169	gcc_37	Marine:p__SAR324	11	1920	0.005729166666666666	Marine
170	gcc_37	Marine:p__Planctomycetota	19	1920	0.009895833333333333	Marine
171	gcc_37	Marine:p__Verrucomicrobiota	14	1920	0.007291666666666667	Marine
172	gcc_37	Freshwater:Others	99	1920	0.0515625	Freshwater
173	gcc_37	Freshwater:p__Proteobacteria	64	1920	0.03333333333333333	Freshwater
174	gcc_37	Freshwater:p__Bacteroidota	49	1920	0.025520833333333333	Freshwater
175	gcc_37	Freshwater:p__Verrucomicrobiota	30	1920	0.015625	Freshwater
176	gcc_37	Freshwater:p__Actinobacteriota	1	1920	0.0005208333333333333	Freshwater
177	gcc_37	Freshwater:p__Planctomycetota	7	1920	0.0036458333333333334	Freshwater
178	gcc_37	Terrestrial:p__Proteobacteria	574	1920	0.2989583333333333	Terrestrial
179	gcc_37	Terrestrial:p__Bacteroidota	231	1920	0.1203125	Terrestrial
180	gcc_37	Terrestrial:Others	91	1920	0.04739583333333333	Terrestrial
181	gcc_37	Terrestrial:p__Firmicutes_A	2	1920	0.0010416666666666667	Terrestrial
182	gcc_37	Terrestrial:p__Actinobacteriota	4	1920	0.0020833333333333333	Terrestrial
183	gcc_37	Marine:p__Actinobacteriota	2	1920	0.0010416666666666667	Marine
184	gcc_36	Marine:p__Proteobacteria	31	277	0.11191335740072202	Marine
185	gcc_36	Marine:Others	5	277	0.018050541516245487	Marine
186	gcc_36	Marine:p__Planctomycetota	21	277	0.07581227436823104	Marine
187	gcc_36	Marine:p__Verrucomicrobiota	14	277	0.05054151624548736	Marine
188	gcc_36	Marine:p__Bacteroidota	24	277	0.08664259927797834	Marine
189	gcc_36	Freshwater:p__Proteobacteria	6	277	0.021660649819494584	Freshwater
190	gcc_36	Freshwater:Others	19	277	0.06859205776173286	Freshwater
191	gcc_36	Freshwater:p__Bacteroidota	15	277	0.05415162454873646	Freshwater
192	gcc_36	Freshwater:p__Planctomycetota	3	277	0.010830324909747292	Freshwater
193	gcc_36	Terrestrial:p__Proteobacteria	81	277	0.2924187725631769	Terrestrial
194	gcc_36	Terrestrial:Others	21	277	0.07581227436823104	Terrestrial
195	gcc_36	Terrestrial:p__Bacteroidota	36	277	0.1299638989169675	Terrestrial
196	gcc_36	Marine:p__Marinisomatota	1	277	0.0036101083032490976	Marine
197	gcc_5	Marine:p__Proteobacteria	191	1721	0.11098198721673445	Marine
198	gcc_5	Marine:p__Bacteroidota	326	1721	0.189424753050552	Marine
199	gcc_5	Marine:p__Verrucomicrobiota	72	1721	0.041836141778036025	Marine
200	gcc_5	Marine:p__Planctomycetota	53	1721	0.030796048808832074	Marine
201	gcc_5	Marine:Others	73	1721	0.04241719930273097	Marine
202	gcc_5	Marine:p__SAR324	69	1721	0.04009296920395119	Marine
203	gcc_5	Marine:p__Cyanobacteria	14	1721	0.008134805345729227	Marine
204	gcc_5	Marine:p__Actinobacteriota	38	1721	0.022080185938407902	Marine
205	gcc_5	Marine:p__Chloroflexota	1	1721	0.0005810575246949448	Marine
206	gcc_5	Freshwater:p__Planctomycetota	83	1721	0.04822777454968042	Freshwater
207	gcc_5	Freshwater:p__Bacteroidota	67	1721	0.0389308541545613	Freshwater
208	gcc_5	Freshwater:Others	119	1721	0.06914584543869844	Freshwater
209	gcc_5	Freshwater:p__Proteobacteria	27	1721	0.01568855316676351	Freshwater
210	gcc_5	Freshwater:p__Verrucomicrobiota	36	1721	0.020918070889018012	Freshwater
211	gcc_5	Freshwater:p__Actinobacteriota	11	1721	0.006391632771644393	Freshwater
212	gcc_5	Freshwater:p__Chloroflexota	11	1721	0.006391632771644393	Freshwater
213	gcc_5	Terrestrial:p__Firmicutes	122	1721	0.07088901801278326	Terrestrial
214	gcc_5	Terrestrial:p__Bacteroidota	165	1721	0.09587449157466589	Terrestrial
215	gcc_5	Terrestrial:p__Proteobacteria	57	1721	0.03312027890761186	Terrestrial
216	gcc_5	Terrestrial:Others	128	1721	0.07437536316095293	Terrestrial
217	gcc_5	Terrestrial:p__Actinobacteriota	58	1721	0.0337013364323068	Terrestrial
218	gcc_2	Marine:p__Bacteroidota	2	157	0.012738853503184714	Marine
219	gcc_2	Marine:p__Planctomycetota	5	157	0.03184713375796178	Marine
220	gcc_2	Marine:Others	19	157	0.12101910828025478	Marine
221	gcc_2	Marine:p__Proteobacteria	20	157	0.12738853503184713	Marine
222	gcc_2	Freshwater:Others	24	157	0.15286624203821655	Freshwater
223	gcc_2	Freshwater:p__Planctomycetota	1	157	0.006369426751592357	Freshwater
224	gcc_2	Freshwater:p__Proteobacteria	19	157	0.12101910828025478	Freshwater
225	gcc_2	Terrestrial:p__Proteobacteria	59	157	0.37579617834394907	Terrestrial
226	gcc_2	Terrestrial:Others	7	157	0.044585987261146494	Terrestrial
227	gcc_2	Terrestrial:p__Actinobacteriota	1	157	0.006369426751592357	Terrestrial
228	gcc_33	Marine:p__Bacteroidota	2	20	0.1	Marine
229	gcc_33	Marine:Others	4	20	0.2	Marine
230	gcc_33	Freshwater:Others	7	20	0.35	Freshwater
231	gcc_33	Freshwater:p__Proteobacteria	3	20	0.15	Freshwater
232	gcc_33	Terrestrial:Others	2	20	0.1	Terrestrial
233	gcc_33	Terrestrial:p__Bacteroidota	2	20	0.1	Terrestrial
234	gcc_0	Marine:p__Bacteroidota	6	174	0.034482758620689655	Marine
235	gcc_0	Marine:p__Actinobacteriota	18	174	0.10344827586206896	Marine
236	gcc_0	Marine:Others	10	174	0.05747126436781609	Marine
237	gcc_0	Marine:p__Cyanobacteria	5	174	0.028735632183908046	Marine
238	gcc_0	Marine:p__Proteobacteria	35	174	0.20114942528735633	Marine
239	gcc_0	Marine:p__Planctomycetota	2	174	0.011494252873563218	Marine
240	gcc_0	Freshwater:Others	18	174	0.10344827586206896	Freshwater
241	gcc_0	Freshwater:p__Actinobacteriota	11	174	0.06321839080459771	Freshwater
242	gcc_0	Freshwater:p__Proteobacteria	5	174	0.028735632183908046	Freshwater
243	gcc_0	Freshwater:p__Chloroflexota	2	174	0.011494252873563218	Freshwater
244	gcc_0	Freshwater:p__Planctomycetota	1	174	0.005747126436781609	Freshwater
245	gcc_0	Freshwater:p__Patescibacteria	1	174	0.005747126436781609	Freshwater
246	gcc_0	Freshwater:p__Bacteroidota	1	174	0.005747126436781609	Freshwater
247	gcc_0	Terrestrial:Others	12	174	0.06896551724137931	Terrestrial
248	gcc_0	Terrestrial:p__Firmicutes	12	174	0.06896551724137931	Terrestrial
249	gcc_0	Terrestrial:p__Firmicutes_A	6	174	0.034482758620689655	Terrestrial
250	gcc_0	Terrestrial:p__Proteobacteria	24	174	0.13793103448275862	Terrestrial
251	gcc_0	Terrestrial:p__Actinobacteriota	4	174	0.022988505747126436	Terrestrial
252	gcc_0	Terrestrial:p__Bacteroidota	1	174	0.005747126436781609	Terrestrial
253	gcc_12	Marine:Others	18	368	0.04891304347826087	Marine
254	gcc_12	Marine:p__Proteobacteria	51	368	0.13858695652173914	Marine
255	gcc_12	Marine:p__Cyanobacteria	1	368	0.002717391304347826	Marine
256	gcc_12	Marine:p__Bacteroidota	2	368	0.005434782608695652	Marine
257	gcc_12	Freshwater:Others	20	368	0.05434782608695652	Freshwater
258	gcc_12	Freshwater:p__Bacteroidota	4	368	0.010869565217391304	Freshwater
259	gcc_12	Freshwater:p__Proteobacteria	7	368	0.019021739130434784	Freshwater
260	gcc_12	Freshwater:p__Actinobacteriota	1	368	0.002717391304347826	Freshwater
261	gcc_12	Terrestrial:p__Proteobacteria	226	368	0.6141304347826086	Terrestrial
262	gcc_12	Terrestrial:p__Firmicutes_A	14	368	0.03804347826086957	Terrestrial
263	gcc_12	Terrestrial:p__Actinobacteriota	3	368	0.008152173913043478	Terrestrial
264	gcc_12	Terrestrial:p__Firmicutes	15	368	0.04076086956521739	Terrestrial
265	gcc_12	Terrestrial:p__Bacteroidota	2	368	0.005434782608695652	Terrestrial
266	gcc_12	Terrestrial:Others	4	368	0.010869565217391304	Terrestrial
267	gcc_18	Marine:p__Proteobacteria	80	186	0.43010752688172044	Marine
268	gcc_18	Marine:p__Planctomycetota	2	186	0.010752688172043012	Marine
269	gcc_18	Marine:Others	12	186	0.06451612903225806	Marine
270	gcc_18	Marine:p__Bacteroidota	1	186	0.005376344086021506	Marine
271	gcc_18	Marine:p__Cyanobacteria	2	186	0.010752688172043012	Marine
272	gcc_18	Marine:p__Marinisomatota	5	186	0.026881720430107527	Marine
273	gcc_18	Marine:p__Chloroflexota	2	186	0.010752688172043012	Marine
274	gcc_18	Freshwater:Others	24	186	0.12903225806451613	Freshwater
275	gcc_18	Freshwater:p__Proteobacteria	9	186	0.04838709677419355	Freshwater
276	gcc_18	Freshwater:p__Planctomycetota	1	186	0.005376344086021506	Freshwater
277	gcc_18	Freshwater:p__Verrucomicrobiota	1	186	0.005376344086021506	Freshwater
278	gcc_18	Freshwater:p__Chloroflexota	1	186	0.005376344086021506	Freshwater
279	gcc_18	Freshwater:p__Bacteroidota	1	186	0.005376344086021506	Freshwater
280	gcc_18	Freshwater:p__Actinobacteriota	1	186	0.005376344086021506	Freshwater
281	gcc_18	Terrestrial:p__Firmicutes	8	186	0.043010752688172046	Terrestrial
282	gcc_18	Terrestrial:p__Firmicutes_A	2	186	0.010752688172043012	Terrestrial
283	gcc_18	Terrestrial:p__Proteobacteria	22	186	0.11827956989247312	Terrestrial
284	gcc_18	Terrestrial:Others	9	186	0.04838709677419355	Terrestrial
285	gcc_18	Marine:p__Verrucomicrobiota	3	186	0.016129032258064516	Marine
286	gcc_9	Marine:p__Proteobacteria	594	967	0.6142709410548087	Marine
287	gcc_9	Marine:Others	10	967	0.010341261633919338	Marine
288	gcc_9	Freshwater:Others	25	967	0.025853154084798345	Freshwater
289	gcc_9	Freshwater:p__Proteobacteria	75	967	0.07755946225439504	Freshwater
290	gcc_9	Freshwater:p__Patescibacteria	3	967	0.0031023784901758012	Freshwater
291	gcc_9	Terrestrial:p__Proteobacteria	237	967	0.2450879007238883	Terrestrial
292	gcc_9	Terrestrial:Others	8	967	0.008273009307135471	Terrestrial
293	gcc_9	Terrestrial:p__Firmicutes_A	1	967	0.001034126163391934	Terrestrial
294	gcc_9	Terrestrial:p__Actinobacteriota	2	967	0.002068252326783868	Terrestrial
295	gcc_9	Marine:p__Bacteroidota	12	967	0.012409513960703205	Marine
296	gcc_11	Marine:p__Planctomycetota	3	154	0.01948051948051948	Marine
297	gcc_11	Marine:p__Chloroflexota	74	154	0.4805194805194805	Marine
298	gcc_11	Marine:p__Actinobacteriota	8	154	0.05194805194805195	Marine
299	gcc_11	Marine:p__Proteobacteria	11	154	0.07142857142857142	Marine
300	gcc_11	Freshwater:p__Actinobacteriota	7	154	0.045454545454545456	Freshwater
301	gcc_11	Freshwater:p__Verrucomicrobiota	4	154	0.025974025974025976	Freshwater
302	gcc_11	Freshwater:p__Chloroflexota	6	154	0.03896103896103896	Freshwater
303	gcc_11	Freshwater:p__Planctomycetota	3	154	0.01948051948051948	Freshwater
304	gcc_11	Freshwater:p__Proteobacteria	1	154	0.006493506493506494	Freshwater
305	gcc_11	Terrestrial:p__Actinobacteriota	23	154	0.14935064935064934	Terrestrial
306	gcc_11	Terrestrial:p__Proteobacteria	3	154	0.01948051948051948	Terrestrial
307	gcc_11	Terrestrial:p__Bacteroidota	1	154	0.006493506493506494	Terrestrial
308	gcc_11	Terrestrial:Others	2	154	0.012987012987012988	Terrestrial
309	gcc_11	Terrestrial:p__Firmicutes	4	154	0.025974025974025976	Terrestrial
310	gcc_11	Marine:Others	3	154	0.01948051948051948	Marine
311	gcc_11	Marine:p__Verrucomicrobiota	1	154	0.006493506493506494	Marine
312	gcc_7	Marine:Others	4	65	0.06153846153846154	Marine
313	gcc_7	Marine:p__Actinobacteriota	7	65	0.1076923076923077	Marine
314	gcc_7	Marine:p__Proteobacteria	14	65	0.2153846153846154	Marine
315	gcc_7	Marine:p__Bacteroidota	1	65	0.015384615384615385	Marine
316	gcc_7	Freshwater:p__Bacteroidota	3	65	0.046153846153846156	Freshwater
317	gcc_7	Freshwater:p__Proteobacteria	4	65	0.06153846153846154	Freshwater
318	gcc_7	Freshwater:Others	1	65	0.015384615384615385	Freshwater
319	gcc_7	Freshwater:p__Actinobacteriota	1	65	0.015384615384615385	Freshwater
320	gcc_7	Terrestrial:p__Proteobacteria	20	65	0.3076923076923077	Terrestrial
321	gcc_7	Terrestrial:p__Actinobacteriota	9	65	0.13846153846153847	Terrestrial
322	gcc_7	Terrestrial:Others	1	65	0.015384615384615385	Terrestrial
323	gcc_25	Marine:p__Actinobacteriota	5	8	0.625	Marine
324	gcc_25	Freshwater:Others	2	8	0.25	Freshwater
325	gcc_25	Terrestrial:Others	1	8	0.125	Terrestrial
326	gcc_24	Marine:p__Actinobacteriota	6	24	0.25	Marine
327	gcc_24	Terrestrial:p__Bacteroidota	8	24	0.3333333333333333	Terrestrial
328	gcc_24	Terrestrial:Others	1	24	0.041666666666666664	Terrestrial
329	gcc_24	Terrestrial:p__Actinobacteriota	1	24	0.041666666666666664	Terrestrial
330	gcc_24	Marine:p__Proteobacteria	8	24	0.3333333333333333	Marine
331	gcc_1	Marine:p__Actinobacteriota	7	28	0.25	Marine
332	gcc_1	Marine:p__Cyanobacteria	1	28	0.03571428571428571	Marine
333	gcc_1	Freshwater:Others	1	28	0.03571428571428571	Freshwater
334	gcc_1	Freshwater:p__Bacteroidota	2	28	0.07142857142857142	Freshwater
335	gcc_1	Freshwater:p__Proteobacteria	2	28	0.07142857142857142	Freshwater
336	gcc_1	Terrestrial:p__Bacteroidota	3	28	0.10714285714285714	Terrestrial
337	gcc_1	Terrestrial:Others	5	28	0.17857142857142858	Terrestrial
338	gcc_1	Terrestrial:p__Firmicutes	1	28	0.03571428571428571	Terrestrial
339	gcc_1	Terrestrial:p__Proteobacteria	1	28	0.03571428571428571	Terrestrial
340	gcc_1	Marine:Others	2	28	0.07142857142857142	Marine
341	gcc_1	Marine:p__Bacteroidota	2	28	0.07142857142857142	Marine
342	gcc_1	Marine:p__Proteobacteria	1	28	0.03571428571428571	Marine
343	gcc_17	Marine:p__Proteobacteria	111	406	0.2733990147783251	Marine
344	gcc_17	Marine:p__Bacteroidota	9	406	0.022167487684729065	Marine
345	gcc_17	Marine:Others	7	406	0.017241379310344827	Marine
346	gcc_17	Freshwater:p__Bacteroidota	35	406	0.08620689655172414	Freshwater
347	gcc_17	Freshwater:Others	15	406	0.03694581280788178	Freshwater
348	gcc_17	Freshwater:p__Chloroflexota	10	406	0.024630541871921183	Freshwater
349	gcc_17	Freshwater:p__Proteobacteria	11	406	0.027093596059113302	Freshwater
350	gcc_17	Freshwater:p__Verrucomicrobiota	2	406	0.0049261083743842365	Freshwater
351	gcc_17	Freshwater:p__Actinobacteriota	1	406	0.0024630541871921183	Freshwater
352	gcc_17	Terrestrial:p__Proteobacteria	121	406	0.29802955665024633	Terrestrial
353	gcc_17	Terrestrial:Others	52	406	0.12807881773399016	Terrestrial
354	gcc_17	Terrestrial:p__Firmicutes	9	406	0.022167487684729065	Terrestrial
355	gcc_17	Terrestrial:p__Firmicutes_A	1	406	0.0024630541871921183	Terrestrial
356	gcc_17	Terrestrial:p__Actinobacteriota	12	406	0.029556650246305417	Terrestrial
357	gcc_17	Terrestrial:p__Bacteroidota	2	406	0.0049261083743842365	Terrestrial
358	gcc_17	Marine:p__Verrucomicrobiota	1	406	0.0024630541871921183	Marine
359	gcc_17	Marine:p__Cyanobacteria	2	406	0.0049261083743842365	Marine
360	gcc_17	Marine:p__Planctomycetota	1	406	0.0024630541871921183	Marine
361	gcc_17	Marine:p__Actinobacteriota	4	406	0.009852216748768473	Marine
362	gcc_10	Marine:p__Proteobacteria	40	281	0.1423487544483986	Marine
363	gcc_10	Marine:p__Bacteroidota	16	281	0.05693950177935943	Marine
364	gcc_10	Marine:p__Actinobacteriota	3	281	0.010676156583629894	Marine
365	gcc_10	Marine:Others	3	281	0.010676156583629894	Marine
366	gcc_10	Marine:p__Chloroflexota	1	281	0.0035587188612099642	Marine
367	gcc_10	Freshwater:p__Proteobacteria	13	281	0.046263345195729534	Freshwater
368	gcc_10	Freshwater:Others	7	281	0.02491103202846975	Freshwater
369	gcc_10	Freshwater:p__Bacteroidota	12	281	0.042704626334519574	Freshwater
370	gcc_10	Freshwater:p__Verrucomicrobiota	2	281	0.0071174377224199285	Freshwater
371	gcc_10	Freshwater:p__Actinobacteriota	2	281	0.0071174377224199285	Freshwater
372	gcc_10	Freshwater:p__Chloroflexota	1	281	0.0035587188612099642	Freshwater
373	gcc_10	Terrestrial:p__Proteobacteria	38	281	0.13523131672597866	Terrestrial
374	gcc_10	Terrestrial:p__Firmicutes_A	25	281	0.08896797153024912	Terrestrial
375	gcc_10	Terrestrial:Others	43	281	0.15302491103202848	Terrestrial
376	gcc_10	Terrestrial:p__Bacteroidota	55	281	0.19572953736654805	Terrestrial
377	gcc_10	Terrestrial:p__Firmicutes	14	281	0.0498220640569395	Terrestrial
378	gcc_10	Terrestrial:p__Actinobacteriota	4	281	0.014234875444839857	Terrestrial
379	gcc_10	Marine:p__Cyanobacteria	1	281	0.0035587188612099642	Marine
380	gcc_10	Marine:p__Planctomycetota	1	281	0.0035587188612099642	Marine
381	gcc_16	Marine:p__Proteobacteria	27	60	0.45	Marine
382	gcc_16	Marine:Others	5	60	0.08333333333333333	Marine
383	gcc_16	Marine:p__Marinisomatota	1	60	0.016666666666666666	Marine
384	gcc_16	Marine:p__Cyanobacteria	2	60	0.03333333333333333	Marine
385	gcc_16	Freshwater:Others	3	60	0.05	Freshwater
386	gcc_16	Freshwater:p__Patescibacteria	3	60	0.05	Freshwater
387	gcc_16	Freshwater:p__Proteobacteria	6	60	0.1	Freshwater
388	gcc_16	Freshwater:p__Bacteroidota	1	60	0.016666666666666666	Freshwater
389	gcc_16	Terrestrial:Others	2	60	0.03333333333333333	Terrestrial
390	gcc_16	Terrestrial:p__Proteobacteria	3	60	0.05	Terrestrial
391	gcc_16	Marine:p__Actinobacteriota	3	60	0.05	Marine
392	gcc_16	Marine:p__Planctomycetota	3	60	0.05	Marine
393	gcc_16	Marine:p__Bacteroidota	1	60	0.016666666666666666	Marine
394	gcc_22	Marine:p__Verrucomicrobiota	10	171	0.05847953216374269	Marine
395	gcc_22	Marine:Others	12	171	0.07017543859649122	Marine
396	gcc_22	Marine:p__Planctomycetota	1	171	0.005847953216374269	Marine
397	gcc_22	Marine:p__Bacteroidota	6	171	0.03508771929824561	Marine
398	gcc_22	Marine:p__Proteobacteria	2	171	0.011695906432748537	Marine
399	gcc_22	Freshwater:p__Planctomycetota	7	171	0.04093567251461988	Freshwater
400	gcc_22	Freshwater:Others	63	171	0.3684210526315789	Freshwater
401	gcc_22	Freshwater:p__Verrucomicrobiota	18	171	0.10526315789473684	Freshwater
402	gcc_22	Terrestrial:p__Proteobacteria	11	171	0.06432748538011696	Terrestrial
403	gcc_22	Terrestrial:p__Firmicutes	4	171	0.023391812865497075	Terrestrial
404	gcc_22	Terrestrial:Others	37	171	0.21637426900584794	Terrestrial
405	gcc_20	Marine:p__Chloroflexota	2	22	0.09090909090909091	Marine
406	gcc_20	Marine:p__Proteobacteria	10	22	0.45454545454545453	Marine
407	gcc_20	Marine:Others	3	22	0.13636363636363635	Marine
408	gcc_20	Freshwater:p__Planctomycetota	1	22	0.045454545454545456	Freshwater
409	gcc_20	Freshwater:p__Chloroflexota	1	22	0.045454545454545456	Freshwater
410	gcc_20	Freshwater:p__Actinobacteriota	1	22	0.045454545454545456	Freshwater
411	gcc_20	Freshwater:Others	1	22	0.045454545454545456	Freshwater
412	gcc_20	Terrestrial:Others	1	22	0.045454545454545456	Terrestrial
413	gcc_20	Terrestrial:p__Actinobacteriota	2	22	0.09090909090909091	Terrestrial
414	gcc_30	Marine:Others	2	90	0.022222222222222223	Marine
415	gcc_30	Marine:p__Proteobacteria	24	90	0.26666666666666666	Marine
416	gcc_30	Marine:p__Actinobacteriota	3	90	0.03333333333333333	Marine
417	gcc_30	Freshwater:p__Proteobacteria	5	90	0.05555555555555555	Freshwater
418	gcc_30	Freshwater:Others	8	90	0.08888888888888889	Freshwater
419	gcc_30	Freshwater:p__Chloroflexota	1	90	0.011111111111111112	Freshwater
420	gcc_30	Freshwater:p__Actinobacteriota	1	90	0.011111111111111112	Freshwater
421	gcc_30	Terrestrial:p__Proteobacteria	32	90	0.35555555555555557	Terrestrial
422	gcc_30	Terrestrial:Others	8	90	0.08888888888888889	Terrestrial
423	gcc_30	Terrestrial:p__Actinobacteriota	4	90	0.044444444444444446	Terrestrial
424	gcc_30	Marine:p__Cyanobacteria	2	90	0.022222222222222223	Marine
425	gcc_34	Marine:p__Chloroflexota	7	32	0.21875	Marine
426	gcc_34	Marine:p__Bacteroidota	1	32	0.03125	Marine
427	gcc_34	Marine:p__Cyanobacteria	1	32	0.03125	Marine
428	gcc_34	Marine:p__Proteobacteria	1	32	0.03125	Marine
429	gcc_34	Freshwater:Others	2	32	0.0625	Freshwater
430	gcc_34	Freshwater:p__Proteobacteria	3	32	0.09375	Freshwater
431	gcc_34	Terrestrial:Others	5	32	0.15625	Terrestrial
432	gcc_34	Terrestrial:p__Proteobacteria	6	32	0.1875	Terrestrial
433	gcc_34	Terrestrial:p__Actinobacteriota	1	32	0.03125	Terrestrial
434	gcc_34	Marine:p__Actinobacteriota	4	32	0.125	Marine
435	gcc_34	Marine:Others	1	32	0.03125	Marine
436	gcc_13	Marine:Others	5	41	0.12195121951219512	Marine
437	gcc_13	Freshwater:p__Proteobacteria	5	41	0.12195121951219512	Freshwater
438	gcc_13	Freshwater:Others	8	41	0.1951219512195122	Freshwater
439	gcc_13	Terrestrial:Others	7	41	0.17073170731707318	Terrestrial
440	gcc_13	Terrestrial:p__Firmicutes_A	1	41	0.024390243902439025	Terrestrial
441	gcc_13	Terrestrial:p__Bacteroidota	2	41	0.04878048780487805	Terrestrial
442	gcc_13	Terrestrial:p__Firmicutes	8	41	0.1951219512195122	Terrestrial
443	gcc_13	Terrestrial:p__Proteobacteria	1	41	0.024390243902439025	Terrestrial
444	gcc_13	Marine:p__Proteobacteria	4	41	0.0975609756097561	Marine
445	gcc_27	Marine:p__Bacteroidota	1	52	0.019230769230769232	Marine
446	gcc_27	Freshwater:Others	4	52	0.07692307692307693	Freshwater
447	gcc_27	Terrestrial:p__Bacteroidota	41	52	0.7884615384615384	Terrestrial
448	gcc_27	Terrestrial:Others	6	52	0.11538461538461539	Terrestrial
449	gcc_28	Marine:Others	1	112	0.008928571428571428	Marine
450	gcc_28	Freshwater:Others	16	112	0.14285714285714285	Freshwater
451	gcc_28	Terrestrial:p__Firmicutes_A	83	112	0.7410714285714286	Terrestrial
452	gcc_28	Terrestrial:Others	12	112	0.10714285714285714	Terrestrial
453	gcc_32	Marine:p__Proteobacteria	1	15	0.06666666666666667	Marine
454	gcc_32	Terrestrial:p__Proteobacteria	12	15	0.8	Terrestrial
455	gcc_32	Marine:p__Actinobacteriota	2	15	0.13333333333333333	Marine
456	gcc_39	Freshwater:p__Chloroflexota	1	4	0.25	Freshwater
457	gcc_39	Freshwater:p__Planctomycetota	1	4	0.25	Freshwater
458	gcc_39	Terrestrial:Others	2	4	0.5	Terrestrial
459	gcc_40	Freshwater:Others	3	4	0.75	Freshwater
460	gcc_40	Marine:Others	1	4	0.25	Marine
461	gcc_31	Terrestrial:Others	2	2	1.0	Terrestrial
462	gcc_35	Terrestrial:p__Firmicutes	17	18	0.9444444444444444	Terrestrial
463	gcc_35	Terrestrial:p__Firmicutes_A	1	18	0.05555555555555555	Terrestrial
464	gcc_19	Terrestrial:p__Proteobacteria	2	15	0.13333333333333333	Terrestrial
465	gcc_19	Terrestrial:p__Firmicutes	4	15	0.26666666666666666	Terrestrial
466	gcc_19	Terrestrial:p__Bacteroidota	3	15	0.2	Terrestrial
467	gcc_19	Marine:Others	4	15	0.26666666666666666	Marine
468	gcc_19	Marine:p__Proteobacteria	2	15	0.13333333333333333	Marine
469	gcc_21	Marine:p__Proteobacteria	4	4	1.0	Marine
470	gcc_23	Marine:p__Proteobacteria	1	1	1.0	Marine
