ID	GID	level	Counts	Total	Prevalence	Group
0	gcf_132	Marine:p__Cyanobacteria	455	4112	11.065175097276263	Marine
1	gcf_132	Marine:p__Proteobacteria	1653	4112	40.199416342412455	Marine
2	gcf_132	Marine:p__Bacteroidota	67	4112	1.629377431906615	Marine
3	gcf_132	Marine:Others	121	4112	2.9426070038910503	Marine
4	gcf_132	Marine:p__Planctomycetota	69	4112	1.6780155642023347	Marine
5	gcf_132	Marine:p__Verrucomicrobiota	23	4112	0.5593385214007782	Marine
6	gcf_132	Marine:p__Chloroflexota	10	4112	0.24319066147859922	Marine
7	gcf_132	Marine:p__Actinobacteriota	20	4112	0.48638132295719844	Marine
8	gcf_132	Marine:p__Marinisomatota	1	4112	0.024319066147859923	Marine
9	gcf_132	Freshwater:p__Proteobacteria	241	4112	5.860894941634241	Freshwater
10	gcf_132	Freshwater:p__Bacteroidota	167	4112	4.061284046692607	Freshwater
11	gcf_132	Freshwater:p__Verrucomicrobiota	19	4112	0.46206225680933855	Freshwater
12	gcf_132	Freshwater:Others	202	4112	4.912451361867705	Freshwater
13	gcf_132	Freshwater:p__Actinobacteriota	10	4112	0.24319066147859922	Freshwater
14	gcf_132	Freshwater:p__Planctomycetota	16	4112	0.38910505836575876	Freshwater
15	gcf_132	Freshwater:p__Chloroflexota	6	4112	0.14591439688715954	Freshwater
16	gcf_132	Terrestrial:p__Proteobacteria	508	4112	12.354085603112841	Terrestrial
17	gcf_132	Terrestrial:p__Firmicutes	122	4112	2.96692607003891	Terrestrial
18	gcf_132	Terrestrial:p__Bacteroidota	120	4112	2.9182879377431905	Terrestrial
19	gcf_132	Terrestrial:Others	223	4112	5.423151750972763	Terrestrial
20	gcf_132	Terrestrial:p__Actinobacteriota	36	4112	0.8754863813229572	Terrestrial
21	gcf_132	Terrestrial:p__Firmicutes_A	23	4112	0.5593385214007782	Terrestrial
22	gcf_179	Marine:p__Cyanobacteria	748	9608	7.7851790174854285	Marine
23	gcf_179	Marine:Others	216	9608	2.2481265611990007	Marine
24	gcf_179	Marine:p__Proteobacteria	2402	9608	25.0	Marine
25	gcf_179	Marine:p__Planctomycetota	330	9608	3.4346378018318067	Marine
26	gcf_179	Marine:p__Chloroflexota	488	9608	5.07910074937552	Marine
27	gcf_179	Marine:p__Actinobacteriota	164	9608	1.706910907577019	Marine
28	gcf_179	Marine:p__Bacteroidota	1733	9608	18.03705245628643	Marine
29	gcf_179	Marine:p__Verrucomicrobiota	263	9608	2.737302248126561	Marine
30	gcf_179	Marine:p__Marinisomatota	113	9608	1.1761032472939217	Marine
31	gcf_179	Freshwater:p__Proteobacteria	297	9608	3.091174021648626	Freshwater
32	gcf_179	Freshwater:p__Actinobacteriota	88	9608	0.9159034138218152	Freshwater
33	gcf_179	Freshwater:p__Bacteroidota	365	9608	3.7989175686927563	Freshwater
34	gcf_179	Freshwater:p__Planctomycetota	236	9608	2.456286427976686	Freshwater
35	gcf_179	Freshwater:Others	289	9608	3.007910074937552	Freshwater
36	gcf_179	Freshwater:p__Verrucomicrobiota	180	9608	1.8734388009991676	Freshwater
37	gcf_179	Freshwater:p__Chloroflexota	61	9608	0.63488759367194	Freshwater
38	gcf_179	Freshwater:p__Patescibacteria	10	9608	0.10407993338884262	Freshwater
39	gcf_179	Terrestrial:p__Proteobacteria	596	9608	6.203164029975021	Terrestrial
40	gcf_179	Terrestrial:p__Firmicutes	160	9608	1.665278934221482	Terrestrial
41	gcf_179	Terrestrial:p__Bacteroidota	367	9608	3.819733555370525	Terrestrial
42	gcf_179	Terrestrial:Others	348	9608	3.6219816819317234	Terrestrial
43	gcf_179	Terrestrial:p__Actinobacteriota	149	9608	1.5507910074937552	Terrestrial
44	gcf_179	Terrestrial:p__Firmicutes_A	5	9608	0.05203996669442131	Terrestrial
45	gcf_164	Marine:p__Proteobacteria	1088	2435	44.68172484599589	Marine
46	gcf_164	Marine:Others	79	2435	3.24435318275154	Marine
47	gcf_164	Marine:p__Actinobacteriota	149	2435	6.119096509240246	Marine
48	gcf_164	Marine:p__Bacteroidota	43	2435	1.7659137577002053	Marine
49	gcf_164	Marine:p__Verrucomicrobiota	28	2435	1.1498973305954825	Marine
50	gcf_164	Marine:p__Chloroflexota	31	2435	1.273100616016427	Marine
51	gcf_164	Marine:p__SAR324	48	2435	1.971252566735113	Marine
52	gcf_164	Marine:p__Marinisomatota	5	2435	0.20533880903490762	Marine
53	gcf_164	Freshwater:Others	88	2435	3.6139630390143735	Freshwater
54	gcf_164	Freshwater:p__Actinobacteriota	21	2435	0.862422997946612	Freshwater
55	gcf_164	Freshwater:p__Proteobacteria	43	2435	1.7659137577002053	Freshwater
56	gcf_164	Freshwater:p__Chloroflexota	13	2435	0.5338809034907598	Freshwater
57	gcf_164	Freshwater:p__Bacteroidota	8	2435	0.32854209445585214	Freshwater
58	gcf_164	Freshwater:p__Planctomycetota	2	2435	0.08213552361396304	Freshwater
59	gcf_164	Terrestrial:p__Proteobacteria	502	2435	20.61601642710472	Terrestrial
60	gcf_164	Terrestrial:p__Bacteroidota	69	2435	2.833675564681725	Terrestrial
61	gcf_164	Terrestrial:p__Actinobacteriota	76	2435	3.1211498973305956	Terrestrial
62	gcf_164	Terrestrial:Others	81	2435	3.3264887063655033	Terrestrial
63	gcf_164	Terrestrial:p__Firmicutes	51	2435	2.0944558521560577	Terrestrial
64	gcf_164	Terrestrial:p__Firmicutes_A	10	2435	0.41067761806981523	Terrestrial
65	gcf_7	Marine:Others	2	30	6.666666666666667	Marine
66	gcf_7	Terrestrial:p__Proteobacteria	1	30	3.3333333333333335	Terrestrial
67	gcf_7	Marine:p__Proteobacteria	27	30	90.0	Marine
68	gcf_153	Marine:Others	64	274	23.357664233576642	Marine
69	gcf_153	Marine:p__Proteobacteria	57	274	20.802919708029197	Marine
70	gcf_153	Marine:p__Bacteroidota	4	274	1.4598540145985401	Marine
71	gcf_153	Marine:p__Actinobacteriota	10	274	3.64963503649635	Marine
72	gcf_153	Marine:p__Planctomycetota	4	274	1.4598540145985401	Marine
73	gcf_153	Marine:p__SAR324	22	274	8.02919708029197	Marine
74	gcf_153	Marine:p__Chloroflexota	1	274	0.36496350364963503	Marine
75	gcf_153	Freshwater:p__Chloroflexota	11	274	4.014598540145985	Freshwater
76	gcf_153	Freshwater:p__Planctomycetota	20	274	7.2992700729927	Freshwater
77	gcf_153	Freshwater:Others	27	274	9.854014598540147	Freshwater
78	gcf_153	Freshwater:p__Actinobacteriota	4	274	1.4598540145985401	Freshwater
79	gcf_153	Freshwater:p__Verrucomicrobiota	1	274	0.36496350364963503	Freshwater
80	gcf_153	Freshwater:p__Proteobacteria	2	274	0.7299270072992701	Freshwater
81	gcf_153	Terrestrial:p__Actinobacteriota	10	274	3.64963503649635	Terrestrial
82	gcf_153	Terrestrial:p__Bacteroidota	1	274	0.36496350364963503	Terrestrial
83	gcf_153	Terrestrial:Others	27	274	9.854014598540147	Terrestrial
84	gcf_153	Terrestrial:p__Proteobacteria	4	274	1.4598540145985401	Terrestrial
85	gcf_153	Terrestrial:p__Firmicutes_A	1	274	0.36496350364963503	Terrestrial
86	gcf_153	Marine:p__Cyanobacteria	2	274	0.7299270072992701	Marine
87	gcf_153	Marine:p__Verrucomicrobiota	2	274	0.7299270072992701	Marine
88	gcf_80	Marine:p__Proteobacteria	777	1056	73.57954545454545	Marine
89	gcf_80	Marine:Others	15	1056	1.4204545454545454	Marine
90	gcf_80	Marine:p__Actinobacteriota	19	1056	1.7992424242424243	Marine
91	gcf_80	Marine:p__Planctomycetota	22	1056	2.083333333333333	Marine
92	gcf_80	Freshwater:p__Proteobacteria	33	1056	3.125	Freshwater
93	gcf_80	Freshwater:Others	8	1056	0.7575757575757576	Freshwater
94	gcf_80	Freshwater:p__Verrucomicrobiota	4	1056	0.3787878787878788	Freshwater
95	gcf_80	Freshwater:p__Planctomycetota	4	1056	0.3787878787878788	Freshwater
96	gcf_80	Freshwater:p__Actinobacteriota	1	1056	0.0946969696969697	Freshwater
97	gcf_80	Terrestrial:p__Firmicutes	6	1056	0.5681818181818182	Terrestrial
98	gcf_80	Terrestrial:p__Proteobacteria	147	1056	13.920454545454545	Terrestrial
99	gcf_80	Terrestrial:p__Actinobacteriota	9	1056	0.8522727272727272	Terrestrial
100	gcf_80	Terrestrial:Others	7	1056	0.6628787878787878	Terrestrial
101	gcf_80	Terrestrial:p__Firmicutes_A	1	1056	0.0946969696969697	Terrestrial
102	gcf_80	Marine:p__Verrucomicrobiota	3	1056	0.2840909090909091	Marine
103	gcf_162	Marine:p__Actinobacteriota	54	1598	3.379224030037547	Marine
104	gcf_162	Marine:p__Planctomycetota	98	1598	6.132665832290362	Marine
105	gcf_162	Marine:p__Bacteroidota	28	1598	1.7521902377972465	Marine
106	gcf_162	Marine:Others	113	1598	7.07133917396746	Marine
107	gcf_162	Marine:p__Proteobacteria	218	1598	13.642052565707132	Marine
108	gcf_162	Marine:p__Chloroflexota	54	1598	3.379224030037547	Marine
109	gcf_162	Marine:p__SAR324	63	1598	3.942428035043805	Marine
110	gcf_162	Marine:p__Cyanobacteria	6	1598	0.37546933667083854	Marine
111	gcf_162	Marine:p__Verrucomicrobiota	24	1598	1.5018773466833542	Marine
112	gcf_162	Freshwater:Others	174	1598	10.888610763454318	Freshwater
113	gcf_162	Freshwater:p__Planctomycetota	73	1598	4.5682102628285355	Freshwater
114	gcf_162	Freshwater:p__Proteobacteria	55	1598	3.44180225281602	Freshwater
115	gcf_162	Freshwater:p__Chloroflexota	11	1598	0.688360450563204	Freshwater
116	gcf_162	Freshwater:p__Bacteroidota	53	1598	3.316645807259074	Freshwater
117	gcf_162	Freshwater:p__Verrucomicrobiota	28	1598	1.7521902377972465	Freshwater
118	gcf_162	Freshwater:p__Actinobacteriota	8	1598	0.5006257822277848	Freshwater
119	gcf_162	Freshwater:p__Patescibacteria	1	1598	0.0625782227784731	Freshwater
120	gcf_162	Terrestrial:p__Firmicutes	29	1598	1.8147684605757195	Terrestrial
121	gcf_162	Terrestrial:p__Proteobacteria	163	1598	10.200250312891114	Terrestrial
122	gcf_162	Terrestrial:Others	208	1598	13.016270337922403	Terrestrial
123	gcf_162	Terrestrial:p__Bacteroidota	60	1598	3.754693366708386	Terrestrial
124	gcf_162	Terrestrial:p__Actinobacteriota	68	1598	4.25531914893617	Terrestrial
125	gcf_162	Terrestrial:p__Firmicutes_A	9	1598	0.5632040050062578	Terrestrial
126	gcf_165	Marine:p__Actinobacteriota	1	1	100.0	Marine
127	gcf_109	Marine:p__Proteobacteria	226	644	35.09316770186335	Marine
128	gcf_109	Marine:p__Bacteroidota	2	644	0.3105590062111801	Marine
129	gcf_109	Marine:Others	14	644	2.1739130434782608	Marine
130	gcf_109	Marine:p__Actinobacteriota	10	644	1.5527950310559007	Marine
131	gcf_109	Freshwater:p__Proteobacteria	20	644	3.1055900621118013	Freshwater
132	gcf_109	Freshwater:Others	4	644	0.6211180124223602	Freshwater
133	gcf_109	Terrestrial:p__Firmicutes	59	644	9.161490683229815	Terrestrial
134	gcf_109	Terrestrial:p__Proteobacteria	265	644	41.14906832298137	Terrestrial
135	gcf_109	Terrestrial:Others	2	644	0.3105590062111801	Terrestrial
136	gcf_109	Terrestrial:p__Actinobacteriota	16	644	2.484472049689441	Terrestrial
137	gcf_109	Terrestrial:p__Bacteroidota	26	644	4.037267080745342	Terrestrial
138	gcf_156	Marine:p__Proteobacteria	108	340	31.76470588235294	Marine
139	gcf_156	Marine:p__Verrucomicrobiota	2	340	0.5882352941176471	Marine
140	gcf_156	Marine:p__Bacteroidota	1	340	0.29411764705882354	Marine
141	gcf_156	Marine:Others	5	340	1.4705882352941175	Marine
142	gcf_156	Freshwater:p__Proteobacteria	3	340	0.8823529411764706	Freshwater
143	gcf_156	Terrestrial:p__Proteobacteria	216	340	63.52941176470588	Terrestrial
144	gcf_156	Terrestrial:p__Actinobacteriota	2	340	0.5882352941176471	Terrestrial
145	gcf_156	Terrestrial:Others	1	340	0.29411764705882354	Terrestrial
146	gcf_156	Marine:p__Actinobacteriota	2	340	0.5882352941176471	Marine
147	gcf_82	Marine:p__Proteobacteria	420	1649	25.46998180715585	Marine
148	gcf_82	Marine:Others	41	1649	2.4863553668890237	Marine
149	gcf_82	Marine:p__Bacteroidota	154	1649	9.33899332929048	Marine
150	gcf_82	Marine:p__SAR324	11	1649	0.667070952092177	Marine
151	gcf_82	Marine:p__Planctomycetota	19	1649	1.1522134627046696	Marine
152	gcf_82	Marine:p__Verrucomicrobiota	14	1649	0.8489993935718617	Marine
153	gcf_82	Freshwater:Others	82	1649	4.972710733778047	Freshwater
154	gcf_82	Freshwater:p__Proteobacteria	61	1649	3.699211643420255	Freshwater
155	gcf_82	Freshwater:p__Bacteroidota	39	1649	2.3650697392359006	Freshwater
156	gcf_82	Freshwater:p__Verrucomicrobiota	30	1649	1.8192844147968468	Freshwater
157	gcf_82	Freshwater:p__Actinobacteriota	1	1649	0.06064281382656155	Freshwater
158	gcf_82	Freshwater:p__Planctomycetota	7	1649	0.42449969678593086	Freshwater
159	gcf_82	Terrestrial:p__Proteobacteria	549	1649	33.29290479078229	Terrestrial
160	gcf_82	Terrestrial:p__Bacteroidota	125	1649	7.580351728320194	Terrestrial
161	gcf_82	Terrestrial:Others	89	1649	5.3972104305639785	Terrestrial
162	gcf_82	Terrestrial:p__Actinobacteriota	4	1649	0.2425712553062462	Terrestrial
163	gcf_82	Terrestrial:p__Firmicutes_A	1	1649	0.06064281382656155	Terrestrial
164	gcf_82	Marine:p__Actinobacteriota	2	1649	0.1212856276531231	Marine
165	gcf_102	Marine:p__Proteobacteria	78	453	17.218543046357617	Marine
166	gcf_102	Marine:p__Bacteroidota	6	453	1.3245033112582782	Marine
167	gcf_102	Marine:Others	28	453	6.181015452538632	Marine
168	gcf_102	Marine:p__Actinobacteriota	23	453	5.077262693156733	Marine
169	gcf_102	Marine:p__Planctomycetota	38	453	8.388520971302428	Marine
170	gcf_102	Marine:p__SAR324	3	453	0.6622516556291391	Marine
171	gcf_102	Marine:p__Cyanobacteria	11	453	2.4282560706401766	Marine
172	gcf_102	Marine:p__Verrucomicrobiota	7	453	1.545253863134658	Marine
173	gcf_102	Freshwater:p__Proteobacteria	33	453	7.28476821192053	Freshwater
174	gcf_102	Freshwater:p__Chloroflexota	2	453	0.44150110375275936	Freshwater
175	gcf_102	Freshwater:p__Bacteroidota	7	453	1.545253863134658	Freshwater
176	gcf_102	Freshwater:Others	67	453	14.79028697571744	Freshwater
177	gcf_102	Freshwater:p__Actinobacteriota	3	453	0.6622516556291391	Freshwater
178	gcf_102	Freshwater:p__Verrucomicrobiota	17	453	3.7527593818984544	Freshwater
179	gcf_102	Freshwater:p__Planctomycetota	11	453	2.4282560706401766	Freshwater
180	gcf_102	Terrestrial:Others	36	453	7.9470198675496695	Terrestrial
181	gcf_102	Terrestrial:p__Bacteroidota	5	453	1.1037527593818985	Terrestrial
182	gcf_102	Terrestrial:p__Actinobacteriota	46	453	10.154525386313466	Terrestrial
183	gcf_102	Terrestrial:p__Proteobacteria	32	453	7.06401766004415	Terrestrial
184	gcf_119	Marine:p__Proteobacteria	31	273	11.355311355311356	Marine
185	gcf_119	Marine:Others	5	273	1.8315018315018317	Marine
186	gcf_119	Marine:p__Planctomycetota	21	273	7.6923076923076925	Marine
187	gcf_119	Marine:p__Verrucomicrobiota	14	273	5.128205128205128	Marine
188	gcf_119	Marine:p__Bacteroidota	24	273	8.791208791208792	Marine
189	gcf_119	Freshwater:p__Proteobacteria	6	273	2.197802197802198	Freshwater
190	gcf_119	Freshwater:Others	19	273	6.95970695970696	Freshwater
191	gcf_119	Freshwater:p__Bacteroidota	15	273	5.4945054945054945	Freshwater
192	gcf_119	Freshwater:p__Planctomycetota	3	273	1.098901098901099	Freshwater
193	gcf_119	Terrestrial:p__Proteobacteria	78	273	28.57142857142857	Terrestrial
194	gcf_119	Terrestrial:Others	21	273	7.6923076923076925	Terrestrial
195	gcf_119	Terrestrial:p__Bacteroidota	35	273	12.82051282051282	Terrestrial
196	gcf_119	Marine:p__Marinisomatota	1	273	0.3663003663003663	Marine
197	gcf_163	Marine:p__Proteobacteria	190	1652	11.501210653753027	Marine
198	gcf_163	Marine:p__Bacteroidota	293	1652	17.736077481840194	Marine
199	gcf_163	Marine:p__Verrucomicrobiota	72	1652	4.358353510895883	Marine
200	gcf_163	Marine:p__Planctomycetota	53	1652	3.208232445520581	Marine
201	gcf_163	Marine:Others	70	1652	4.23728813559322	Marine
202	gcf_163	Marine:p__SAR324	69	1652	4.176755447941889	Marine
203	gcf_163	Marine:p__Cyanobacteria	14	1652	0.847457627118644	Marine
204	gcf_163	Marine:p__Actinobacteriota	38	1652	2.3002421307506054	Marine
205	gcf_163	Marine:p__Chloroflexota	1	1652	0.06053268765133172	Marine
206	gcf_163	Freshwater:p__Planctomycetota	83	1652	5.0242130750605325	Freshwater
207	gcf_163	Freshwater:p__Bacteroidota	66	1652	3.9951573849878934	Freshwater
208	gcf_163	Freshwater:Others	119	1652	7.203389830508475	Freshwater
209	gcf_163	Freshwater:p__Proteobacteria	23	1652	1.3922518159806294	Freshwater
210	gcf_163	Freshwater:p__Verrucomicrobiota	36	1652	2.1791767554479415	Freshwater
211	gcf_163	Freshwater:p__Actinobacteriota	11	1652	0.665859564164649	Freshwater
212	gcf_163	Freshwater:p__Chloroflexota	11	1652	0.665859564164649	Freshwater
213	gcf_163	Terrestrial:p__Firmicutes	122	1652	7.384987893462469	Terrestrial
214	gcf_163	Terrestrial:p__Bacteroidota	156	1652	9.443099273607748	Terrestrial
215	gcf_163	Terrestrial:Others	120	1652	7.263922518159806	Terrestrial
216	gcf_163	Terrestrial:p__Proteobacteria	47	1652	2.8450363196125905	Terrestrial
217	gcf_163	Terrestrial:p__Actinobacteriota	58	1652	3.5108958837772395	Terrestrial
218	gcf_118	Marine:p__Bacteroidota	2	142	1.4084507042253522	Marine
219	gcf_118	Marine:p__Planctomycetota	5	142	3.5211267605633805	Marine
220	gcf_118	Marine:Others	18	142	12.676056338028168	Marine
221	gcf_118	Marine:p__Proteobacteria	14	142	9.859154929577464	Marine
222	gcf_118	Freshwater:Others	20	142	14.084507042253522	Freshwater
223	gcf_118	Freshwater:p__Planctomycetota	1	142	0.7042253521126761	Freshwater
224	gcf_118	Freshwater:p__Proteobacteria	16	142	11.267605633802818	Freshwater
225	gcf_118	Terrestrial:p__Proteobacteria	58	142	40.845070422535215	Terrestrial
226	gcf_118	Terrestrial:Others	7	142	4.929577464788732	Terrestrial
227	gcf_118	Terrestrial:p__Actinobacteriota	1	142	0.7042253521126761	Terrestrial
228	gcf_168	Marine:p__Bacteroidota	28	1980	1.4141414141414141	Marine
229	gcf_168	Marine:Others	53	1980	2.6767676767676765	Marine
230	gcf_168	Marine:p__Planctomycetota	20	1980	1.0101010101010102	Marine
231	gcf_168	Marine:p__Actinobacteriota	99	1980	5.0	Marine
232	gcf_168	Marine:p__Proteobacteria	384	1980	19.393939393939394	Marine
233	gcf_168	Marine:p__Verrucomicrobiota	24	1980	1.2121212121212122	Marine
234	gcf_168	Marine:p__Cyanobacteria	21	1980	1.0606060606060608	Marine
235	gcf_168	Marine:p__Marinisomatota	7	1980	0.35353535353535354	Marine
236	gcf_168	Marine:p__Chloroflexota	5	1980	0.25252525252525254	Marine
237	gcf_168	Freshwater:p__Proteobacteria	114	1980	5.757575757575758	Freshwater
238	gcf_168	Freshwater:p__Verrucomicrobiota	20	1980	1.0101010101010102	Freshwater
239	gcf_168	Freshwater:p__Bacteroidota	58	1980	2.9292929292929295	Freshwater
240	gcf_168	Freshwater:Others	51	1980	2.5757575757575757	Freshwater
241	gcf_168	Freshwater:p__Actinobacteriota	10	1980	0.5050505050505051	Freshwater
242	gcf_168	Freshwater:p__Chloroflexota	8	1980	0.40404040404040403	Freshwater
243	gcf_168	Freshwater:p__Planctomycetota	4	1980	0.20202020202020202	Freshwater
244	gcf_168	Terrestrial:p__Proteobacteria	631	1980	31.86868686868687	Terrestrial
245	gcf_168	Terrestrial:p__Bacteroidota	46	1980	2.323232323232323	Terrestrial
246	gcf_168	Terrestrial:p__Firmicutes_A	37	1980	1.8686868686868685	Terrestrial
247	gcf_168	Terrestrial:Others	254	1980	12.828282828282827	Terrestrial
248	gcf_168	Terrestrial:p__Firmicutes	58	1980	2.9292929292929295	Terrestrial
249	gcf_168	Terrestrial:p__Actinobacteriota	48	1980	2.4242424242424243	Terrestrial
250	gcf_67	Marine:p__Bacteroidota	2	20	10.0	Marine
251	gcf_67	Marine:Others	4	20	20.0	Marine
252	gcf_67	Freshwater:Others	7	20	35.0	Freshwater
253	gcf_67	Freshwater:p__Proteobacteria	3	20	15.0	Freshwater
254	gcf_67	Terrestrial:Others	2	20	10.0	Terrestrial
255	gcf_67	Terrestrial:p__Bacteroidota	2	20	10.0	Terrestrial
256	gcf_144	Marine:p__Bacteroidota	1	13	7.6923076923076925	Marine
257	gcf_144	Marine:p__Cyanobacteria	4	13	30.76923076923077	Marine
258	gcf_144	Freshwater:p__Actinobacteriota	1	13	7.6923076923076925	Freshwater
259	gcf_144	Freshwater:Others	2	13	15.384615384615385	Freshwater
260	gcf_144	Terrestrial:p__Proteobacteria	1	13	7.6923076923076925	Terrestrial
261	gcf_144	Marine:p__Proteobacteria	3	13	23.076923076923077	Marine
262	gcf_144	Marine:p__Planctomycetota	1	13	7.6923076923076925	Marine
263	gcf_28	Marine:Others	6	10	60.0	Marine
264	gcf_28	Freshwater:p__Proteobacteria	3	10	30.0	Freshwater
265	gcf_28	Freshwater:Others	1	10	10.0	Freshwater
266	gcf_20	Marine:p__Proteobacteria	18	22	81.81818181818183	Marine
267	gcf_20	Freshwater:p__Proteobacteria	1	22	4.545454545454546	Freshwater
268	gcf_20	Terrestrial:p__Proteobacteria	2	22	9.090909090909092	Terrestrial
269	gcf_20	Terrestrial:Others	1	22	4.545454545454546	Terrestrial
270	gcf_137	Marine:p__Bacteroidota	1	22	4.545454545454546	Marine
271	gcf_137	Marine:p__Proteobacteria	7	22	31.818181818181817	Marine
272	gcf_137	Marine:p__SAR324	9	22	40.909090909090914	Marine
273	gcf_137	Freshwater:p__Chloroflexota	4	22	18.181818181818183	Freshwater
274	gcf_137	Terrestrial:p__Proteobacteria	1	22	4.545454545454546	Terrestrial
275	gcf_155	Marine:Others	10	309	3.2362459546925564	Marine
276	gcf_155	Marine:p__Proteobacteria	42	309	13.592233009708737	Marine
277	gcf_155	Freshwater:Others	17	309	5.501618122977346	Freshwater
278	gcf_155	Freshwater:p__Bacteroidota	3	309	0.9708737864077669	Freshwater
279	gcf_155	Freshwater:p__Proteobacteria	6	309	1.9417475728155338	Freshwater
280	gcf_155	Terrestrial:p__Proteobacteria	222	309	71.84466019417476	Terrestrial
281	gcf_155	Terrestrial:p__Firmicutes_A	6	309	1.9417475728155338	Terrestrial
282	gcf_155	Terrestrial:p__Bacteroidota	1	309	0.3236245954692557	Terrestrial
283	gcf_155	Terrestrial:Others	2	309	0.6472491909385114	Terrestrial
284	gcf_8	Marine:p__Proteobacteria	35	176	19.886363636363637	Marine
285	gcf_8	Marine:Others	20	176	11.363636363636363	Marine
286	gcf_8	Marine:p__Planctomycetota	9	176	5.113636363636364	Marine
287	gcf_8	Freshwater:p__Planctomycetota	24	176	13.636363636363635	Freshwater
288	gcf_8	Freshwater:p__Proteobacteria	2	176	1.1363636363636365	Freshwater
289	gcf_8	Freshwater:Others	27	176	15.340909090909092	Freshwater
290	gcf_8	Terrestrial:Others	21	176	11.931818181818182	Terrestrial
291	gcf_8	Terrestrial:p__Bacteroidota	29	176	16.477272727272727	Terrestrial
292	gcf_8	Terrestrial:p__Proteobacteria	4	176	2.272727272727273	Terrestrial
293	gcf_8	Marine:p__Actinobacteriota	4	176	2.272727272727273	Marine
294	gcf_8	Marine:p__Verrucomicrobiota	1	176	0.5681818181818182	Marine
295	gcf_89	Marine:p__Proteobacteria	78	182	42.857142857142854	Marine
296	gcf_89	Marine:p__Planctomycetota	2	182	1.098901098901099	Marine
297	gcf_89	Marine:Others	12	182	6.593406593406594	Marine
298	gcf_89	Marine:p__Bacteroidota	1	182	0.5494505494505495	Marine
299	gcf_89	Marine:p__Cyanobacteria	2	182	1.098901098901099	Marine
300	gcf_89	Marine:p__Marinisomatota	5	182	2.7472527472527473	Marine
301	gcf_89	Marine:p__Chloroflexota	2	182	1.098901098901099	Marine
302	gcf_89	Freshwater:Others	24	182	13.186813186813188	Freshwater
303	gcf_89	Freshwater:p__Proteobacteria	9	182	4.945054945054945	Freshwater
304	gcf_89	Freshwater:p__Planctomycetota	1	182	0.5494505494505495	Freshwater
305	gcf_89	Freshwater:p__Verrucomicrobiota	1	182	0.5494505494505495	Freshwater
306	gcf_89	Freshwater:p__Chloroflexota	1	182	0.5494505494505495	Freshwater
307	gcf_89	Freshwater:p__Bacteroidota	1	182	0.5494505494505495	Freshwater
308	gcf_89	Freshwater:p__Actinobacteriota	1	182	0.5494505494505495	Freshwater
309	gcf_89	Terrestrial:p__Firmicutes_A	2	182	1.098901098901099	Terrestrial
310	gcf_89	Terrestrial:p__Proteobacteria	22	182	12.087912087912088	Terrestrial
311	gcf_89	Terrestrial:Others	8	182	4.395604395604396	Terrestrial
312	gcf_89	Terrestrial:p__Firmicutes	7	182	3.8461538461538463	Terrestrial
313	gcf_89	Marine:p__Verrucomicrobiota	3	182	1.6483516483516485	Marine
314	gcf_160	Marine:p__Proteobacteria	587	916	64.08296943231441	Marine
315	gcf_160	Marine:Others	10	916	1.0917030567685588	Marine
316	gcf_160	Freshwater:Others	25	916	2.7292576419213974	Freshwater
317	gcf_160	Freshwater:p__Proteobacteria	74	916	8.078602620087336	Freshwater
318	gcf_160	Freshwater:p__Patescibacteria	3	916	0.32751091703056767	Freshwater
319	gcf_160	Terrestrial:p__Proteobacteria	195	916	21.2882096069869	Terrestrial
320	gcf_160	Terrestrial:Others	7	916	0.7641921397379913	Terrestrial
321	gcf_160	Terrestrial:p__Firmicutes_A	1	916	0.10917030567685589	Terrestrial
322	gcf_160	Terrestrial:p__Actinobacteriota	2	916	0.21834061135371177	Terrestrial
323	gcf_160	Marine:p__Bacteroidota	12	916	1.3100436681222707	Marine
324	gcf_175	Marine:p__Proteobacteria	1	1	100.0	Marine
325	gcf_22	Marine:Others	3	23	13.043478260869565	Marine
326	gcf_22	Marine:p__Proteobacteria	7	23	30.434782608695656	Marine
327	gcf_22	Freshwater:Others	3	23	13.043478260869565	Freshwater
328	gcf_22	Freshwater:p__Bacteroidota	1	23	4.3478260869565215	Freshwater
329	gcf_22	Freshwater:p__Planctomycetota	3	23	13.043478260869565	Freshwater
330	gcf_22	Terrestrial:Others	2	23	8.695652173913043	Terrestrial
331	gcf_22	Marine:p__Cyanobacteria	4	23	17.391304347826086	Marine
332	gcf_2	Marine:Others	11	177	6.214689265536723	Marine
333	gcf_2	Marine:p__Planctomycetota	14	177	7.909604519774012	Marine
334	gcf_2	Marine:p__Proteobacteria	91	177	51.41242937853108	Marine
335	gcf_2	Marine:p__Cyanobacteria	4	177	2.2598870056497176	Marine
336	gcf_2	Marine:p__Verrucomicrobiota	2	177	1.1299435028248588	Marine
337	gcf_2	Freshwater:Others	10	177	5.649717514124294	Freshwater
338	gcf_2	Freshwater:p__Proteobacteria	7	177	3.954802259887006	Freshwater
339	gcf_2	Freshwater:p__Bacteroidota	1	177	0.5649717514124294	Freshwater
340	gcf_2	Freshwater:p__Actinobacteriota	1	177	0.5649717514124294	Freshwater
341	gcf_2	Terrestrial:p__Proteobacteria	13	177	7.344632768361582	Terrestrial
342	gcf_2	Terrestrial:Others	12	177	6.779661016949152	Terrestrial
343	gcf_2	Terrestrial:p__Bacteroidota	6	177	3.389830508474576	Terrestrial
344	gcf_2	Terrestrial:p__Actinobacteriota	5	177	2.824858757062147	Terrestrial
345	gcf_71	Marine:p__Planctomycetota	3	151	1.9867549668874174	Marine
346	gcf_71	Marine:p__Chloroflexota	74	151	49.00662251655629	Marine
347	gcf_71	Marine:p__Actinobacteriota	8	151	5.298013245033113	Marine
348	gcf_71	Marine:p__Proteobacteria	11	151	7.28476821192053	Marine
349	gcf_71	Freshwater:p__Actinobacteriota	6	151	3.9735099337748347	Freshwater
350	gcf_71	Freshwater:p__Verrucomicrobiota	4	151	2.6490066225165565	Freshwater
351	gcf_71	Freshwater:p__Chloroflexota	6	151	3.9735099337748347	Freshwater
352	gcf_71	Freshwater:p__Planctomycetota	3	151	1.9867549668874174	Freshwater
353	gcf_71	Freshwater:p__Proteobacteria	1	151	0.6622516556291391	Freshwater
354	gcf_71	Terrestrial:p__Actinobacteriota	21	151	13.90728476821192	Terrestrial
355	gcf_71	Terrestrial:p__Proteobacteria	3	151	1.9867549668874174	Terrestrial
356	gcf_71	Terrestrial:p__Bacteroidota	1	151	0.6622516556291391	Terrestrial
357	gcf_71	Terrestrial:Others	2	151	1.3245033112582782	Terrestrial
358	gcf_71	Terrestrial:p__Firmicutes	4	151	2.6490066225165565	Terrestrial
359	gcf_71	Marine:Others	3	151	1.9867549668874174	Marine
360	gcf_71	Marine:p__Verrucomicrobiota	1	151	0.6622516556291391	Marine
361	gcf_149	Marine:Others	4	62	6.451612903225806	Marine
362	gcf_149	Marine:p__Actinobacteriota	7	62	11.29032258064516	Marine
363	gcf_149	Marine:p__Proteobacteria	12	62	19.35483870967742	Marine
364	gcf_149	Marine:p__Bacteroidota	1	62	1.6129032258064515	Marine
365	gcf_149	Freshwater:p__Bacteroidota	3	62	4.838709677419355	Freshwater
366	gcf_149	Freshwater:p__Proteobacteria	4	62	6.451612903225806	Freshwater
367	gcf_149	Freshwater:Others	1	62	1.6129032258064515	Freshwater
368	gcf_149	Freshwater:p__Actinobacteriota	1	62	1.6129032258064515	Freshwater
369	gcf_149	Terrestrial:p__Proteobacteria	20	62	32.25806451612903	Terrestrial
370	gcf_149	Terrestrial:p__Actinobacteriota	8	62	12.903225806451612	Terrestrial
371	gcf_149	Terrestrial:Others	1	62	1.6129032258064515	Terrestrial
372	gcf_21	Marine:p__Proteobacteria	9	18	50.0	Marine
373	gcf_21	Freshwater:p__Proteobacteria	1	18	5.555555555555555	Freshwater
374	gcf_21	Freshwater:Others	1	18	5.555555555555555	Freshwater
375	gcf_21	Terrestrial:Others	1	18	5.555555555555555	Terrestrial
376	gcf_21	Terrestrial:p__Proteobacteria	6	18	33.33333333333333	Terrestrial
377	gcf_140	Marine:p__Actinobacteriota	17	126	13.492063492063492	Marine
378	gcf_140	Marine:Others	7	126	5.555555555555555	Marine
379	gcf_140	Marine:p__Bacteroidota	1	126	0.7936507936507936	Marine
380	gcf_140	Marine:p__Cyanobacteria	1	126	0.7936507936507936	Marine
381	gcf_140	Marine:p__Proteobacteria	32	126	25.396825396825395	Marine
382	gcf_140	Marine:p__Planctomycetota	1	126	0.7936507936507936	Marine
383	gcf_140	Freshwater:Others	11	126	8.73015873015873	Freshwater
384	gcf_140	Freshwater:p__Proteobacteria	4	126	3.1746031746031744	Freshwater
385	gcf_140	Freshwater:p__Actinobacteriota	4	126	3.1746031746031744	Freshwater
386	gcf_140	Freshwater:p__Chloroflexota	2	126	1.5873015873015872	Freshwater
387	gcf_140	Freshwater:p__Planctomycetota	1	126	0.7936507936507936	Freshwater
388	gcf_140	Freshwater:p__Patescibacteria	1	126	0.7936507936507936	Freshwater
389	gcf_140	Freshwater:p__Bacteroidota	1	126	0.7936507936507936	Freshwater
390	gcf_140	Terrestrial:p__Firmicutes	6	126	4.761904761904762	Terrestrial
391	gcf_140	Terrestrial:p__Proteobacteria	23	126	18.253968253968253	Terrestrial
392	gcf_140	Terrestrial:p__Actinobacteriota	3	126	2.380952380952381	Terrestrial
393	gcf_140	Terrestrial:Others	9	126	7.142857142857142	Terrestrial
394	gcf_140	Terrestrial:p__Firmicutes_A	1	126	0.7936507936507936	Terrestrial
395	gcf_140	Terrestrial:p__Bacteroidota	1	126	0.7936507936507936	Terrestrial
396	gcf_9	Marine:p__Actinobacteriota	14	467	2.9978586723768736	Marine
397	gcf_9	Marine:Others	20	467	4.282655246252676	Marine
398	gcf_9	Marine:p__Planctomycetota	9	467	1.9271948608137044	Marine
399	gcf_9	Marine:p__Proteobacteria	89	467	19.05781584582441	Marine
400	gcf_9	Marine:p__Bacteroidota	25	467	5.353319057815846	Marine
401	gcf_9	Marine:p__Marinisomatota	7	467	1.4989293361884368	Marine
402	gcf_9	Marine:p__Cyanobacteria	11	467	2.355460385438972	Marine
403	gcf_9	Marine:p__Verrucomicrobiota	21	467	4.496788008565311	Marine
404	gcf_9	Freshwater:p__Bacteroidota	36	467	7.708779443254818	Freshwater
405	gcf_9	Freshwater:Others	25	467	5.353319057815846	Freshwater
406	gcf_9	Freshwater:p__Proteobacteria	25	467	5.353319057815846	Freshwater
407	gcf_9	Freshwater:p__Planctomycetota	3	467	0.6423982869379015	Freshwater
408	gcf_9	Freshwater:p__Verrucomicrobiota	5	467	1.070663811563169	Freshwater
409	gcf_9	Freshwater:p__Chloroflexota	1	467	0.21413276231263384	Freshwater
410	gcf_9	Terrestrial:p__Proteobacteria	45	467	9.635974304068522	Terrestrial
411	gcf_9	Terrestrial:Others	95	467	20.342612419700217	Terrestrial
412	gcf_9	Terrestrial:p__Bacteroidota	19	467	4.068522483940043	Terrestrial
413	gcf_9	Terrestrial:p__Actinobacteriota	5	467	1.070663811563169	Terrestrial
414	gcf_9	Terrestrial:p__Firmicutes	12	467	2.569593147751606	Terrestrial
415	gcf_103	Marine:p__Actinobacteriota	5	8	62.5	Marine
416	gcf_103	Freshwater:Others	2	8	25.0	Freshwater
417	gcf_103	Terrestrial:Others	1	8	12.5	Terrestrial
418	gcf_65	Marine:p__Actinobacteriota	6	23	26.08695652173913	Marine
419	gcf_65	Terrestrial:p__Bacteroidota	8	23	34.78260869565217	Terrestrial
420	gcf_65	Terrestrial:Others	1	23	4.3478260869565215	Terrestrial
421	gcf_65	Marine:p__Proteobacteria	8	23	34.78260869565217	Marine
422	gcf_11	Marine:p__Actinobacteriota	4	5	80.0	Marine
423	gcf_11	Marine:p__Cyanobacteria	1	5	20.0	Marine
424	gcf_157	Marine:p__Proteobacteria	80	355	22.535211267605636	Marine
425	gcf_157	Marine:p__Bacteroidota	9	355	2.535211267605634	Marine
426	gcf_157	Marine:Others	7	355	1.971830985915493	Marine
427	gcf_157	Freshwater:p__Bacteroidota	35	355	9.859154929577464	Freshwater
428	gcf_157	Freshwater:Others	15	355	4.225352112676056	Freshwater
429	gcf_157	Freshwater:p__Chloroflexota	8	355	2.2535211267605635	Freshwater
430	gcf_157	Freshwater:p__Proteobacteria	9	355	2.535211267605634	Freshwater
431	gcf_157	Freshwater:p__Verrucomicrobiota	2	355	0.5633802816901409	Freshwater
432	gcf_157	Freshwater:p__Actinobacteriota	1	355	0.28169014084507044	Freshwater
433	gcf_157	Terrestrial:p__Proteobacteria	105	355	29.577464788732392	Terrestrial
434	gcf_157	Terrestrial:Others	52	355	14.647887323943662	Terrestrial
435	gcf_157	Terrestrial:p__Firmicutes	9	355	2.535211267605634	Terrestrial
436	gcf_157	Terrestrial:p__Firmicutes_A	1	355	0.28169014084507044	Terrestrial
437	gcf_157	Terrestrial:p__Actinobacteriota	12	355	3.3802816901408446	Terrestrial
438	gcf_157	Terrestrial:p__Bacteroidota	2	355	0.5633802816901409	Terrestrial
439	gcf_157	Marine:p__Verrucomicrobiota	1	355	0.28169014084507044	Marine
440	gcf_157	Marine:p__Cyanobacteria	2	355	0.5633802816901409	Marine
441	gcf_157	Marine:p__Planctomycetota	1	355	0.28169014084507044	Marine
442	gcf_157	Marine:p__Actinobacteriota	4	355	1.1267605633802817	Marine
443	gcf_94	Marine:p__Proteobacteria	38	271	14.022140221402212	Marine
444	gcf_94	Marine:p__Bacteroidota	16	271	5.904059040590406	Marine
445	gcf_94	Marine:p__Actinobacteriota	3	271	1.107011070110701	Marine
446	gcf_94	Marine:Others	3	271	1.107011070110701	Marine
447	gcf_94	Marine:p__Chloroflexota	1	271	0.36900369003690037	Marine
448	gcf_94	Freshwater:p__Proteobacteria	13	271	4.797047970479705	Freshwater
449	gcf_94	Freshwater:Others	7	271	2.5830258302583027	Freshwater
450	gcf_94	Freshwater:p__Bacteroidota	12	271	4.428044280442804	Freshwater
451	gcf_94	Freshwater:p__Verrucomicrobiota	2	271	0.7380073800738007	Freshwater
452	gcf_94	Freshwater:p__Actinobacteriota	2	271	0.7380073800738007	Freshwater
453	gcf_94	Freshwater:p__Chloroflexota	1	271	0.36900369003690037	Freshwater
454	gcf_94	Terrestrial:p__Proteobacteria	38	271	14.022140221402212	Terrestrial
455	gcf_94	Terrestrial:p__Firmicutes_A	25	271	9.22509225092251	Terrestrial
456	gcf_94	Terrestrial:Others	39	271	14.391143911439114	Terrestrial
457	gcf_94	Terrestrial:p__Bacteroidota	52	271	19.18819188191882	Terrestrial
458	gcf_94	Terrestrial:p__Firmicutes	13	271	4.797047970479705	Terrestrial
459	gcf_94	Terrestrial:p__Actinobacteriota	4	271	1.4760147601476015	Terrestrial
460	gcf_94	Marine:p__Cyanobacteria	1	271	0.36900369003690037	Marine
461	gcf_94	Marine:p__Planctomycetota	1	271	0.36900369003690037	Marine
462	gcf_36	Marine:p__Bacteroidota	84	271	30.996309963099634	Marine
463	gcf_36	Marine:Others	3	271	1.107011070110701	Marine
464	gcf_36	Marine:p__Proteobacteria	20	271	7.380073800738007	Marine
465	gcf_36	Freshwater:Others	17	271	6.273062730627306	Freshwater
466	gcf_36	Freshwater:p__Proteobacteria	3	271	1.107011070110701	Freshwater
467	gcf_36	Freshwater:p__Bacteroidota	10	271	3.6900369003690034	Freshwater
468	gcf_36	Terrestrial:p__Bacteroidota	106	271	39.11439114391143	Terrestrial
469	gcf_36	Terrestrial:p__Proteobacteria	25	271	9.22509225092251	Terrestrial
470	gcf_36	Terrestrial:p__Firmicutes_A	1	271	0.36900369003690037	Terrestrial
471	gcf_36	Terrestrial:Others	2	271	0.7380073800738007	Terrestrial
472	gcf_3	Marine:Others	8	47	17.02127659574468	Marine
473	gcf_3	Marine:p__Proteobacteria	7	47	14.893617021276595	Marine
474	gcf_3	Marine:p__Bacteroidota	2	47	4.25531914893617	Marine
475	gcf_3	Freshwater:p__Actinobacteriota	1	47	2.127659574468085	Freshwater
476	gcf_3	Freshwater:p__Bacteroidota	1	47	2.127659574468085	Freshwater
477	gcf_3	Freshwater:Others	1	47	2.127659574468085	Freshwater
478	gcf_3	Terrestrial:p__Firmicutes_A	8	47	17.02127659574468	Terrestrial
479	gcf_3	Terrestrial:p__Actinobacteriota	3	47	6.382978723404255	Terrestrial
480	gcf_3	Terrestrial:p__Firmicutes	12	47	25.53191489361702	Terrestrial
481	gcf_3	Terrestrial:p__Proteobacteria	1	47	2.127659574468085	Terrestrial
482	gcf_3	Terrestrial:p__Bacteroidota	1	47	2.127659574468085	Terrestrial
483	gcf_3	Terrestrial:Others	2	47	4.25531914893617	Terrestrial
484	gcf_4	Marine:p__Planctomycetota	1	22	4.545454545454546	Marine
485	gcf_4	Freshwater:p__Bacteroidota	2	22	9.090909090909092	Freshwater
486	gcf_4	Freshwater:Others	1	22	4.545454545454546	Freshwater
487	gcf_4	Terrestrial:p__Actinobacteriota	3	22	13.636363636363635	Terrestrial
488	gcf_4	Terrestrial:p__Firmicutes	5	22	22.727272727272727	Terrestrial
489	gcf_4	Marine:Others	3	22	13.636363636363635	Marine
490	gcf_4	Marine:p__Proteobacteria	6	22	27.27272727272727	Marine
491	gcf_4	Marine:p__Actinobacteriota	1	22	4.545454545454546	Marine
492	gcf_25	Marine:p__SAR324	113	122	92.62295081967213	Marine
493	gcf_25	Marine:p__Bacteroidota	3	122	2.459016393442623	Marine
494	gcf_25	Freshwater:p__Chloroflexota	6	122	4.918032786885246	Freshwater
495	gcf_151	Marine:p__Proteobacteria	21	54	38.88888888888889	Marine
496	gcf_151	Marine:Others	5	54	9.25925925925926	Marine
497	gcf_151	Marine:p__Marinisomatota	1	54	1.8518518518518516	Marine
498	gcf_151	Marine:p__Cyanobacteria	2	54	3.7037037037037033	Marine
499	gcf_151	Freshwater:Others	3	54	5.555555555555555	Freshwater
500	gcf_151	Freshwater:p__Patescibacteria	3	54	5.555555555555555	Freshwater
501	gcf_151	Freshwater:p__Proteobacteria	6	54	11.11111111111111	Freshwater
502	gcf_151	Freshwater:p__Bacteroidota	1	54	1.8518518518518516	Freshwater
503	gcf_151	Terrestrial:Others	2	54	3.7037037037037033	Terrestrial
504	gcf_151	Terrestrial:p__Proteobacteria	3	54	5.555555555555555	Terrestrial
505	gcf_151	Marine:p__Actinobacteriota	3	54	5.555555555555555	Marine
506	gcf_151	Marine:p__Planctomycetota	3	54	5.555555555555555	Marine
507	gcf_151	Marine:p__Bacteroidota	1	54	1.8518518518518516	Marine
508	gcf_55	Marine:p__Bacteroidota	31	41	75.60975609756098	Marine
509	gcf_55	Freshwater:p__Bacteroidota	1	41	2.4390243902439024	Freshwater
510	gcf_55	Terrestrial:p__Bacteroidota	9	41	21.951219512195124	Terrestrial
511	gcf_104	Marine:p__Proteobacteria	31	48	64.58333333333334	Marine
512	gcf_104	Freshwater:p__Proteobacteria	2	48	4.166666666666666	Freshwater
513	gcf_104	Terrestrial:p__Proteobacteria	15	48	31.25	Terrestrial
514	gcf_99	Marine:p__SAR324	8	117	6.837606837606838	Marine
515	gcf_99	Marine:p__Bacteroidota	1	117	0.8547008547008548	Marine
516	gcf_99	Marine:p__Proteobacteria	108	117	92.3076923076923	Marine
517	gcf_37	Marine:Others	1	8	12.5	Marine
518	gcf_37	Freshwater:p__Proteobacteria	2	8	25.0	Freshwater
519	gcf_37	Terrestrial:p__Proteobacteria	5	8	62.5	Terrestrial
520	gcf_133	Marine:p__Verrucomicrobiota	10	140	7.142857142857142	Marine
521	gcf_133	Marine:Others	11	140	7.857142857142857	Marine
522	gcf_133	Marine:p__Planctomycetota	1	140	0.7142857142857143	Marine
523	gcf_133	Marine:p__Bacteroidota	6	140	4.285714285714286	Marine
524	gcf_133	Marine:p__Proteobacteria	2	140	1.4285714285714286	Marine
525	gcf_133	Freshwater:p__Planctomycetota	7	140	5.0	Freshwater
526	gcf_133	Freshwater:Others	47	140	33.57142857142857	Freshwater
527	gcf_133	Freshwater:p__Verrucomicrobiota	14	140	10.0	Freshwater
528	gcf_133	Terrestrial:p__Proteobacteria	8	140	5.714285714285714	Terrestrial
529	gcf_133	Terrestrial:p__Firmicutes	2	140	1.4285714285714286	Terrestrial
530	gcf_133	Terrestrial:Others	32	140	22.857142857142858	Terrestrial
531	gcf_167	Marine:p__Chloroflexota	2	22	9.090909090909092	Marine
532	gcf_167	Marine:p__Proteobacteria	10	22	45.45454545454545	Marine
533	gcf_167	Marine:Others	3	22	13.636363636363635	Marine
534	gcf_167	Freshwater:p__Planctomycetota	1	22	4.545454545454546	Freshwater
535	gcf_167	Freshwater:p__Chloroflexota	1	22	4.545454545454546	Freshwater
536	gcf_167	Freshwater:p__Actinobacteriota	1	22	4.545454545454546	Freshwater
537	gcf_167	Freshwater:Others	1	22	4.545454545454546	Freshwater
538	gcf_167	Terrestrial:Others	1	22	4.545454545454546	Terrestrial
539	gcf_167	Terrestrial:p__Actinobacteriota	2	22	9.090909090909092	Terrestrial
540	gcf_173	Marine:Others	2	4	50.0	Marine
541	gcf_173	Freshwater:p__Actinobacteriota	1	4	25.0	Freshwater
542	gcf_173	Terrestrial:Others	1	4	25.0	Terrestrial
543	gcf_83	Marine:Others	8	20	40.0	Marine
544	gcf_83	Marine:p__Proteobacteria	2	20	10.0	Marine
545	gcf_83	Freshwater:p__Verrucomicrobiota	1	20	5.0	Freshwater
546	gcf_83	Freshwater:p__Planctomycetota	2	20	10.0	Freshwater
547	gcf_83	Terrestrial:p__Bacteroidota	1	20	5.0	Terrestrial
548	gcf_83	Terrestrial:p__Proteobacteria	2	20	10.0	Terrestrial
549	gcf_83	Terrestrial:Others	2	20	10.0	Terrestrial
550	gcf_83	Marine:p__Actinobacteriota	2	20	10.0	Marine
551	gcf_147	Marine:p__Chloroflexota	7	28	25.0	Marine
552	gcf_147	Marine:p__Bacteroidota	1	28	3.571428571428571	Marine
553	gcf_147	Marine:p__Cyanobacteria	1	28	3.571428571428571	Marine
554	gcf_147	Marine:p__Proteobacteria	1	28	3.571428571428571	Marine
555	gcf_147	Freshwater:Others	2	28	7.142857142857142	Freshwater
556	gcf_147	Freshwater:p__Proteobacteria	3	28	10.714285714285714	Freshwater
557	gcf_147	Terrestrial:Others	5	28	17.857142857142858	Terrestrial
558	gcf_147	Terrestrial:p__Proteobacteria	6	28	21.428571428571427	Terrestrial
559	gcf_147	Terrestrial:p__Actinobacteriota	1	28	3.571428571428571	Terrestrial
560	gcf_147	Marine:Others	1	28	3.571428571428571	Marine
561	gcf_161	Marine:p__Proteobacteria	24	83	28.915662650602407	Marine
562	gcf_161	Marine:p__Actinobacteriota	2	83	2.4096385542168677	Marine
563	gcf_161	Freshwater:p__Proteobacteria	5	83	6.024096385542169	Freshwater
564	gcf_161	Freshwater:Others	8	83	9.63855421686747	Freshwater
565	gcf_161	Freshwater:p__Chloroflexota	1	83	1.2048192771084338	Freshwater
566	gcf_161	Terrestrial:p__Proteobacteria	31	83	37.34939759036144	Terrestrial
567	gcf_161	Terrestrial:Others	7	83	8.433734939759036	Terrestrial
568	gcf_161	Terrestrial:p__Actinobacteriota	4	83	4.819277108433735	Terrestrial
569	gcf_161	Marine:p__Cyanobacteria	1	83	1.2048192771084338	Marine
570	gcf_19	Marine:Others	3	24	12.5	Marine
571	gcf_19	Marine:p__Cyanobacteria	1	24	4.166666666666666	Marine
572	gcf_19	Marine:p__Proteobacteria	9	24	37.5	Marine
573	gcf_19	Freshwater:p__Proteobacteria	1	24	4.166666666666666	Freshwater
574	gcf_19	Terrestrial:Others	6	24	25.0	Terrestrial
575	gcf_19	Terrestrial:p__Proteobacteria	1	24	4.166666666666666	Terrestrial
576	gcf_19	Terrestrial:p__Firmicutes	2	24	8.333333333333332	Terrestrial
577	gcf_19	Terrestrial:p__Firmicutes_A	1	24	4.166666666666666	Terrestrial
578	gcf_32	Marine:p__Cyanobacteria	23	36	63.888888888888886	Marine
579	gcf_32	Marine:p__Bacteroidota	1	36	2.7777777777777777	Marine
580	gcf_32	Freshwater:p__Bacteroidota	5	36	13.88888888888889	Freshwater
581	gcf_32	Freshwater:p__Verrucomicrobiota	1	36	2.7777777777777777	Freshwater
582	gcf_32	Freshwater:Others	2	36	5.555555555555555	Freshwater
583	gcf_32	Terrestrial:p__Proteobacteria	1	36	2.7777777777777777	Terrestrial
584	gcf_32	Marine:Others	2	36	5.555555555555555	Marine
585	gcf_32	Marine:p__Verrucomicrobiota	1	36	2.7777777777777777	Marine
586	gcf_66	Marine:p__Cyanobacteria	1	2	50.0	Marine
587	gcf_66	Freshwater:Others	1	2	50.0	Freshwater
588	gcf_45	Marine:p__Proteobacteria	4	4	100.0	Marine
589	gcf_43	Marine:p__Proteobacteria	4	4	100.0	Marine
590	gcf_115	Marine:Others	2	20	10.0	Marine
591	gcf_115	Marine:p__Proteobacteria	1	20	5.0	Marine
592	gcf_115	Freshwater:p__Bacteroidota	1	20	5.0	Freshwater
593	gcf_115	Freshwater:p__Verrucomicrobiota	1	20	5.0	Freshwater
594	gcf_115	Freshwater:p__Planctomycetota	2	20	10.0	Freshwater
595	gcf_115	Terrestrial:p__Bacteroidota	1	20	5.0	Terrestrial
596	gcf_115	Terrestrial:p__Actinobacteriota	1	20	5.0	Terrestrial
597	gcf_115	Marine:p__Bacteroidota	9	20	45.0	Marine
598	gcf_115	Marine:p__Verrucomicrobiota	2	20	10.0	Marine
599	gcf_150	Marine:Others	4	37	10.81081081081081	Marine
600	gcf_150	Freshwater:p__Proteobacteria	4	37	10.81081081081081	Freshwater
601	gcf_150	Freshwater:Others	8	37	21.62162162162162	Freshwater
602	gcf_150	Terrestrial:Others	5	37	13.513513513513514	Terrestrial
603	gcf_150	Terrestrial:p__Firmicutes_A	1	37	2.7027027027027026	Terrestrial
604	gcf_150	Terrestrial:p__Bacteroidota	2	37	5.405405405405405	Terrestrial
605	gcf_150	Terrestrial:p__Firmicutes	8	37	21.62162162162162	Terrestrial
606	gcf_150	Terrestrial:p__Proteobacteria	1	37	2.7027027027027026	Terrestrial
607	gcf_150	Marine:p__Proteobacteria	4	37	10.81081081081081	Marine
608	gcf_81	Marine:Others	1	10	10.0	Marine
609	gcf_81	Freshwater:Others	6	10	60.0	Freshwater
610	gcf_81	Freshwater:p__Proteobacteria	1	10	10.0	Freshwater
611	gcf_81	Terrestrial:Others	1	10	10.0	Terrestrial
612	gcf_81	Marine:p__Verrucomicrobiota	1	10	10.0	Marine
613	gcf_112	Marine:p__Bacteroidota	1	52	1.9230769230769231	Marine
614	gcf_112	Freshwater:Others	4	52	7.6923076923076925	Freshwater
615	gcf_112	Terrestrial:p__Bacteroidota	41	52	78.84615384615384	Terrestrial
616	gcf_112	Terrestrial:Others	6	52	11.538461538461538	Terrestrial
617	gcf_92	Marine:p__Cyanobacteria	1	4	25.0	Marine
618	gcf_92	Freshwater:p__Proteobacteria	1	4	25.0	Freshwater
619	gcf_92	Marine:p__Proteobacteria	2	4	50.0	Marine
620	gcf_128	Marine:p__Proteobacteria	3	3	100.0	Marine
621	gcf_138	Marine:Others	1	108	0.9259259259259258	Marine
622	gcf_138	Freshwater:Others	16	108	14.814814814814813	Freshwater
623	gcf_138	Terrestrial:p__Firmicutes_A	79	108	73.14814814814815	Terrestrial
624	gcf_138	Terrestrial:Others	12	108	11.11111111111111	Terrestrial
625	gcf_69	Marine:Others	1	9	11.11111111111111	Marine
626	gcf_69	Freshwater:Others	3	9	33.33333333333333	Freshwater
627	gcf_69	Freshwater:p__Proteobacteria	1	9	11.11111111111111	Freshwater
628	gcf_69	Terrestrial:p__Actinobacteriota	1	9	11.11111111111111	Terrestrial
629	gcf_69	Marine:p__Proteobacteria	2	9	22.22222222222222	Marine
630	gcf_69	Marine:p__Cyanobacteria	1	9	11.11111111111111	Marine
631	gcf_48	Marine:Others	1	6	16.666666666666664	Marine
632	gcf_48	Freshwater:Others	1	6	16.666666666666664	Freshwater
633	gcf_48	Freshwater:p__Proteobacteria	2	6	33.33333333333333	Freshwater
634	gcf_48	Terrestrial:p__Proteobacteria	1	6	16.666666666666664	Terrestrial
635	gcf_48	Marine:p__Proteobacteria	1	6	16.666666666666664	Marine
636	gcf_42	Marine:p__Proteobacteria	1	13	7.6923076923076925	Marine
637	gcf_42	Terrestrial:p__Proteobacteria	12	13	92.3076923076923	Terrestrial
638	gcf_5	Marine:p__Proteobacteria	4	9	44.44444444444444	Marine
639	gcf_5	Freshwater:Others	2	9	22.22222222222222	Freshwater
640	gcf_5	Terrestrial:p__Bacteroidota	2	9	22.22222222222222	Terrestrial
641	gcf_5	Terrestrial:p__Actinobacteriota	1	9	11.11111111111111	Terrestrial
642	gcf_114	Marine:Others	3	4	75.0	Marine
643	gcf_114	Terrestrial:p__Firmicutes	1	4	25.0	Terrestrial
644	gcf_123	Marine:p__Proteobacteria	1	2	50.0	Marine
645	gcf_123	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
646	gcf_18	Marine:p__Bacteroidota	4	27	14.814814814814813	Marine
647	gcf_18	Marine:Others	3	27	11.11111111111111	Marine
648	gcf_18	Freshwater:Others	5	27	18.51851851851852	Freshwater
649	gcf_18	Freshwater:p__Proteobacteria	1	27	3.7037037037037033	Freshwater
650	gcf_18	Terrestrial:Others	3	27	11.11111111111111	Terrestrial
651	gcf_18	Terrestrial:p__Firmicutes_A	5	27	18.51851851851852	Terrestrial
652	gcf_18	Terrestrial:p__Firmicutes	6	27	22.22222222222222	Terrestrial
653	gcf_97	Marine:p__Proteobacteria	1	1	100.0	Marine
654	gcf_177	Marine:p__Proteobacteria	2	2	100.0	Marine
655	gcf_106	Marine:p__Proteobacteria	1	14	7.142857142857142	Marine
656	gcf_106	Terrestrial:p__Proteobacteria	11	14	78.57142857142857	Terrestrial
657	gcf_106	Marine:p__Actinobacteriota	2	14	14.285714285714285	Marine
658	gcf_59	Marine:p__Proteobacteria	1	6	16.666666666666664	Marine
659	gcf_59	Freshwater:p__Bacteroidota	2	6	33.33333333333333	Freshwater
660	gcf_59	Terrestrial:p__Firmicutes	2	6	33.33333333333333	Terrestrial
661	gcf_59	Terrestrial:p__Bacteroidota	1	6	16.666666666666664	Terrestrial
662	gcf_172	Marine:Others	1	2	50.0	Marine
663	gcf_172	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
664	gcf_68	Marine:p__Proteobacteria	2	2	100.0	Marine
665	gcf_146	Marine:p__Proteobacteria	1	1	100.0	Marine
666	gcf_40	Marine:p__Proteobacteria	4	4	100.0	Marine
667	gcf_10	Marine:p__Proteobacteria	1	16	6.25	Marine
668	gcf_10	Marine:p__Actinobacteriota	2	16	12.5	Marine
669	gcf_10	Freshwater:p__Verrucomicrobiota	1	16	6.25	Freshwater
670	gcf_10	Freshwater:p__Proteobacteria	2	16	12.5	Freshwater
671	gcf_10	Freshwater:p__Actinobacteriota	1	16	6.25	Freshwater
672	gcf_10	Terrestrial:p__Bacteroidota	6	16	37.5	Terrestrial
673	gcf_10	Terrestrial:Others	1	16	6.25	Terrestrial
674	gcf_10	Terrestrial:p__Proteobacteria	1	16	6.25	Terrestrial
675	gcf_10	Terrestrial:p__Actinobacteriota	1	16	6.25	Terrestrial
676	gcf_39	Marine:Others	2	2	100.0	Marine
677	gcf_60	Marine:p__Actinobacteriota	2	2	100.0	Marine
678	gcf_169	Marine:p__Actinobacteriota	1	7	14.285714285714285	Marine
679	gcf_169	Freshwater:p__Actinobacteriota	6	7	85.71428571428571	Freshwater
680	gcf_33	Marine:Others	1	15	6.666666666666667	Marine
681	gcf_33	Freshwater:Others	3	15	20.0	Freshwater
682	gcf_33	Terrestrial:Others	1	15	6.666666666666667	Terrestrial
683	gcf_33	Terrestrial:p__Proteobacteria	4	15	26.666666666666668	Terrestrial
684	gcf_33	Terrestrial:p__Bacteroidota	1	15	6.666666666666667	Terrestrial
685	gcf_33	Marine:p__Bacteroidota	1	15	6.666666666666667	Marine
686	gcf_33	Marine:p__Proteobacteria	4	15	26.666666666666668	Marine
687	gcf_24	Freshwater:p__Actinobacteriota	1	3	33.33333333333333	Freshwater
688	gcf_24	Terrestrial:p__Actinobacteriota	2	3	66.66666666666666	Terrestrial
689	gcf_47	Freshwater:Others	16	25	64.0	Freshwater
690	gcf_47	Freshwater:p__Verrucomicrobiota	4	25	16.0	Freshwater
691	gcf_47	Terrestrial:Others	3	25	12.0	Terrestrial
692	gcf_47	Terrestrial:p__Firmicutes	1	25	4.0	Terrestrial
693	gcf_47	Marine:Others	1	25	4.0	Marine
694	gcf_129	Freshwater:Others	1	12	8.333333333333332	Freshwater
695	gcf_129	Freshwater:p__Bacteroidota	2	12	16.666666666666664	Freshwater
696	gcf_129	Terrestrial:p__Bacteroidota	3	12	25.0	Terrestrial
697	gcf_129	Terrestrial:p__Firmicutes	1	12	8.333333333333332	Terrestrial
698	gcf_129	Marine:Others	2	12	16.666666666666664	Marine
699	gcf_129	Marine:p__Actinobacteriota	1	12	8.333333333333332	Marine
700	gcf_129	Marine:p__Bacteroidota	2	12	16.666666666666664	Marine
701	gcf_0	Freshwater:p__Verrucomicrobiota	1	10	10.0	Freshwater
702	gcf_0	Terrestrial:p__Proteobacteria	2	10	20.0	Terrestrial
703	gcf_0	Terrestrial:Others	1	10	10.0	Terrestrial
704	gcf_0	Marine:p__Actinobacteriota	4	10	40.0	Marine
705	gcf_0	Marine:p__Proteobacteria	2	10	20.0	Marine
706	gcf_44	Freshwater:Others	2	6	33.33333333333333	Freshwater
707	gcf_44	Terrestrial:p__Proteobacteria	1	6	16.666666666666664	Terrestrial
708	gcf_44	Terrestrial:p__Firmicutes	3	6	50.0	Terrestrial
709	gcf_75	Freshwater:p__Chloroflexota	2	2	100.0	Freshwater
710	gcf_79	Freshwater:p__Chloroflexota	1	4	25.0	Freshwater
711	gcf_79	Freshwater:p__Planctomycetota	1	4	25.0	Freshwater
712	gcf_79	Terrestrial:Others	2	4	50.0	Terrestrial
713	gcf_31	Freshwater:Others	1	3	33.33333333333333	Freshwater
714	gcf_31	Marine:p__Bacteroidota	1	3	33.33333333333333	Marine
715	gcf_31	Marine:p__Planctomycetota	1	3	33.33333333333333	Marine
716	gcf_12	Freshwater:Others	3	7	42.857142857142854	Freshwater
717	gcf_12	Marine:p__Proteobacteria	4	7	57.14285714285714	Marine
718	gcf_141	Freshwater:Others	3	3	100.0	Freshwater
719	gcf_16	Freshwater:p__Proteobacteria	2	3	66.66666666666666	Freshwater
720	gcf_16	Terrestrial:Others	1	3	33.33333333333333	Terrestrial
721	gcf_64	Freshwater:p__Proteobacteria	2	8	25.0	Freshwater
722	gcf_64	Terrestrial:p__Actinobacteriota	2	8	25.0	Terrestrial
723	gcf_64	Marine:p__Proteobacteria	4	8	50.0	Marine
724	gcf_53	Freshwater:p__Bacteroidota	1	5	20.0	Freshwater
725	gcf_53	Terrestrial:p__Firmicutes	1	5	20.0	Terrestrial
726	gcf_53	Terrestrial:p__Proteobacteria	1	5	20.0	Terrestrial
727	gcf_53	Marine:Others	2	5	40.0	Marine
728	gcf_46	Freshwater:p__Proteobacteria	1	5	20.0	Freshwater
729	gcf_46	Terrestrial:p__Proteobacteria	3	5	60.0	Terrestrial
730	gcf_46	Marine:p__Proteobacteria	1	5	20.0	Marine
731	gcf_158	Freshwater:Others	1	1	100.0	Freshwater
732	gcf_76	Freshwater:Others	2	2	100.0	Freshwater
733	gcf_61	Freshwater:p__Proteobacteria	2	4	50.0	Freshwater
734	gcf_61	Marine:p__Bacteroidota	2	4	50.0	Marine
735	gcf_88	Freshwater:p__Proteobacteria	2	4	50.0	Freshwater
736	gcf_88	Terrestrial:Others	1	4	25.0	Terrestrial
737	gcf_88	Marine:p__Proteobacteria	1	4	25.0	Marine
738	gcf_1	Freshwater:p__Proteobacteria	2	12	16.666666666666664	Freshwater
739	gcf_1	Terrestrial:p__Proteobacteria	3	12	25.0	Terrestrial
740	gcf_1	Terrestrial:p__Firmicutes	4	12	33.33333333333333	Terrestrial
741	gcf_1	Marine:p__Proteobacteria	3	12	25.0	Marine
742	gcf_86	Freshwater:p__Proteobacteria	1	3	33.33333333333333	Freshwater
743	gcf_86	Terrestrial:p__Proteobacteria	1	3	33.33333333333333	Terrestrial
744	gcf_86	Marine:p__Actinobacteriota	1	3	33.33333333333333	Marine
745	gcf_62	Freshwater:p__Proteobacteria	1	83	1.2048192771084338	Freshwater
746	gcf_62	Terrestrial:p__Proteobacteria	76	83	91.56626506024097	Terrestrial
747	gcf_62	Marine:p__Proteobacteria	5	83	6.024096385542169	Marine
748	gcf_62	Marine:p__Actinobacteriota	1	83	1.2048192771084338	Marine
749	gcf_178	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
750	gcf_178	Marine:Others	1	2	50.0	Marine
751	gcf_174	Freshwater:p__Proteobacteria	1	2	50.0	Freshwater
752	gcf_174	Marine:p__Proteobacteria	1	2	50.0	Marine
753	gcf_135	Freshwater:p__Proteobacteria	1	1	100.0	Freshwater
754	gcf_87	Freshwater:Others	2	6	33.33333333333333	Freshwater
755	gcf_87	Terrestrial:Others	1	6	16.666666666666664	Terrestrial
756	gcf_87	Marine:p__Proteobacteria	1	6	16.666666666666664	Marine
757	gcf_87	Marine:Others	2	6	33.33333333333333	Marine
758	gcf_143	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
759	gcf_116	Terrestrial:p__Proteobacteria	25	25	100.0	Terrestrial
760	gcf_171	Terrestrial:p__Firmicutes_A	4	4	100.0	Terrestrial
761	gcf_58	Terrestrial:p__Actinobacteriota	5	11	45.45454545454545	Terrestrial
762	gcf_58	Terrestrial:p__Proteobacteria	2	11	18.181818181818183	Terrestrial
763	gcf_58	Marine:p__Bacteroidota	3	11	27.27272727272727	Marine
764	gcf_58	Marine:Others	1	11	9.090909090909092	Marine
765	gcf_85	Terrestrial:Others	1	2	50.0	Terrestrial
766	gcf_85	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
767	gcf_121	Terrestrial:p__Proteobacteria	3	3	100.0	Terrestrial
768	gcf_127	Terrestrial:Others	2	2	100.0	Terrestrial
769	gcf_131	Terrestrial:Others	1	2	50.0	Terrestrial
770	gcf_131	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
771	gcf_73	Terrestrial:Others	2	2	100.0	Terrestrial
772	gcf_17	Terrestrial:Others	3	5	60.0	Terrestrial
773	gcf_17	Terrestrial:p__Proteobacteria	2	5	40.0	Terrestrial
774	gcf_154	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
775	gcf_41	Terrestrial:Others	4	4	100.0	Terrestrial
776	gcf_159	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
777	gcf_35	Terrestrial:p__Firmicutes	17	18	94.44444444444444	Terrestrial
778	gcf_35	Terrestrial:p__Firmicutes_A	1	18	5.555555555555555	Terrestrial
779	gcf_26	Terrestrial:p__Bacteroidota	1	7	14.285714285714285	Terrestrial
780	gcf_26	Terrestrial:Others	3	7	42.857142857142854	Terrestrial
781	gcf_26	Terrestrial:p__Firmicutes	1	7	14.285714285714285	Terrestrial
782	gcf_26	Marine:p__Proteobacteria	2	7	28.57142857142857	Marine
783	gcf_29	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
784	gcf_30	Terrestrial:Others	2	2	100.0	Terrestrial
785	gcf_78	Terrestrial:p__Proteobacteria	3	3	100.0	Terrestrial
786	gcf_139	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
787	gcf_145	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
788	gcf_54	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
789	gcf_54	Marine:p__Proteobacteria	1	2	50.0	Marine
790	gcf_142	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
791	gcf_63	Terrestrial:Others	2	2	100.0	Terrestrial
792	gcf_15	Terrestrial:p__Bacteroidota	1	2	50.0	Terrestrial
793	gcf_15	Terrestrial:Others	1	2	50.0	Terrestrial
794	gcf_77	Terrestrial:Others	1	2	50.0	Terrestrial
795	gcf_77	Marine:p__Proteobacteria	1	2	50.0	Marine
796	gcf_34	Terrestrial:Others	3	3	100.0	Terrestrial
797	gcf_6	Terrestrial:Others	2	2	100.0	Terrestrial
798	gcf_91	Terrestrial:Others	2	2	100.0	Terrestrial
799	gcf_49	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
800	gcf_170	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
801	gcf_117	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
802	gcf_152	Terrestrial:p__Bacteroidota	1	1	100.0	Terrestrial
803	gcf_98	Terrestrial:p__Firmicutes	1	1	100.0	Terrestrial
804	gcf_70	Terrestrial:p__Firmicutes	4	13	30.76923076923077	Terrestrial
805	gcf_70	Terrestrial:p__Bacteroidota	3	13	23.076923076923077	Terrestrial
806	gcf_70	Marine:Others	4	13	30.76923076923077	Marine
807	gcf_70	Marine:p__Proteobacteria	2	13	15.384615384615385	Marine
808	gcf_136	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
809	gcf_57	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
810	gcf_57	Marine:p__Actinobacteriota	1	2	50.0	Marine
811	gcf_14	Terrestrial:Others	1	2	50.0	Terrestrial
812	gcf_14	Marine:p__Proteobacteria	1	2	50.0	Marine
813	gcf_125	Terrestrial:p__Firmicutes	2	2	100.0	Terrestrial
814	gcf_13	Terrestrial:p__Firmicutes_A	1	2	50.0	Terrestrial
815	gcf_13	Marine:p__Proteobacteria	1	2	50.0	Marine
816	gcf_110	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
817	gcf_124	Terrestrial:p__Proteobacteria	2	2	100.0	Terrestrial
818	gcf_74	Terrestrial:p__Proteobacteria	1	2	50.0	Terrestrial
819	gcf_74	Marine:p__Proteobacteria	1	2	50.0	Marine
820	gcf_101	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
821	gcf_180	Terrestrial:Others	1	1	100.0	Terrestrial
822	gcf_122	Terrestrial:Others	1	1	100.0	Terrestrial
823	gcf_96	Terrestrial:p__Actinobacteriota	1	2	50.0	Terrestrial
824	gcf_96	Marine:p__Proteobacteria	1	2	50.0	Marine
825	gcf_111	Terrestrial:Others	1	1	100.0	Terrestrial
826	gcf_148	Terrestrial:p__Actinobacteriota	1	1	100.0	Terrestrial
827	gcf_108	Terrestrial:p__Proteobacteria	1	1	100.0	Terrestrial
828	gcf_52	Marine:p__Proteobacteria	2	2	100.0	Marine
829	gcf_38	Marine:p__Proteobacteria	1	2	50.0	Marine
830	gcf_38	Marine:Others	1	2	50.0	Marine
831	gcf_126	Marine:p__Actinobacteriota	4	4	100.0	Marine
832	gcf_56	Marine:p__Proteobacteria	1	2	50.0	Marine
833	gcf_56	Marine:p__Actinobacteriota	1	2	50.0	Marine
834	gcf_176	Marine:p__Proteobacteria	4	4	100.0	Marine
835	gcf_50	Marine:p__Proteobacteria	2	2	100.0	Marine
836	gcf_105	Marine:p__Proteobacteria	1	1	100.0	Marine
837	gcf_27	Marine:p__Proteobacteria	2	2	100.0	Marine
838	gcf_93	Marine:p__Proteobacteria	4	4	100.0	Marine
839	gcf_113	Marine:p__Proteobacteria	3	3	100.0	Marine
840	gcf_51	Marine:p__Proteobacteria	7	7	100.0	Marine
841	gcf_130	Marine:p__Proteobacteria	2	2	100.0	Marine
842	gcf_120	Marine:p__Proteobacteria	1	1	100.0	Marine
843	gcf_72	Marine:Others	1	1	100.0	Marine
844	gcf_84	Marine:p__Proteobacteria	4	4	100.0	Marine
845	gcf_107	Marine:p__Proteobacteria	1	1	100.0	Marine
846	gcf_90	Marine:p__Proteobacteria	1	1	100.0	Marine
847	gcf_100	Marine:Others	1	1	100.0	Marine
848	gcf_23	Marine:p__Cyanobacteria	1	2	50.0	Marine
849	gcf_23	Marine:p__Actinobacteriota	1	2	50.0	Marine
850	gcf_134	Marine:p__Proteobacteria	1	1	100.0	Marine
851	gcf_166	Marine:p__Proteobacteria	1	1	100.0	Marine
852	gcf_95	Marine:p__Proteobacteria	1	1	100.0	Marine
