ID	GID	level	Counts	Total	Prevalence	Group
0	gcc_3	Marine:p__Cyanobacteria	462	4214	0.10963455149501661	Marine
1	gcc_3	Marine:p__Proteobacteria	1687	4214	0.4003322259136213	Marine
2	gcc_3	Marine:p__Bacteroidota	68	4214	0.01613668723303275	Marine
3	gcc_3	Marine:p__Desulfobacterota	23	4214	0.005457997152349312	Marine
4	gcc_3	Marine:p__Chlamydiota	2	4214	0.00047460844803037496	Marine
5	gcc_3	Marine:p__Myxococcota	32	4214	0.007593735168485999	Marine
6	gcc_3	Marine:p__Planctomycetota	69	4214	0.016373991457047935	Marine
7	gcc_3	Marine:p__Verrucomicrobiota	24	4214	0.005695301376364499	Marine
8	gcc_3	Marine:p__Acidobacteriota	7	4214	0.0016611295681063123	Marine
9	gcc_3	Marine:p__Chloroflexota	10	4214	0.0023730422401518746	Marine
10	gcc_3	Marine:p__Nitrospinota	14	4214	0.0033222591362126247	Marine
11	gcc_3	Marine:p__KSB1	2	4214	0.00047460844803037496	Marine
12	gcc_3	Marine:p__Bipolaricaulota	4	4214	0.0009492168960607499	Marine
13	gcc_3	Marine:p__Actinobacteriota	20	4214	0.004746084480303749	Marine
14	gcc_3	Marine:p__Spirochaetota	6	4214	0.0014238253440911248	Marine
15	gcc_3	Marine:p__Fusobacteriota	1	4214	0.00023730422401518748	Marine
16	gcc_3	Marine:p__Bdellovibrionota	18	4214	0.004271476032273375	Marine
17	gcc_3	Marine:p__Marinisomatota	1	4214	0.00023730422401518748	Marine
18	gcc_3	Marine:p__Firmicutes_A	3	4214	0.0007119126720455624	Marine
19	gcc_3	Marine:p__Cloacimonadota	1	4214	0.00023730422401518748	Marine
20	gcc_3	Marine:p__Gemmatimonadota	1	4214	0.00023730422401518748	Marine
21	gcc_3	Marine:p__Fermentibacterota	1	4214	0.00023730422401518748	Marine
22	gcc_3	Marine:p__Campylobacterota	4	4214	0.0009492168960607499	Marine
23	gcc_3	Marine:p__Desulfobacterota_B	1	4214	0.00023730422401518748	Marine
24	gcc_3	Marine:p__Calditrichota	1	4214	0.00023730422401518748	Marine
25	gcc_3	Freshwater:p__Proteobacteria	244	4214	0.05790223065970574	Freshwater
26	gcc_3	Freshwater:p__Bacteroidota	168	4214	0.03986710963455149	Freshwater
27	gcc_3	Freshwater:p__Verrucomicrobiota	19	4214	0.004508780256288562	Freshwater
28	gcc_3	Freshwater:p__Bdellovibrionota_C	1	4214	0.00023730422401518748	Freshwater
29	gcc_3	Freshwater:p__Chlamydiota	5	4214	0.0011865211200759373	Freshwater
30	gcc_3	Freshwater:p__Myxococcota	31	4214	0.007356430944470811	Freshwater
31	gcc_3	Freshwater:p__Nitrospirota	10	4214	0.0023730422401518746	Freshwater
32	gcc_3	Freshwater:p__Firmicutes_A	5	4214	0.0011865211200759373	Freshwater
33	gcc_3	Freshwater:p__Synergistota	1	4214	0.00023730422401518748	Freshwater
34	gcc_3	Freshwater:p__Acidobacteriota	38	4214	0.009017560512577124	Freshwater
35	gcc_3	Freshwater:p__Desulfobacterota	21	4214	0.0049833887043189366	Freshwater
36	gcc_3	Freshwater:p__Actinobacteriota	10	4214	0.0023730422401518746	Freshwater
37	gcc_3	Freshwater:p__Cyanobacteria	51	4214	0.01210251542477456	Freshwater
38	gcc_3	Freshwater:p__Bdellovibrionota	15	4214	0.003559563360227812	Freshwater
39	gcc_3	Freshwater:p__Caldatribacteriota	2	4214	0.00047460844803037496	Freshwater
40	gcc_3	Freshwater:p__UBA10199	4	4214	0.0009492168960607499	Freshwater
41	gcc_3	Freshwater:p__Planctomycetota	19	4214	0.004508780256288562	Freshwater
42	gcc_3	Freshwater:p__JABDJQ01	2	4214	0.00047460844803037496	Freshwater
43	gcc_3	Freshwater:p__Chloroflexota	6	4214	0.0014238253440911248	Freshwater
44	gcc_3	Freshwater:p__Fibrobacterota	4	4214	0.0009492168960607499	Freshwater
45	gcc_3	Freshwater:p__Omnitrophota	9	4214	0.0021357380161366873	Freshwater
46	gcc_3	Freshwater:p__Elusimicrobiota	1	4214	0.00023730422401518748	Freshwater
47	gcc_3	Freshwater:p__Methylomirabilota	2	4214	0.00047460844803037496	Freshwater
48	gcc_3	Freshwater:p__Fusobacteriota	1	4214	0.00023730422401518748	Freshwater
49	gcc_3	Freshwater:p__Riflebacteria	1	4214	0.00023730422401518748	Freshwater
50	gcc_3	Freshwater:p__Spirochaetota	5	4214	0.0011865211200759373	Freshwater
51	gcc_3	Freshwater:p__Sumerlaeota	2	4214	0.00047460844803037496	Freshwater
52	gcc_3	Freshwater:p__Desulfobacterota_F	2	4214	0.00047460844803037496	Freshwater
53	gcc_3	Freshwater:p__Armatimonadota	2	4214	0.00047460844803037496	Freshwater
54	gcc_3	Freshwater:p__Desulfobacterota_B	2	4214	0.00047460844803037496	Freshwater
55	gcc_3	Freshwater:p__Margulisbacteria	1	4214	0.00023730422401518748	Freshwater
56	gcc_3	Freshwater:p__Gemmatimonadota	2	4214	0.00047460844803037496	Freshwater
57	gcc_3	Terrestrial:p__Proteobacteria	514	4214	0.12197437114380635	Terrestrial
58	gcc_3	Terrestrial:p__Firmicutes	124	4214	0.029425723777883245	Terrestrial
59	gcc_3	Terrestrial:p__Bacteroidota	123	4214	0.02918841955386806	Terrestrial
60	gcc_3	Terrestrial:p__Desulfobacterota	28	4214	0.006644518272425249	Terrestrial
61	gcc_3	Terrestrial:p__Chlamydiota	2	4214	0.00047460844803037496	Terrestrial
62	gcc_3	Terrestrial:p__Acidobacteriota	81	4214	0.019221642145230186	Terrestrial
63	gcc_3	Terrestrial:p__Actinobacteriota	38	4214	0.009017560512577124	Terrestrial
64	gcc_3	Terrestrial:p__Firmicutes_A	24	4214	0.005695301376364499	Terrestrial
65	gcc_3	Terrestrial:p__Myxococcota	22	4214	0.005220692928334125	Terrestrial
66	gcc_3	Terrestrial:p__Firmicutes_H	2	4214	0.00047460844803037496	Terrestrial
67	gcc_3	Terrestrial:p__Chloroflexota	11	4214	0.0026103464641670624	Terrestrial
68	gcc_3	Terrestrial:p__Verrucomicrobiota	13	4214	0.003084954912197437	Terrestrial
69	gcc_3	Terrestrial:p__Planctomycetota	14	4214	0.0033222591362126247	Terrestrial
70	gcc_3	Terrestrial:p__Bdellovibrionota	3	4214	0.0007119126720455624	Terrestrial
71	gcc_3	Terrestrial:p__Synergistota	3	4214	0.0007119126720455624	Terrestrial
72	gcc_3	Terrestrial:p__Desulfobacterota_F	2	4214	0.00047460844803037496	Terrestrial
73	gcc_3	Terrestrial:p__Desulfobacterota_B	11	4214	0.0026103464641670624	Terrestrial
74	gcc_3	Terrestrial:p__Fibrobacterota	4	4214	0.0009492168960607499	Terrestrial
75	gcc_3	Terrestrial:p__Deferribacterota	2	4214	0.00047460844803037496	Terrestrial
76	gcc_3	Terrestrial:p__Firmicutes_C	5	4214	0.0011865211200759373	Terrestrial
77	gcc_3	Terrestrial:p__Gemmatimonadota	3	4214	0.0007119126720455624	Terrestrial
78	gcc_3	Terrestrial:p__Nitrospirota	2	4214	0.00047460844803037496	Terrestrial
79	gcc_3	Terrestrial:p__Firmicutes_G	2	4214	0.00047460844803037496	Terrestrial
80	gcc_3	Terrestrial:p__Cyanobacteria	15	4214	0.003559563360227812	Terrestrial
81	gcc_3	Terrestrial:p__Elusimicrobiota	2	4214	0.00047460844803037496	Terrestrial
82	gcc_3	Terrestrial:p__Desulfobacterota_D	2	4214	0.00047460844803037496	Terrestrial
83	gcc_3	Terrestrial:p__Omnitrophota	2	4214	0.00047460844803037496	Terrestrial
84	gcc_3	Terrestrial:p__Firmicutes_B	1	4214	0.00023730422401518748	Terrestrial
85	gcc_3	Terrestrial:p__CSP1-3	1	4214	0.00023730422401518748	Terrestrial
86	gcc_3	Terrestrial:p__Marinisomatota	1	4214	0.00023730422401518748	Terrestrial
87	gcc_3	Marine:p__Firmicutes	6	4214	0.0014238253440911248	Marine
88	gcc_3	Marine:p__Fibrobacterota	1	4214	0.00023730422401518748	Marine
89	gcc_3	Marine:p__Hydrogenedentota	2	4214	0.00047460844803037496	Marine
90	gcc_29	Marine:p__Cyanobacteria	771	9732	0.07922318125770654	Marine
91	gcc_29	Marine:p__Myxococcota	33	9732	0.0033908754623921083	Marine
92	gcc_29	Marine:p__Proteobacteria	2425	9732	0.24917796958487465	Marine
93	gcc_29	Marine:p__Planctomycetota	331	9732	0.03401150842581176	Marine
94	gcc_29	Marine:p__Chloroflexota	488	9732	0.05014385532264694	Marine
95	gcc_29	Marine:p__Actinobacteriota	169	9732	0.017365392519523223	Marine
96	gcc_29	Marine:p__Bacteroidota	1744	9732	0.1792026304973284	Marine
97	gcc_29	Marine:p__Verrucomicrobiota	266	9732	0.027332511302918208	Marine
98	gcc_29	Marine:p__Desulfobacterota	7	9732	0.0007192766132346897	Marine
99	gcc_29	Marine:p__Deinococcota	7	9732	0.0007192766132346897	Marine
100	gcc_29	Marine:p__Gemmatimonadota	2	9732	0.0002055076037813399	Marine
101	gcc_29	Marine:p__Acidobacteriota	35	9732	0.0035963830661734485	Marine
102	gcc_29	Marine:p__UBP17	14	9732	0.0014385532264693795	Marine
103	gcc_29	Marine:p__Nitrospinota	33	9732	0.0033908754623921083	Marine
104	gcc_29	Marine:p__Desulfobacterota_E	2	9732	0.0002055076037813399	Marine
105	gcc_29	Marine:p__Bipolaricaulota	10	9732	0.0010275380189066995	Marine
106	gcc_29	Marine:p__KSB1	2	9732	0.0002055076037813399	Marine
107	gcc_29	Marine:p__Eisenbacteria	1	9732	0.00010275380189066995	Marine
108	gcc_29	Marine:p__QNDG01	2	9732	0.0002055076037813399	Marine
109	gcc_29	Marine:p__Zixibacteria	3	9732	0.00030826140567200987	Marine
110	gcc_29	Marine:p__Latescibacterota	12	9732	0.0012330456226880395	Marine
111	gcc_29	Marine:p__Patescibacteria	1	9732	0.00010275380189066995	Marine
112	gcc_29	Marine:p__Calditrichota	5	9732	0.0005137690094533497	Marine
113	gcc_29	Marine:p__Marinisomatota	113	9732	0.011611179613645705	Marine
114	gcc_29	Marine:p__Nitrospirota	5	9732	0.0005137690094533497	Marine
115	gcc_29	Marine:p__Fibrobacterota	2	9732	0.0002055076037813399	Marine
116	gcc_29	Marine:p__AABM5-125-24	1	9732	0.00010275380189066995	Marine
117	gcc_29	Marine:p__Firmicutes	12	9732	0.0012330456226880395	Marine
118	gcc_29	Freshwater:p__Proteobacteria	300	9732	0.030826140567200986	Freshwater
119	gcc_29	Freshwater:p__Actinobacteriota	89	9732	0.009145088368269626	Freshwater
120	gcc_29	Freshwater:p__Bacteroidota	373	9732	0.03832716810521989	Freshwater
121	gcc_29	Freshwater:p__Planctomycetota	240	9732	0.02466091245376079	Freshwater
122	gcc_29	Freshwater:p__Bdellovibrionota	26	9732	0.0026715988491574187	Freshwater
123	gcc_29	Freshwater:p__Verrucomicrobiota	184	9732	0.018906699547883273	Freshwater
124	gcc_29	Freshwater:p__Desulfobacterota_G	4	9732	0.0004110152075626798	Freshwater
125	gcc_29	Freshwater:p__Chlamydiota	3	9732	0.00030826140567200987	Freshwater
126	gcc_29	Freshwater:p__Delongbacteria	4	9732	0.0004110152075626798	Freshwater
127	gcc_29	Freshwater:p__Myxococcota	38	9732	0.003904644471845458	Freshwater
128	gcc_29	Freshwater:p__Acidobacteriota	38	9732	0.003904644471845458	Freshwater
129	gcc_29	Freshwater:p__Desulfobacterota	22	9732	0.002260583641594739	Freshwater
130	gcc_29	Freshwater:p__Chloroflexota	61	9732	0.006267981915330867	Freshwater
131	gcc_29	Freshwater:p__Omnitrophota	7	9732	0.0007192766132346897	Freshwater
132	gcc_29	Freshwater:p__Cyanobacteria	38	9732	0.003904644471845458	Freshwater
133	gcc_29	Freshwater:p__Zixibacteria	8	9732	0.0008220304151253596	Freshwater
134	gcc_29	Freshwater:p__Patescibacteria	10	9732	0.0010275380189066995	Freshwater
135	gcc_29	Freshwater:p__UBA10199	8	9732	0.0008220304151253596	Freshwater
136	gcc_29	Freshwater:p__Nitrospirota	17	9732	0.0017468146321413893	Freshwater
137	gcc_29	Freshwater:p__Fibrobacterota	3	9732	0.00030826140567200987	Freshwater
138	gcc_29	Freshwater:p__Bdellovibrionota_C	1	9732	0.00010275380189066995	Freshwater
139	gcc_29	Freshwater:p__Gemmatimonadota	12	9732	0.0012330456226880395	Freshwater
140	gcc_29	Freshwater:p__Spirochaetota	7	9732	0.0007192766132346897	Freshwater
141	gcc_29	Freshwater:p__Elusimicrobiota	6	9732	0.0006165228113440197	Freshwater
142	gcc_29	Freshwater:p__Methylomirabilota	20	9732	0.002055076037813399	Freshwater
143	gcc_29	Freshwater:p__Latescibacterota	2	9732	0.0002055076037813399	Freshwater
144	gcc_29	Freshwater:p__Deinococcota	2	9732	0.0002055076037813399	Freshwater
145	gcc_29	Freshwater:p__Firmicutes	4	9732	0.0004110152075626798	Freshwater
146	gcc_29	Freshwater:p__Eremiobacterota	4	9732	0.0004110152075626798	Freshwater
147	gcc_29	Freshwater:p__Armatimonadota	5	9732	0.0005137690094533497	Freshwater
148	gcc_29	Freshwater:p__AABM5-125-24	2	9732	0.0002055076037813399	Freshwater
149	gcc_29	Freshwater:p__Desulfobacterota_B	4	9732	0.0004110152075626798	Freshwater
150	gcc_29	Freshwater:p__Desulfobacterota_F	2	9732	0.0002055076037813399	Freshwater
151	gcc_29	Freshwater:p__FCPU426	1	9732	0.00010275380189066995	Freshwater
152	gcc_29	Freshwater:p__Margulisbacteria	1	9732	0.00010275380189066995	Freshwater
153	gcc_29	Freshwater:p__Firmicutes_B	1	9732	0.00010275380189066995	Freshwater
154	gcc_29	Freshwater:p__Firmicutes_A	1	9732	0.00010275380189066995	Freshwater
155	gcc_29	Freshwater:p__Eisenbacteria	1	9732	0.00010275380189066995	Freshwater
156	gcc_29	Terrestrial:p__Proteobacteria	602	9732	0.06185778873818331	Terrestrial
157	gcc_29	Terrestrial:p__Firmicutes	162	9732	0.016646115906288533	Terrestrial
158	gcc_29	Terrestrial:p__Bacteroidota	376	9732	0.038635429510891904	Terrestrial
159	gcc_29	Terrestrial:p__Verrucomicrobiota	55	9732	0.005651459103986847	Terrestrial
160	gcc_29	Terrestrial:p__Eremiobacterota	14	9732	0.0014385532264693795	Terrestrial
161	gcc_29	Terrestrial:p__Actinobacteriota	151	9732	0.015515824085491164	Terrestrial
162	gcc_29	Terrestrial:p__Acidobacteriota	107	9732	0.010994656802301685	Terrestrial
163	gcc_29	Terrestrial:p__CSP1-3	5	9732	0.0005137690094533497	Terrestrial
164	gcc_29	Terrestrial:p__Myxococcota	23	9732	0.002363337443485409	Terrestrial
165	gcc_29	Terrestrial:p__Desulfobacterota_F	6	9732	0.0006165228113440197	Terrestrial
166	gcc_29	Terrestrial:p__Chloroflexota	23	9732	0.002363337443485409	Terrestrial
167	gcc_29	Terrestrial:p__Firmicutes_A	5	9732	0.0005137690094533497	Terrestrial
168	gcc_29	Terrestrial:p__Gemmatimonadota	17	9732	0.0017468146321413893	Terrestrial
169	gcc_29	Terrestrial:p__Desulfobacterota_B	16	9732	0.0016440608302507192	Terrestrial
170	gcc_29	Terrestrial:p__Planctomycetota	33	9732	0.0033908754623921083	Terrestrial
171	gcc_29	Terrestrial:p__Bdellovibrionota	2	9732	0.0002055076037813399	Terrestrial
172	gcc_29	Terrestrial:p__Fibrobacterota	5	9732	0.0005137690094533497	Terrestrial
173	gcc_29	Terrestrial:p__Armatimonadota	3	9732	0.00030826140567200987	Terrestrial
174	gcc_29	Terrestrial:p__Dormibacterota	2	9732	0.0002055076037813399	Terrestrial
175	gcc_29	Terrestrial:p__Patescibacteria	1	9732	0.00010275380189066995	Terrestrial
176	gcc_29	Terrestrial:p__Zixibacteria	2	9732	0.0002055076037813399	Terrestrial
177	gcc_29	Terrestrial:p__Spirochaetota	1	9732	0.00010275380189066995	Terrestrial
178	gcc_29	Terrestrial:p__Nitrospirota	10	9732	0.0010275380189066995	Terrestrial
179	gcc_29	Terrestrial:p__Cyanobacteria	9	9732	0.0009247842170160296	Terrestrial
180	gcc_29	Terrestrial:p__Elusimicrobiota	2	9732	0.0002055076037813399	Terrestrial
181	gcc_29	Terrestrial:p__OLB16	4	9732	0.0004110152075626798	Terrestrial
182	gcc_29	Terrestrial:p__AABM5-125-24	1	9732	0.00010275380189066995	Terrestrial
183	gcc_29	Terrestrial:p__KSB1	1	9732	0.00010275380189066995	Terrestrial
184	gcc_29	Terrestrial:p__Omnitrophota	1	9732	0.00010275380189066995	Terrestrial
185	gcc_29	Terrestrial:p__Desulfobacterota	7	9732	0.0007192766132346897	Terrestrial
186	gcc_29	Terrestrial:p__FCPU426	1	9732	0.00010275380189066995	Terrestrial
187	gcc_29	Terrestrial:p__Marinisomatota	1	9732	0.00010275380189066995	Terrestrial
188	gcc_29	Marine:p__Bdellovibrionota	11	9732	0.0011302918207973696	Marine
189	gcc_29	Marine:p__Desulfobacterota_D	24	9732	0.002466091245376079	Marine
190	gcc_29	Marine:p__Hydrogenedentota	1	9732	0.00010275380189066995	Marine
191	gcc_29	Marine:p__Poribacteria	1	9732	0.00010275380189066995	Marine
192	gcc_29	Marine:p__OLB16	2	9732	0.0002055076037813399	Marine
193	gcc_38	Marine:p__Proteobacteria	1103	2486	0.4436846339501207	Marine
194	gcc_38	Marine:p__Desulfobacterota	16	2486	0.006436041834271922	Marine
195	gcc_38	Marine:p__Actinobacteriota	149	2486	0.059935639581657284	Marine
196	gcc_38	Marine:p__Bacteroidota	46	2486	0.01850362027353178	Marine
197	gcc_38	Marine:p__Verrucomicrobiota	28	2486	0.011263073209975865	Marine
198	gcc_38	Marine:p__Myxococcota	6	2486	0.002413515687851971	Marine
199	gcc_38	Marine:p__Gemmatimonadota	23	2486	0.00925181013676589	Marine
200	gcc_38	Marine:p__Chloroflexota	31	2486	0.01246983105390185	Marine
201	gcc_38	Marine:p__Bdellovibrionota	11	2486	0.004424778761061947	Marine
202	gcc_38	Marine:p__SAR324	48	2486	0.019308125502815767	Marine
203	gcc_38	Marine:p__Marinisomatota	5	2486	0.002011263073209976	Marine
204	gcc_38	Marine:p__WOR-3	1	2486	0.00040225261464199515	Marine
205	gcc_38	Marine:p__Acidobacteriota	3	2486	0.0012067578439259854	Marine
206	gcc_38	Marine:p__Firmicutes	1	2486	0.00040225261464199515	Marine
207	gcc_38	Marine:p__Spirochaetota	1	2486	0.00040225261464199515	Marine
208	gcc_38	Freshwater:p__Desulfobacterota	61	2486	0.024537409493161706	Freshwater
209	gcc_38	Freshwater:p__Actinobacteriota	21	2486	0.008447304907481898	Freshwater
210	gcc_38	Freshwater:p__Proteobacteria	49	2486	0.019710378117457763	Freshwater
211	gcc_38	Freshwater:p__Bdellovibrionota_C	1	2486	0.00040225261464199515	Freshwater
212	gcc_38	Freshwater:p__Chloroflexota	13	2486	0.005229283990345938	Freshwater
213	gcc_38	Freshwater:p__Desulfobacterota_G	2	2486	0.0008045052292839903	Freshwater
214	gcc_38	Freshwater:p__Cyanobacteria	2	2486	0.0008045052292839903	Freshwater
215	gcc_38	Freshwater:p__UBP15	1	2486	0.00040225261464199515	Freshwater
216	gcc_38	Freshwater:p__Bdellovibrionota	6	2486	0.002413515687851971	Freshwater
217	gcc_38	Freshwater:p__Bacteroidota	8	2486	0.003218020917135961	Freshwater
218	gcc_38	Freshwater:p__Acidobacteriota	1	2486	0.00040225261464199515	Freshwater
219	gcc_38	Freshwater:p__Nitrospirota	2	2486	0.0008045052292839903	Freshwater
220	gcc_38	Freshwater:p__Firmicutes_D	1	2486	0.00040225261464199515	Freshwater
221	gcc_38	Freshwater:p__Spirochaetota	3	2486	0.0012067578439259854	Freshwater
222	gcc_38	Freshwater:p__Firmicutes_B	2	2486	0.0008045052292839903	Freshwater
223	gcc_38	Freshwater:p__Planctomycetota	2	2486	0.0008045052292839903	Freshwater
224	gcc_38	Freshwater:p__Sumerlaeota	1	2486	0.00040225261464199515	Freshwater
225	gcc_38	Freshwater:p__Armatimonadota	1	2486	0.00040225261464199515	Freshwater
226	gcc_38	Freshwater:p__CSP1-3	1	2486	0.00040225261464199515	Freshwater
227	gcc_38	Freshwater:p__Desulfobacterota_B	2	2486	0.0008045052292839903	Freshwater
228	gcc_38	Freshwater:p__Elusimicrobiota	1	2486	0.00040225261464199515	Freshwater
229	gcc_38	Freshwater:p__FCPU426	1	2486	0.00040225261464199515	Freshwater
230	gcc_38	Freshwater:p__WOR-3	2	2486	0.0008045052292839903	Freshwater
231	gcc_38	Freshwater:p__Desulfobacterota_F	1	2486	0.00040225261464199515	Freshwater
232	gcc_38	Terrestrial:p__Proteobacteria	510	2486	0.20514883346741755	Terrestrial
233	gcc_38	Terrestrial:p__Bacteroidota	69	2486	0.02775543041029767	Terrestrial
234	gcc_38	Terrestrial:p__Actinobacteriota	83	2486	0.0333869670152856	Terrestrial
235	gcc_38	Terrestrial:p__CSP1-3	7	2486	0.0028157683024939663	Terrestrial
236	gcc_38	Terrestrial:p__Chloroflexota	5	2486	0.002011263073209976	Terrestrial
237	gcc_38	Terrestrial:p__Firmicutes	51	2486	0.020514883346741754	Terrestrial
238	gcc_38	Terrestrial:p__Firmicutes_A	10	2486	0.004022526146419952	Terrestrial
239	gcc_38	Terrestrial:p__Firmicutes_D	13	2486	0.005229283990345938	Terrestrial
240	gcc_38	Terrestrial:p__Desulfobacterota	20	2486	0.008045052292839904	Terrestrial
241	gcc_38	Terrestrial:p__Acidobacteriota	14	2486	0.0056315366049879325	Terrestrial
242	gcc_38	Terrestrial:p__Verrucomicrobiota	1	2486	0.00040225261464199515	Terrestrial
243	gcc_38	Terrestrial:p__Desulfobacterota_B	4	2486	0.0016090104585679806	Terrestrial
244	gcc_38	Terrestrial:p__Firmicutes_B	2	2486	0.0008045052292839903	Terrestrial
245	gcc_38	Terrestrial:p__Firmicutes_C	1	2486	0.00040225261464199515	Terrestrial
246	gcc_38	Terrestrial:p__Nitrospirota	1	2486	0.00040225261464199515	Terrestrial
247	gcc_38	Terrestrial:p__Gemmatimonadota	5	2486	0.002011263073209976	Terrestrial
248	gcc_38	Terrestrial:p__Dormibacterota	4	2486	0.0016090104585679806	Terrestrial
249	gcc_38	Terrestrial:p__Synergistota	1	2486	0.00040225261464199515	Terrestrial
250	gcc_38	Terrestrial:p__Desulfobacterota_G	1	2486	0.00040225261464199515	Terrestrial
251	gcc_38	Terrestrial:p__Desulfobacterota_D	1	2486	0.00040225261464199515	Terrestrial
252	gcc_38	Terrestrial:p__Eremiobacterota	1	2486	0.00040225261464199515	Terrestrial
253	gcc_38	Terrestrial:p__Fibrobacterota	1	2486	0.00040225261464199515	Terrestrial
254	gcc_38	Marine:p__Desulfobacterota_D	13	2486	0.005229283990345938	Marine
255	gcc_38	Marine:p__Latescibacterota	1	2486	0.00040225261464199515	Marine
256	gcc_38	Marine:p__Margulisbacteria	9	2486	0.0036202735317779565	Marine
257	gcc_38	Marine:p__Poribacteria	1	2486	0.00040225261464199515	Marine
258	gcc_4	Marine:p__Myxococcota	17	2999	0.0056685561853951315	Marine
259	gcc_4	Marine:p__Proteobacteria	599	2999	0.19973324441480494	Marine
260	gcc_4	Marine:p__Bacteroidota	59	2999	0.019673224408136045	Marine
261	gcc_4	Marine:p__Desulfobacterota	17	2999	0.0056685561853951315	Marine
262	gcc_4	Marine:p__Planctomycetota	68	2999	0.022674224741580526	Marine
263	gcc_4	Marine:p__QNDG01	1	2999	0.00033344448149383126	Marine
264	gcc_4	Marine:p__Actinobacteriota	137	2999	0.045681893964654885	Marine
265	gcc_4	Marine:p__Acidobacteriota	14	2999	0.004668222740913638	Marine
266	gcc_4	Marine:p__SAR324	3	2999	0.0010003334444814939	Marine
267	gcc_4	Marine:p__Verrucomicrobiota	52	2999	0.017339113037679228	Marine
268	gcc_4	Marine:p__KSB1	3	2999	0.0010003334444814939	Marine
269	gcc_4	Marine:p__Eisenbacteria	1	2999	0.00033344448149383126	Marine
270	gcc_4	Marine:p__Marinisomatota	14	2999	0.004668222740913638	Marine
271	gcc_4	Marine:p__Cyanobacteria	43	2999	0.014338112704234745	Marine
272	gcc_4	Marine:p__UBP17	2	2999	0.0006668889629876625	Marine
273	gcc_4	Marine:p__Calditrichota	8	2999	0.00266755585195065	Marine
274	gcc_4	Marine:p__Chloroflexota	5	2999	0.0016672224074691564	Marine
275	gcc_4	Marine:p__Firmicutes_A	2	2999	0.0006668889629876625	Marine
276	gcc_4	Marine:p__UBA3054	2	2999	0.0006668889629876625	Marine
277	gcc_4	Marine:p__AABM5-125-24	1	2999	0.00033344448149383126	Marine
278	gcc_4	Marine:p__Nitrospinota	1	2999	0.00033344448149383126	Marine
279	gcc_4	Marine:p__Spirochaetota	2	2999	0.0006668889629876625	Marine
280	gcc_4	Freshwater:p__Bacteroidota	104	2999	0.034678226075358455	Freshwater
281	gcc_4	Freshwater:p__Proteobacteria	177	2999	0.05901967322440813	Freshwater
282	gcc_4	Freshwater:p__Verrucomicrobiota	42	2999	0.014004668222740914	Freshwater
283	gcc_4	Freshwater:p__Acidobacteriota	19	2999	0.006335445148382794	Freshwater
284	gcc_4	Freshwater:p__Chloroflexota	11	2999	0.003667889296432144	Freshwater
285	gcc_4	Freshwater:p__Firmicutes_C	2	2999	0.0006668889629876625	Freshwater
286	gcc_4	Freshwater:p__Myxococcota	21	2999	0.007002334111370457	Freshwater
287	gcc_4	Freshwater:p__Actinobacteriota	13	2999	0.004334778259419807	Freshwater
288	gcc_4	Freshwater:p__Firmicutes_A	5	2999	0.0016672224074691564	Freshwater
289	gcc_4	Freshwater:p__UBA10199	1	2999	0.00033344448149383126	Freshwater
290	gcc_4	Freshwater:p__Desulfobacterota	41	2999	0.013671223741247083	Freshwater
291	gcc_4	Freshwater:p__Fibrobacterota	1	2999	0.00033344448149383126	Freshwater
292	gcc_4	Freshwater:p__Planctomycetota	18	2999	0.006002000666888963	Freshwater
293	gcc_4	Freshwater:p__Desulfobacterota_G	4	2999	0.001333777925975325	Freshwater
294	gcc_4	Freshwater:p__Gemmatimonadota	4	2999	0.001333777925975325	Freshwater
295	gcc_4	Freshwater:p__Cyanobacteria	31	2999	0.010336778926308769	Freshwater
296	gcc_4	Freshwater:p__Latescibacterota	1	2999	0.00033344448149383126	Freshwater
297	gcc_4	Freshwater:p__Fusobacteriota	1	2999	0.00033344448149383126	Freshwater
298	gcc_4	Freshwater:p__Bdellovibrionota	6	2999	0.0020006668889629878	Freshwater
299	gcc_4	Freshwater:p__Omnitrophota	2	2999	0.0006668889629876625	Freshwater
300	gcc_4	Freshwater:p__Elusimicrobiota	2	2999	0.0006668889629876625	Freshwater
301	gcc_4	Freshwater:p__Armatimonadota	1	2999	0.00033344448149383126	Freshwater
302	gcc_4	Freshwater:p__Desulfobacterota_B	4	2999	0.001333777925975325	Freshwater
303	gcc_4	Freshwater:p__Spirochaetota	1	2999	0.00033344448149383126	Freshwater
304	gcc_4	Terrestrial:p__Proteobacteria	714	2999	0.23807935978659553	Terrestrial
305	gcc_4	Terrestrial:p__Verrucomicrobiota	19	2999	0.006335445148382794	Terrestrial
306	gcc_4	Terrestrial:p__Desulfobacterota	11	2999	0.003667889296432144	Terrestrial
307	gcc_4	Terrestrial:p__Acidobacteriota	219	2999	0.07302434144714905	Terrestrial
308	gcc_4	Terrestrial:p__Bacteroidota	70	2999	0.02334111370456819	Terrestrial
309	gcc_4	Terrestrial:p__Firmicutes_A	38	2999	0.012670890296765588	Terrestrial
310	gcc_4	Terrestrial:p__Myxococcota	30	2999	0.010003334444814937	Terrestrial
311	gcc_4	Terrestrial:p__Firmicutes	80	2999	0.026675558519506502	Terrestrial
312	gcc_4	Terrestrial:p__Actinobacteriota	102	2999	0.03401133711237079	Terrestrial
313	gcc_4	Terrestrial:p__Desulfobacterota_B	11	2999	0.003667889296432144	Terrestrial
314	gcc_4	Terrestrial:p__Fibrobacterota	3	2999	0.0010003334444814939	Terrestrial
315	gcc_4	Terrestrial:p__Firmicutes_C	4	2999	0.001333777925975325	Terrestrial
316	gcc_4	Terrestrial:p__Planctomycetota	26	2999	0.008669556518839614	Terrestrial
317	gcc_4	Terrestrial:p__Nitrospirota	1	2999	0.00033344448149383126	Terrestrial
318	gcc_4	Terrestrial:p__Chloroflexota	9	2999	0.0030010003334444814	Terrestrial
319	gcc_4	Terrestrial:p__Eremiobacterota	2	2999	0.0006668889629876625	Terrestrial
320	gcc_4	Terrestrial:p__Gemmatimonadota	48	2999	0.016005335111703902	Terrestrial
321	gcc_4	Terrestrial:p__Dormibacterota	1	2999	0.00033344448149383126	Terrestrial
322	gcc_4	Terrestrial:p__Firmicutes_B	1	2999	0.00033344448149383126	Terrestrial
323	gcc_4	Terrestrial:p__Desulfobacterota_F	2	2999	0.0006668889629876625	Terrestrial
324	gcc_4	Terrestrial:p__CSP1-3	1	2999	0.00033344448149383126	Terrestrial
325	gcc_4	Terrestrial:p__Cyanobacteria	3	2999	0.0010003334444814939	Terrestrial
326	gcc_4	Terrestrial:p__Krumholzibacteriota	1	2999	0.00033344448149383126	Terrestrial
327	gcc_4	Marine:p__Bdellovibrionota	17	2999	0.0056685561853951315	Marine
328	gcc_4	Marine:p__Firmicutes	17	2999	0.0056685561853951315	Marine
329	gcc_4	Marine:p__Latescibacterota	2	2999	0.0006668889629876625	Marine
330	gcc_4	Marine:p__Hydrogenedentota	1	2999	0.00033344448149383126	Marine
331	gcc_4	Marine:p__Margulisbacteria	2	2999	0.0006668889629876625	Marine
332	gcc_4	Marine:p__OLB16	1	2999	0.00033344448149383126	Marine
333	gcc_8	Marine:p__Desulfobacterota	20	718	0.027855153203342618	Marine
334	gcc_8	Marine:p__Proteobacteria	210	718	0.2924791086350975	Marine
335	gcc_8	Marine:p__Bacteroidota	9	718	0.012534818941504178	Marine
336	gcc_8	Marine:p__Myxococcota	18	718	0.025069637883008356	Marine
337	gcc_8	Marine:p__Planctomycetota	13	718	0.018105849582172703	Marine
338	gcc_8	Marine:p__Actinobacteriota	14	718	0.019498607242339833	Marine
339	gcc_8	Marine:p__Gemmatimonadota	26	718	0.036211699164345405	Marine
340	gcc_8	Marine:p__SAR324	152	718	0.2116991643454039	Marine
341	gcc_8	Marine:p__UBP17	10	718	0.013927576601671309	Marine
342	gcc_8	Marine:p__Desulfobacterota_F	6	718	0.008356545961002786	Marine
343	gcc_8	Marine:p__Acidobacteriota	3	718	0.004178272980501393	Marine
344	gcc_8	Marine:p__Chloroflexota	1	718	0.001392757660167131	Marine
345	gcc_8	Freshwater:p__Planctomycetota	44	718	0.06128133704735376	Freshwater
346	gcc_8	Freshwater:p__Chloroflexota	21	718	0.02924791086350975	Freshwater
347	gcc_8	Freshwater:p__Proteobacteria	5	718	0.006963788300835654	Freshwater
348	gcc_8	Freshwater:p__Acidobacteriota	9	718	0.012534818941504178	Freshwater
349	gcc_8	Freshwater:p__Nitrospinota	1	718	0.001392757660167131	Freshwater
350	gcc_8	Freshwater:p__Cyanobacteria	12	718	0.016713091922005572	Freshwater
351	gcc_8	Freshwater:p__Actinobacteriota	4	718	0.005571030640668524	Freshwater
352	gcc_8	Freshwater:p__Desulfobacterota	5	718	0.006963788300835654	Freshwater
353	gcc_8	Freshwater:p__Elusimicrobiota	4	718	0.005571030640668524	Freshwater
354	gcc_8	Freshwater:p__Myxococcota	13	718	0.018105849582172703	Freshwater
355	gcc_8	Freshwater:p__Riflebacteria	3	718	0.004178272980501393	Freshwater
356	gcc_8	Freshwater:p__Verrucomicrobiota	1	718	0.001392757660167131	Freshwater
357	gcc_8	Freshwater:p__Desulfobacterota_F	6	718	0.008356545961002786	Freshwater
358	gcc_8	Freshwater:p__Spirochaetota	1	718	0.001392757660167131	Freshwater
359	gcc_8	Terrestrial:p__Desulfobacterota	22	718	0.03064066852367688	Terrestrial
360	gcc_8	Terrestrial:p__Bacteroidota	30	718	0.04178272980501393	Terrestrial
361	gcc_8	Terrestrial:p__Chloroflexota	3	718	0.004178272980501393	Terrestrial
362	gcc_8	Terrestrial:p__Proteobacteria	9	718	0.012534818941504178	Terrestrial
363	gcc_8	Terrestrial:p__Actinobacteriota	11	718	0.01532033426183844	Terrestrial
364	gcc_8	Terrestrial:p__Desulfobacterota_F	5	718	0.006963788300835654	Terrestrial
365	gcc_8	Terrestrial:p__Acidobacteriota	5	718	0.006963788300835654	Terrestrial
366	gcc_8	Terrestrial:p__Planctomycetota	5	718	0.006963788300835654	Terrestrial
367	gcc_8	Terrestrial:p__Verrucomicrobiota	2	718	0.002785515320334262	Terrestrial
368	gcc_8	Terrestrial:p__Elusimicrobiota	1	718	0.001392757660167131	Terrestrial
369	gcc_8	Terrestrial:p__Firmicutes_A	1	718	0.001392757660167131	Terrestrial
370	gcc_8	Terrestrial:p__Fibrobacterota	1	718	0.001392757660167131	Terrestrial
371	gcc_8	Terrestrial:p__Cyanobacteria	2	718	0.002785515320334262	Terrestrial
372	gcc_8	Terrestrial:p__Myxococcota	3	718	0.004178272980501393	Terrestrial
373	gcc_8	Marine:p__Cyanobacteria	2	718	0.002785515320334262	Marine
374	gcc_8	Marine:p__Verrucomicrobiota	3	718	0.004178272980501393	Marine
375	gcc_8	Marine:p__Hydrogenedentota	1	718	0.001392757660167131	Marine
376	gcc_8	Marine:p__Spirochaetota	1	718	0.001392757660167131	Marine
377	gcc_26	Marine:p__Proteobacteria	792	1072	0.7388059701492538	Marine
378	gcc_26	Marine:p__Myxococcota	5	1072	0.0046641791044776115	Marine
379	gcc_26	Marine:p__Actinobacteriota	20	1072	0.018656716417910446	Marine
380	gcc_26	Marine:p__Planctomycetota	22	1072	0.020522388059701493	Marine
381	gcc_26	Marine:p__Spirochaetota	2	1072	0.0018656716417910447	Marine
382	gcc_26	Marine:p__Acidobacteriota	1	1072	0.0009328358208955224	Marine
383	gcc_26	Marine:p__Campylobacterota	2	1072	0.0018656716417910447	Marine
384	gcc_26	Marine:p__Firmicutes	1	1072	0.0009328358208955224	Marine
385	gcc_26	Freshwater:p__Proteobacteria	33	1072	0.030783582089552237	Freshwater
386	gcc_26	Freshwater:p__Campylobacterota	3	1072	0.002798507462686567	Freshwater
387	gcc_26	Freshwater:p__Cyanobacteria	1	1072	0.0009328358208955224	Freshwater
388	gcc_26	Freshwater:p__Verrucomicrobiota	4	1072	0.0037313432835820895	Freshwater
389	gcc_26	Freshwater:p__Desulfobacterota	4	1072	0.0037313432835820895	Freshwater
390	gcc_26	Freshwater:p__Planctomycetota	4	1072	0.0037313432835820895	Freshwater
391	gcc_26	Freshwater:p__Actinobacteriota	1	1072	0.0009328358208955224	Freshwater
392	gcc_26	Terrestrial:p__Firmicutes	6	1072	0.005597014925373134	Terrestrial
393	gcc_26	Terrestrial:p__Proteobacteria	147	1072	0.13712686567164178	Terrestrial
394	gcc_26	Terrestrial:p__Actinobacteriota	9	1072	0.008395522388059701	Terrestrial
395	gcc_26	Terrestrial:p__Fibrobacterota	1	1072	0.0009328358208955224	Terrestrial
396	gcc_26	Terrestrial:p__Spirochaetota	1	1072	0.0009328358208955224	Terrestrial
397	gcc_26	Terrestrial:p__Planctomycetota	1	1072	0.0009328358208955224	Terrestrial
398	gcc_26	Terrestrial:p__Firmicutes_A	1	1072	0.0009328358208955224	Terrestrial
399	gcc_26	Terrestrial:p__Deferribacterota	1	1072	0.0009328358208955224	Terrestrial
400	gcc_26	Terrestrial:p__Acidobacteriota	1	1072	0.0009328358208955224	Terrestrial
401	gcc_26	Terrestrial:p__Armatimonadota	1	1072	0.0009328358208955224	Terrestrial
402	gcc_26	Terrestrial:p__Desulfobacterota	1	1072	0.0009328358208955224	Terrestrial
403	gcc_26	Marine:p__Verrucomicrobiota	3	1072	0.002798507462686567	Marine
404	gcc_26	Marine:p__Bdellovibrionota	1	1072	0.0009328358208955224	Marine
405	gcc_26	Marine:p__Hydrogenedentota	2	1072	0.0018656716417910447	Marine
406	gcc_26	Marine:p__Patescibacteria	1	1072	0.0009328358208955224	Marine
407	gcc_14	Marine:p__Actinobacteriota	60	1879	0.031931878658861094	Marine
408	gcc_14	Marine:p__Planctomycetota	112	1879	0.05960617349654071	Marine
409	gcc_14	Marine:p__Bacteroidota	28	1879	0.014901543374135177	Marine
410	gcc_14	Marine:p__Dependentiae	2	1879	0.0010643959552953698	Marine
411	gcc_14	Marine:p__Chlamydiota	5	1879	0.0026609898882384245	Marine
412	gcc_14	Marine:p__Acidobacteriota	32	1879	0.017030335284725917	Marine
413	gcc_14	Marine:p__Proteobacteria	322	1879	0.17136774880255454	Marine
414	gcc_14	Marine:p__Myxococcota	25	1879	0.013304949441192123	Marine
415	gcc_14	Marine:p__Desulfobacterota	2	1879	0.0010643959552953698	Marine
416	gcc_14	Marine:p__Fusobacteriota	7	1879	0.0037253858435337944	Marine
417	gcc_14	Marine:p__Chloroflexota	54	1879	0.028738690792974985	Marine
418	gcc_14	Marine:p__SAR324	63	1879	0.03352847259180415	Marine
419	gcc_14	Marine:p__UBP17	12	1879	0.006386375731772219	Marine
420	gcc_14	Marine:p__KSB1	1	1879	0.0005321979776476849	Marine
421	gcc_14	Marine:p__Latescibacterota	10	1879	0.005321979776476849	Marine
422	gcc_14	Marine:p__Nitrospirota	4	1879	0.0021287919105907396	Marine
423	gcc_14	Marine:p__Cyanobacteria	10	1879	0.005321979776476849	Marine
424	gcc_14	Marine:p__Verrucomicrobiota	26	1879	0.013837147418839808	Marine
425	gcc_14	Marine:p__TA06	2	1879	0.0010643959552953698	Marine
426	gcc_14	Marine:p__Desulfobacterota_F	1	1879	0.0005321979776476849	Marine
427	gcc_14	Marine:p__Calditrichota	2	1879	0.0010643959552953698	Marine
428	gcc_14	Marine:p__Spirochaetota	3	1879	0.0015965939329430547	Marine
429	gcc_14	Marine:p__UBA3054	1	1879	0.0005321979776476849	Marine
430	gcc_14	Marine:p__Aquificota	1	1879	0.0005321979776476849	Marine
431	gcc_14	Marine:p__Bdellovibrionota	7	1879	0.0037253858435337944	Marine
432	gcc_14	Freshwater:p__Desulfobacterota	18	1879	0.009579563597658328	Freshwater
433	gcc_14	Freshwater:p__Planctomycetota	73	1879	0.038850452368281004	Freshwater
434	gcc_14	Freshwater:p__Proteobacteria	64	1879	0.034060670569451834	Freshwater
435	gcc_14	Freshwater:p__Bdellovibrionota	15	1879	0.007982969664715274	Freshwater
436	gcc_14	Freshwater:p__Omnitrophota	8	1879	0.004257583821181479	Freshwater
437	gcc_14	Freshwater:p__Chlamydiota	4	1879	0.0021287919105907396	Freshwater
438	gcc_14	Freshwater:p__Firmicutes_A	3	1879	0.0015965939329430547	Freshwater
439	gcc_14	Freshwater:p__Chloroflexota	11	1879	0.005854177754124534	Freshwater
440	gcc_14	Freshwater:p__Myxococcota	16	1879	0.008515167642362959	Freshwater
441	gcc_14	Freshwater:p__Cyanobacteria	19	1879	0.010111761575306013	Freshwater
442	gcc_14	Freshwater:p__Bacteroidota	54	1879	0.028738690792974985	Freshwater
443	gcc_14	Freshwater:p__Verrucomicrobiota	29	1879	0.015433741351782864	Freshwater
444	gcc_14	Freshwater:p__Actinobacteriota	9	1879	0.004789781798829164	Freshwater
445	gcc_14	Freshwater:p__Campylobacterota	3	1879	0.0015965939329430547	Freshwater
446	gcc_14	Freshwater:p__Dependentiae	1	1879	0.0005321979776476849	Freshwater
447	gcc_14	Freshwater:p__Acidobacteriota	53	1879	0.028206492815327302	Freshwater
448	gcc_14	Freshwater:p__UBA10199	2	1879	0.0010643959552953698	Freshwater
449	gcc_14	Freshwater:p__Nitrospinota	1	1879	0.0005321979776476849	Freshwater
450	gcc_14	Freshwater:p__Fibrobacterota	1	1879	0.0005321979776476849	Freshwater
451	gcc_14	Freshwater:p__Bdellovibrionota_C	1	1879	0.0005321979776476849	Freshwater
452	gcc_14	Freshwater:p__Elusimicrobiota	1	1879	0.0005321979776476849	Freshwater
453	gcc_14	Freshwater:p__Methylomirabilota	6	1879	0.0031931878658861094	Freshwater
454	gcc_14	Freshwater:p__Nitrospirota	4	1879	0.0021287919105907396	Freshwater
455	gcc_14	Freshwater:p__Riflebacteria	3	1879	0.0015965939329430547	Freshwater
456	gcc_14	Freshwater:p__Armatimonadota	2	1879	0.0010643959552953698	Freshwater
457	gcc_14	Freshwater:p__Desulfobacterota_F	4	1879	0.0021287919105907396	Freshwater
458	gcc_14	Freshwater:p__Latescibacterota	1	1879	0.0005321979776476849	Freshwater
459	gcc_14	Freshwater:p__Desulfobacterota_B	4	1879	0.0021287919105907396	Freshwater
460	gcc_14	Freshwater:p__Spirochaetota	12	1879	0.006386375731772219	Freshwater
461	gcc_14	Freshwater:p__Gemmatimonadota	1	1879	0.0005321979776476849	Freshwater
462	gcc_14	Freshwater:p__Krumholzibacteriota	1	1879	0.0005321979776476849	Freshwater
463	gcc_14	Freshwater:p__Patescibacteria	1	1879	0.0005321979776476849	Freshwater
464	gcc_14	Terrestrial:p__Firmicutes	29	1879	0.015433741351782864	Terrestrial
465	gcc_14	Terrestrial:p__Proteobacteria	255	1879	0.13571048430015967	Terrestrial
466	gcc_14	Terrestrial:p__Verrucomicrobiota	8	1879	0.004257583821181479	Terrestrial
467	gcc_14	Terrestrial:p__Chlamydiota	4	1879	0.0021287919105907396	Terrestrial
468	gcc_14	Terrestrial:p__Acidobacteriota	109	1879	0.05800957956359766	Terrestrial
469	gcc_14	Terrestrial:p__Bacteroidota	66	1879	0.03512506652474721	Terrestrial
470	gcc_14	Terrestrial:p__Actinobacteriota	73	1879	0.038850452368281004	Terrestrial
471	gcc_14	Terrestrial:p__Desulfobacterota_B	16	1879	0.008515167642362959	Terrestrial
472	gcc_14	Terrestrial:p__Planctomycetota	20	1879	0.010643959552953698	Terrestrial
473	gcc_14	Terrestrial:p__Desulfobacterota	9	1879	0.004789781798829164	Terrestrial
474	gcc_14	Terrestrial:p__Firmicutes_A	9	1879	0.004789781798829164	Terrestrial
475	gcc_14	Terrestrial:p__Desulfobacterota_F	3	1879	0.0015965939329430547	Terrestrial
476	gcc_14	Terrestrial:p__Myxococcota	13	1879	0.006918573709419904	Terrestrial
477	gcc_14	Terrestrial:p__Fibrobacterota	3	1879	0.0015965939329430547	Terrestrial
478	gcc_14	Terrestrial:p__Firmicutes_C	4	1879	0.0021287919105907396	Terrestrial
479	gcc_14	Terrestrial:p__Desulfobacterota_D	3	1879	0.0015965939329430547	Terrestrial
480	gcc_14	Terrestrial:p__Nitrospirota	6	1879	0.0031931878658861094	Terrestrial
481	gcc_14	Terrestrial:p__Chloroflexota	4	1879	0.0021287919105907396	Terrestrial
482	gcc_14	Terrestrial:p__Cyanobacteria	4	1879	0.0021287919105907396	Terrestrial
483	gcc_14	Terrestrial:p__Gemmatimonadota	8	1879	0.004257583821181479	Terrestrial
484	gcc_14	Terrestrial:p__OLB16	1	1879	0.0005321979776476849	Terrestrial
485	gcc_14	Terrestrial:p__Armatimonadota	1	1879	0.0005321979776476849	Terrestrial
486	gcc_14	Terrestrial:p__Eremiobacterota	4	1879	0.0021287919105907396	Terrestrial
487	gcc_14	Terrestrial:p__CSP1-3	1	1879	0.0005321979776476849	Terrestrial
488	gcc_14	Terrestrial:p__Krumholzibacteriota	2	1879	0.0010643959552953698	Terrestrial
489	gcc_14	Marine:p__Margulisbacteria	4	1879	0.0021287919105907396	Marine
490	gcc_14	Marine:p__Poribacteria	2	1879	0.0010643959552953698	Marine
491	gcc_14	Marine:p__OLB16	1	1879	0.0005321979776476849	Marine
492	gcc_6	Marine:p__Proteobacteria	226	657	0.3439878234398782	Marine
493	gcc_6	Marine:p__Bacteroidota	2	657	0.0030441400304414	Marine
494	gcc_6	Marine:p__Myxococcota	1	657	0.0015220700152207	Marine
495	gcc_6	Marine:p__Actinobacteriota	11	657	0.0167427701674277	Marine
496	gcc_6	Marine:p__Desulfobacterota	1	657	0.0015220700152207	Marine
497	gcc_6	Marine:p__Bdellovibrionota	12	657	0.0182648401826484	Marine
498	gcc_6	Marine:p__Nitrospirota	1	657	0.0015220700152207	Marine
499	gcc_6	Marine:p__Firmicutes	2	657	0.0030441400304414	Marine
500	gcc_6	Freshwater:p__Proteobacteria	20	657	0.030441400304414	Freshwater
501	gcc_6	Freshwater:p__Bdellovibrionota	3	657	0.0045662100456621	Freshwater
502	gcc_6	Freshwater:p__Myxococcota	1	657	0.0015220700152207	Freshwater
503	gcc_6	Terrestrial:p__Firmicutes	62	657	0.0943683409436834	Terrestrial
504	gcc_6	Terrestrial:p__Proteobacteria	269	657	0.4094368340943683	Terrestrial
505	gcc_6	Terrestrial:p__Chlamydiota	1	657	0.0015220700152207	Terrestrial
506	gcc_6	Terrestrial:p__Actinobacteriota	17	657	0.0258751902587519	Terrestrial
507	gcc_6	Terrestrial:p__Bacteroidota	26	657	0.0395738203957382	Terrestrial
508	gcc_6	Terrestrial:p__Fibrobacterota	1	657	0.0015220700152207	Terrestrial
509	gcc_6	Marine:p__Spirochaetota	1	657	0.0015220700152207	Marine
510	gcc_15	Marine:p__Proteobacteria	110	344	0.31976744186046513	Marine
511	gcc_15	Marine:p__Verrucomicrobiota	2	344	0.005813953488372093	Marine
512	gcc_15	Marine:p__Bacteroidota	1	344	0.0029069767441860465	Marine
513	gcc_15	Marine:p__Desulfobacterota	3	344	0.00872093023255814	Marine
514	gcc_15	Freshwater:p__Proteobacteria	3	344	0.00872093023255814	Freshwater
515	gcc_15	Terrestrial:p__Proteobacteria	218	344	0.6337209302325582	Terrestrial
516	gcc_15	Terrestrial:p__Actinobacteriota	2	344	0.005813953488372093	Terrestrial
517	gcc_15	Terrestrial:p__Verrucomicrobiota	1	344	0.0029069767441860465	Terrestrial
518	gcc_15	Marine:p__Actinobacteriota	2	344	0.005813953488372093	Marine
519	gcc_15	Marine:p__Bdellovibrionota	2	344	0.005813953488372093	Marine
520	gcc_37	Marine:p__Proteobacteria	440	1920	0.22916666666666666	Marine
521	gcc_37	Marine:p__Desulfobacterota	13	1920	0.0067708333333333336	Marine
522	gcc_37	Marine:p__QNDG01	1	1920	0.0005208333333333333	Marine
523	gcc_37	Marine:p__Bacteroidota	238	1920	0.12395833333333334	Marine
524	gcc_37	Marine:p__Myxococcota	14	1920	0.007291666666666667	Marine
525	gcc_37	Marine:p__SAR324	11	1920	0.005729166666666666	Marine
526	gcc_37	Marine:p__Planctomycetota	19	1920	0.009895833333333333	Marine
527	gcc_37	Marine:p__Thermosulfidibacterota	1	1920	0.0005208333333333333	Marine
528	gcc_37	Marine:p__Verrucomicrobiota	14	1920	0.007291666666666667	Marine
529	gcc_37	Marine:p__Nitrospinota	2	1920	0.0010416666666666667	Marine
530	gcc_37	Marine:p__Desulfobacterota_F	4	1920	0.0020833333333333333	Marine
531	gcc_37	Marine:p__Campylobacterota	4	1920	0.0020833333333333333	Marine
532	gcc_37	Marine:p__Fibrobacterota	2	1920	0.0010416666666666667	Marine
533	gcc_37	Marine:p__Desulfobacterota_D	1	1920	0.0005208333333333333	Marine
534	gcc_37	Freshwater:p__Desulfobacterota	57	1920	0.0296875	Freshwater
535	gcc_37	Freshwater:p__Proteobacteria	64	1920	0.03333333333333333	Freshwater
536	gcc_37	Freshwater:p__Bacteroidota	49	1920	0.025520833333333333	Freshwater
537	gcc_37	Freshwater:p__Verrucomicrobiota	30	1920	0.015625	Freshwater
538	gcc_37	Freshwater:p__Myxococcota	13	1920	0.0067708333333333336	Freshwater
539	gcc_37	Freshwater:p__Omnitrophota	5	1920	0.0026041666666666665	Freshwater
540	gcc_37	Freshwater:p__Cyanobacteria	2	1920	0.0010416666666666667	Freshwater
541	gcc_37	Freshwater:p__Actinobacteriota	1	1920	0.0005208333333333333	Freshwater
542	gcc_37	Freshwater:p__Planctomycetota	7	1920	0.0036458333333333334	Freshwater
543	gcc_37	Freshwater:p__Campylobacterota	2	1920	0.0010416666666666667	Freshwater
544	gcc_37	Freshwater:p__Acidobacteriota	2	1920	0.0010416666666666667	Freshwater
545	gcc_37	Freshwater:p__Bdellovibrionota_C	2	1920	0.0010416666666666667	Freshwater
546	gcc_37	Freshwater:p__Bdellovibrionota	5	1920	0.0026041666666666665	Freshwater
547	gcc_37	Freshwater:p__Spirochaetota	4	1920	0.0020833333333333333	Freshwater
548	gcc_37	Freshwater:p__Fibrobacterota	1	1920	0.0005208333333333333	Freshwater
549	gcc_37	Freshwater:p__Desulfobacterota_F	2	1920	0.0010416666666666667	Freshwater
550	gcc_37	Freshwater:p__Gemmatimonadota	2	1920	0.0010416666666666667	Freshwater
551	gcc_37	Freshwater:p__FCPU426	1	1920	0.0005208333333333333	Freshwater
552	gcc_37	Freshwater:p__Nitrospirota	1	1920	0.0005208333333333333	Freshwater
553	gcc_37	Terrestrial:p__Proteobacteria	574	1920	0.2989583333333333	Terrestrial
554	gcc_37	Terrestrial:p__Bacteroidota	231	1920	0.1203125	Terrestrial
555	gcc_37	Terrestrial:p__Desulfobacterota	53	1920	0.027604166666666666	Terrestrial
556	gcc_37	Terrestrial:p__Acidobacteriota	8	1920	0.004166666666666667	Terrestrial
557	gcc_37	Terrestrial:p__Firmicutes_A	2	1920	0.0010416666666666667	Terrestrial
558	gcc_37	Terrestrial:p__Verrucomicrobiota	9	1920	0.0046875	Terrestrial
559	gcc_37	Terrestrial:p__Actinobacteriota	4	1920	0.0020833333333333333	Terrestrial
560	gcc_37	Terrestrial:p__Desulfobacterota_B	3	1920	0.0015625	Terrestrial
561	gcc_37	Terrestrial:p__Fibrobacterota	3	1920	0.0015625	Terrestrial
562	gcc_37	Terrestrial:p__Bdellovibrionota	3	1920	0.0015625	Terrestrial
563	gcc_37	Terrestrial:p__Firmicutes_B	1	1920	0.0005208333333333333	Terrestrial
564	gcc_37	Terrestrial:p__Spirochaetota	1	1920	0.0005208333333333333	Terrestrial
565	gcc_37	Terrestrial:p__Nitrospirota	1	1920	0.0005208333333333333	Terrestrial
566	gcc_37	Terrestrial:p__KSB1	1	1920	0.0005208333333333333	Terrestrial
567	gcc_37	Terrestrial:p__Myxococcota	5	1920	0.0026041666666666665	Terrestrial
568	gcc_37	Terrestrial:p__Planctomycetota	3	1920	0.0015625	Terrestrial
569	gcc_37	Marine:p__Bdellovibrionota	2	1920	0.0010416666666666667	Marine
570	gcc_37	Marine:p__Actinobacteriota	2	1920	0.0010416666666666667	Marine
571	gcc_36	Marine:p__Proteobacteria	31	277	0.11191335740072202	Marine
572	gcc_36	Marine:p__Myxococcota	1	277	0.0036101083032490976	Marine
573	gcc_36	Marine:p__Planctomycetota	21	277	0.07581227436823104	Marine
574	gcc_36	Marine:p__Verrucomicrobiota	14	277	0.05054151624548736	Marine
575	gcc_36	Marine:p__Bacteroidota	24	277	0.08664259927797834	Marine
576	gcc_36	Marine:p__Desulfobacterota_F	2	277	0.007220216606498195	Marine
577	gcc_36	Marine:p__Campylobacterota	1	277	0.0036101083032490976	Marine
578	gcc_36	Marine:p__Fibrobacterota	1	277	0.0036101083032490976	Marine
579	gcc_36	Freshwater:p__Proteobacteria	6	277	0.021660649819494584	Freshwater
580	gcc_36	Freshwater:p__Desulfobacterota	12	277	0.04332129963898917	Freshwater
581	gcc_36	Freshwater:p__Bacteroidota	15	277	0.05415162454873646	Freshwater
582	gcc_36	Freshwater:p__Planctomycetota	3	277	0.010830324909747292	Freshwater
583	gcc_36	Freshwater:p__Bdellovibrionota	2	277	0.007220216606498195	Freshwater
584	gcc_36	Freshwater:p__Fibrobacterota	1	277	0.0036101083032490976	Freshwater
585	gcc_36	Freshwater:p__FCPU426	1	277	0.0036101083032490976	Freshwater
586	gcc_36	Freshwater:p__Cyanobacteria	2	277	0.007220216606498195	Freshwater
587	gcc_36	Freshwater:p__Desulfobacterota_F	1	277	0.0036101083032490976	Freshwater
588	gcc_36	Terrestrial:p__Proteobacteria	81	277	0.2924187725631769	Terrestrial
589	gcc_36	Terrestrial:p__Desulfobacterota	15	277	0.05415162454873646	Terrestrial
590	gcc_36	Terrestrial:p__Bacteroidota	36	277	0.1299638989169675	Terrestrial
591	gcc_36	Terrestrial:p__Chloroflexota	1	277	0.0036101083032490976	Terrestrial
592	gcc_36	Terrestrial:p__Acidobacteriota	2	277	0.007220216606498195	Terrestrial
593	gcc_36	Terrestrial:p__Eremiobacterota	2	277	0.007220216606498195	Terrestrial
594	gcc_36	Terrestrial:p__Cyanobacteria	1	277	0.0036101083032490976	Terrestrial
595	gcc_36	Marine:p__Marinisomatota	1	277	0.0036101083032490976	Marine
596	gcc_5	Marine:p__Proteobacteria	191	1721	0.11098198721673445	Marine
597	gcc_5	Marine:p__Bacteroidota	326	1721	0.189424753050552	Marine
598	gcc_5	Marine:p__Verrucomicrobiota	72	1721	0.041836141778036025	Marine
599	gcc_5	Marine:p__Planctomycetota	53	1721	0.030796048808832074	Marine
600	gcc_5	Marine:p__Gemmatimonadota	8	1721	0.004648460197559558	Marine
601	gcc_5	Marine:p__Myxococcota	15	1721	0.008715862870424172	Marine
602	gcc_5	Marine:p__Acidobacteriota	13	1721	0.007553747821034283	Marine
603	gcc_5	Marine:p__SAR324	69	1721	0.04009296920395119	Marine
604	gcc_5	Marine:p__Bdellovibrionota	8	1721	0.004648460197559558	Marine
605	gcc_5	Marine:p__UBP17	7	1721	0.004067402672864613	Marine
606	gcc_5	Marine:p__Chlamydiota	5	1721	0.002905287623474724	Marine
607	gcc_5	Marine:p__Desulfobacterota_F	1	1721	0.0005810575246949448	Marine
608	gcc_5	Marine:p__Desulfobacterota	1	1721	0.0005810575246949448	Marine
609	gcc_5	Marine:p__Cyanobacteria	14	1721	0.008134805345729227	Marine
610	gcc_5	Marine:p__Firmicutes	5	1721	0.002905287623474724	Marine
611	gcc_5	Marine:p__Actinobacteriota	38	1721	0.022080185938407902	Marine
612	gcc_5	Marine:p__Chloroflexota	1	1721	0.0005810575246949448	Marine
613	gcc_5	Marine:p__Desulfobacterota_D	1	1721	0.0005810575246949448	Marine
614	gcc_5	Marine:p__Krumholzibacteriota	1	1721	0.0005810575246949448	Marine
615	gcc_5	Marine:p__Nitrospinota	2	1721	0.0011621150493898896	Marine
616	gcc_5	Marine:p__Latescibacterota	2	1721	0.0011621150493898896	Marine
617	gcc_5	Freshwater:p__Planctomycetota	83	1721	0.04822777454968042	Freshwater
618	gcc_5	Freshwater:p__Bacteroidota	67	1721	0.0389308541545613	Freshwater
619	gcc_5	Freshwater:p__Bdellovibrionota_C	2	1721	0.0011621150493898896	Freshwater
620	gcc_5	Freshwater:p__Chlamydiota	4	1721	0.002324230098779779	Freshwater
621	gcc_5	Freshwater:p__Omnitrophota	7	1721	0.004067402672864613	Freshwater
622	gcc_5	Freshwater:p__Proteobacteria	27	1721	0.01568855316676351	Freshwater
623	gcc_5	Freshwater:p__Verrucomicrobiota	36	1721	0.020918070889018012	Freshwater
624	gcc_5	Freshwater:p__Actinobacteriota	11	1721	0.006391632771644393	Freshwater
625	gcc_5	Freshwater:p__Nitrospirota	5	1721	0.002905287623474724	Freshwater
626	gcc_5	Freshwater:p__Desulfobacterota	5	1721	0.002905287623474724	Freshwater
627	gcc_5	Freshwater:p__Acidobacteriota	18	1721	0.010459035444509006	Freshwater
628	gcc_5	Freshwater:p__Chloroflexota	11	1721	0.006391632771644393	Freshwater
629	gcc_5	Freshwater:p__Bdellovibrionota	18	1721	0.010459035444509006	Freshwater
630	gcc_5	Freshwater:p__Cyanobacteria	15	1721	0.008715862870424172	Freshwater
631	gcc_5	Freshwater:p__Zixibacteria	6	1721	0.003486345148169669	Freshwater
632	gcc_5	Freshwater:p__Elusimicrobiota	1	1721	0.0005810575246949448	Freshwater
633	gcc_5	Freshwater:p__Myxococcota	9	1721	0.005229517722254503	Freshwater
634	gcc_5	Freshwater:p__Latescibacterota	2	1721	0.0011621150493898896	Freshwater
635	gcc_5	Freshwater:p__Firmicutes	3	1721	0.0017431725740848344	Freshwater
636	gcc_5	Freshwater:p__Riflebacteria	2	1721	0.0011621150493898896	Freshwater
637	gcc_5	Freshwater:p__Eremiobacterota	4	1721	0.002324230098779779	Freshwater
638	gcc_5	Freshwater:p__Fibrobacterota	1	1721	0.0005810575246949448	Freshwater
639	gcc_5	Freshwater:p__UBA10199	2	1721	0.0011621150493898896	Freshwater
640	gcc_5	Freshwater:p__Sumerlaeota	1	1721	0.0005810575246949448	Freshwater
641	gcc_5	Freshwater:p__Desulfobacterota_F	2	1721	0.0011621150493898896	Freshwater
642	gcc_5	Freshwater:p__Desulfobacterota_B	6	1721	0.003486345148169669	Freshwater
643	gcc_5	Freshwater:p__Methylomirabilota	3	1721	0.0017431725740848344	Freshwater
644	gcc_5	Freshwater:p__Armatimonadota	1	1721	0.0005810575246949448	Freshwater
645	gcc_5	Freshwater:p__Spirochaetota	1	1721	0.0005810575246949448	Freshwater
646	gcc_5	Freshwater:p__Krumholzibacteriota	1	1721	0.0005810575246949448	Freshwater
647	gcc_5	Terrestrial:p__Firmicutes	122	1721	0.07088901801278326	Terrestrial
648	gcc_5	Terrestrial:p__Bacteroidota	165	1721	0.09587449157466589	Terrestrial
649	gcc_5	Terrestrial:p__Proteobacteria	57	1721	0.03312027890761186	Terrestrial
650	gcc_5	Terrestrial:p__Chlamydiota	3	1721	0.0017431725740848344	Terrestrial
651	gcc_5	Terrestrial:p__Acidobacteriota	59	1721	0.03428239395700174	Terrestrial
652	gcc_5	Terrestrial:p__Actinobacteriota	58	1721	0.0337013364323068	Terrestrial
653	gcc_5	Terrestrial:p__Verrucomicrobiota	4	1721	0.002324230098779779	Terrestrial
654	gcc_5	Terrestrial:p__Desulfobacterota_B	10	1721	0.005810575246949448	Terrestrial
655	gcc_5	Terrestrial:p__Planctomycetota	10	1721	0.005810575246949448	Terrestrial
656	gcc_5	Terrestrial:p__Chloroflexota	5	1721	0.002905287623474724	Terrestrial
657	gcc_5	Terrestrial:p__Desulfobacterota_F	1	1721	0.0005810575246949448	Terrestrial
658	gcc_5	Terrestrial:p__Desulfobacterota	4	1721	0.002324230098779779	Terrestrial
659	gcc_5	Terrestrial:p__Fibrobacterota	2	1721	0.0011621150493898896	Terrestrial
660	gcc_5	Terrestrial:p__Dormibacterota	3	1721	0.0017431725740848344	Terrestrial
661	gcc_5	Terrestrial:p__Myxococcota	4	1721	0.002324230098779779	Terrestrial
662	gcc_5	Terrestrial:p__Firmicutes_C	5	1721	0.002905287623474724	Terrestrial
663	gcc_5	Terrestrial:p__Krumholzibacteriota	1	1721	0.0005810575246949448	Terrestrial
664	gcc_5	Terrestrial:p__Desulfobacterota_D	3	1721	0.0017431725740848344	Terrestrial
665	gcc_5	Terrestrial:p__Desulfobacterota_E	2	1721	0.0011621150493898896	Terrestrial
666	gcc_5	Terrestrial:p__Eremiobacterota	3	1721	0.0017431725740848344	Terrestrial
667	gcc_5	Terrestrial:p__Cyanobacteria	5	1721	0.002905287623474724	Terrestrial
668	gcc_5	Terrestrial:p__Bdellovibrionota	1	1721	0.0005810575246949448	Terrestrial
669	gcc_5	Terrestrial:p__Elusimicrobiota	1	1721	0.0005810575246949448	Terrestrial
670	gcc_5	Terrestrial:p__Nitrospirota	1	1721	0.0005810575246949448	Terrestrial
671	gcc_5	Terrestrial:p__Zixibacteria	1	1721	0.0005810575246949448	Terrestrial
672	gcc_5	Marine:p__Poribacteria	2	1721	0.0011621150493898896	Marine
673	gcc_5	Marine:p__Hydrogenedentota	1	1721	0.0005810575246949448	Marine
674	gcc_5	Marine:p__Spirochaetota	1	1721	0.0005810575246949448	Marine
675	gcc_2	Marine:p__Bacteroidota	2	157	0.012738853503184714	Marine
676	gcc_2	Marine:p__Planctomycetota	5	157	0.03184713375796178	Marine
677	gcc_2	Marine:p__Desulfobacterota	2	157	0.012738853503184714	Marine
678	gcc_2	Marine:p__Nitrospirota	1	157	0.006369426751592357	Marine
679	gcc_2	Marine:p__Proteobacteria	20	157	0.12738853503184713	Marine
680	gcc_2	Marine:p__Campylobacterota	1	157	0.006369426751592357	Marine
681	gcc_2	Freshwater:p__Desulfobacterota	11	157	0.07006369426751592	Freshwater
682	gcc_2	Freshwater:p__Planctomycetota	1	157	0.006369426751592357	Freshwater
683	gcc_2	Freshwater:p__Bdellovibrionota	1	157	0.006369426751592357	Freshwater
684	gcc_2	Freshwater:p__Proteobacteria	19	157	0.12101910828025478	Freshwater
685	gcc_2	Freshwater:p__Omnitrophota	11	157	0.07006369426751592	Freshwater
686	gcc_2	Freshwater:p__Campylobacterota	1	157	0.006369426751592357	Freshwater
687	gcc_2	Terrestrial:p__Proteobacteria	59	157	0.37579617834394907	Terrestrial
688	gcc_2	Terrestrial:p__Desulfobacterota	1	157	0.006369426751592357	Terrestrial
689	gcc_2	Terrestrial:p__Planctomycetota	5	157	0.03184713375796178	Terrestrial
690	gcc_2	Terrestrial:p__Actinobacteriota	1	157	0.006369426751592357	Terrestrial
691	gcc_2	Terrestrial:p__Cyanobacteria	1	157	0.006369426751592357	Terrestrial
692	gcc_2	Marine:p__Bdellovibrionota	15	157	0.09554140127388536	Marine
693	gcc_33	Marine:p__Bacteroidota	2	20	0.1	Marine
694	gcc_33	Marine:p__Bdellovibrionota	4	20	0.2	Marine
695	gcc_33	Freshwater:p__Myxococcota	1	20	0.05	Freshwater
696	gcc_33	Freshwater:p__Bdellovibrionota	5	20	0.25	Freshwater
697	gcc_33	Freshwater:p__Proteobacteria	3	20	0.15	Freshwater
698	gcc_33	Freshwater:p__Armatimonadota	1	20	0.05	Freshwater
699	gcc_33	Terrestrial:p__Bdellovibrionota	2	20	0.1	Terrestrial
700	gcc_33	Terrestrial:p__Bacteroidota	2	20	0.1	Terrestrial
701	gcc_0	Marine:p__Bacteroidota	6	174	0.034482758620689655	Marine
702	gcc_0	Marine:p__Actinobacteriota	18	174	0.10344827586206896	Marine
703	gcc_0	Marine:p__Desulfobacterota	4	174	0.022988505747126436	Marine
704	gcc_0	Marine:p__Cyanobacteria	5	174	0.028735632183908046	Marine
705	gcc_0	Marine:p__Proteobacteria	35	174	0.20114942528735633	Marine
706	gcc_0	Marine:p__WOR-3	1	174	0.005747126436781609	Marine
707	gcc_0	Marine:p__Nitrospinota	2	174	0.011494252873563218	Marine
708	gcc_0	Marine:p__Firmicutes	2	174	0.011494252873563218	Marine
709	gcc_0	Marine:p__Planctomycetota	2	174	0.011494252873563218	Marine
710	gcc_0	Freshwater:p__Bdellovibrionota	8	174	0.04597701149425287	Freshwater
711	gcc_0	Freshwater:p__Actinobacteriota	11	174	0.06321839080459771	Freshwater
712	gcc_0	Freshwater:p__Proteobacteria	5	174	0.028735632183908046	Freshwater
713	gcc_0	Freshwater:p__Desulfobacterota	5	174	0.028735632183908046	Freshwater
714	gcc_0	Freshwater:p__Chloroflexota	2	174	0.011494252873563218	Freshwater
715	gcc_0	Freshwater:p__Planctomycetota	1	174	0.005747126436781609	Freshwater
716	gcc_0	Freshwater:p__Bdellovibrionota_C	1	174	0.005747126436781609	Freshwater
717	gcc_0	Freshwater:p__Nitrospirota	1	174	0.005747126436781609	Freshwater
718	gcc_0	Freshwater:p__Patescibacteria	1	174	0.005747126436781609	Freshwater
719	gcc_0	Freshwater:p__Bacteroidota	1	174	0.005747126436781609	Freshwater
720	gcc_0	Freshwater:p__Cyanobacteria	2	174	0.011494252873563218	Freshwater
721	gcc_0	Freshwater:p__Myxococcota	1	174	0.005747126436781609	Freshwater
722	gcc_0	Terrestrial:p__Chlamydiota	1	174	0.005747126436781609	Terrestrial
723	gcc_0	Terrestrial:p__Myxococcota	1	174	0.005747126436781609	Terrestrial
724	gcc_0	Terrestrial:p__Firmicutes	12	174	0.06896551724137931	Terrestrial
725	gcc_0	Terrestrial:p__Firmicutes_A	6	174	0.034482758620689655	Terrestrial
726	gcc_0	Terrestrial:p__Firmicutes_B	1	174	0.005747126436781609	Terrestrial
727	gcc_0	Terrestrial:p__Proteobacteria	24	174	0.13793103448275862	Terrestrial
728	gcc_0	Terrestrial:p__Actinobacteriota	4	174	0.022988505747126436	Terrestrial
729	gcc_0	Terrestrial:p__Acidobacteriota	5	174	0.028735632183908046	Terrestrial
730	gcc_0	Terrestrial:p__Firmicutes_C	1	174	0.005747126436781609	Terrestrial
731	gcc_0	Terrestrial:p__Armatimonadota	1	174	0.005747126436781609	Terrestrial
732	gcc_0	Terrestrial:p__Patescibacteria	1	174	0.005747126436781609	Terrestrial
733	gcc_0	Terrestrial:p__Bacteroidota	1	174	0.005747126436781609	Terrestrial
734	gcc_0	Terrestrial:p__Cyanobacteria	1	174	0.005747126436781609	Terrestrial
735	gcc_0	Marine:p__Bdellovibrionota	1	174	0.005747126436781609	Marine
736	gcc_12	Marine:p__Desulfobacterota	9	368	0.024456521739130436	Marine
737	gcc_12	Marine:p__Acidobacteriota	1	368	0.002717391304347826	Marine
738	gcc_12	Marine:p__Proteobacteria	51	368	0.13858695652173914	Marine
739	gcc_12	Marine:p__WOR-3	1	368	0.002717391304347826	Marine
740	gcc_12	Marine:p__Cyanobacteria	1	368	0.002717391304347826	Marine
741	gcc_12	Marine:p__Bdellovibrionota	4	368	0.010869565217391304	Marine
742	gcc_12	Marine:p__Nitrospinota	2	368	0.005434782608695652	Marine
743	gcc_12	Marine:p__Bacteroidota	2	368	0.005434782608695652	Marine
744	gcc_12	Freshwater:p__Desulfobacterota	9	368	0.024456521739130436	Freshwater
745	gcc_12	Freshwater:p__Bacteroidota	4	368	0.010869565217391304	Freshwater
746	gcc_12	Freshwater:p__Proteobacteria	7	368	0.019021739130434784	Freshwater
747	gcc_12	Freshwater:p__Campylobacterota	5	368	0.01358695652173913	Freshwater
748	gcc_12	Freshwater:p__Acidobacteriota	1	368	0.002717391304347826	Freshwater
749	gcc_12	Freshwater:p__Actinobacteriota	1	368	0.002717391304347826	Freshwater
750	gcc_12	Freshwater:p__Fibrobacterota	1	368	0.002717391304347826	Freshwater
751	gcc_12	Freshwater:p__Bdellovibrionota	2	368	0.005434782608695652	Freshwater
752	gcc_12	Freshwater:p__Nitrospirota	1	368	0.002717391304347826	Freshwater
753	gcc_12	Freshwater:p__WOR-3	1	368	0.002717391304347826	Freshwater
754	gcc_12	Terrestrial:p__Proteobacteria	226	368	0.6141304347826086	Terrestrial
755	gcc_12	Terrestrial:p__Firmicutes_A	14	368	0.03804347826086957	Terrestrial
756	gcc_12	Terrestrial:p__Actinobacteriota	3	368	0.008152173913043478	Terrestrial
757	gcc_12	Terrestrial:p__Firmicutes	15	368	0.04076086956521739	Terrestrial
758	gcc_12	Terrestrial:p__Bacteroidota	2	368	0.005434782608695652	Terrestrial
759	gcc_12	Terrestrial:p__Desulfobacterota	2	368	0.005434782608695652	Terrestrial
760	gcc_12	Terrestrial:p__Verrucomicrobiota	1	368	0.002717391304347826	Terrestrial
761	gcc_12	Terrestrial:p__Acidobacteriota	1	368	0.002717391304347826	Terrestrial
762	gcc_12	Marine:p__Firmicutes	1	368	0.002717391304347826	Marine
763	gcc_18	Marine:p__Proteobacteria	80	186	0.43010752688172044	Marine
764	gcc_18	Marine:p__Planctomycetota	2	186	0.010752688172043012	Marine
765	gcc_18	Marine:p__Bdellovibrionota	1	186	0.005376344086021506	Marine
766	gcc_18	Marine:p__Bacteroidota	1	186	0.005376344086021506	Marine
767	gcc_18	Marine:p__Cyanobacteria	2	186	0.010752688172043012	Marine
768	gcc_18	Marine:p__Marinisomatota	5	186	0.026881720430107527	Marine
769	gcc_18	Marine:p__Chloroflexota	2	186	0.010752688172043012	Marine
770	gcc_18	Marine:p__Desulfobacterota	1	186	0.005376344086021506	Marine
771	gcc_18	Marine:p__Nitrospinota	1	186	0.005376344086021506	Marine
772	gcc_18	Marine:p__UBA3054	1	186	0.005376344086021506	Marine
773	gcc_18	Marine:p__Acidobacteriota	1	186	0.005376344086021506	Marine
774	gcc_18	Marine:p__Myxococcota	1	186	0.005376344086021506	Marine
775	gcc_18	Marine:p__Bipolaricaulota	1	186	0.005376344086021506	Marine
776	gcc_18	Freshwater:p__Omnitrophota	7	186	0.03763440860215054	Freshwater
777	gcc_18	Freshwater:p__Proteobacteria	9	186	0.04838709677419355	Freshwater
778	gcc_18	Freshwater:p__Bdellovibrionota	5	186	0.026881720430107527	Freshwater
779	gcc_18	Freshwater:p__Desulfobacterota	4	186	0.021505376344086023	Freshwater
780	gcc_18	Freshwater:p__Planctomycetota	1	186	0.005376344086021506	Freshwater
781	gcc_18	Freshwater:p__Nitrospirota	3	186	0.016129032258064516	Freshwater
782	gcc_18	Freshwater:p__Verrucomicrobiota	1	186	0.005376344086021506	Freshwater
783	gcc_18	Freshwater:p__Myxococcota	5	186	0.026881720430107527	Freshwater
784	gcc_18	Freshwater:p__Chloroflexota	1	186	0.005376344086021506	Freshwater
785	gcc_18	Freshwater:p__Bacteroidota	1	186	0.005376344086021506	Freshwater
786	gcc_18	Freshwater:p__Actinobacteriota	1	186	0.005376344086021506	Freshwater
787	gcc_18	Terrestrial:p__Firmicutes	8	186	0.043010752688172046	Terrestrial
788	gcc_18	Terrestrial:p__Firmicutes_A	2	186	0.010752688172043012	Terrestrial
789	gcc_18	Terrestrial:p__Proteobacteria	22	186	0.11827956989247312	Terrestrial
790	gcc_18	Terrestrial:p__Verrucomicrobiota	2	186	0.010752688172043012	Terrestrial
791	gcc_18	Terrestrial:p__Acidobacteriota	1	186	0.005376344086021506	Terrestrial
792	gcc_18	Terrestrial:p__Nitrospirota	1	186	0.005376344086021506	Terrestrial
793	gcc_18	Terrestrial:p__Omnitrophota	2	186	0.010752688172043012	Terrestrial
794	gcc_18	Terrestrial:p__Myxococcota	1	186	0.005376344086021506	Terrestrial
795	gcc_18	Terrestrial:p__KSB1	1	186	0.005376344086021506	Terrestrial
796	gcc_18	Terrestrial:p__Desulfobacterota_B	1	186	0.005376344086021506	Terrestrial
797	gcc_18	Marine:p__Margulisbacteria	3	186	0.016129032258064516	Marine
798	gcc_18	Marine:p__Verrucomicrobiota	3	186	0.016129032258064516	Marine
799	gcc_18	Marine:p__Nitrospirota	2	186	0.010752688172043012	Marine
800	gcc_9	Marine:p__Proteobacteria	594	967	0.6142709410548087	Marine
801	gcc_9	Marine:p__Desulfobacterota_F	3	967	0.0031023784901758012	Marine
802	gcc_9	Marine:p__Bdellovibrionota	5	967	0.005170630816959669	Marine
803	gcc_9	Marine:p__Nitrospirota	2	967	0.002068252326783868	Marine
804	gcc_9	Freshwater:p__Desulfobacterota_G	3	967	0.0031023784901758012	Freshwater
805	gcc_9	Freshwater:p__Proteobacteria	75	967	0.07755946225439504	Freshwater
806	gcc_9	Freshwater:p__Nitrospirota	6	967	0.0062047569803516025	Freshwater
807	gcc_9	Freshwater:p__Desulfobacterota	14	967	0.014477766287487074	Freshwater
808	gcc_9	Freshwater:p__Campylobacterota	2	967	0.002068252326783868	Freshwater
809	gcc_9	Freshwater:p__Patescibacteria	3	967	0.0031023784901758012	Freshwater
810	gcc_9	Terrestrial:p__Proteobacteria	237	967	0.2450879007238883	Terrestrial
811	gcc_9	Terrestrial:p__Nitrospirota	3	967	0.0031023784901758012	Terrestrial
812	gcc_9	Terrestrial:p__Chloroflexota	1	967	0.001034126163391934	Terrestrial
813	gcc_9	Terrestrial:p__Desulfobacterota_B	2	967	0.002068252326783868	Terrestrial
814	gcc_9	Terrestrial:p__Fibrobacterota	1	967	0.001034126163391934	Terrestrial
815	gcc_9	Terrestrial:p__Firmicutes_A	1	967	0.001034126163391934	Terrestrial
816	gcc_9	Terrestrial:p__Acidobacteriota	1	967	0.001034126163391934	Terrestrial
817	gcc_9	Terrestrial:p__Actinobacteriota	2	967	0.002068252326783868	Terrestrial
818	gcc_9	Marine:p__Bacteroidota	12	967	0.012409513960703205	Marine
819	gcc_11	Marine:p__Planctomycetota	3	154	0.01948051948051948	Marine
820	gcc_11	Marine:p__Chloroflexota	74	154	0.4805194805194805	Marine
821	gcc_11	Marine:p__Actinobacteriota	8	154	0.05194805194805195	Marine
822	gcc_11	Marine:p__Proteobacteria	11	154	0.07142857142857142	Marine
823	gcc_11	Freshwater:p__Actinobacteriota	7	154	0.045454545454545456	Freshwater
824	gcc_11	Freshwater:p__Verrucomicrobiota	4	154	0.025974025974025976	Freshwater
825	gcc_11	Freshwater:p__Chloroflexota	6	154	0.03896103896103896	Freshwater
826	gcc_11	Freshwater:p__Planctomycetota	3	154	0.01948051948051948	Freshwater
827	gcc_11	Freshwater:p__Proteobacteria	1	154	0.006493506493506494	Freshwater
828	gcc_11	Terrestrial:p__Actinobacteriota	23	154	0.14935064935064934	Terrestrial
829	gcc_11	Terrestrial:p__Proteobacteria	3	154	0.01948051948051948	Terrestrial
830	gcc_11	Terrestrial:p__Bacteroidota	1	154	0.006493506493506494	Terrestrial
831	gcc_11	Terrestrial:p__Acidobacteriota	2	154	0.012987012987012988	Terrestrial
832	gcc_11	Terrestrial:p__Firmicutes	4	154	0.025974025974025976	Terrestrial
833	gcc_11	Marine:p__Firmicutes	3	154	0.01948051948051948	Marine
834	gcc_11	Marine:p__Verrucomicrobiota	1	154	0.006493506493506494	Marine
835	gcc_7	Marine:p__QNDG01	1	65	0.015384615384615385	Marine
836	gcc_7	Marine:p__Actinobacteriota	7	65	0.1076923076923077	Marine
837	gcc_7	Marine:p__Proteobacteria	14	65	0.2153846153846154	Marine
838	gcc_7	Marine:p__Bacteroidota	1	65	0.015384615384615385	Marine
839	gcc_7	Marine:p__Nitrospirota	1	65	0.015384615384615385	Marine
840	gcc_7	Freshwater:p__Bacteroidota	3	65	0.046153846153846156	Freshwater
841	gcc_7	Freshwater:p__Proteobacteria	4	65	0.06153846153846154	Freshwater
842	gcc_7	Freshwater:p__Spirochaetota	1	65	0.015384615384615385	Freshwater
843	gcc_7	Freshwater:p__Actinobacteriota	1	65	0.015384615384615385	Freshwater
844	gcc_7	Terrestrial:p__Proteobacteria	20	65	0.3076923076923077	Terrestrial
845	gcc_7	Terrestrial:p__Actinobacteriota	9	65	0.13846153846153847	Terrestrial
846	gcc_7	Terrestrial:p__Myxococcota	1	65	0.015384615384615385	Terrestrial
847	gcc_7	Marine:p__Margulisbacteria	2	65	0.03076923076923077	Marine
848	gcc_25	Marine:p__Actinobacteriota	5	8	0.625	Marine
849	gcc_25	Freshwater:p__Omnitrophota	1	8	0.125	Freshwater
850	gcc_25	Freshwater:p__Desulfobacterota	1	8	0.125	Freshwater
851	gcc_25	Terrestrial:p__Chloroflexota	1	8	0.125	Terrestrial
852	gcc_24	Marine:p__Actinobacteriota	6	24	0.25	Marine
853	gcc_24	Terrestrial:p__Bacteroidota	8	24	0.3333333333333333	Terrestrial
854	gcc_24	Terrestrial:p__Fibrobacterota	1	24	0.041666666666666664	Terrestrial
855	gcc_24	Terrestrial:p__Actinobacteriota	1	24	0.041666666666666664	Terrestrial
856	gcc_24	Marine:p__Proteobacteria	8	24	0.3333333333333333	Marine
857	gcc_1	Marine:p__Actinobacteriota	7	28	0.25	Marine
858	gcc_1	Marine:p__Cyanobacteria	1	28	0.03571428571428571	Marine
859	gcc_1	Freshwater:p__Spirochaetota	1	28	0.03571428571428571	Freshwater
860	gcc_1	Freshwater:p__Bacteroidota	2	28	0.07142857142857142	Freshwater
861	gcc_1	Freshwater:p__Proteobacteria	2	28	0.07142857142857142	Freshwater
862	gcc_1	Terrestrial:p__Bacteroidota	3	28	0.10714285714285714	Terrestrial
863	gcc_1	Terrestrial:p__Acidobacteriota	4	28	0.14285714285714285	Terrestrial
864	gcc_1	Terrestrial:p__Firmicutes_C	1	28	0.03571428571428571	Terrestrial
865	gcc_1	Terrestrial:p__Firmicutes	1	28	0.03571428571428571	Terrestrial
866	gcc_1	Terrestrial:p__Proteobacteria	1	28	0.03571428571428571	Terrestrial
867	gcc_1	Marine:p__Firmicutes	2	28	0.07142857142857142	Marine
868	gcc_1	Marine:p__Bacteroidota	2	28	0.07142857142857142	Marine
869	gcc_1	Marine:p__Proteobacteria	1	28	0.03571428571428571	Marine
870	gcc_17	Marine:p__Proteobacteria	111	406	0.2733990147783251	Marine
871	gcc_17	Marine:p__Bacteroidota	9	406	0.022167487684729065	Marine
872	gcc_17	Marine:p__Myxococcota	2	406	0.0049261083743842365	Marine
873	gcc_17	Marine:p__Nitrospirota	1	406	0.0024630541871921183	Marine
874	gcc_17	Marine:p__Desulfobacterota	4	406	0.009852216748768473	Marine
875	gcc_17	Freshwater:p__Bacteroidota	35	406	0.08620689655172414	Freshwater
876	gcc_17	Freshwater:p__Myxococcota	1	406	0.0024630541871921183	Freshwater
877	gcc_17	Freshwater:p__Desulfobacterota	7	406	0.017241379310344827	Freshwater
878	gcc_17	Freshwater:p__Chloroflexota	10	406	0.024630541871921183	Freshwater
879	gcc_17	Freshwater:p__Proteobacteria	11	406	0.027093596059113302	Freshwater
880	gcc_17	Freshwater:p__Verrucomicrobiota	2	406	0.0049261083743842365	Freshwater
881	gcc_17	Freshwater:p__Actinobacteriota	1	406	0.0024630541871921183	Freshwater
882	gcc_17	Freshwater:p__Cyanobacteria	3	406	0.007389162561576354	Freshwater
883	gcc_17	Freshwater:p__Gemmatimonadota	1	406	0.0024630541871921183	Freshwater
884	gcc_17	Freshwater:p__Desulfobacterota_F	1	406	0.0024630541871921183	Freshwater
885	gcc_17	Freshwater:p__Acidobacteriota	1	406	0.0024630541871921183	Freshwater
886	gcc_17	Freshwater:p__Omnitrophota	1	406	0.0024630541871921183	Freshwater
887	gcc_17	Terrestrial:p__Proteobacteria	121	406	0.29802955665024633	Terrestrial
888	gcc_17	Terrestrial:p__Acidobacteriota	34	406	0.08374384236453201	Terrestrial
889	gcc_17	Terrestrial:p__Firmicutes	9	406	0.022167487684729065	Terrestrial
890	gcc_17	Terrestrial:p__Firmicutes_A	1	406	0.0024630541871921183	Terrestrial
891	gcc_17	Terrestrial:p__Gemmatimonadota	6	406	0.014778325123152709	Terrestrial
892	gcc_17	Terrestrial:p__Firmicutes_D	1	406	0.0024630541871921183	Terrestrial
893	gcc_17	Terrestrial:p__Desulfobacterota_B	1	406	0.0024630541871921183	Terrestrial
894	gcc_17	Terrestrial:p__Chloroflexota	4	406	0.009852216748768473	Terrestrial
895	gcc_17	Terrestrial:p__Fibrobacterota	1	406	0.0024630541871921183	Terrestrial
896	gcc_17	Terrestrial:p__Actinobacteriota	12	406	0.029556650246305417	Terrestrial
897	gcc_17	Terrestrial:p__Bacteroidota	2	406	0.0049261083743842365	Terrestrial
898	gcc_17	Terrestrial:p__Firmicutes_C	1	406	0.0024630541871921183	Terrestrial
899	gcc_17	Terrestrial:p__Omnitrophota	1	406	0.0024630541871921183	Terrestrial
900	gcc_17	Terrestrial:p__Desulfobacterota_F	1	406	0.0024630541871921183	Terrestrial
901	gcc_17	Terrestrial:p__Eremiobacterota	1	406	0.0024630541871921183	Terrestrial
902	gcc_17	Terrestrial:p__Zixibacteria	1	406	0.0024630541871921183	Terrestrial
903	gcc_17	Marine:p__Verrucomicrobiota	1	406	0.0024630541871921183	Marine
904	gcc_17	Marine:p__Cyanobacteria	2	406	0.0049261083743842365	Marine
905	gcc_17	Marine:p__Planctomycetota	1	406	0.0024630541871921183	Marine
906	gcc_17	Marine:p__Actinobacteriota	4	406	0.009852216748768473	Marine
907	gcc_10	Marine:p__Proteobacteria	40	281	0.1423487544483986	Marine
908	gcc_10	Marine:p__Bacteroidota	16	281	0.05693950177935943	Marine
909	gcc_10	Marine:p__Actinobacteriota	3	281	0.010676156583629894	Marine
910	gcc_10	Marine:p__WOR-3	1	281	0.0035587188612099642	Marine
911	gcc_10	Marine:p__Chloroflexota	1	281	0.0035587188612099642	Marine
912	gcc_10	Freshwater:p__Proteobacteria	13	281	0.046263345195729534	Freshwater
913	gcc_10	Freshwater:p__WOR-3	1	281	0.0035587188612099642	Freshwater
914	gcc_10	Freshwater:p__Bacteroidota	12	281	0.042704626334519574	Freshwater
915	gcc_10	Freshwater:p__Firmicutes_A	1	281	0.0035587188612099642	Freshwater
916	gcc_10	Freshwater:p__Chlamydiota	1	281	0.0035587188612099642	Freshwater
917	gcc_10	Freshwater:p__Bdellovibrionota_C	1	281	0.0035587188612099642	Freshwater
918	gcc_10	Freshwater:p__Verrucomicrobiota	2	281	0.0071174377224199285	Freshwater
919	gcc_10	Freshwater:p__Acidobacteriota	1	281	0.0035587188612099642	Freshwater
920	gcc_10	Freshwater:p__Actinobacteriota	2	281	0.0071174377224199285	Freshwater
921	gcc_10	Freshwater:p__Chloroflexota	1	281	0.0035587188612099642	Freshwater
922	gcc_10	Freshwater:p__Gemmatimonadota	1	281	0.0035587188612099642	Freshwater
923	gcc_10	Freshwater:p__Eremiobacterota	1	281	0.0035587188612099642	Freshwater
924	gcc_10	Terrestrial:p__Proteobacteria	38	281	0.13523131672597866	Terrestrial
925	gcc_10	Terrestrial:p__Firmicutes_A	25	281	0.08896797153024912	Terrestrial
926	gcc_10	Terrestrial:p__Myxococcota	2	281	0.0071174377224199285	Terrestrial
927	gcc_10	Terrestrial:p__Bacteroidota	55	281	0.19572953736654805	Terrestrial
928	gcc_10	Terrestrial:p__Firmicutes	14	281	0.0498220640569395	Terrestrial
929	gcc_10	Terrestrial:p__Acidobacteriota	30	281	0.10676156583629894	Terrestrial
930	gcc_10	Terrestrial:p__Actinobacteriota	4	281	0.014234875444839857	Terrestrial
931	gcc_10	Terrestrial:p__Eremiobacterota	4	281	0.014234875444839857	Terrestrial
932	gcc_10	Terrestrial:p__Verrucomicrobiota	1	281	0.0035587188612099642	Terrestrial
933	gcc_10	Terrestrial:p__Gemmatimonadota	2	281	0.0071174377224199285	Terrestrial
934	gcc_10	Terrestrial:p__Dormibacterota	1	281	0.0035587188612099642	Terrestrial
935	gcc_10	Terrestrial:p__Firmicutes_E	1	281	0.0035587188612099642	Terrestrial
936	gcc_10	Terrestrial:p__Desulfobacterota_B	1	281	0.0035587188612099642	Terrestrial
937	gcc_10	Terrestrial:p__Planctomycetota	1	281	0.0035587188612099642	Terrestrial
938	gcc_10	Marine:p__Firmicutes	1	281	0.0035587188612099642	Marine
939	gcc_10	Marine:p__Cyanobacteria	1	281	0.0035587188612099642	Marine
940	gcc_10	Marine:p__Planctomycetota	1	281	0.0035587188612099642	Marine
941	gcc_10	Marine:p__Chlamydiota	1	281	0.0035587188612099642	Marine
942	gcc_16	Marine:p__Proteobacteria	27	60	0.45	Marine
943	gcc_16	Marine:p__KSB1	1	60	0.016666666666666666	Marine
944	gcc_16	Marine:p__Marinisomatota	1	60	0.016666666666666666	Marine
945	gcc_16	Marine:p__Patescibacteria	2	60	0.03333333333333333	Marine
946	gcc_16	Marine:p__Cyanobacteria	2	60	0.03333333333333333	Marine
947	gcc_16	Freshwater:p__Campylobacterota	3	60	0.05	Freshwater
948	gcc_16	Freshwater:p__Patescibacteria	3	60	0.05	Freshwater
949	gcc_16	Freshwater:p__Proteobacteria	6	60	0.1	Freshwater
950	gcc_16	Freshwater:p__Bacteroidota	1	60	0.016666666666666666	Freshwater
951	gcc_16	Terrestrial:p__Patescibacteria	1	60	0.016666666666666666	Terrestrial
952	gcc_16	Terrestrial:p__Verrucomicrobiota	1	60	0.016666666666666666	Terrestrial
953	gcc_16	Terrestrial:p__Proteobacteria	3	60	0.05	Terrestrial
954	gcc_16	Marine:p__Actinobacteriota	3	60	0.05	Marine
955	gcc_16	Marine:p__Bdellovibrionota	1	60	0.016666666666666666	Marine
956	gcc_16	Marine:p__Planctomycetota	3	60	0.05	Marine
957	gcc_16	Marine:p__Firmicutes	1	60	0.016666666666666666	Marine
958	gcc_16	Marine:p__Bacteroidota	1	60	0.016666666666666666	Marine
959	gcc_22	Marine:p__Verrucomicrobiota	10	171	0.05847953216374269	Marine
960	gcc_22	Marine:p__Omnitrophota	2	171	0.011695906432748537	Marine
961	gcc_22	Marine:p__Nitrospirota	4	171	0.023391812865497075	Marine
962	gcc_22	Marine:p__Planctomycetota	1	171	0.005847953216374269	Marine
963	gcc_22	Marine:p__Myxococcota	4	171	0.023391812865497075	Marine
964	gcc_22	Marine:p__Bacteroidota	6	171	0.03508771929824561	Marine
965	gcc_22	Marine:p__Fibrobacterota	1	171	0.005847953216374269	Marine
966	gcc_22	Marine:p__Proteobacteria	2	171	0.011695906432748537	Marine
967	gcc_22	Freshwater:p__Planctomycetota	7	171	0.04093567251461988	Freshwater
968	gcc_22	Freshwater:p__Omnitrophota	25	171	0.14619883040935672	Freshwater
969	gcc_22	Freshwater:p__Verrucomicrobiota	18	171	0.10526315789473684	Freshwater
970	gcc_22	Freshwater:p__Desulfobacterota_G	5	171	0.029239766081871343	Freshwater
971	gcc_22	Freshwater:p__Nitrospirota	4	171	0.023391812865497075	Freshwater
972	gcc_22	Freshwater:p__Myxococcota	10	171	0.05847953216374269	Freshwater
973	gcc_22	Freshwater:p__Desulfobacterota	12	171	0.07017543859649122	Freshwater
974	gcc_22	Freshwater:p__Elusimicrobiota	1	171	0.005847953216374269	Freshwater
975	gcc_22	Freshwater:p__Latescibacterota	1	171	0.005847953216374269	Freshwater
976	gcc_22	Freshwater:p__Riflebacteria	2	171	0.011695906432748537	Freshwater
977	gcc_22	Freshwater:p__Armatimonadota	1	171	0.005847953216374269	Freshwater
978	gcc_22	Freshwater:p__Margulisbacteria	2	171	0.011695906432748537	Freshwater
979	gcc_22	Terrestrial:p__Proteobacteria	11	171	0.06432748538011696	Terrestrial
980	gcc_22	Terrestrial:p__Firmicutes	4	171	0.023391812865497075	Terrestrial
981	gcc_22	Terrestrial:p__Verrucomicrobiota	11	171	0.06432748538011696	Terrestrial
982	gcc_22	Terrestrial:p__Acidobacteriota	8	171	0.04678362573099415	Terrestrial
983	gcc_22	Terrestrial:p__Myxococcota	5	171	0.029239766081871343	Terrestrial
984	gcc_22	Terrestrial:p__Omnitrophota	3	171	0.017543859649122806	Terrestrial
985	gcc_22	Terrestrial:p__Nitrospirota	2	171	0.011695906432748537	Terrestrial
986	gcc_22	Terrestrial:p__Desulfobacterota	3	171	0.017543859649122806	Terrestrial
987	gcc_22	Terrestrial:p__FCPU426	1	171	0.005847953216374269	Terrestrial
988	gcc_22	Terrestrial:p__Fibrobacterota	1	171	0.005847953216374269	Terrestrial
989	gcc_22	Terrestrial:p__Desulfobacterota_B	1	171	0.005847953216374269	Terrestrial
990	gcc_22	Terrestrial:p__Armatimonadota	1	171	0.005847953216374269	Terrestrial
991	gcc_22	Terrestrial:p__Planctomycetota	1	171	0.005847953216374269	Terrestrial
992	gcc_22	Marine:p__Spirochaetota	1	171	0.005847953216374269	Marine
993	gcc_20	Marine:p__Chloroflexota	2	22	0.09090909090909091	Marine
994	gcc_20	Marine:p__Proteobacteria	10	22	0.45454545454545453	Marine
995	gcc_20	Marine:p__Myxococcota	1	22	0.045454545454545456	Marine
996	gcc_20	Marine:p__Acidobacteriota	1	22	0.045454545454545456	Marine
997	gcc_20	Marine:p__Desulfobacterota	1	22	0.045454545454545456	Marine
998	gcc_20	Freshwater:p__Planctomycetota	1	22	0.045454545454545456	Freshwater
999	gcc_20	Freshwater:p__Chloroflexota	1	22	0.045454545454545456	Freshwater
1000	gcc_20	Freshwater:p__Actinobacteriota	1	22	0.045454545454545456	Freshwater
1001	gcc_20	Freshwater:p__Omnitrophota	1	22	0.045454545454545456	Freshwater
1002	gcc_20	Terrestrial:p__Acidobacteriota	1	22	0.045454545454545456	Terrestrial
1003	gcc_20	Terrestrial:p__Actinobacteriota	2	22	0.09090909090909091	Terrestrial
1004	gcc_30	Marine:p__Chlamydiota	2	90	0.022222222222222223	Marine
1005	gcc_30	Marine:p__Proteobacteria	24	90	0.26666666666666666	Marine
1006	gcc_30	Marine:p__Actinobacteriota	3	90	0.03333333333333333	Marine
1007	gcc_30	Freshwater:p__Proteobacteria	5	90	0.05555555555555555	Freshwater
1008	gcc_30	Freshwater:p__Myxococcota	5	90	0.05555555555555555	Freshwater
1009	gcc_30	Freshwater:p__Acidobacteriota	2	90	0.022222222222222223	Freshwater
1010	gcc_30	Freshwater:p__Chloroflexota	1	90	0.011111111111111112	Freshwater
1011	gcc_30	Freshwater:p__Actinobacteriota	1	90	0.011111111111111112	Freshwater
1012	gcc_30	Freshwater:p__Eremiobacterota	1	90	0.011111111111111112	Freshwater
1013	gcc_30	Terrestrial:p__Proteobacteria	32	90	0.35555555555555557	Terrestrial
1014	gcc_30	Terrestrial:p__Myxococcota	4	90	0.044444444444444446	Terrestrial
1015	gcc_30	Terrestrial:p__Verrucomicrobiota	1	90	0.011111111111111112	Terrestrial
1016	gcc_30	Terrestrial:p__Actinobacteriota	4	90	0.044444444444444446	Terrestrial
1017	gcc_30	Terrestrial:p__Acidobacteriota	2	90	0.022222222222222223	Terrestrial
1018	gcc_30	Terrestrial:p__Gemmatimonadota	1	90	0.011111111111111112	Terrestrial
1019	gcc_30	Marine:p__Cyanobacteria	2	90	0.022222222222222223	Marine
1020	gcc_34	Marine:p__Chloroflexota	7	32	0.21875	Marine
1021	gcc_34	Marine:p__Bacteroidota	1	32	0.03125	Marine
1022	gcc_34	Marine:p__Cyanobacteria	1	32	0.03125	Marine
1023	gcc_34	Marine:p__Proteobacteria	1	32	0.03125	Marine
1024	gcc_34	Freshwater:p__Myxococcota	2	32	0.0625	Freshwater
1025	gcc_34	Freshwater:p__Proteobacteria	3	32	0.09375	Freshwater
1026	gcc_34	Terrestrial:p__Chloroflexota	1	32	0.03125	Terrestrial
1027	gcc_34	Terrestrial:p__Proteobacteria	6	32	0.1875	Terrestrial
1028	gcc_34	Terrestrial:p__Actinobacteriota	1	32	0.03125	Terrestrial
1029	gcc_34	Terrestrial:p__Eremiobacterota	1	32	0.03125	Terrestrial
1030	gcc_34	Terrestrial:p__Myxococcota	3	32	0.09375	Terrestrial
1031	gcc_34	Marine:p__Actinobacteriota	4	32	0.125	Marine
1032	gcc_34	Marine:p__Spirochaetota	1	32	0.03125	Marine
1033	gcc_13	Marine:p__Nitrospinota	1	41	0.024390243902439025	Marine
1034	gcc_13	Freshwater:p__Proteobacteria	5	41	0.12195121951219512	Freshwater
1035	gcc_13	Freshwater:p__Desulfobacterota	8	41	0.1951219512195122	Freshwater
1036	gcc_13	Terrestrial:p__Myxococcota	2	41	0.04878048780487805	Terrestrial
1037	gcc_13	Terrestrial:p__Firmicutes_A	1	41	0.024390243902439025	Terrestrial
1038	gcc_13	Terrestrial:p__Firmicutes_C	3	41	0.07317073170731707	Terrestrial
1039	gcc_13	Terrestrial:p__Acidobacteriota	2	41	0.04878048780487805	Terrestrial
1040	gcc_13	Terrestrial:p__Bacteroidota	2	41	0.04878048780487805	Terrestrial
1041	gcc_13	Terrestrial:p__Firmicutes	8	41	0.1951219512195122	Terrestrial
1042	gcc_13	Terrestrial:p__Proteobacteria	1	41	0.024390243902439025	Terrestrial
1043	gcc_13	Marine:p__Firmicutes	3	41	0.07317073170731707	Marine
1044	gcc_13	Marine:p__Proteobacteria	4	41	0.0975609756097561	Marine
1045	gcc_13	Marine:p__Spirochaetota	1	41	0.024390243902439025	Marine
1046	gcc_27	Marine:p__Bacteroidota	1	52	0.019230769230769232	Marine
1047	gcc_27	Freshwater:p__Cyanobacteria	3	52	0.057692307692307696	Freshwater
1048	gcc_27	Freshwater:p__Myxococcota	1	52	0.019230769230769232	Freshwater
1049	gcc_27	Terrestrial:p__Bacteroidota	41	52	0.7884615384615384	Terrestrial
1050	gcc_27	Terrestrial:p__Acidobacteriota	4	52	0.07692307692307693	Terrestrial
1051	gcc_27	Terrestrial:p__Bdellovibrionota	1	52	0.019230769230769232	Terrestrial
1052	gcc_27	Terrestrial:p__Planctomycetota	1	52	0.019230769230769232	Terrestrial
1053	gcc_28	Marine:p__Firmicutes_A	1	112	0.008928571428571428	Marine
1054	gcc_28	Freshwater:p__Firmicutes_C	1	112	0.008928571428571428	Freshwater
1055	gcc_28	Freshwater:p__Firmicutes_B	4	112	0.03571428571428571	Freshwater
1056	gcc_28	Freshwater:p__Caldisericota	4	112	0.03571428571428571	Freshwater
1057	gcc_28	Freshwater:p__Firmicutes_A	6	112	0.05357142857142857	Freshwater
1058	gcc_28	Freshwater:p__Firmicutes_D	1	112	0.008928571428571428	Freshwater
1059	gcc_28	Terrestrial:p__Firmicutes_A	83	112	0.7410714285714286	Terrestrial
1060	gcc_28	Terrestrial:p__Acidobacteriota	1	112	0.008928571428571428	Terrestrial
1061	gcc_28	Terrestrial:p__Firmicutes_H	1	112	0.008928571428571428	Terrestrial
1062	gcc_28	Terrestrial:p__Firmicutes_B	6	112	0.05357142857142857	Terrestrial
1063	gcc_28	Terrestrial:p__Firmicutes_G	1	112	0.008928571428571428	Terrestrial
1064	gcc_28	Terrestrial:p__Firmicutes_D	2	112	0.017857142857142856	Terrestrial
1065	gcc_28	Terrestrial:p__Firmicutes_C	1	112	0.008928571428571428	Terrestrial
1066	gcc_32	Marine:p__Proteobacteria	1	15	0.06666666666666667	Marine
1067	gcc_32	Terrestrial:p__Proteobacteria	12	15	0.8	Terrestrial
1068	gcc_32	Marine:p__Actinobacteriota	2	15	0.13333333333333333	Marine
1069	gcc_39	Freshwater:p__Chloroflexota	1	4	0.25	Freshwater
1070	gcc_39	Freshwater:p__Planctomycetota	1	4	0.25	Freshwater
1071	gcc_39	Terrestrial:p__Acidobacteriota	2	4	0.5	Terrestrial
1072	gcc_40	Freshwater:p__Omnitrophota	3	4	0.75	Freshwater
1073	gcc_40	Marine:p__Firmicutes	1	4	0.25	Marine
1074	gcc_31	Terrestrial:p__Chloroflexota	2	2	1.0	Terrestrial
1075	gcc_35	Terrestrial:p__Firmicutes	17	18	0.9444444444444444	Terrestrial
1076	gcc_35	Terrestrial:p__Firmicutes_A	1	18	0.05555555555555555	Terrestrial
1077	gcc_19	Terrestrial:p__Proteobacteria	2	15	0.13333333333333333	Terrestrial
1078	gcc_19	Terrestrial:p__Firmicutes	4	15	0.26666666666666666	Terrestrial
1079	gcc_19	Terrestrial:p__Bacteroidota	3	15	0.2	Terrestrial
1080	gcc_19	Marine:p__Firmicutes	3	15	0.2	Marine
1081	gcc_19	Marine:p__Proteobacteria	2	15	0.13333333333333333	Marine
1082	gcc_19	Marine:p__Spirochaetota	1	15	0.06666666666666667	Marine
1083	gcc_21	Marine:p__Proteobacteria	4	4	1.0	Marine
1084	gcc_23	Marine:p__Proteobacteria	1	1	1.0	Marine
