id	exitYN
f__0-14-0-10-38-17	N
f__0-14-0-20-40-13	Y
f__0-14-0-80-42-15	N
f__0-14-0-80-59-12	N
f__0-14-0-80-60-11	Y
f__01-FULL-45-10b	Y
f__02-FULL-45-10c	N
f__1-14-0-10-40-38	N
f__1-14-0-10-41-12	N
f__1-14-0-10-42-19	N
f__1-14-0-10-43-13	Y
f__1-14-0-10-44-23	N
f__1-14-0-10-45-34	N
f__1-14-0-20-42-13	N
f__1-14-0-20-45-26	N
f__1-14-0-20-47-16	N
f__1-14-0-20-49-13	N
f__1-14-0-20-64-10	Y
f__1-14-2-50-48-13	N
f__13-1-40CM-64-14	N
f__1604HC	N
f__16-39-46	N
f__172606-1	Y
f__2013-40CM-41-45	Y
f__2013Ark19i	N
f__2-01-FULL-39-13	N
f__2-01-FULL-39-33	N
f__2-01-FULL-40-14	N
f__2-01-FULL-41-18	N
f__2-01-FULL-43-14	N
f__2-01-FULL-45-10	Y
f__2-01-FULL-45-11	N
f__2-01-FULL-45-33	N
f__2-01-FULL-46-14	N
f__2-01-FULL-47-10	N
f__2-01-FULL-50-11	N
f__2-01-FULL-51-21	N
f__2-01-FULL-52-15	N
f__2-01-FULL-56-20	Y
f__2-01-FULL-58-14	N
f__2-01-FULL-59-12	N
f__2-01-FULL-66-17	N
f__2-02-FULL-35-15	Y
f__2-02-FULL-39-11	N
f__2-02-FULL-39-32	N
f__2-02-FULL-40-11	N
f__2-02-FULL-40-12	N
f__2-02-FULL-43-11	N
f__2-02-FULL-44-16	N
f__2-02-FULL-46-11	N
f__2-02-FULL-48-12	N
f__2-02-FULL-48-14	Y
f__2-02-FULL-49-11	Y
f__2-02-FULL-50-16	N
f__2-02-FULL-50-16-A	N
f__2-02-FULL-50-9b	N
f__2-02-FULL-51-18	Y
f__2-02-FULL-58-16	Y
f__2-02-FULL-58-16_A	Y
f__2-02-FULL-66-22	Y
f__2-02-FULL-67-57	N
f__20CM-2-55-15	N
f__21-14-0-10-42-9	N
f__21-14-0-20-44-7	N
f__21-14-all-36-13	N
f__21-14-all-47-15	N
f__2-12-FULL-35-15	Y
f__2-12-FULL-37-12	N
f__2-12-FULL-38-22	N
f__2-12-FULL-40-10	N
f__2-12-FULL-40-12	N
f__2-12-FULL-40-28	N
f__2-12-FULL-41-12	N
f__2-12-FULL-41-13	N
f__2-12-FULL-45-22	N
f__2-12-FULL-49-11	N
f__2-12-FULL-50-11	N
f__2-12-FULL-54-10	N
f__2-12-FULL-57-11	N
f__2-12-FULL-60-25	Y
f__2-12-FULL-62-27	N
f__2-12-FULL-66-21	N
f__2-12-FULL-67-15	Y
f__21-64-14	N
f__32-111	Y
f__33-17	N
f__34-128	N
f__40CM-4-68-19	Y
f__43-37	N
f__4484-107	N
f__4484-113	Y
f__4484-171	Y
f__4484-211	N
f__4484-213	N
f__4484-219	N
f__4484-276	N
f__4484-49	N
f__4484-93	N
f__4484-95	N
f__4572-123	N
f__4572-128	Y
f__4572-55	N
f__4572-78	N
f__46-47	N
f__4be13	N
f__54-19	N
f__70-9	Y
f__79-D21	N
f__9FT-COMBO-42-15	N
f__9FT-COMBO-53-11	N
f__A4b	Y
f__AA152	N
f__AAA071-K20	Y
f__AAA164-E04	Y
f__AAA536-G10	Y
f__AABM5-125-24	N
f__AABM5-25-91	N
f__AB1-6	N
f__AB-539-J10	Y
f__Abditibacteriaceae	Y
f__AC-14	Y
f__AC-25	N
f__AC-35	N
f__AC-67	N
f__AcAMD-5	Y
f__Acanthopleuribacteraceae	N
f__Acetivibrionaceae	Y
f__Acetobacteraceae	Y
f__Acetohalobiaceae	Y
f__Acetomicrobiaceae	N
f__Acetonemaceae	N
f__Acholeplasmataceae	Y
f__Acidaminobacteraceae	Y
f__Acidaminococcaceae	N
f__Acidibacillaceae	N
f__Acidiferrobacteraceae	N
f__Acidihalobacteraceae	N
f__Acidimicrobiaceae	N
f__Acidithiobacillaceae	Y
f__Acidobacteriaceae	Y
f__Acidothermaceae	N
f__Actinomarinaceae	Y
f__Actinomycetaceae	Y
f__Actinopolymorphaceae	N
f__Acutalibacteraceae	Y
f__Adiutricaceae	N
f__AE-B3A	N
f__Aeribacillaceae	N
f__Aerococcaceae	Y
f__Aeromonadaceae	Y
f__Aerophobaceae	N
f__Aestuariirhabdaceae	N
f__Aestuariivirgaceae	N
f__Afifellaceae	N
f__AG-339-G14	Y
f__AG-410-N11	N
f__AG-422-B15	Y
f__Aggregatilineaceae	N
f__Ahniellaceae	N
f__AK92	N
f__Akkermansiaceae	Y
f__AKS1	N
f__Alcanivoracaceae	Y
f__Algiphilaceae	Y
f__Alicyclobacillaceae	Y
f__Alkalibacillaceae	N
f__Alkalibacteraceae	N
f__Alkalispirochaetaceae	N
f__Alteromonadaceae	Y
f__AMD01	N
f__Amesbacteraceae	N
f__Aminicenantaceae	Y
f__Aminicenantaceae_A	Y
f__Aminiphilaceae	N
f__Aminobacteriaceae	Y
f__Ammonificaceae	N
f__Amoebophilaceae	N
f__Amorphaceae	Y
f__Amphibacillaceae	Y
f__Anaerobacillaceae	N
f__Anaeroferrophillaceae	N
f__Anaerofustaceae	N
f__Anaerohalosphaeraceae	N
f__Anaerolineaceae	Y
f__Anaeromusaceae	N
f__Anaeromyxobacteraceae	Y
f__Anaeroplasmataceae	N
f__Anaerotignaceae	Y
f__Anaerovoracaceae	Y
f__Anaplasmataceae	Y
f__Ancalomicrobiaceae	Y
f__Aneurinibacillaceae	N
f__Angustibacteraceae	N
f__Anoxybacillaceae	Y
f__Anoxymicrobiaceae	N
f__Antricoccaceae	N
f__AqS2	N
f__AqS3	N
f__AQU-01	N
f__Aquaspirillaceae	N
f__Aquicultoraceae	N
f__Aquificaceae	N
f__Aquisalimonadaceae	N
f__Arcanobacteraceae	N
f__Arcobacteraceae	Y
f__Ardenticatenaceae	N
f__Arenicellaceae	Y
f__Armatimonadaceae	Y
f__ARS1013	Y
f__ARS1246	N
f__ARS69	N
f__ATBO01	N
f__ATM1	Y
f__ATN3	N
f__Atopobiaceae	Y
f__Atribacteraceae	N
f__AV2	N
f__AWTP1-31	N
f__Azobacteroidaceae	N
f__Azospirillaceae	Y
f__B119-G9	N
f__B11-G9	N
f__B129-G9	N
f__B12-G15	Y
f__B130-G9	N
f__B13-G15	Y
f__B143-G9	N
f__B14-G1	Y
f__B15-G4	Y
f__B15-G9	N
f__B-17BO	Y
f__B18-G4	N
f__B-1AR	Y
f__B1SED10-159	N
f__B1SED10-174	N
f__B21-G15	N
f__B21-G16	N
f__B21-G9	N
f__B22-G15	N
f__B25-G16	Y
f__B26-G2	Y
f__B26-G9	Y
f__B28-G17	N
f__B30-G16	N
f__B30-G6	N
f__B32-G15	N
f__B32-G16	N
f__B36-G15	N
f__B39-G9	N
f__B3-B38	N
f__B3-Chlor	N
f__B3-G13	N
f__B3-G15	N
f__B3-LCP	Y
f__B3-TA06	Y
f__B47-G16	Y
f__B48-G9	N
f__B4-G1	N
f__B51-G9	Y
f__B5-G15	N
f__B62-G9	N
f__B64-G9	Y
f__B68-G9	Y
f__B70-G9	N
f__B8-G9	N
f__BA12	N
f__Babeliaceae	N
f__Bacillaceae	Y
f__Bacillaceae_B	Y
f__Bacillaceae_C	Y
f__Bacillaceae_D	N
f__Bacillaceae_F	N
f__Bacillaceae_G	Y
f__Bacillaceae_H	Y
f__Bacillaceae_I	N
f__Bacillaceae_J	N
f__Bacillaceae_K	N
f__Bacillaceae_L	N
f__Bacillaceae_M	N
f__Bacillaceae_N	N
f__Bacillaceae_O	N
f__BACL11	Y
f__BACL12	Y
f__Bacteriovoracaceae	Y
f__Bacteroidaceae	Y
f__Balneolaceae	Y
f__Baltobacteraceae	Y
f__Barnesiellaceae	N
f__BB28	N
f__Bdellovibrionaceae	Y
f__Beggiatoaceae	Y
f__Beijerinckiaceae	Y
f__Berkiellaceae	Y
f__Bernardetiaceae	Y
f__Beutenbergiaceae	N
f__BHER01	N
f__BICA1-8	N
f__Bifidobacteriaceae	N
f__Bin103	N
f__Bin106	N
f__Bin125	N
f__Bin127	Y
f__Bin134	N
f__Bin18	Y
f__Bin61	N
f__Bin65	N
f__Bin76	N
f__Bin80	N
f__Bin95	Y
f__Bin98	N
f__Binataceae	Y
f__Bipolaricaulaceae	Y
f__BJGX01	N
f__BJHT01	N
f__Blattabacteriaceae	N
f__BLZN01	N
f__BM002	Y
f__BM003	N
f__BM004	Y
f__BM103	Y
f__BM303	N
f__BM501	N
f__BM507	N
f__BM512	N
f__BM515	N
f__BM520	N
f__BM523	Y
f__BM714	N
f__BMS3ABIN01	N
f__BMS3Abin05	N
f__BMS3Abin14	N
f__BMS3BBIN04	Y
f__BMS3Bbin05	N
f__BMS3Bbin08	N
f__BMS3Bbin11	N
f__Bog-1112	N
f__Bog-793	Y
f__Bog-877	N
f__BOG-932	N
f__BOKC01	N
f__Borkfalkiaceae	N
f__Borreliaceae	N
f__Brachyspiraceae	N
f__Bradymonadaceae	Y
f__Brennerbacteraceae	N
f__Brevibacillaceae	Y
f__Brevibacteriaceae	Y
f__Brevinemataceae	N
f__Brocadiaceae	N
f__Bryobacteraceae	Y
f__BS150m-G50	N
f__BS150m-G59	N
f__BS150m-G62	N
f__BS750m-G25	N
f__BS750m-G30	N
f__BS750m-G34	N
f__BS750m-G39	N
f__Bu05	N
f__Bu12	N
f__Bu52	N
f__Bu92	N
f__Burkholderiaceae	Y
f__Burkholderiaceae_A	Y
f__BuS5	N
f__Butyricicoccaceae	Y
f__BX7	N
f__BY39	N
f__C00003060	Y
f__C00003106	N
f__CAACVY01	N
f__CACEW01	Y
f__CACIAM-22H2	Y
f__CACIAM-69d	N
f__CACJXQ01	Y
f__CACLRR01	N
f__CACVAW01	N
f__CACXFL01	Y
f__CACZRW01	N
f__CACZYB01	N
f__CADAEX01	N
f__CADAWZ01	N
f__CADBOM01	N
f__CADBQJ01	N
f__CADCSY01	N
f__CADCTF01	N
f__CADCTP01	N
f__CADCWN01	N
f__CADDYW01	N
f__CADDZG01	N
f__CADDZV01	N
f__CADEER01	N
f__CADEGL01	N
f__CADEHE01	N
f__Caedimonadaceae	N
f__Caenarcanaceae	Y
f__CAFBRK01	N
f__CAG-1252	N
f__CAG-138	Y
f__CAG-239	N
f__CAG-272	Y
f__CAG-274	N
f__CAG-288	N
f__CAG-312	Y
f__CAG-313	Y
f__CAG-314	N
f__CAG-382	Y
f__CAG-449	N
f__CAG-465	N
f__CAG-508	N
f__CAG-552	N
f__CAG-631	N
f__CAG-698	N
f__CAG-74	Y
f__CAG-826	Y
f__CAG-917	N
f__CAG-977	N
f__CAIJKW01	N
f__CAIJKY01	N
f__CAIJLX01	Y
f__CAIJMQ01	Y
f__CAIJXV01	Y
f__CAIJYI01	N
f__CAIJZX01	N
f__CAIKAF01	Y
f__CAIKAW01	Y
f__CAIKKV01	N
f__CAIKLP01	Y
f__CAIKXV01	N
f__CAILAD01	N
f__CAILIB01	N
f__CAILMK01	Y
f__CAILUR01	Y
f__CAIMLA01	Y
f__CAIMNF01	Y
f__CAIMTB01	Y
f__CAIMUX01	Y
f__CAIMVM01	Y
f__CAINCZ01	N
f__CAINFC01	Y
f__CAINMV01	Y
f__CAINNR01	N
f__CAINVO01	Y
f__CAIODY01	Y
f__CAIOGM01	Y
f__CAIOMD01	N
f__CAIOSU01	Y
f__CAIOVX01	Y
f__CAIOZP01	Y
f__CAIPFW01	Y
f__CAIPLT01	Y
f__CAIPRZ01	N
f__CAIPTA01	Y
f__CAIQBE01	Y
f__CAIQCK01	Y
f__CAIQCM01	N
f__CAIQIC01	Y
f__CAIQNR01	N
f__CAIQOK01	Y
f__CAIRNS01	Y
f__CAIRSR01	Y
f__CAIRTM01	Y
f__CAIRYL01	N
f__CAIRYW01	N
f__CAISDR01	N
f__CAISOG01	Y
f__CAISPN01	Y
f__CAISUE01	Y
f__CAISZI01	Y
f__CAITNO01	N
f__CAITUV01	Y
f__CAITUY01	N
f__CAITYL01	Y
f__CAIUCS01	Y
f__CAIUEV01	Y
f__CAIUPP01	Y
f__CAIVKH01	Y
f__CAIVPW01	N
f__CAIWAD01	Y
f__CAIWKO01	Y
f__CAIWVZ01	N
f__CAIWXX01	Y
f__CAIXNZ01	Y
f__CAIXPF01	N
f__CAIXSY01	Y
f__CAIXTV01	Y
f__CAIXZC01	N
f__CAIXZF01	Y
f__CAIYCZ01	Y
f__CAIYGI01	N
f__CAIYMF01	N
f__CAIYQO01	Y
f__CAIYWZ01	N
f__CAIYYI01	Y
f__CAIYYT01	Y
f__CAIZGN01	Y
f__CAIZIN01	Y
f__CAIZLB01	Y
f__CAIZMI01	N
f__CAJBBX01	Y
f__CAJBMK01	Y
f__CAJBMM01	N
f__CAJBRS01	Y
f__CAJCIY01	N
f__CAJFEE01	N
f__CAJFTT01	N
f__CAJFVJ01	N
f__CAJINA01	N
f__CAJOGA01	N
f__CAJPTX01	N
f__CAJQIN01	N
f__CAJQKF01	N
f__CAJQNC01	N
f__CAJQNE01	N
f__CAJQPC01	N
f__Caldalkalibacillaceae	Y
f__Caldanaerobiaceae	N
f__Caldatribacteriaceae	N
f__Calderihabitantaceae	N
f__Caldibacillaceae	N
f__Caldicellulosiruptoraceae	N
f__Caldicoprobacteraceae	Y
f__Caldilineaceae	Y
f__Caldisalinibacteraceae	N
f__Caldisericaceae	Y
f__Calditerricolaceae	N
f__Calditerrivibrionaceae	N
f__Calditrichaceae	Y
f__Calescibacteriaceae	N
f__Caloramatoraceae	N
f__Caminicellaceae	N
f__Campylobacteraceae	N
f__Capsulimonadaceae	Y
f__Carbonactinosporaceae	N
f__Carboxydocellaceae	N
f__Carboxydothermaceae	N
f__Cardiobacteriaceae	N
f__Carnobacteriaceae	Y
f__Casimicrobiaceae	N
f__Casp-alpha2	Y
f__Catalimonadaceae	Y
f__Catellicoccaceae	N
f__Catenulisporaceae	N
f__Caulobacteraceae	Y
f__CCMP332	N
f__CECT-8803	N
f__Celerinatantimonadaceae	N
f__Cellulomonadaceae	Y
f__Cellulosilyticaceae	N
f__Cellvibrionaceae	Y
f__CF-107	N
f__CF-121	N
f__CF-72	Y
f__Cfx3-03	N
f__CFX8	Y
f__CG03	Y
f__CG1-02-37-114	N
f__CG1-02-40-25	N
f__CG1-02-41-26	N
f__CG1-02-43-210	Y
f__CG1-02-43-26	N
f__CG1-02-47-37	N
f__CG1-02-64-396	Y
f__CG2-30-32-10	Y
f__CG2-30-33-46	N
f__CG2-30-39-44	N
f__CG2-30-40-12	N
f__CG2-30-40-21	Y
f__CG2-30-43-20	N
f__CG2-30-49-12	N
f__CG2-30-53-67	N
f__CG2-30-54-11	Y
f__CG2-30-59-28	N
f__CG2-30-64-16	Y
f__CG2-30-66-41	N
f__CG2-30-70-394	N
f__CGMCC-115125	N
f__Ch109	N
f__Ch115	N
f__Ch128b	N
f__Ch27	N
f__Ch29	N
f__Ch66	N
f__Chamaesiphonaceae	N
f__Chazhemtobacteraceae	N
f__Chersky-534	N
f__Chisholmbacteraceae	N
f__Chitinibacteraceae	N
f__Chitinimonadaceae	N
f__Chitinispirillaceae	Y
f__Chitinivibrionaceae	N
f__Chitinophagaceae	Y
f__CHK158-818	N
f__Chlamydiaceae	N
f__Chloracidobacteriaceae	N
f__Chlorobiaceae	Y
f__Chloroflexaceae	Y
f__Chloroherpetonaceae	N
f__Christensenellaceae	Y
f__Chromatiaceae	Y
f__Chromobacteriaceae	N
f__Chromulinavoraceae	Y
f__Chroococcidiopsidaceae	N
f__Chrysiogenaceae	N
f__Chthoniobacteraceae	Y
f__Chthonomonadaceae	Y
f__CLD3	N
f__Cloacimonadaceae	Y
f__Clostridiaceae	Y
f__Clostridiisalibacteraceae	N
f__Cohaesibacteraceae	Y
f__Coleofasciculaceae	Y
f__Colwellbacteraceae	Y
f__Competibacteraceae	N
f__Coprobacillaceae	N
f__Coprobacteraceae	N
f__Coprothermobacteraceae	N
f__Coriobacteriaceae	N
f__COTS27	N
f__Coxiellaceae	Y
f__CPR2	N
f__CR04bin15	Y
f__CR-1	N
f__Criblamydiaceae	N
f__Crocinitomicaceae	Y
f__Cryomorphaceae	Y
f__Cryosericaceae	Y
f__Cryptosporangiaceae	N
f__CSBR16-119	Y
f__CSBR16-193	N
f__CSP1-2	Y
f__CSP1-3	N
f__CSP1-4	Y
f__CSP1-5	N
f__CSP1-6	N
f__CSSED10-310	N
f__CSSED10-335	N
f__CSSED10-376	N
f__CSSed11-197	N
f__CTSoil-072	N
f__Culicoidibacteraceae	N
f__Cyanobacteriaceae	N
f__Cyanobiaceae	Y
f__Cyclobacteriaceae	Y
f__Cycloclasticaceae	Y
f__Cytophagaceae	N
f__D1FN1-002	N
f__D2	N
f__D2472	Y
f__D2-FULL-39-29	Y
f__D37C17	Y
f__DA-C8	N
f__DC0425bin3	N
f__DC-out160	N
f__DDH964	N
f__Deferribacteraceae	N
f__Deferrisomataceae	N
f__Defluviitaleaceae	N
f__Dehalobacteriaceae	N
f__Dehalococcoidaceae	N
f__Deianiraeaceae	N
f__Deinococcaceae	N
f__Demequinaceae	Y
f__Dendrosporobacteraceae	N
f__Denitrovibrionaceae	N
f__Dermabacteraceae	Y
f__Dermatophilaceae	Y
f__Desertifilaceae	N
f__Desulfallaceae	N
f__Desulfarculaceae	Y
f__Desulfatibacillaceae	N
f__Desulfatiglandaceae	N
f__Desulfatirhabdiaceae	N
f__Desulfitibacteraceae	Y
f__Desulfitobacteriaceae	Y
f__Desulfobaccaceae	Y
f__Desulfobacteraceae	Y
f__Desulfobacteraceae_A	N
f__Desulfobulbaceae	Y
f__Desulfocapsaceae	Y
f__Desulfococcaceae	N
f__Desulfocucumaceae	Y
f__Desulfofarciminaceae	N
f__Desulfofervidaceae	N
f__Desulfohalobiaceae	N
f__Desulfohalobiaceae_A	N
f__Desulfohalotomaculaceae	N
f__Desulfolunaceae	Y
f__Desulfomicrobiaceae	Y
f__Desulfomonilaceae	Y
f__Desulfonatronaceae	N
f__Desulfonatronovibrionaceae	Y
f__Desulfonauticaceae	N
f__Desulfonisporaceae	N
f__Desulfoplanaceae	N
f__Desulforegulaceae	N
f__Desulforudaceae	Y
f__Desulfosarcinaceae	Y
f__Desulfosudaceae	N
f__Desulfotomaculaceae	N
f__Desulfovibrionaceae	Y
f__Desulfovirgulaceae	N
f__Desulfurellaceae	N
f__Desulfuribacillaceae	N
f__Desulfurisporaceae	N
f__Desulfurivibrionaceae	Y
f__Desulfurobacteriaceae	Y
f__Desulfuromonadaceae	Y
f__Dethiobacteraceae	Y
f__Dethiosulfatibacteraceae	N
f__Dethiosulfovibrionaceae	N
f__DEV007	Y
f__Devosiaceae	Y
f__DG-23	N
f__DG-27	N
f__DG-60	N
f__DG-74-1	N
f__DG-74-3	N
f__Dialisteraceae	N
f__Dictyoglomaceae	N
f__Diplorickettsiaceae	Y
f__Dissulfuribacteraceae	N
f__Dissulfurirhabdaceae	N
f__Dissulfurispiraceae	N
f__Domibacillaceae	N
f__Dongiaceae	N
f__Dormibacteraceae	Y
f__DP-6	Y
f__DQVG01	N
f__DRBW01	N
f__DREG01	N
f__DRHE01	N
f__DRI-13	N
f__DRJF01	N
f__DRJJ01	N
f__DRKV01	N
f__DRLM01	N
f__DRLW01	N
f__DRLZ01	N
f__DRME01	N
f__DRMK01	N
f__DRMV01	N
f__DRQE01	N
f__DRQF01	N
f__DRUE01	Y
f__DRVO01	N
f__DRWM01	N
f__DRWO01	N
f__DRXL01	Y
f__DRYD01	N
f__DRYI01	N
f__DSAB01	Y
f__DSBP01	N
f__DSCS01	N
f__DSDE01	N
f__DSFT01	N
f__DSGV01	N
f__DSHX01	N
f__DSKJ01	N
f__DSLN01	N
f__DSM-100275	N
f__DSM-100316	Y
f__DSM-103792	N
f__DSM-1321	N
f__DSM-16500	Y
f__DSM-17781	N
f__DSM-18226	Y
f__DSM-19205	N
f__DSM-19610	N
f__DSM-21159	N
f__DSM-21967	N
f__DSM-22653	N
f__DSM-24629	N
f__DSM-25080	N
f__DSM-25281	N
f__DSM-26407	N
f__DSM-27016	N
f__DSM-28697	N
f__DSM-29158	Y
f__DSM-2933	N
f__DSM-44946	N
f__DSM-45169	N
f__DSM-45221	Y
f__DSM-5069	N
f__DSM-6294	N
f__DSM-8532	N
f__DSM-8902	N
f__DSM-9756	N
f__DSMQ01	N
f__DSOJ01	N
f__DSOQ01	N
f__DSPA01	N
f__DSPP01	N
f__DSPV01	N
f__DSQI01	N
f__DSQY01	N
f__DSSB01	N
f__DSSU01	N
f__DSTG01	N
f__DSTR01	N
f__DSUL01	N
f__DSUN01	N
f__DSWA01	N
f__DSWB01	N
f__DSWJ01	N
f__DSWW01	N
f__DSXP01	N
f__DSYF01	N
f__DSYL01	N
f__DT-38	N
f__DT-59	N
f__DT-91	N
f__DTDR01	N
f__DTEH01	N
f__DTFT01	N
f__DTGC01	N
f__DTGN01	N
f__DTGP01	N
f__DTGQ01	N
f__DTGS01	N
f__DTGW01	N
f__DTHC01	N
f__DTHP01	N
f__DTIE01	N
f__DTIG01	N
f__DTIZ01	N
f__DTJE01	Y
f__DTJG01	N
f__DTJR01	N
f__DTJY01	N
f__DTKB01	N
f__DTKC01	N
f__DTKN01	N
f__DTKO01	N
f__DTKZ01	N
f__DTLA01	N
f__DTLC01	N
f__DTLF01	N
f__DTLH01	N
f__DTLI01	N
f__DTLJ01	N
f__DTLK01	N
f__DTLL01	N
f__DTMN01	N
f__DTMQ01	N
f__DTNB01	N
f__DTNQ01	N
f__DTOL01	N
f__DTOW01	N
f__DTPJ01	N
f__DTPP01	N
f__DTQI01	N
f__DTRM01	N
f__DTSZ01	N
f__DTU010	Y
f__DTU012	N
f__DTU013	N
f__DTU014	N
f__DTU022	Y
f__DTU023	N
f__DTU025	N
f__DTU029	N
f__DTU030	N
f__DTU049	N
f__DTU052	Y
f__DTU065	N
f__DTU072	N
f__DTU073	N
f__DTU080	N
f__DTU083	N
f__DTU084	N
f__DTU086	N
f__DTU087	N
f__DTXE01	N
f__DTYH01	N
f__DTYK01	N
f__DTZQ01	N
f__DUEL01	Y
f__DUEN01	N
f__DULL01	N
f__DULZ01	N
f__DUMB01	N
f__DUMC01	N
f__DUMD01	N
f__DUMF01	N
f__DUMJ01	N
f__DUMO01	N
f__DUMP01	N
f__DUMU01	N
f__DUMW01	N
f__DUOD01	N
f__DUOF01	N
f__DUOV01	N
f__DUPQ01	N
f__DUQP01	N
f__DUSP01	N
f__DUSS01	N
f__DUUL01	Y
f__DUVY01	N
f__DUZI01	N
f__DY22613	N
f__DY6	N
f__Dysgonomonadaceae	Y
f__E26-bin7	N
f__E44-bin15	Y
f__E44-bin18	N
f__E44-bin32	N
f__E44-bin39	N
f__E44-bin46	N
f__E44-bin80	Y
f__E44-bin88	Y
f__ECT2AJA-044	N
f__Ectothiorhodospiraceae	N
f__Effusibacillaceae	N
f__EFPC-124	N
f__Eggerthellaceae	N
f__Egibacteraceae	Y
f__Elainellaceae	N
f__Elsteraceae	N
f__Elusimicrobiaceae	N
f__Emcibacteraceae	Y
f__Endomicrobiaceae	N
f__Endozoicomonadaceae	N
f__Enterobacteriaceae	Y
f__Enterobacteriaceae_A	N
f__Enterococcaceae	Y
f__Entotheonellaceae	N
f__EnvOPS12	Y
f__Eremiobacteraceae	Y
f__Erysipelotrichaceae	Y
f__EsbW-18	N
f__Ethanoligenenaceae	N
f__ETH-SRB1	Y
f__EtOH8	Y
f__Eubacteriaceae	Y
f__Euzebyaceae	Y
f__Evansiaceae	N
f__Exiguobacteraceae	Y
f__F082	Y
f__F11	N
f__F1-12-MAGs170	N
f__F1-140-MAGs086	Y
f__F1-60-MAGs149	Y
f__F1-80-MAGS106	N
f__FACHB-261	N
f__FACHB-46	N
f__FACHB-T130	N
f__Fastidiosipilaceae	N
f__FEB-10	Y
f__FEB-12	Y
f__Fen-1058	N
f__Fen-1064	Y
f__Fen-1087	Y
f__Fen-1088	Y
f__FEN-1099	N
f__FEN-1173	Y
f__Fen-1342	Y
f__FEN-1343	N
f__FEN-1346	N
f__Fen-1364	N
f__FEN-1388	N
f__Fen-181	N
f__Fen-336	N
f__FEN-943	N
f__FEN-979	Y
f__Fermentibacteraceae	Y
f__Ferrovaceae	Y
f__Ferrovibrionaceae	Y
f__Fervidobacteriaceae	N
f__Fibrobacteraceae	Y
f__Fictibacillaceae	N
f__Filifactoraceae	Y
f__Fimbriimonadaceae	Y
f__Firm-18	Y
f__Flammeovirgaceae	Y
f__Flavobacteriaceae	Y
f__Flexistipitaceae	Y
f__Francisellaceae	Y
f__Frankiaceae	N
f__Fusobacteriaceae	Y
f__FW305-bin1	N
f__FW602-bin16	N
f__FW602-bin22	N
f__G3-4614	N
f__Ga007554	N
f__Ga0077523	Y
f__Ga0077536	Y
f__Ga0077536_A	Y
f__Ga0077539	Y
f__Gaiellaceae	Y
f__Gallaecimonadaceae	N
f__Gallionellaceae	Y
f__Garciellaceae	N
f__GAS474	Y
f__Gastranaerophilaceae	Y
f__GBS-1	Y
f__GBS-2	N
f__GBS-DC	N
f__GCA-001730085	N
f__GCA-001735895	Y
f__GCA-002684695	Y
f__GCA-002686595	Y
f__GCA-002687715	Y
f__GCA-002688135	N
f__GCA-002691585	N
f__GCA-002694895	Y
f__GCA-002704045	Y
f__GCA-002705445	Y
f__GCA-002707645	Y
f__GCA-002716945	Y
f__GCA-002718135	Y
f__GCA-002719095	Y
f__GCA-002719695	Y
f__GCA-002720895	Y
f__GCA-002722245	Y
f__GCA-002723415	Y
f__GCA-002724975	Y
f__GCA-002748355	Y
f__GCA-002748415	N
f__GCA-002753745	Y
f__GCA-002770795	N
f__GCA-002772825	N
f__GCA-002772895	N
f__GCA-002773005	N
f__GCA-002779355	N
f__GCA-002780085	N
f__GCA-002782225	N
f__GCA-002785045	N
f__GCA-002787175	N
f__GCA-002787255	N
f__GCA-00278855	N
f__GCA-002788555	N
f__GCA-002791395	N
f__GCA-002793355	N
f__GCA-002795985	N
f__GCA-013348725	N
f__GCA-014075295	N
f__GCA-016699305	N
f__GCA-016699445	N
f__GCA-016699535	N
f__GCA-016699595	N
f__GCA-016699755	N
f__GCA-016700035	N
f__GCA-2400775	N
f__GCA-2401425	N
f__GCA-2401445	N
f__GCA-2401785	Y
f__GCA-2401865	N
f__GCA-2402025	N
f__GCA-2683315	N
f__GCA-2686955	N
f__GCA-2687025	N
f__GCA-2688105	N
f__GCA-2689995	Y
f__GCA-2696645	Y
f__GCA-2699105	N
f__GCA-2699445	N
f__GCA-2701885	Y
f__GCA-2709385	N
f__GCA-2709665	Y
f__GCA-2711565	N
f__GCA-2712585	Y
f__GCA-2715965	Y
f__GCA-2716485	N
f__GCA-2716585	N
f__GCA-2717185	N
f__GCA-2717565	Y
f__GCA-2718715	N
f__GCA-2719675	Y
f__GCA-2720935	Y
f__GCA-2721365	Y
f__GCA-2721815	Y
f__GCA-2722455	Y
f__GCA-2729495	Y
f__GCA-2731375	Y
f__GCA-2742885	N
f__GCA-2746185	N
f__GCA-2746255	Y
f__GCA-2746335	N
f__GCA-2746425	Y
f__GCA-2746535	N
f__GCA-2747355	N
f__GCA-2747515	N
f__GCA-2747955	N
f__GCA-2748055	Y
f__GCA-2748835	N
f__GCA-2753255	N
f__GCA-2785325	N
f__GCA-2792135	N
f__GCA-2861595	N
f__GCA-2862545	Y
f__GCA-2863065	N
f__GCA-900066905	N
f__GCF-001939115	N
f__GCF-002020875	Y
f__GCF-013343005	N
f__GCF-1484045	N
f__Geitlerinemaceae	N
f__Geitlerinemaceae_A	N
f__Gemellaceae	N
f__Geminicoccaceae	N
f__Gemmataceae	Y
f__Gemmatimonadaceae	Y
f__Geoalkalibacteraceae	N
f__Geobacteraceae	Y
f__Geodermatophilaceae	N
f__Geopsychrobacteraceae	Y
f__Geothermincolaceae	N
f__Geothermobacteraceae	N
f__Geothermocultoraceae	N
f__GLO-12	N
f__GLO-3	N
f__Gloeobacteraceae	N
f__Gloeocapsaceae	N
f__Gloeomargaritaceae	N
f__GM7ARS4	N
f__GM7GCV1	Y
f__Gomphosphaeriaceae	N
f__Gottschalkiaceae	N
f__Gp1-AA112	Y
f__Gp1-AA117	Y
f__Gp22-AA2	N
f__Gp7-AA6	Y
f__Gp7-AA8	Y
f__GPF-1	N
f__Granulosicoccaceae	Y
f__GRL18	Y
f__GWA1-39-11	N
f__GWA1-40-21	Y
f__GWA2-32-17	N
f__GWA2-35-9	N
f__GWA2-36-10	N
f__GWA2-37-8	Y
f__GWA2-38-11	N
f__GWA2-38-13	N
f__GWA2-38-13b	N
f__GWA2-38-27	Y
f__GWA2-41-24	N
f__GWA2-42-14	N
f__GWA2-42-15	N
f__GWA2-43-13	N
f__GWA2-44-7	N
f__GWA2-44-9	N
f__GWA2-46-15	N
f__GWA2-46-9	N
f__GWA2-47-10b	Y
f__GWA2-47-26	N
f__GWA2-58-10	Y
f__GWB1-36-13	N
f__GWB1-40-14	N
f__GWB1-42-6	N
f__GWB1-45-9	N
f__GWB1-50-10	Y
f__GWC2-33-13	N
f__GWC2-36-17	N
f__GWC2-37-13	Y
f__GWC2-37-73	Y
f__GWC2-42-11	N
f__GWC2-42-12	Y
f__GWC2-42-7-A	N
f__GWC2-55-46	N
f__GWC2-71-9	Y
f__GWE2-29-8	N
f__GWE2-31-10	N
f__GWE2-39-37	N
f__GWF1-51-8	N
f__GWF2-32-72	N
f__GWF2-33-10	N
f__GWF2-33-38	N
f__GWF2-35-18	N
f__GWF2-35-48	N
f__GWF2-35-9	Y
f__GWF2-38-335	N
f__GWF2-38-69	N
f__GWF2-39-127	N
f__GWF2-40-263	N
f__GWF2-45-14	N
f__GWF2-50-10	N
f__GWF2-50-93	N
f__GWF2-57-35	N
f__H02-43-30	Y
f__H02-45-28	N
f__H5-PLA8	N
f__H5-SPI1	N
f__H5-UNCL2	N
f__Hakubanellaceae	N
f__Halanaerobiaceae	N
f__Halarsenatibacteraceae	N
f__Haliangiaceae	Y
f__Halieaceae	Y
f__Halobacillaceae	Y
f__Halobacteroidaceae	N
f__Halofilaceae	Y
f__Halomonadaceae	Y
f__Haloplasmataceae	N
f__Halorhodospiraceae	Y
f__Halothermotrichaceae	N
f__Halothiobacillaceae	N
f__HB172195	N
f__HCM1	N
f__HDB-SIOI813	N
f__Helicobacteraceae	N
f__Heliobacteriaceae	N
f__Hepatobacteraceae	N
f__Hepatoplasmataceae	Y
f__Herpetosiphonaceae	N
f__HGM11327	N
f__HGM11417	N
f__HGM11501	N
f__HGM11507	N
f__HGM11514	N
f__HGM14224	N
f__HGW-15	Y
f__HGW-17	N
f__HIMB59	Y
f__Hippeaceae	N
f__HK1	N
f__HKB111	N
f__HKI-0501	N
f__HLUCCA01	Y
f__HMF5848	N
f__HO2-37-13b	N
f__HO2-48-17	N
f__HO2-52-23	N
f__Holophagaceae	Y
f__Holosporaceae	N
f__HP12	N
f__HR10	Y
f__HR35	N
f__HRBIN11	N
f__HRBIN12	N
f__HRBIN16	N
f__HRBIN17	Y
f__HRBIN21	N
f__HRBIN23	Y
f__HRbin24	Y
f__HRBIN30	N
f__HRBIN32	Y
f__HRBIN34	N
f__HRBIN36	N
f__HT1-32	Y
f__HTCC2089	Y
f__HTCC5015	Y
f__Humimicrobiaceae	N
f__HXMU1428-3	N
f__Hydrogenedentaceae	N
f__Hydrogenimonadaceae	N
f__Hydrogenobaculaceae	N
f__Hydrogenothermaceae	Y
f__Hydrothermaceae	N
f__Hymenobacteraceae	Y
f__Hyphomicrobiaceae	Y
f__Hyphomonadaceae	Y
f__HyVt-16	Y
f__HyVt-429	N
f__Ichthyobacteriaceae	N
f__IGHO2-01-FULL-4-A	N
f__IGHO2-12-FULL-4	N
f__Ignavibacteriaceae	Y
f__Ilumatobacteraceae	Y
f__Im1	N
f__IMCC2047	Y
f__IMCC26256	Y
f__Immundisolibacteraceae	Y
f__Inquilinaceae	N
f__ISCAR-4553	N
f__Isosphaeraceae	Y
f__Izemoplasmataceae	Y
f__J002	N
f__J004	Y
f__J006	N
f__J009	N
f__J016	Y
f__J025	N
f__J027	Y
f__J036	Y
f__J040	N
f__J042	Y
f__J044	N
f__J045	N
f__J046	N
f__J048	N
f__J057	Y
f__J058	N
f__J061	N
f__J063	N
f__J088	N
f__J089	N
f__J090	N
f__J093	N
f__J094	N
f__J102	N
f__J103	N
f__J111	N
f__J113	N
f__J119	N
f__J132	N
f__J135	N
f__J137	N
f__J153	N
f__JA-3-3Ab	N
f__JAABPS01	N
f__JAABRE01	N
f__JAABRJ01	N
f__JAABSR01	N
f__JAABTG01	N
f__JAABTS01	N
f__JAABVY01	N
f__JAACEG01	N
f__JAACEH01	Y
f__JAACET01	N
f__JAACFD01	N
f__JAACPI01	N
f__JAACPR01	Y
f__JAADDB01	N
f__JAADDG01	N
f__JAADDL01	N
f__JAADDX01	N
f__JAADED01	N
f__JAADEI01	N
f__JAADEO01	N
f__JAADFF01	Y
f__JAADFJ01	N
f__JAADFL01	N
f__JAADFP01	Y
f__JAADGE01	N
f__JAADGH01	N
f__JAADGQ01	N
f__JAADGX01	N
f__JAADGY01	N
f__JAADHH01	N
f__JAADHI01	Y
f__JAADHN01	N
f__JAADHQ01	N
f__JAADHS01	N
f__JAADHT01	N
f__JAADIA01	N
f__JAADJA01	N
f__JAADJB01	N
f__JAAEKA01	N
f__JAAFIG01	N
f__JAAKFQ01	N
f__JAAKFR01	N
f__JAALKR01	N
f__JAANWY01	N
f__JAANXG01	N
f__JAANXI01	N
f__JAAOII01	N
f__JAAOIJ01	N
f__JAATET01	N
f__JAAUTE01	N
f__JAAUTS01	Y
f__JAAUTT01	N
f__JAAUUE01	N
f__JAAXGF01	N
f__JAAXHH01	Y
f__JAAXIE01	N
f__JAAXQG01	N
f__JAAXUF01	Y
f__JAAXVQ01	N
f__JAAYBP01	N
f__JAAYCJ01	N
f__JAAYDE01	N
f__JAAYEA01	N
f__JAAYFS01	N
f__JAAYGB01	N
f__JAAYHZ01	N
f__JAAYIR01	N
f__JAAYJT01	N
f__JAAYKD01	N
f__JAAYKL01	N
f__JAAYKM01	N
f__JAAYLA01	N
f__JAAYLN01	N
f__JAAYMJ01	N
f__JAAYNR01	Y
f__JAAYNZ01	N
f__JAAYOS01	N
f__JAAYPU01	N
f__JAAYPW01	N
f__JAAYSF01	N
f__JAAYTX01	N
f__JAAYUB01	N
f__JAAYUG01	N
f__JAAYUI01	Y
f__JAAYUW01	N
f__JAAYUY01	Y
f__JAAYXC01	N
f__JAAYXM01	N
f__JAAYZI01	N
f__JAAYZQ01	Y
f__JAAZAB01	N
f__JAAZBM01	N
f__JAAZCA01	N
f__JAAZDR01	N
f__JAAZDU01	N
f__JAAZEB01	N
f__JAAZHW01	N
f__JAAZLZ01	N
f__JAAZOE01	N
f__JAAZON01	N
f__JAAZOP01	N
f__JAAZVP01	N
f__JAAZVR01	N
f__JAAZVW01	N
f__JAAZZY01	N
f__JABAAI01	N
f__JABAAK01	N
f__JABAAW01	N
f__JABABF01	N
f__JABABV01	N
f__JABCYS01	N
f__JABCZS01	N
f__JABCZZ01	N
f__JABDAW01	Y
f__JABDBI01	N
f__JABDBP01	N
f__JABDDJ01	N
f__JABDDW01	N
f__JABDEC01	N
f__JABDET01	N
f__JABDFU01	N
f__JABDGN01	Y
f__JABDGR01	Y
f__JABDJQ01	N
f__JABDJR01	Y
f__JABDKJ01	N
f__JABDLF01	N
f__JABDMI01	N
f__JABDMM01	N
f__JABDQB01	Y
f__JABDQX01	N
f__JABEUL01	N
f__JABEVD01	N
f__JABEVK01	Y
f__JABGRK01	N
f__JABGSX01	N
f__JABGVJ01	N
f__JABHEG01	N
f__JABHGC01	N
f__JABHKC01	N
f__JABHMO01	N
f__JABHNK01	N
f__JABICL01	N
f__JABINC01	N
f__JABIPA01	N
f__JABIRX01	N
f__JABISL01	N
f__JABJBS01	N
f__JABJCN01	N
f__JABJEI01	N
f__JABJFC01	N
f__JABJKH01	N
f__JABJPE01	N
f__JABLXB01	N
f__JABLXH01	N
f__JABLXJ01	N
f__JABLXN01	Y
f__JABMNX01	N
f__JABMOV01	N
f__JABMPJ01	N
f__JABMPQ01	N
f__JABMQE01	N
f__JABMQH01	Y
f__JABMQK01	N
f__JABMQR01	N
f__JABMQX01	N
f__JABMRG01	N
f__JABMRJ01	N
f__JABMRN01	N
f__JABMRT01	N
f__JABMRZ01	Y
f__JABMSA01	Y
f__JABMSB01	N
f__JABSOH01	N
f__JABSQK01	N
f__JABSRG01	N
f__JABSSG01	Y
f__JABUFB01	N
f__JABURT01	N
f__JABWAM01	N
f__JABWAT01	N
f__JABWBI01	N
f__JABWBM01	N
f__JABWBV01	N
f__JABWCH01	N
f__JABWCM01	N
f__JABXHR01	N
f__JACABE01	Y
f__JACAEB01	N
f__JACAEZ01	Y
f__JACCUZ01	N
f__JACCXJ01	Y
f__JACCXN01	N
f__JACCXV01	N
f__JACCYU01	N
f__JACCYY01	N
f__JACDBH01	N
f__JACDCH01	Y
f__JACDCP01	N
f__JACDEA01	N
f__JACDFO01	N
f__JACDGC01	Y
f__JACDHS01	N
f__JACDOE01	N
f__JACDOK01	N
f__JACESI01	N
f__JACIWP01	N
f__JACIWR01	N
f__JACIWT01	N
f__JACIXR01	N
f__JACIYF01	N
f__JACIYH01	N
f__JACIZP01	N
f__JACMKV01	N
f__JACMMQ01	N
f__JACMPN01	N
f__JACMQJ01	N
f__JACMRA01	N
f__JACMRI01	N
f__JACNGX01	N
f__JACNKJ01	N
f__JACNLC01	N
f__JACOMY01	N
f__JACOND01	N
f__JACORV01	N
f__JACOSC01	N
f__JACOTG01	N
f__JACOUI01	N
f__JACOUJ01	N
f__JACOUP01	N
f__JACOVV01	N
f__JACOWJ01	N
f__JACOWY01	N
f__JACOXK01	N
f__JACOXO01	N
f__JACOXY01	N
f__JACOYD01	N
f__JACOZD01	N
f__JACOZG01	N
f__JACPAL01	N
f__JACPAU01	N
f__JACPCJ01	N
f__JACPCK01	N
f__JACPCL1	N
f__JACPCQ01	N
f__JACPCR01	N
f__JACPDS01	N
f__JACPDT01	N
f__JACPEP01	N
f__JACPES01	N
f__JACPFA01	N
f__JACPFF01	N
f__JACPFL01	N
f__JACPGD01	N
f__JACPGU01	N
f__JACPHC01	N
f__JACPHL01	N
f__JACPHN01	N
f__JACPHP01	N
f__JACPHY01	N
f__JACPKC01	N
f__JACPL01	N
f__JACPNR01	N
f__JACPNS01	N
f__JACPOV01	N
f__JACPPG01	N
f__JACPPH01	N
f__JACPPN01	N
f__JACPPQ01	N
f__JACPPT01	N
f__JACPPY01	N
f__JACPQD01	N
f__JACPQF01	N
f__JACPQI01	N
f__JACPQK01	N
f__JACPQL01	N
f__JACPQP01	N
f__JACPQR01	N
f__JACPQU01	N
f__JACPQY01	N
f__JACPQZ01	N
f__JACPRB01	N
f__JACPRG01	N
f__JACPRK01	N
f__JACPRP01	N
f__JACPRU01	N
f__JACPRZ01	N
f__JACPSX01	N
f__JACPTQ01	N
f__JACPTZ01	N
f__JACPUC01	N
f__JACPUP01	N
f__JACPUW01	N
f__JACPWG01	N
f__JACPWU01	N
f__JACPXA01	N
f__JACPXH01	N
f__JACPYF01	N
f__JACPZF01	N
f__JACPZS01	N
f__JACPZX01	N
f__JACQAJ01	N
f__JACQBW01	N
f__JACQBZ01	N
f__JACQCE01	N
f__JACQCQ01	N
f__JACQDG01	N
f__JACQDU01	N
f__JACQED01	N
f__JACQEN01	N
f__JACQFD01	N
f__JACQFS01	N
f__JACQGL01	N
f__JACQGW01	N
f__JACQHA01	N
f__JACQHI01	N
f__JACQHM01	N
f__JACQHT01	N
f__JACQJE01	N
f__JACQJN01	N
f__JACQJP01	N
f__JACQJR01	N
f__JACQJU01	N
f__JACQKK01	N
f__JACQLI01	N
f__JACQLN01	N
f__JACQLU01	N
f__JACQOE01	N
f__JACQON01	N
f__JACQOS01	N
f__JACQOV01	N
f__JACQPE01	N
f__JACQPQ01	N
f__JACQQS01	N
f__JACQQV01	N
f__JACQQZ01	N
f__JACQRC01	N
f__JACQRN01	N
f__JACQRZ01	N
f__JACQSD01	N
f__JACQSX01	N
f__JACQTD01	N
f__JACQTF01	N
f__JACQTH01	N
f__JACQTL01	N
f__JACQTN01	N
f__JACQTR01	N
f__JACQTT01	N
f__JACQUA01	N
f__JACQUD01	N
f__JACQUE01	N
f__JACQUM01	N
f__JACQUN01	N
f__JACQUO01	N
f__JACQUQ01	N
f__JACQUR01	N
f__JACQUS01	N
f__JACQVA1	N
f__JACQVL01	N
f__JACQVS01	N
f__JACQVU01	N
f__JACQVV01	N
f__JACQVX01	N
f__JACQWR01	N
f__JACQXL01	N
f__JACQXS01	N
f__JACQXZ01	N
f__JACQYG01	N
f__JACQYL01	N
f__JACQZI01	N
f__JACQZM01	N
f__JACRBE01	N
f__JACRBR01	N
f__JACRBU01	N
f__JACRCP01	N
f__JACRCW01	N
f__JACRCY01	N
f__JACRDR01	N
f__JACRDX01	N
f__JACRDY01	N
f__JACRDZ01	N
f__JACREF01	N
f__JACRGL01	N
f__JACRGO01	N
f__JACRGQ01	N
f__JACRGW01	N
f__JACRHA01	N
f__JACRHJ01	N
f__JACRHK01	N
f__JACRHL01	N
f__JACRHW01	N
f__JACRHY01	N
f__JACRIC01	N
f__JACRIE01	N
f__JACRIJ01	N
f__JACRJV01	N
f__JACRJY01	N
f__JACRJZ01	N
f__JACRKE01	N
f__JACRLI01	N
f__JACRLM01	N
f__JACRMK01	N
f__JACRMM01	N
f__JACROP01	N
f__JACROR01	N
f__JACROU01	N
f__JACRPF01	N
f__JACTMZ01	Y
f__JACVIW01	N
f__JACVQG01	N
f__JACZKF01	N
f__JADDFT01	N
f__JADFAD01	N
f__JADFCT01	N
f__JADFCW01	N
f__JADFDG01	N
f__JADFDR01	N
f__JADFVP01	N
f__JADFVX01	N
f__JADFVY01	N
f__JADFWA01	N
f__JADFWT01	N
f__JADFWU01	N
f__JADFXB01	N
f__JADFXK01	N
f__JADFYH01	N
f__JADFYW01	N
f__JADFZT01	N
f__JADFZZ01	N
f__JADGAP01	N
f__JADGAQ01	N
f__JADGAW01	N
f__JADGBV01	N
f__JADGBX01	N
f__JADGCD01	N
f__JADGCH01	N
f__JADGCL01	N
f__JADGCS01	N
f__JADGOU01	N
f__JADGOV01	N
f__JADGRT01	N
f__JADHTD01	N
f__JADHWD01	N
f__JADHWI01	N
f__JADHYG01	N
f__JADIYM01	N
f__JADIYW01	N
f__JADJEK01	N
f__JADJMO01	N
f__JADJOU01	N
f__JADJOY01	N
f__JADJPF01	N
f__JADJPG01	N
f__JADJQN01	N
f__JADJWH01	N
f__JADJXE01	N
f__JADKAF01	N
f__JADKCL01	N
f__JADKJE01	N
f__JADMIH01	N
f__JADMJV01	N
f__JADQBR01	N
f__JADQBU01	N
f__JAEEML01	N
f__JAEINQ01	N
f__JAENIV01	N
f__JAENJB01	N
f__JAENJC01	N
f__JAENVV01	N
f__JAENWW01	N
f__JAENYD01	N
f__JAENZW01	N
f__JAERRO01	N
f__JAERRU01	N
f__JAEUHO01	N
f__JAEUIK01	N
f__JAEUJM01	N
f__JAEUJZ01	N
f__JAEUKQ01	N
f__JAEULC01	N
f__JAEULF01	N
f__JAEUMW01	N
f__JAEUOS01	N
f__JAEUSD01	N
f__JAEUSG01	N
f__JAEUSM01	N
f__JAEUWB01	N
f__JAFAMB01	N
f__JAFAQI01	N
f__JAFATL01	N
f__JAFEDO01	N
f__JAFEGQ01	N
f__JAFGAQ01	N
f__JAFGAS01	N
f__JAFGBC01	N
f__JAFGBW01	N
f__JAFGBY01	N
f__JAFGCJ01	N
f__JAFGCY01	N
f__JAFGDC01	N
f__JAFGDJ01	N
f__JAFGDQ01	N
f__JAFGDW01	N
f__JAFGEK01	N
f__JAFGEP01	N
f__JAFGEW01	N
f__JAFGEY01	N
f__JAFGFC01	N
f__JAFGFE01	N
f__JAFGFJ01	N
f__JAFGGC01	N
f__JAFGGJ01	N
f__JAFGGP01	N
f__JAFGHF01	N
f__JAFGHS01	N
f__JAFGHX01	N
f__JAFGIB01	N
f__JAFGIL01	N
f__JAFGIO01	N
f__JAFGIU01	N
f__JAFGIZ01	N
f__JAFGJC01	N
f__JAFGJP01	N
f__JAFGJS01	N
f__JAFGJU01	N
f__JAFGJY01	N
f__JAFGJZ01	N
f__JAFGKM01	N
f__JAFGKV01	N
f__JAFGKX01	N
f__JAFGLO01	N
f__JAFGLR01	N
f__JAFGLY01	N
f__JAFGMA01	N
f__JAFGMB01	N
f__JAFGMG01	N
f__JAFGMK01	N
f__JAFGMM01	N
f__JAFGND01	N
f__JAFGNG01	N
f__JAFGOL01	N
f__JAFGQG01	N
f__JAFGQR01	N
f__JAFGQW01	N
f__JAFGRV01	N
f__JAFGSA01	N
f__JAFGSJ01	N
f__JAFGSM01	N
f__JAFGSX01	N
f__JAFGTH01	N
f__JAFGTP01	N
f__JAFGVF01	N
f__JAFGWO01	N
f__JAFGXH01	N
f__JAFGXI01	N
f__JAFGXN01	N
f__JAFITR01	N
f__JAFLBG01	N
f__JAFLCR01	N
f__JAFLEE01	N
f__JAFMIX01	N
f__JAFNAJ01	N
f__JAGDMS01	N
f__JAGMZX01	N
f__JAGNEX01	N
f__JAGNHN01	N
f__JAGNIJ01	N
f__JAGNNV01	N
f__JAGOAT01	N
f__JAGOBX01	N
f__JAGODF01	N
f__JAGODS01	N
f__JAGOEH01	N
f__JAGOGO01	N
f__JAGOMX01	N
f__JAGOOR01	N
f__JAGOPM01	N
f__JAGOPY01	N
f__JAGOSM01	N
f__JAGOUK01	N
f__JAGOUN01	N
f__JAGOUU01	N
f__JAGOVF01	N
f__JAGOZV01	N
f__JAGOZY01	N
f__JAGPBS01	N
f__JAGPDB01	N
f__JAGPDM01	N
f__JAGPKI01	N
f__JAGPKW01	N
f__JAGPMH01	N
f__JAHCSD01	N
f__JAHDSC01	N
f__JAHDSF01	N
f__JAHEOI01	N
f__JAHIFH01	N
f__JAHIHE01	N
f__JAHIOY01	N
f__JAHIPI01	N
f__JAHIRA01	N
f__JAHISY01	N
f__JAHITG01	N
f__JAHIUU01	N
f__JAHIVN01	N
f__JAHIVO01	N
f__JAHIZJ01	N
f__JAHIZV01	N
f__JAHJAL01	N
f__JAHJAY01	N
f__JAHJBW01	N
f__JAHJCI01	N
f__JAHJCW01	N
f__JAHJDO01	N
f__JAHJDP01	N
f__JAHJDS01	N
f__JAHJDW01	N
f__JAHJFT01	N
f__JAHJGZ01	N
f__JAHJIN01	N
f__JAHJIW01	N
f__JAHJJO01	N
f__JAHJKD01	N
f__JAHJOQ01	N
f__JAHJQQ01	N
f__JAHJRU01	N
f__JAHJRV01	N
f__JAHJRX01	N
f__JAHJRZ01	N
f__JAHJSD01	N
f__JAHJSF01	N
f__JAHJSO01	N
f__JAHJTB01	N
f__JAHJTE01	N
f__JAHJTR01	N
f__JAHKAQ01	N
f__JAHKAY01	N
f__JAHKBB01	N
f__JAHRWD01	N
f__Jatrophihabitantaceae	N
f__JC228	N
f__JCM-10596	N
f__JdFR-54	N
f__JdFR-76	Y
f__JdFR-78	Y
f__JdFR-85	Y
f__JdFR-86	Y
f__JdFR-88	Y
f__JdFR-97	Y
f__Jeotgalibacillaceae	N
f__JGIOTU-2	Y
f__Jiangellaceae	N
f__JIR-001	N
f__K13	N
f__Kaistiaceae	N
f__Kangiellaceae	Y
f__Kapabacteriaceae	Y
f__Kazan-3B-28	N
f__KCTC-12870	N
f__Ketobacteraceae	Y
f__Kiloniellaceae	Y
f__Kineococcaceae	N
f__Kineosporiaceae	N
f__Kiritimatiellaceae	N
f__KJ1-10-99	N
f__Kmv31	N
f__Koleobacteraceae	N
f__Kordiimonadaceae	Y
f__Koribacteraceae	Y
f__Kosmotogaceae	Y
f__Kpj58rc	Y
f__Kribbellaceae	N
f__Krumholzibacteriaceae	Y
f__Kryptoniaceae	N
f__KS3-K002	N
f__Ktedonobacteraceae	Y
f__Kyrpidiaceae	N
f__Labraceae	N
f__Lachnospiraceae	Y
f__Lacipirellulaceae	N
f__Lactobacillaceae	Y
f__Latescibacteraceae	N
f__LBFQ01	Y
f__LD1	Y
f__Leeiaceae	N
f__Legionellaceae	Y
f__Legionellaceae_A	N
f__Lenti-01	N
f__Lenti-02	Y
f__Lentimicrobiaceae	Y
f__Lentisphaeraceae	N
f__Leptolyngbyaceae	Y
f__Leptonemataceae	Y
f__Leptospiraceae	Y
f__Leptospirillaceae	N
f__Leptotrichiaceae	N
f__Limnochordaceae	N
f__Limnocylindraceae	N
f__Listeriaceae	N
f__Litoricolaceae	Y
f__LLD-282	N
f__LMEP-6097	N
f__Longimicrobiaceae	Y
f__LOWO2-01-FULL-3	N
f__LS-SOB	N
f__Luteibaculaceae	Y
f__Lutisporaceae	Y
f__LV9	N
f__LZORAL124-64-63	Y
f__M0112	N
f__M10-OD1-4	N
f__M1805	N
f__M30B25	N
f__M30B43	N
f__M30B66	N
f__M50B96	N
f__M55B111	N
f__M55B126	N
f__M55B127	N
f__M55B134	N
f__M55B143	N
f__M55B152	N
f__M55B170	N
f__Magnetaquicoccaceae	N
f__Magnetobacteriaceae	N
f__Magnetococcaceae	N
f__Magnetomoraceae	N
f__Magnetospiraceae	N
f__Magnetospirillaceae	Y
f__Magnetovibrionaceae	Y
f__MAG-NZ	Y
f__Mahellaceae	N
f__Mal52	N
f__Maricaulaceae	Y
f__Marinicellaceae	Y
f__Marinifilaceae	Y
f__Marinilabiliaceae	Y
f__Marinisomataceae	Y
f__Marinithermaceae	N
f__Marinococcaceae	N
f__Marinomonadaceae	Y
f__Mariprofundaceae	Y
f__Marispirochaetaceae	N
f__MARSEILLE-P3954	N
f__Massilibacillaceae	N
f__Massilibacteriaceae	N
f__MB11C04	Y
f__MB2-83	N
f__MBNT15	Y
f__MC1	N
f__Mcinerneyibacteriaceae	N
f__MCWD3	N
f__MEBIC09517	N
f__MedAcidi-G1	Y
f__MED-G09	N
f__MED-G16	N
f__Megasphaeraceae	N
f__Melioribacteraceae	Y
f__MES13	N
f__Mesoaciditogaceae	N
f__Metamycoplasmataceae	N
f__Methylacidiphilaceae	N
f__Methylococcaceae	Y
f__Methyloligellaceae	Y
f__Methylomirabilaceae	Y
f__Methylomonadaceae	Y
f__Methylophagaceae	Y
f__Methylophilaceae	Y
f__Methylopilaceae	N
f__Methylothermaceae	N
f__MFAQ01	N
f__MFKM01	N
f__MGBC116941	N
f__MH13	N
f__MHMH01	N
f__MHYJ01	N
f__Micavibrionaceae	Y
f__Microbacteriaceae	Y
f__Micrococcaceae	Y
f__Microcoleaceae	Y
f__Microcystaceae	Y
f__Microcystaceae_A	N
f__Micromonosporaceae	N
f__Micropepsaceae	Y
f__Microscillaceae	Y
f__Microtrichaceae	Y
f__Midichloriaceae	Y
f__Miltoncostaeaceae	N
f__Minwuiaceae	Y
f__ML635J-15	N
f__MnTg04	N
f__Moduliflexaceae	N
f__Monoglobaceae	N
f__Moorellaceae	N
f__Mor1	N
f__Moraxellaceae	Y
f__Moritellaceae	N
f__Motilibacteraceae	N
f__MPNO01	Y
f__MT37	N
f__Mucispirillaceae	N
f__Muirbacteriaceae	N
f__Muribaculaceae	N
f__MVCY01	N
f__MVZB01	N
f__MVZH01	N
f__MWAK01	Y
f__MWCF01	N
f__MWCT01	Y
f__MWCZ01	N
f__MWDF01	N
f__MWEM01	N
f__Mycobacteriaceae	Y
f__Mycoplasmataceae	N
f__Mycoplasmoidaceae	N
f__Myxococcaceae	Y
f__N074bin48	Y
f__NAC60-12	Y
f__NAK82	N
f__Nakamurellaceae	Y
f__Nannocystaceae	Y
f__Nanogingivalaceae	N
f__Nanopelagicaceae	Y
f__Nanoperiomorbaceae	N
f__Nanosynbacteraceae	N
f__Nanosyncoccaceae	N
f__Nap2-2B	N
f__Natranaerobiaceae	N
f__Natronincolaceae	Y
f__Natronogracilivirgulaceae	N
f__Natronospirillaceae	N
f__Nautiliaceae	N
f__NBLH01	N
f__NBLK01	N
f__NBRC-103111	N
f__NDHX01	N
f__Negativicoccaceae	N
f__Neiellaceae	N
f__Neisseriaceae	N
f__Neosynechococcaceae	N
f__Nevskiaceae	Y
f__NGM72-4	N
f__NICIL-2	Y
f__Nitratiruptoraceae	N
f__Nitriliruptoraceae	N
f__Nitrincolaceae	Y
f__Nitrococcaceae	N
f__Nitrosococcaceae	N
f__Nitrosomonadaceae	Y
f__Nitrospinaceae	Y
f__Nitrospiraceae	Y
f__NMUJ01	N
f__Nocardioidaceae	Y
f__NORP154	N
f__NORP267	N
f__NORP286	N
f__Nostocaceae	Y
f__Novibacillaceae	N
f__NP-7	Y
f__NPL-UPA2	N
f__NS-4	Y
f__NSJ-53	N
f__Nucleicultricaceae	N
f__O2-02-FULL-48-8	N
f__O2-12-FULL-43-9	N
f__O2-12-FULL-45-9	N
f__O2-12-FULL-59-9	N
f__Obscuribacteraceae	Y
f__Oceanibaculaceae	Y
f__Oceanococcaceae	Y
f__OLB10	Y
f__OLB16	N
f__OLB20	N
f__OLB5	Y
f__OLB7	N
f__Oleimmundimicrobiaceae	N
f__Oleiphilaceae	Y
f__Oligoflexaceae	N
f__OMII01	N
f__OMIW01	N
f__OMJO01	N
f__Omnitrophaceae	Y
f__Opitutaceae	Y
f__OSC116	N
f__Oscillatoriaceae	N
f__Oscillatoriaceae_A	N
f__Oscillospiraceae	Y
f__Ostreibacteriaceae	N
f__OSU-TB39	Y
f__OUC007	N
f__Oxobacteraceae	N
f__OXYB2-FULL-49-7	N
f__Ozemobacteraceae	Y
f__P2-11E	N
f__P3	N
f__Paceibacteraceae	N
f__Paenibacillaceae	Y
f__Palsa-1104	Y
f__Palsa-1178	Y
f__Palsa-1180	Y
f__Palsa-1295	Y
f__PALSA-1337	Y
f__PALSA-1355	Y
f__PALSA-1396	N
f__Palsa-1400	Y
f__Palsa-1439	Y
f__PALSA-555	Y
f__PALSA-610	N
f__PALSA-660	N
f__Palsa-688	Y
f__Palsa-948	Y
f__Palsa-948_A	N
f__Palsa-965	Y
f__Paludibacteraceae	Y
f__Pan216	N
f__Paracaedibacteraceae	N
f__Parachlamydiaceae	Y
f__Parilichlamydiaceae	N
f__Parvibaculaceae	Y
f__Parvularculaceae	Y
f__Pasteurellaceae	Y
f__Pasteuriaceae	N
f__Pb10988	N
f__PCC-7336	N
f__PCC-7407	N
f__PCPOR2b	N
f__Pedosphaeraceae	Y
f__Pelagibacteraceae	Y
f__Pelotomaculaceae	N
f__Peptococcaceae	N
f__Peptoniphilaceae	N
f__Peptostreptococcaceae	N
f__Peribacteraceae	Y
f__PETJ01	N
f__Petrotogaceae	N
f__PEXW01	N
f__PEYH01	N
f__PEYW01	N
f__PFDW01	N
f__PFEM01	N
f__PGXB01	Y
f__PGYQ01	N
f__PGYV01	N
f__PH28-bin88	N
f__PHAN01	Y
f__PHBD01	Y
f__PHBI01	Y
f__PHET01	N
f__Phormidesmiaceae	Y
f__Phormidiaceae_A	N
f__PHOS-HE28	N
f__Phreatobacteraceae	N
f__Phycisphaeraceae	Y
f__Pirellulaceae	Y
f__Piscirickettsiaceae	N
f__PIVX01	N
f__PIWD01	N
f__PJMF01	N
f__PLA2	N
f__PLA5	N
f__Planctomycetaceae	Y
f__Planococcaceae	Y
f__Pleomorphomonadaceae	N
f__Plut-88900	N
f__PNKZ01	N
f__PNNO01	N
f__Polyangiaceae	Y
f__Pontiellaceae	Y
f__Porisulfidaceae	N
f__Porphyromonadaceae	N
f__Porticoccaceae	Y
f__PP17-6a	N
f__PR03	N
f__Prochloraceae	N
f__Prochlorotrichaceae	N
f__Prolixibacteraceae	Y
f__Promineofilaceae	N
f__Propionibacteriaceae	Y
f__Propionisporaceae	Y
f__Proteiniboraceae	N
f__Proteinivoraceae	N
f__Pseudanabaenaceae	Y
f__Pseudohongiellaceae	Y
f__Pseudomonadaceae	Y
f__Pseudonocardiaceae	N
f__Pseudopelobacteraceae	Y
f__Pseudoxanthobacteraceae	N
f__Psittacicellaceae	N
f__Psychrobiaceae	N
f__Psychromonadaceae	Y
f__PUMD01	N
f__PUMT01	N
f__PUNB01	N
f__PUNC01	N
f__Puniceicoccaceae	Y
f__Puniceispirillaceae	Y
f__PUPC01	N
f__PWGO01	N
f__PWKH01	N
f__PWKZ01	N
f__PWLI01	N
f__PWMO01	Y
f__PWMZ01	N
f__PWNQ01	N
f__PWNZ01	N
f__PWPN01	N
f__PWPR01	N
f__PWPS01	N
f__PWQF01	N
f__PWTM01	N
f__PWVN01	N
f__PWXJ01	N
f__PWYM01	N
f__PXAI01	N
f__PXBB01	N
f__PXBQ01	N
f__PXCX01	N
f__PXDE01	N
f__PXDI01	N
f__Pyrinomonadaceae	Y
f__Q3-R57-64	N
f__QAKW01	N
f__QALW01	N
f__QAMH01	N
f__QAMX01	N
f__QAND01	N
f__QEVD01	Y
f__QGNO01	Y
f__QHBO01	Y
f__QHBQ01	N
f__QHCA01	N
f__QHCD01	N
f__QHCE01	N
f__QHCF01	Y
f__QHYA01	N
f__QIAW01	N
f__QNBC01	Y
f__QNDG01	N
f__QNFE01	Y
f__QNFN01	N
f__QNYZ01	Y
f__QNZT01	N
f__QOAL01	N
f__QOAS01	Y
f__QOAV01	N
f__QQUJ01	N
f__QQVD01	N
f__QS-5-54-17	N
f__Quadrisphaeraceae	N
f__QYQD01	N
f__QZLD01	N
f__R1DC41	N
f__R501	N
f__RAAP-2	Y
f__RAOX-1	Y
f__RBC074	Y
f__RBG-1	N
f__RBG-13-36-15	N
f__RBG-13-40-8-A	N
f__RBG-13-42-11	N
f__RBG-13-43-22	N
f__RBG-13-44-9	N
f__RBG-13-46-9	N
f__RBG-13-53-26	Y
f__RBG-13-55-18	Y
f__RBG-13-61-14	N
f__RBG-13-66-14	N
f__RBG-16-39-9b	N
f__RBG-16-42-10	N
f__RBG-16-43-9	Y
f__RBG-16-45-19	N
f__RBG-16-54-18	Y
f__RBG-16-55-9	N
f__RBG-16-57-12	Y
f__RBG-16-58-11	N
f__RBG-16-60-22	Y
f__RBG-16-64-13	Y
f__RBG-16-64-22	N
f__RBG-16-64-32	Y
f__RBG-16-64-43	Y
f__RBG-16-66-30	Y
f__RBG-16-68-14	N
f__RBG-16-71-46	N
f__RBS10-35	N
f__Reconcilibacillaceae	N
f__REDH01	N
f__REEB470	N
f__REEB76	N
f__REEB80	N
f__REEL01	N
f__Reyranellaceae	Y
f__RFNS01	N
f__RFPC01	N
f__RFSG01	Y
f__RGIG10202	N
f__RGIG5299	N
f__RGIG5554	N
f__RGIG577	N
f__RGIG6154	N
f__RGIG7378	N
f__RGIG7773	N
f__RGIG8002	N
f__RGIG8785	N
f__RGIG9151	N
f__RGIG982	N
f__RGVZ01	Y
f__RGXB01	Y
f__RGZA01	N
f__RGZB01	N
f__RGZZ01	N
f__Rhabdochlamydiaceae	Y
f__Rhizobiaceae	Y
f__Rhizobiaceae_A	Y
f__Rhodanobacteraceae	Y
f__Rhodobacteraceae	Y
f__Rhodobiaceae	N
f__Rhodocyclaceae	Y
f__Rhodomicrobiaceae	Y
f__Rhodospirillaceae	Y
f__Rhodothalassiaceae	N
f__Rhodothermaceae	Y
f__Rhodovibrionaceae	Y
f__RI-283	N
f__RI-342	N
f__RI-55	N
f__RI-95	N
f__Rickettsiaceae	Y
f__Rikenellaceae	N
f__RKRP01	N
f__RKRQ01	N
f__RKSH01	N
f__Roseiflexaceae	Y
f__RPPD01	N
f__RPQK01	N
f__RPQS01	N
f__RPRI01	Y
f__RS24	Y
f__RSA17	N
f__RSA5	N
f__RSA9	Y
f__Rs-D84	Y
f__Rubeoparvulaceae	N
f__Rubidibacteraceae	N
f__Rubricoccaceae	Y
f__Rubrobacteraceae	Y
f__RUG033	N
f__RUG11792	N
f__RUG12999	Y
f__RUG14156	N
f__RUG350	N
f__RUG730	N
f__RUG844	N
f__Ruminococcaceae	Y
f__RVW-14	Y
f__RZYC01	N
f__RZZM01	N
f__RZZR01	N
f__S012-128	N
f__S012-135	N
f__S012-138	N
f__S012-25	N
f__S012-47	N
f__S016-19	N
f__S016-38	N
f__S120	N
f__S139-112	N
f__S139-126	N
f__S139-57	N
f__S140-20	N
f__S140-43	N
f__S140-46	N
f__S141-161	N
f__S141-50	N
f__S141-70	N
f__S141-80	N
f__S143-32	N
f__S143-33	N
f__S143-82	N
f__S144-34	N
f__S145-11	N
f__S145-22	N
f__S146-70	N
f__S146-73	N
f__S146-80	N
f__S15-B10	Y
f__S36-B12	Y
f__S5-K13	N
f__SA4	N
f__SA5d-4	N
f__SAAU01	N
f__Saccharicenantaceae	Y
f__Saccharimonadaceae	N
f__Saccharofermentanaceae	Y
f__Salibacteraceae	Y
f__Salinibacteraceae	Y
f__Salinicoccaceae	Y
f__Salinisphaeraceae	Y
f__Salinispiraceae	N
f__Salinivirgaceae	N
f__Salisediminibacteriaceae	N
f__Sandaracinaceae	Y
f__Saprospiraceae	Y
f__SAR202-VII-2	N
f__SAR86	Y
f__SAT41	N
f__SB21	N
f__SbA1	N
f__SBAW01	N
f__SBAY01	N
f__SBBA01	N
f__SBBB01	N
f__SBBC01	N
f__SBBF01	N
f__SBBH01	N
f__SBBL01	N
f__SBBT01	N
f__SBBU01	N
f__SC72	Y
f__Scalinduaceae	Y
f__SCBR16-9	Y
f__SCGC-AAA003-L08	Y
f__Schleiferiaceae	Y
f__SCKK01	N
f__SCN-69-37	Y
f__SCOH01	N
f__SCPX01	N
f__SCQA01	N
f__SCQP01	Y
f__SCRA01	Y
f__SCSIO-06110	N
f__SCTD01	Y
f__SCTI01	N
f__SCTJ01	N
f__SCUR01	Y
f__SDB-A	N
f__SDRK01	N
f__Sedimentibacteraceae	Y
f__Sedimenticolaceae	Y
f__Sedimentisphaeraceae	N
f__Sediminispirochaetaceae	N
f__Selenomonadaceae	N
f__SG8-11	N
f__SG8-13	Y
f__SG8-24	N
f__SG8-38	Y
f__SG8-39	Y
f__SG8-4	Y
f__SG8-40	N
f__SG8-41	Y
f__SG-bin7	N
f__Shewanellaceae	Y
f__SHLN01	N
f__SHLQ01	N
f__SHND01	Y
f__SHNJ01	N
f__SHVP01	N
f__SHVR01	N
f__SHVT01	N
f__SHVV01	N
f__SHVW01	N
f__SHVZ01	N
f__SHWA01	N
f__SHWZ01	N
f__SHXO01	N
f__SHXV01	N
f__SHXW01	Y
f__SHYB01	N
f__SHYC01	Y
f__SHYD01	Y
f__SHYF01	N
f__SHYK01	N
f__SHYL01	N
f__SHYM01	N
f__SHYO01	N
f__SHYT01	N
f__SHYZ01	N
f__SIAN01	N
f__SIAT01	N
f__SIBE01	N
f__SIBH01	Y
f__SIBU01	N
f__SICC01	N
f__SICM01	N
f__SICP01	N
f__SIG350	N
f__SIG427	N
f__SIG519	N
f__SIG530	N
f__Silvanigrellaceae	Y
f__Simkaniaceae	Y
f__SIO1D9	N
f__SIRW01	N
f__SIT17	N
f__SKK-01	Y
f__SKKC01	N
f__SKKL01	N
f__SKKY01	N
f__SKLO01	N
f__SKNC01	N
f__SKUG01	N
f__SKWO01	N
f__SK-Y3	N
f__SKZP01	N
f__SKZT01	N
f__SLAA01	N
f__SLAD01	N
f__SLCJ01	N
f__SLCP01	Y
f__SLFE01	N
f__SLGR01	N
f__SLHB01	N
f__SLHW01	N
f__SLMC01	N
f__SLMS01	N
f__SLMV01	N
f__SLND01	Y
f__SLNR01	N
f__SLO01	N
f__SLOV01	N
f__SLPQ01	N
f__SLPX01	N
f__SLQV01	N
f__SLRQ01	N
f__SLSP01	N
f__SLST01	N
f__SLTJ01	N
f__SM1-40	Y
f__SM1-73	Y
f__SM1A02	Y
f__SM2101	N
f__SM23-28-2	N
f__SM23-30	Y
f__SM23-31	N
f__SM23-32	N
f__SM23-33	Y
f__SM23-35	Y
f__SM23-39	Y
f__SM23-42	Y
f__SM23-61	Y
f__SM23-62	N
f__SM23-73-2	N
f__SM23-81	N
f__Smithellaceae	Y
f__SMWH01	N
f__SMWR01	Y
f__SMXP01	Y
f__SMXQ01	Y
f__SMXR01	N
f__SMXS01	Y
f__SMYC01	N
f__SMYD01	N
f__Sneathiellaceae	Y
f__SOJS01	N
f__SOKK01	N
f__Solirubrobacteraceae	Y
f__SORT01	N
f__SP197	Y
f__SP5GCR1	N
f__SPBP01	N
f__SPDA01	N
f__SPGG2	Y
f__Sphaerochaetaceae	Y
f__Sphingobacteriaceae	Y
f__Sphingomonadaceae	Y
f__Spirochaetaceae_A	N
f__Spirochaetaceae_B	N
f__Spirosomaceae	Y
f__Spirulinaceae	Y
f__SPJN01	N
f__SPLOWO2-01-44-7	N
f__Spongiibacteraceae	Y
f__Sporanaerobacteraceae	N
f__Sporichthyaceae	N
f__Sporolactobacillaceae	N
f__Sporomusaceae	N
f__SpSt-1050	N
f__SpSt-1174	N
f__SpSt-165	N
f__SpSt-205	N
f__SpSt-223	N
f__SpSt-225	N
f__SpSt-313	N
f__SpSt-318	N
f__SpSt-600	N
f__SpSt-899	Y
f__SpSt-956	N
f__SRT547	N
f__SSC4	N
f__ST65	N
f__Staphylococcaceae	Y
f__Stappiaceae	Y
f__Staskawiczbacteraceae	N
f__Stellaceae	Y
f__Steroidobacteraceae	Y
f__Streptococcaceae	Y
f__Streptomycetaceae	N
f__Streptosporangiaceae	Y
f__Subteraquimicrobiaceae	N
f__Succinispiraceae	N
f__Succinivibrionaceae	N
f__Sulfobacillaceae	N
f__Sulfuricellaceae	Y
f__Sulfuricellaceae_A	N
f__Sulfuriferulaceae	N
f__Sulfurifustaceae	N
f__Sulfurimonadaceae	Y
f__Sulfurospirillaceae	Y
f__Sulfurovaceae	Y
f__Sumerlaeaceae	Y
f__SURF-12	Y
f__SURF-13	N
f__SURF-15	Y
f__SURF-24	Y
f__SURF-26	N
f__SURF-3	Y
f__SURF-37	N
f__SURF-38	N
f__SURF-40	N
f__SURF-47	Y
f__SURF-5	N
f__SURF-54	N
f__SURF-7	Y
f__SURF-8	Y
f__SV1-B22	N
f__SW-11-45-7	N
f__SW-4-49-11	Y
f__SW-6-46-9	N
f__SXHM01	N
f__SXIK01	Y
f__SXON01	Y
f__SXQI01	N
f__SXRF01	Y
f__SXTU01	Y
f__SXXA01	Y
f__SYDY01	N
f__Symbiobacteriaceae	Y
f__SYMT01	N
f__Synechococcaceae	N
f__Synergistaceae	Y
f__Syntrophaceae	N
f__Syntrophobacteraceae	Y
f__Syntrophobotulaceae	N
f__Syntrophomonadaceae	Y
f__Syntrophorhabdaceae	Y
f__Syntrophotaleaceae	Y
f__Syntrophothermaceae	N
f__SZAS-1	N
f__SZUA-104	N
f__SZUA-140	Y
f__SZUA-146	N
f__SZUA-149	N
f__SZUA-150	N
f__SZUA-152	N
f__SZUA-161	Y
f__SZUA-182	N
f__SZUA-191	N
f__SZUA-21	N
f__SZUA-224	N
f__SZUA-229	N
f__SZUA-232	N
f__SZUA-242	N
f__SZUA-252	N
f__SZUA-254	Y
f__SZUA-336	N
f__SZUA-35	N
f__SZUA-36	N
f__SZUA-365	N
f__SZUA-371	Y
f__SZUA-38	N
f__SZUA-401	N
f__SZUA-47	N
f__SZUA-474	N
f__SZUA-5	Y
f__SZUA-500	N
f__SZUA-534	Y
f__SZUA-540	N
f__SZUA-545	N
f__SZUA-567	N
f__SZUA-584	Y
f__SZUA-6	Y
f__SZUA-605	N
f__SZUA-76	N
f__SZUA-79	N
f__SZUA-8	N
f__T1Sed10-126	N
f__T1SED10-198M	N
f__T1SED10-24	N
f__T1SED10-28	N
f__T3Sed10-11	N
f__T3Sed10-336	N
f__Tagabacteraceae	N
f__Tannerellaceae	Y
f__Tb-RUG-66	N
f__TC1	N
f__TCS55	Y
f__TCS56	N
f__TCS60	N
f__TCS61	N
f__Tenderiaceae	N
f__Tenuifilaceae	N
f__Tepidamorphaceae	N
f__Tepidanaerobacteraceae	N
f__Tepidibacillaceae	N
f__Tepidiformaceae	N
f__Tepidimicrobiaceae	N
f__Tepidisphaeraceae	N
f__Terasakiellaceae	Y
f__Termitinemataceae	N
f__Termititenacaceae	N
f__Terrimicrobiaceae	Y
f__TH1-2	N
f__Thalassobaculaceae	Y
f__Thalassospiraceae	Y
f__Thermaceae	Y
f__Thermacetogeniaceae	Y
f__Thermaerobacteraceae	N
f__Thermicanaceae	N
f__Thermincolaceae	N
f__Thermithiobacillaceae	N
f__Thermoactinomycetaceae	N
f__Thermoanaerobacteraceae	N
f__Thermoanaerobaculaceae	N
f__Thermobaculaceae	N
f__Thermodesulfatatoraceae	N
f__Thermodesulfobacteriaceae	N
f__Thermodesulfobiaceae	N
f__Thermodesulforhabdaceae	N
f__Thermodesulfovibrionaceae	N
f__Thermoflexaceae	Y
f__Thermoguttaceae	N
f__Thermohalobacteraceae	N
f__Thermoleophilaceae	Y
f__Thermomicrobiaceae	Y
f__Thermonemataceae	N
f__Thermopetrobacteraceae	N
f__Thermosediminibacteraceae	N
f__Thermosinaceae	Y
f__Thermosulfidibacteraceae	N
f__Thermosynechococcaceae	N
f__Thermosynergistaceae	N
f__Thermotaleaceae	N
f__Thermotogaceae	Y
f__Thermotomaculaceae	N
f__Thermovirgaceae	N
f__Thioalkalivibrionaceae	N
f__Thiobacillaceae	Y
f__Thioglobaceae	Y
f__Thiohalobacteraceae	N
f__Thiohalomonadaceae	Y
f__Thiohalorhabdaceae	N
f__Thiohalospiraceae	N
f__Thiomicrospiraceae	Y
f__Thiotrichaceae	N
f__Thiovulaceae	N
f__Tindalliaceae	N
f__Tissierellaceae	Y
f__Tistrellaceae	Y
f__TK06	Y
f__TMED109	Y
f__TMED112	Y
f__TMED113	Y
f__TMED127	Y
f__TMED131	Y
f__TMED161	Y
f__TMED198	Y
f__TMED2	Y
f__TMED25	Y
f__TMED6	Y
f__TMED-70	Y
f__Treponemataceae	Y
f__Trichloromonadaceae	Y
f__Trueperaceae	Y
f__TS1B11	N
f__TTA-H9	Y
f__Tumebacillaceae	N
f__Turicibacteraceae	N
f__Turneriellaceae	Y
f__UA16	Y
f__UASB340	Y
f__UB4802	N
f__UBA10002	N
f__UBA10003	N
f__UBA10009	Y
f__UBA10025	N
f__UBA10027	N
f__UBA10030	Y
f__UBA1006	Y
f__UBA10066	Y
f__UBA10092	N
f__UBA10102	N
f__UBA10105	N
f__UBA10110	N
f__UBA10138	N
f__UBA10146	N
f__UBA10151	N
f__UBA10165	N
f__UBA10169	N
f__UBA1018	Y
f__UBA10183	Y
f__UBA10185	Y
f__UBA10190	N
f__UBA10197	N
f__UBA10199	N
f__UBA1020	N
f__UBA10212	N
f__UBA10212_A	N
f__UBA10324	N
f__UBA10329	Y
f__UBA10347	N
f__UBA10348	Y
f__UBA10428	N
f__UBA10450	Y
f__UBA10511	Y
f__UBA10575	N
f__UBA1062	Y
f__UBA1063	N
f__UBA1067	Y
f__UBA10799	Y
f__UBA10806	N
f__UBA1096	Y
f__UBA10988	N
f__UBA1100	Y
f__UBA11029	N
f__UBA11051	N
f__UBA11063	Y
f__UBA11073	N
f__UBA1113	Y
f__UBA11136	Y
f__UBA11138	Y
f__UBA11222	Y
f__UBA11236	Y
f__UBA1127	Y
f__UBA11320	N
f__UBA11346	N
f__UBA1135	Y
f__UBA11358	Y
f__UBA11359	Y
f__UBA11359_C	Y
f__UBA11373	N
f__UBA11393	Y
f__UBA1144	Y
f__UBA1146	Y
f__UBA11471	N
f__UBA1149	Y
f__UBA1151	Y
f__UBA11574	Y
f__UBA11579	N
f__UBA11606	Y
f__UBA11618	N
f__UBA1163	Y
f__UBA11654	Y
f__UBA11657	Y
f__UBA11705	N
f__UBA11712	Y
f__UBA11713	N
f__UBA11717	N
f__UBA1172	Y
f__UBA1177	N
f__UBA11858	Y
f__UBA11872	Y
f__UBA1188	N
f__UBA12015	N
f__UBA12028	N
f__UBA12049	N
f__UBA12059	Y
f__UBA12075	N
f__UBA12077	Y
f__UBA12079	N
f__UBA12090	N
f__UBA12108	N
f__UBA1212	N
f__UBA12135	N
f__UBA12157	N
f__UBA12170	N
f__UBA12178	Y
f__UBA1222	Y
f__UBA12223	N
f__UBA12225	Y
f__UBA12247	Y
f__UBA12327	Y
f__UBA1234	N
f__UBA12402	Y
f__UBA12405	Y
f__UBA12409	Y
f__UBA12411	N
f__UBA1242	N
f__UBA12420	N
f__UBA12445	N
f__UBA12454	Y
f__UBA12463	Y
f__UBA12465	Y
f__UBA1247	N
f__UBA12470	Y
f__UBA12473	Y
f__UBA12481	Y
f__UBA12508	N
f__UBA12532	N
f__UBA1255	N
f__UBA1257	N
f__UBA1268	Y
f__UBA1318	N
f__UBA1319	Y
f__UBA1321	N
f__UBA1328	N
f__UBA1369	Y
f__UBA1381	N
f__UBA1384	N
f__UBA1390	N
f__UBA1396	N
f__UBA1398	N
f__UBA1400	N
f__UBA1402	Y
f__UBA1406	N
f__UBA1407	N
f__UBA1412	N
f__UBA1429	N
f__UBA1431	N
f__UBA1433	N
f__UBA1439	N
f__UBA1441	N
f__UBA1444	N
f__UBA1449	N
f__UBA1459	N
f__UBA1515	Y
f__UBA1532	Y
f__UBA1539	N
f__UBA1539_A	N
f__UBA1539_B	N
f__UBA1544	N
f__UBA1546	Y
f__UBA1547	N
f__UBA1551	Y
f__UBA1556	N
f__UBA1558	N
f__UBA1559	N
f__UBA1565	Y
f__UBA1568	N
f__UBA1572	Y
f__UBA1609	Y
f__UBA1611	Y
f__UBA1709	N
f__UBA1715	N
f__UBA1750	N
f__UBA1758	N
f__UBA1820	N
f__UBA1829	Y
f__UBA1845	Y
f__UBA1874	N
f__UBA1875	N
f__UBA1877	N
f__UBA1908	Y
f__UBA1924	N
f__UBA1977	Y
f__UBA1997	Y
f__UBA2020	Y
f__UBA2023	Y
f__UBA2100	N
f__UBA2103	N
f__UBA2112	N
f__UBA2128	Y
f__UBA2135	N
f__UBA2136	Y
f__UBA2143	N
f__UBA2156	Y
f__UBA2162	Y
f__UBA2163	Y
f__UBA2165	Y
f__UBA2166	Y
f__UBA2169	N
f__UBA2174	Y
f__UBA2174_A	N
f__UBA2185	Y
f__UBA2193	N
f__UBA2196	N
f__UBA2197	N
f__UBA2199	Y
f__UBA2200	Y
f__UBA2201	N
f__UBA2206	N
f__UBA2210	N
f__UBA2214	Y
f__UBA2233	N
f__UBA2241	N
f__UBA2242	Y
f__UBA2245	N
f__UBA2247	N
f__UBA2251	N
f__UBA2255	N
f__UBA2258	Y
f__UBA2268	Y
f__UBA2279	N
f__UBA228	N
f__UBA2294	N
f__UBA2337	Y
f__UBA2359	N
f__UBA2361	Y
f__UBA2363	N
f__UBA2364	N
f__UBA2385	N
f__UBA2386	Y
f__UBA2392	Y
f__UBA2394	N
f__UBA2400	Y
f__UBA2428	Y
f__UBA2466	Y
f__UBA2562	N
f__UBA2565	N
f__UBA2588	Y
f__UBA2591	N
f__UBA2593	N
f__UBA2595	Y
f__UBA2766	Y
f__UBA2770	Y
f__UBA2774	Y
f__UBA2777	N
f__UBA2778	Y
f__UBA2780	Y
f__UBA2796	Y
f__UBA2798	N
f__UBA2962	Y
f__UBA2963	Y
f__UBA2964	Y
f__UBA2966	Y
f__UBA2968	Y
f__UBA2979	Y
f__UBA2985	Y
f__UBA2987	Y
f__UBA2995	Y
f__UBA2999	Y
f__UBA3002	Y
f__UBA3015	N
f__UBA3031	Y
f__UBA3054	N
f__UBA3065	Y
f__UBA3067	N
f__UBA3071	N
f__UBA3072	N
f__UBA3073	Y
f__UBA3076	Y
f__UBA3086	N
f__UBA3088	Y
f__UBA3254	Y
f__UBA3375	N
f__UBA3495	Y
f__UBA3496	Y
f__UBA3505	N
f__UBA3531	N
f__UBA3532	Y
f__UBA3534	Y
f__UBA3561	N
f__UBA3567	N
f__UBA3569	N
f__UBA3575	N
f__UBA3636	N
f__UBA3637	N
f__UBA3663	N
f__UBA3700	N
f__UBA3824	N
f__UBA3830	N
f__UBA3939	N
f__UBA3940	N
f__UBA3941	N
f__UBA3943	N
f__UBA4045	N
f__UBA4055	Y
f__UBA4068	N
f__UBA4085	Y
f__UBA4087	N
f__UBA4092	N
f__UBA4093	Y
f__UBA4142	Y
f__UBA4151	Y
f__UBA4181	N
f__UBA4248	N
f__UBA4408	Y
f__UBA4417	N
f__UBA4427	Y
f__UBA4473	Y
f__UBA4486	Y
f__UBA4575	Y
f__UBA4661	N
f__UBA4664	N
f__UBA4665	Y
f__UBA4665_A	N
f__UBA4733	N
f__UBA4738	Y
f__UBA4744	N
f__UBA4765	Y
f__UBA4767	N
f__UBA4778	Y
f__UBA4787	Y
f__UBA4811	N
f__UBA4820	N
f__UBA4821	N
f__UBA4823	Y
f__UBA4877	N
f__UBA4882	Y
f__UBA4971	N
f__UBA4975	N
f__UBA5066	Y
f__UBA5070	Y
f__UBA5177	N
f__UBA5214	Y
f__UBA5272	N
f__UBA5297	N
f__UBA5301	N
f__UBA5335	Y
f__UBA5342	N
f__UBA5343	N
f__UBA5352	N
f__UBA5359	N
f__UBA5368	N
f__UBA5435	N
f__UBA5453	N
f__UBA5500	N
f__UBA5518	Y
f__UBA5542	Y
f__UBA5550	Y
f__UBA5603	Y
f__UBA5616	N
f__UBA5619	Y
f__UBA5620	Y
f__UBA5627	Y
f__UBA5629	Y
f__UBA5633	N
f__UBA5680	Y
f__UBA5704	Y
f__UBA5734	N
f__UBA5738	N
f__UBA5745	N
f__UBA5754	N
f__UBA5755	N
f__UBA5760	Y
f__UBA5767	N
f__UBA5793	N
f__UBA5794	Y
f__UBA5829	Y
f__UBA5852	N
f__UBA5859	N
f__UBA5862	N
f__UBA5946	N
f__UBA5962	N
f__UBA5976	Y
f__UBA6002	N
f__UBA6013	N
f__UBA6016	Y
f__UBA6053	Y
f__UBA6065	Y
f__UBA6077	Y
f__UBA6094	N
f__UBA6098	Y
f__UBA6099	Y
f__UBA6109	N
f__UBA6126	N
f__UBA6130	N
f__UBA6156	Y
f__UBA6164	Y
f__UBA6177	Y
f__UBA6184	Y
f__UBA6186	Y
f__UBA6187	Y
f__UBA6191	Y
f__UBA6215	Y
f__UBA6249	Y
f__UBA6257	N
f__UBA6262	N
f__UBA6264	Y
f__UBA6265	Y
f__UBA6266	N
f__UBA6429	N
f__UBA644	N
f__UBA6503	Y
f__UBA6522	Y
f__UBA6532	N
f__UBA6539	N
f__UBA6594	Y
f__UBA6595	Y
f__UBA660	Y
f__UBA6615	Y
f__UBA6623	Y
f__UBA6624	Y
f__UBA6663	Y
f__UBA6668	N
f__UBA6680	N
f__UBA6729	N
f__UBA6769	N
f__UBA6776	N
f__UBA6777	N
f__UBA6794	N
f__UBA6807	N
f__UBA6821	Y
f__UBA6898	Y
f__UBA6899	N
f__UBA6901	N
f__UBA6902	N
f__UBA6906	N
f__UBA6910	N
f__UBA6911	N
f__UBA6915	N
f__UBA6919	N
f__UBA6926	Y
f__UBA6927	Y
f__UBA6930	Y
f__UBA6935	N
f__UBA6940	Y
f__UBA6952	Y
f__UBA6960	Y
f__UBA7239	N
f__UBA729	Y
f__UBA7312	Y
f__UBA7332	Y
f__UBA7366	Y
f__UBA7430	Y
f__UBA7434	Y
f__UBA7526	N
f__UBA7540	Y
f__UBA7541	Y
f__UBA7656	Y
f__UBA7662	Y
f__UBA7675	N
f__UBA7683	N
f__UBA7694	N
f__UBA7701	N
f__UBA7702	N
f__UBA7805	Y
f__UBA7879	Y
f__UBA7883	Y
f__UBA7887	Y
f__UBA7916	Y
f__UBA7937	Y
f__UBA7950	N
f__UBA796	Y
f__UBA7960	Y
f__UBA7966	N
f__UBA7985	N
f__UBA8108	Y
f__UBA8131	N
f__UBA8139	Y
f__UBA8153	N
f__UBA8154	Y
f__UBA816	Y
f__UBA817	Y
f__UBA8190	Y
f__UBA8199	Y
f__UBA8229	Y
f__UBA823	Y
f__UBA8231	Y
f__UBA8248	N
f__UBA826	Y
f__UBA8260	Y
f__UBA828	Y
f__UBA830	N
f__UBA8317	N
f__UBA8346	N
f__UBA8349	N
f__UBA8363	N
f__UBA8366	Y
f__UBA840	Y
f__UBA8401	Y
f__UBA8416	N
f__UBA8438	Y
f__UBA8468	N
f__UBA8473	Y
f__UBA8477	Y
f__UBA8481	N
f__UBA8517	N
f__UBA8522	Y
f__UBA8524	Y
f__UBA8530	N
f__UBA8558	Y
f__UBA8592	Y
f__UBA8639	N
f__UBA8649	Y
f__UBA868	Y
f__UBA8898	N
f__UBA890	Y
f__UBA8901	Y
f__UBA8919	N
f__UBA8921	N
f__UBA8932	Y
f__UBA8958	N
f__UBA8987	N
f__UBA9042	Y
f__UBA9087	N
f__UBA9088	N
f__UBA9089	N
f__UBA912	Y
f__UBA9159	N
f__UBA9160	Y
f__UBA917	N
f__UBA918	N
f__UBA920	N
f__UBA9214	Y
f__UBA9215	Y
f__UBA9216	N
f__UBA9217	Y
f__UBA9219	Y
f__UBA922	Y
f__UBA9220	N
f__UBA923	N
f__UBA927	N
f__UBA929	N
f__UBA9294	Y
f__UBA932	Y
f__UBA9320	Y
f__UBA9337	N
f__UBA9337-A	N
f__UBA9339	Y
f__UBA941	N
f__UBA9464	Y
f__UBA9506	N
f__UBA953	Y
f__UBA9547	N
f__UBA955	Y
f__UBA9568	N
f__UBA9570	N
f__UBA9579	N
f__UBA961	Y
f__UBA9615	Y
f__UBA9628	Y
f__UBA9629	N
f__UBA9637	N
f__UBA9649	Y
f__UBA9655	Y
f__UBA9662	Y
f__UBA9673	N
f__UBA9783	N
f__UBA9933	Y
f__UBA9934	N
f__UBA9936	N
f__UBA994	Y
f__UBA9942	N
f__UBA995	N
f__UBA9959	Y
f__UBA9968	Y
f__UBA9973	Y
f__UBA998	N
f__UBA9980	N
f__UBA9983	N
f__UBA9988	N
f__UCB3	Y
f__UJ101	N
f__UKL13-3	Y
f__UM-FILTER-36-11	N
f__UM-FILTER-39-15	N
f__UM-FILTER-40-11	N
f__UM-FILTER-41-14	N
f__UM-FILTER-42-10	N
f__UM-FILTER-43-11	N
f__UM-FILTER-46-8	N
f__UM-FILTER-48-10	N
f__UM-FILTER-53-11	Y
f__UMGS124	N
f__UMGS1253	N
f__UMGS1260	N
f__UMGS1388	N
f__UMGS1540	N
f__UMGS1783	N
f__UMGS1810	N
f__UMGS1840	N
f__UMGS1883	N
f__UMGS416	N
f__UPPP01	N
f__Usitatibacteraceae	N
f__UTPLA1	N
f__UTPRO1	N
f__UWMA-0217	N
f__UXAT02	N
f__V1-33	Y
f__VadinHA17	Y
f__Vagococcaceae	N
f__Vallitaleaceae	Y
f__Vallitaleaceae_A	N
f__Vampirovibrionaceae	Y
f__VBWC01	N
f__VBWQ01	N
f__Veillonellaceae	N
f__VEMY01	N
f__VENG01	N
f__VENL01	N
f__VEQN01	N
f__Vermiphilaceae	Y
f__Verruco-01	Y
f__Verrucomicrobiaceae	Y
f__VFHL01	Y
f__VFJJ01	N
f__VFKH01	Y
f__VFKW01	N
f__VGCF01	N
f__VGCI01	N
f__VGCX01	N
f__VGDC01	N
f__VGDZ01	N
f__VGEU01	N
f__VGFC01	N
f__VGFF01	N
f__VGIX01	N
f__VGJL01	N
f__VGJW01	N
f__VGKH01	N
f__VGKN01	N
f__VGLL01	N
f__VGMA01	N
f__VGOG01	N
f__VGOW01	N
f__VGSZ01	N
f__VGWI01	N
f__VGWJ01	N
f__VGZR01	N
f__VHCN01	N
f__VHDF01	N
f__Vibrionaceae	Y
f__Vicinamibacteraceae	N
f__Vicingaceae	Y
f__Victivallaceae	Y
f__VMEP01	N
f__VMEV01	N
f__VMFF01	N
f__VMFH01	N
f__VMGT01	N
f__VMGY01	N
f__VMTK01	N
f__VSJD01	Y
f__Vulgatibacteraceae	N
f__VXLM01	Y
f__VXMN01	N
f__VXNJ01	Y
f__VXOZ01	N
f__VXPC01	N
f__VXPQ01	N
f__VXPW01	N
f__W111	N
f__W3P20-009	N
f__W498	N
f__Waddliaceae	N
f__WCHB1-27	Y
f__WCHB1-69	N
f__Weeksellaceae	Y
f__Wenzhouxiangellaceae	Y
f__WFRC01	N
f__WFUO01	N
f__WFXC01	N
f__WFZT01	N
f__WGA-3G	N
f__WGAB01	N
f__WGMK01	N
f__WHSQ01	Y
f__WHST01	N
f__WHTK01	N
f__WHTN01	N
f__WHTO01	N
f__Williamwhitmaniaceae	N
f__WJIO01	N
f__WJIX01	N
f__WJJG01	N
f__WJJR01	N
f__WJKA01	N
f__WJKH01	N
f__WJKM01	N
f__WJLG01	N
f__WJMF01	N
f__WJMI01	N
f__WLNW01	N
f__WLWN01	N
f__WLWR01	N
f__WLXD01	N
f__WMHbin7	N
f__WO2-01-48-18	N
f__WO2-44-18	Y
f__WO2-46-25	N
f__Woeseiaceae	Y
f__Wohlfahrtiimonadaceae	Y
f__WOZS01	N
f__WPAF01	N
f__WQRI01	N
f__WQUG01	N
f__WQUN01	N
f__WQYP01	Y
f__WRAA01	N
f__WRAG01	N
f__WRAU01	Y
f__WRAX01	N
f__WRBF01	N
f__WRBM01	N
f__WRBN01	N
f__WRBX01	N
f__WRCU01	N
f__WRDA01	N
f__WRDZ01	N
f__WRFX01	N
f__WRGA01	N
f__WRIO01	N
f__WRJC01	N
f__WRKU01	N
f__WRLA01	N
f__WRLR01	N
f__WSZJ01	N
f__WTBG01	Y
f__WTJX01	Y
f__WTKA01	N
f__WTKD01	N
f__WTL	N
f__WVWN01	Y
f__WVXJ01	Y
f__WVXP01	N
f__WVXT01	N
f__WVZY01	N
f__WYAZ01	Y
f__WYBJ01	N
f__X112	N
f__Xanthobacteraceae	Y
f__Xanthomonadaceae	Y
f__Xenobiaceae	N
f__Xenococcaceae	N
f__Xiphinematobacteraceae	Y
f__XN24	N
f__XYA12-FULL-58-9	N
f__XYA2-FULL-39-19	N
f__XYA2-FULL-43-10	N
f__XYA2-FULL-47-53	N
f__XYB1-36-10	N
f__XYB2-FULL-38-15	N
f__XYB2-FULL-48-7	N
f__XYB2-FULL-49-35	N
f__XYC2-FULL-37-10	Y
f__XYC2-FULL-38-9	N
f__XYC2-FULL-46-14	N
f__XYC2-FULL-47-12	N
f__XYD1-FULL-40-9	N
f__XYD1-FULL-46-19	Y
f__XYD2-FULL-50-16	N
f__Xylanivirgaceae	N
f__YA12-FULL-48-11	N
f__YA12-FULL-60-10	N
f__YA12-FULL-61-11	N
f__YB12-FULL-65-16	N
f__YD0425bin50	N
f__YD0425bin51	N
f__YIM-B00363	N
f__Zambryskibacteraceae	Y
f__Zambryskibacteraceae_A	Y
f__Zavarziniaceae	N
f__ZC4RG35	Y
f__ZC4RG38	N
f__ZCTH02-B6	N
f__Zgenome-0027	Y
f__Zooshikellaceae	N
f__ZOR0006	N
f__ZOR0009	N
f__Zrk34	N
f__Zymogeniaceae	N
