x
o__1-14-0-20-42-13
o__1-14-0-20-64-10
o__2-02-FULL-35-15
o__2-02-FULL-50-16
o__2-02-FULL-51-18
o__2-12-FULL-49-11
o__4484-171
o__AABM5-125-24
o__Acetivibrionales
o__Acetobacterales
o__Acholeplasmatales
o__Acidithiobacillales
o__Actinomycetales
o__Aminicenantales
o__Armatimonadales
o__Azospirillales
o__Babeliales
o__Balneolales
o__Baltobacterales
o__Bdellovibrionales
o__Beggiatoales
o__Brevinematales
o__Bryobacterales
o__CAILMK01
o__CAIMUX01
o__CAIQBE01
o__CAISUE01
o__CAIUPP01
o__CAIWAD01
o__CAIYQO01
o__CG1-02-64-396
o__CG2-30-64-16
o__CSP1-3
o__CSP1-4
o__Caldatribacteriales
o__Caldilineales
o__Chitinivibrionales
o__Chloroflexales
o__Christensenellales
o__Clostridiales
o__Cryosericales
o__DSSB01
o__Dehalococcoidales
o__Deinococcales
o__Desulfatiglandales
o__Desulfovibrionales
o__Desulfuromonadales
o__Dethiobacterales
o__Elusimicrobiales
o__Enterobacterales
o__F11
o__Fimbriimonadales
o__Fusobacteriales
o__GCA-002687715
o__GCA-002796325
o__GCA-2729495
o__GIF9
o__GN15
o__Ga0077536
o__Ga0077560
o__Gaiellales
o__Gastranaerophilales
o__Geobacterales
o__Haliangiales
o__IMCC26256
o__Isosphaerales
o__J057
o__JAAXHH01
o__JAAZAB01
o__JABDJQ01
o__JABEVK01
o__JABMRZ01
o__JACCXJ01
o__JdFR-54
o__Ktedonobacterales
o__LZORAL124-64-63
o__Legionellales
o__Leptolyngbyales
o__MWCT01
o__Mariprofundales
o__Methylacidiphilales
o__Micavibrionales
o__Micavibrionales_A
o__Micropepsales
o__Monoglobales
o__Mycobacteriales
o__Nevskiales
o__Oligoflexales
o__Oscillospirales
o__Ozemobacterales
o__PCC-6307
o__PLA2
o__Palsa-1439
o__Paracaedibacterales
o__Parvibaculales
o__Pelagibacterales
o__Peribacterales
o__Phormidesmiales
o__Propionibacteriales
o__Pyrinomonadales
o__QHBO01
o__RBG-13-55-18
o__RBG-16-64-13
o__RFN20
o__RFP12
o__RUG12999
o__Rs-D84
o__Rubrobacterales
o__SBBB01
o__SHYD01
o__SJA-28
o__SM23-28-2
o__SM23-42
o__SM23-61
o__SS1-B-03-39
o__SURF-8
o__SW-4-49-11
o__SXXA01
o__Saccharofermentanales
o__Sedimentisphaerales
o__Silvanigrellales
o__Sphaerochaetales
o__Sphingobacteriales
o__Steroidobacterales
o__Streptosporangiales
o__Sumerlaeales
o__Synergistales
o__Syntrophobacterales
o__Thermacetogeniales
o__Thermincolales
o__Thermoanaerobaculales
o__Thermoflexales
o__Thermomicrobiales
o__Thiohalomonadales
o__Thiomicrospirales
o__Treponematales
o__UBA10015
o__UBA10030
o__UBA1062
o__UBA1113
o__UBA11236
o__UBA1127
o__UBA1135
o__UBA1149
o__UBA1161
o__UBA1560
o__UBA1565
o__UBA1572
o__UBA2199
o__UBA2200
o__UBA2258
o__UBA2361
o__UBA2400
o__UBA2428
o__UBA2466
o__UBA3495
o__UBA4055
o__UBA4142
o__UBA5070
o__UBA5794
o__UBA5829
o__UBA6099
o__UBA6184
o__UBA6186
o__UBA6257
o__UBA7541
o__UBA7662
o__UBA796
o__UBA7976
o__UBA8231
o__UBA9339
o__UBA9649
o__UBA9942
o__UBA9983_A
o__Victivallales
o__WSZJ01
o__WTBG01
o__16-39-46
o__Acidiferrobacterales
o__Acidobacteriales
o__Actinomarinales
o__Anaerolineales
o__B13-G15
o__B15-G4
o__BM002
o__BMS3BBIN04
o__Bac17
o__Bacillales_A
o__Bacillales_D
o__Berkiellales
o__Bin95
o__Bipolaricaulales
o__Bradymonadales
o__Brocadiales
o__C00003060
o__CACEW01
o__CACJXQ01
o__CR04bin15
o__Caedimonadales
o__Caenarcaniphilales
o__Calditrichales
o__Campylobacterales
o__Chlorobiales
o__Chromatiales
o__Chthoniobacterales
o__DSM-16500
o__Desulfobaccales
o__Desulfomonilales
o__Dissulfuribacterales
o__E44-bin80
o__Euzebyales
o__Fermentibacterales
o__Fibrobacterales
o__Francisellales
o__GCA-001735895
o__GCA-002705445
o__GCA-2701885
o__GCA-2717565
o__GCA-2746255
o__GIF10
o__Ga0077536_A
o__Granulosicoccales
o__HR10
o__HTCC5015
o__Hydrogenedentiales
o__Hydrogenothermales
o__Ignavibacteriales
o__Immundisolibacterales
o__Izemoplasmatales
o__JAAYZQ01
o__JABDGN01
o__JABDJR01
o__JABMSA01
o__JABSQK01
o__JGIOTU-2
o__JdFR-76
o__JdFR-97
o__KS3-K002
o__Kapabacteriales
o__Kiloniellales
o__Kiritimatiellales
o__LLD-282
o__Lachnospirales
o__Lactobacillales
o__Lentisphaerales
o__Leptospirales
o__MBNT15
o__Micavibrionales_C
o__Nannocystales
o__Nitrococcales
o__Nitrospirales
o__PHBI01
o__PS1
o__Peptostreptococcales
o__QNDG01
o__QNFE01
o__RBG-13-44-9
o__Rickettsiales
o__SBBL01
o__SBR1031
o__SLND01
o__SM1-40
o__SM23-33
o__SMXP01
o__SMXQ01
o__SMXS01
o__SP197
o__SURF-12
o__SZUA-161
o__Staphylococcales
o__TMED109
o__Thermodesulfovibrionales
o__Thermosulfidibacterales
o__Tistrellales
o__UBA1063
o__UBA1146
o__UBA11654
o__UBA12402
o__UBA1280
o__UBA1369
o__UBA1845
o__UBA2214
o__UBA2392
o__UBA2766
o__UBA2770
o__UBA2774
o__UBA2777
o__UBA2963
o__UBA2966
o__UBA2968
o__UBA2979
o__UBA2985
o__UBA2991
o__UBA3054
o__UBA4151
o__UBA4575
o__UBA4802
o__UBA5704
o__UBA6522
o__UBA6595
o__UBA6902
o__UBA6952
o__UBA727
o__UBA7366
o__UBA7879
o__UBA7883
o__UBA7887
o__UBA7916
o__UBA7950
o__UBA8108
o__UBA828
o__UBA8558
o__UBA890
o__UBA9042
o__UBA9160
o__UCB3
o__WGA-4E
o__WYAZ01
o__54-19
o__AKYH767-A
o__Abditibacteriales
o__Ammonifexales
o__Aneurinibacillales
o__B3-LCP
o__BSN033
o__Bacillales_B
o__Bin18
o__CACIAM-22H2
o__Caldalkalibacillales
o__Caldicoprobacterales
o__Cardiobacteriales
o__Chlamydiales
o__Coriobacteriales
o__DRLW01
o__DTU010
o__Deferribacterales
o__Desulfarculales
o__Desulfitibacterales
o__Desulfitobacteriales
o__Desulfotomaculales
o__Diplorickettsiales
o__Dormibacterales
o__Eremiobacterales
o__Eubacteriales
o__Ferrovibrionales
o__Gloeobacterales
o__Holophagales
o__Krumholzibacteriales
o__Lutisporales
o__Magasanikbacterales
o__NS11-12g
o__Nanopelagicales
o__Obscuribacterales
o__Omnitrophales
o__Opitutales
o__Palsa-1104
o__Palsa-1180
o__Palsa-1295
o__Phycisphaerales
o__Propionisporales
o__Rhodothermales
o__S15B-MN24
o__SZUA-140
o__Spirochaetales_C
o__Symbiobacteriales
o__Syntrophomonadales
o__Syntrophorhabdales
o__Thiohalobacterales
o__Thiohalomonadales_A
o__UBA10029
o__UBA101185
o__UBA1018
o__UBA11222
o__UBA1151
o__UBA4738
o__UBA5066
o__UBA5177
o__UBA5335
o__UBA6077
o__UBA7656
o__UBA8260
o__UBA9217
o__UBA994
o__UTPRO1
o__Vampirovibrionales
o__Verrucomicrobiales
o__XJ16
