ID	Marine	Freshwater	Terrestrial	Type
f__	1	1	1	3niches
f__0-14-0-80-60-11	0	1	1	2niches
f__01-FULL-45-10b	0	1	0	1niches
f__1-14-0-20-64-10	0	1	0	1niches
f__2-01-FULL-45-10	0	1	0	1niches
f__2-01-FULL-56-20	0	1	0	1niches
f__2-02-FULL-35-15	0	1	0	1niches
f__2-02-FULL-51-18	0	1	0	1niches
f__2-02-FULL-66-22	0	1	0	1niches
f__4484-171	1	1	1	3niches
f__70-9	0	1	1	2niches
f__A4b	1	1	0	2niches
f__AcAMD-5	0	1	0	1niches
f__Acetivibrionaceae	0	1	1	2niches
f__Acetobacteraceae	0	1	1	2niches
f__Acholeplasmataceae	0	1	1	2niches
f__Acidithiobacillaceae	0	1	0	1niches
f__Acidobacteriaceae	1	1	1	3niches
f__Akkermansiaceae	1	1	0	2niches
f__Alteromonadaceae	1	1	1	3niches
f__Aminobacteriaceae	0	1	0	1niches
f__Anaerolineaceae	0	1	1	2niches
f__Armatimonadaceae	0	1	0	1niches
f__Azospirillaceae	0	1	0	1niches
f__B-17BO	0	1	1	2niches
f__BACL12	0	1	0	1niches
f__Bacteriovoracaceae	1	1	0	2niches
f__Baltobacteraceae	0	1	1	2niches
f__BBW3	0	1	0	1niches
f__Bdellovibrionaceae	1	1	1	3niches
f__Beggiatoaceae	0	1	0	1niches
f__Beijerinckiaceae	1	1	1	3niches
f__Binataceae	0	1	1	2niches
f__BM103	1	1	1	3niches
f__Bog-793	0	1	1	2niches
f__Bryobacteraceae	0	1	1	2niches
f__Burkholderiaceae	1	1	1	3niches
f__CACXFL01	0	1	0	1niches
f__CAG-138	0	1	1	2niches
f__CAG-312	0	1	0	1niches
f__CAG-382	0	1	0	1niches
f__CAG-826	0	1	0	1niches
f__CAIKAF01	0	1	1	2niches
f__CAIKLP01	0	1	0	1niches
f__CAILMK01	0	1	0	1niches
f__CAIMTB01	0	1	0	1niches
f__CAIOSU01	0	1	0	1niches
f__CAIQBE01	0	1	0	1niches
f__CAIQOK01	0	1	0	1niches
f__CAIRTM01	0	1	0	1niches
f__CAISUE01	0	1	0	1niches
f__CAIUPP01	0	1	0	1niches
f__CAIWAD01	0	1	0	1niches
f__CAIXZF01	0	1	0	1niches
f__CAIYCZ01	0	1	0	1niches
f__CAIYQO01	0	1	0	1niches
f__Caldilineaceae	0	1	0	1niches
f__Catalimonadaceae	0	1	0	1niches
f__Caulobacteraceae	1	1	1	3niches
f__Cellvibrionaceae	1	1	1	3niches
f__CG1-02-64-396	0	1	0	1niches
f__CG2-30-64-16	0	1	0	1niches
f__Chitinispirillaceae	1	1	1	3niches
f__Chitinophagaceae	1	1	1	3niches
f__Chlorobiaceae	1	1	0	2niches
f__Christensenellaceae	0	1	0	1niches
f__Chthoniobacteraceae	0	1	1	2niches
f__Clostridiaceae	0	1	1	2niches
f__Crocinitomicaceae	1	1	1	3niches
f__Cryomorphaceae	0	1	0	1niches
f__Cryosericaceae	0	1	0	1niches
f__CSBR16-119	0	1	0	1niches
f__Cyanobiaceae	1	1	1	3niches
f__Cyclobacteriaceae	1	1	1	3niches
f__Desulfobacteraceae	1	1	0	2niches
f__Desulfobulbaceae	0	1	0	1niches
f__Desulfocapsaceae	0	1	1	2niches
f__Desulfolunaceae	0	1	0	1niches
f__Desulfomicrobiaceae	0	1	0	1niches
f__Desulfomonilaceae	0	1	0	1niches
f__Desulfonatronovibrionaceae	0	1	0	1niches
f__Desulfovibrionaceae	1	1	1	3niches
f__Desulfurivibrionaceae	0	1	1	2niches
f__Dethiobacteraceae	0	1	1	2niches
f__DEV007	1	1	0	2niches
f__DSM-45221	1	1	0	2niches
f__EnvOPS12	1	1	1	3niches
f__F082	1	1	1	3niches
f__F1-140-MAGs086	0	1	1	2niches
f__F1-60-MAGs149	0	1	0	1niches
f__FEB-10	1	1	0	2niches
f__FEB-12	1	1	1	3niches
f__Fen-1064	0	1	0	1niches
f__Fen-1087	0	1	0	1niches
f__FEN-1173	0	1	0	1niches
f__FEN-979	0	1	0	1niches
f__Fimbriimonadaceae	0	1	1	2niches
f__Firm-18	0	1	0	1niches
f__Flavobacteriaceae	1	1	1	3niches
f__Fusobacteriaceae	1	1	0	2niches
f__Ga0077529	1	1	0	2niches
f__Ga0077536	1	1	0	2niches
f__Ga0077539	0	1	0	1niches
f__Ga0077560	0	1	1	2niches
f__Gaiellaceae	0	1	1	2niches
f__Gallionellaceae	0	1	1	2niches
f__GCA-002686595	1	1	0	2niches
f__GCA-002687715	0	1	0	1niches
f__GCA-002753745	0	1	0	1niches
f__GCA-2712585	0	1	0	1niches
f__GCA-2729495	0	1	0	1niches
f__Gemmataceae	0	1	0	1niches
f__Gemmatimonadaceae	0	1	1	2niches
f__Geobacteraceae	0	1	1	2niches
f__Geopsychrobacteraceae	1	1	1	3niches
f__GWA2-52-8	0	1	0	1niches
f__GWC2-71-9	0	1	1	2niches
f__Haliangiaceae	1	1	0	2niches
f__Halieaceae	1	1	0	2niches
f__HGW-15	0	1	0	1niches
f__HLUCCA01	0	1	0	1niches
f__Holophagaceae	0	1	1	2niches
f__HRBIN23	0	1	0	1niches
f__HRbin24	0	1	0	1niches
f__HRBIN32	0	1	0	1niches
f__HTCC2089	1	1	0	2niches
f__Hyphomonadaceae	1	1	1	3niches
f__Ignavibacteriaceae	0	1	1	2niches
f__Ilumatobacteraceae	1	1	1	3niches
f__Isosphaeraceae	0	1	1	2niches
f__JAAUTS01	0	1	0	1niches
f__JAAXHH01	1	1	0	2niches
f__JAAYUY01	0	1	0	1niches
f__JABDGR01	0	1	0	1niches
f__JABEVK01	0	1	0	1niches
f__JABLXN01	0	1	0	1niches
f__JABMRZ01	0	1	0	1niches
f__JABSSG01	0	1	0	1niches
f__JACAEZ01	0	1	0	1niches
f__JACCXJ01	0	1	1	2niches
f__JACDGC01	0	1	0	1niches
f__JACTMZ01	1	1	0	2niches
f__Kapabacteriaceae	0	1	0	1niches
f__Koribacteraceae	0	1	1	2niches
f__Kpj58rc	0	1	0	1niches
f__Legionellaceae	1	1	1	3niches
f__Lentimicrobiaceae	0	1	0	1niches
f__Leptolyngbyaceae	0	1	1	2niches
f__LZORAL124-64-63	1	1	1	3niches
f__Magnetospirillaceae	0	1	0	1niches
f__Mariprofundaceae	1	1	0	2niches
f__Melioribacteraceae	1	1	1	3niches
f__Methylococcaceae	0	1	1	2niches
f__Methylomirabilaceae	0	1	0	1niches
f__Methylomonadaceae	1	1	1	3niches
f__Methylophilaceae	1	1	1	3niches
f__Micavibrionaceae	1	1	1	3niches
f__Microbacteriaceae	1	1	1	3niches
f__Microcoleaceae	1	1	0	2niches
f__Microcystaceae	1	1	0	2niches
f__Micropepsaceae	0	1	1	2niches
f__Microscillaceae	0	1	0	1niches
f__Microtrichaceae	0	1	0	1niches
f__Midichloriaceae	0	1	0	1niches
f__Moraxellaceae	1	1	1	3niches
f__MWCT01	0	1	0	1niches
f__Mycobacteriaceae	1	1	1	3niches
f__Myxococcaceae	0	1	1	2niches
f__Nanopelagicaceae	1	1	1	3niches
f__NICIL-2	0	1	0	1niches
f__Nitrosomonadaceae	1	1	0	2niches
f__Nitrospiraceae	0	1	1	2niches
f__Nostocaceae	1	1	0	2niches
f__NS-4	0	1	0	1niches
f__Obscuribacteraceae	0	1	1	2niches
f__OLB5	0	1	0	1niches
f__Omnitrophaceae	0	1	0	1niches
f__Opitutaceae	1	1	0	2niches
f__Ozemobacteraceae	0	1	0	1niches
f__Palsa-1104	0	1	0	1niches
f__PALSA-1337	0	1	0	1niches
f__PALSA-1355	0	1	0	1niches
f__Palsa-1439	0	1	0	1niches
f__PALSA-555	0	1	0	1niches
f__Paludibacteraceae	0	1	1	2niches
f__Parachlamydiaceae	1	1	0	2niches
f__Parvibaculaceae	1	1	0	2niches
f__Pedosphaeraceae	0	1	1	2niches
f__Pelagibacteraceae	1	1	1	3niches
f__Peribacteraceae	0	1	0	1niches
f__PGXB01	0	1	1	2niches
f__Phormidesmiaceae	0	1	0	1niches
f__Pirellulaceae	1	1	1	3niches
f__Planctomycetaceae	1	1	1	3niches
f__Polyangiaceae	0	1	1	2niches
f__Prolixibacteraceae	1	1	1	3niches
f__Propionibacteriaceae	0	1	1	2niches
f__Pseudanabaenaceae	0	1	0	1niches
f__Pseudohongiellaceae	1	1	1	3niches
f__Pseudomonadaceae	1	1	1	3niches
f__Pseudopelobacteraceae	0	1	1	2niches
f__Pyrinomonadaceae	0	1	1	2niches
f__QHBO01	0	1	0	1niches
f__RAAP-2	0	1	1	2niches
f__RBG-16-64-13	0	1	0	1niches
f__RBG-16-64-43	0	1	0	1niches
f__RBG-16-66-30	0	1	0	1niches
f__Reyranellaceae	0	1	0	1niches
f__RFSG01	0	1	0	1niches
f__RGVZ01	0	1	0	1niches
f__RGXB01	0	1	0	1niches
f__Rhizobiaceae	1	1	1	3niches
f__Rhodobacteraceae	1	1	1	3niches
f__Rhodocyclaceae	1	1	1	3niches
f__Rhodomicrobiaceae	0	1	0	1niches
f__Rhodospirillaceae	1	1	1	3niches
f__Rickettsiaceae	0	1	0	1niches
f__Roseiflexaceae	0	1	0	1niches
f__Rs-D84	0	1	0	1niches
f__Rubrobacteraceae	1	1	0	2niches
f__RUG12999	0	1	0	1niches
f__Ruminococcaceae	0	1	1	2niches
f__S36-B12	1	1	0	2niches
f__Saccharofermentanaceae	0	1	1	2niches
f__Salinisphaeraceae	1	1	1	3niches
f__Saprospiraceae	1	1	1	3niches
f__Schleiferiaceae	1	1	0	2niches
f__SCN-69-37	0	1	0	1niches
f__SG8-4	0	1	0	1niches
f__SG8-41	1	1	0	2niches
f__SHYC01	0	1	0	1niches
f__SHYD01	0	1	0	1niches
f__Silvanigrellaceae	0	1	0	1niches
f__SKK-01	1	1	0	2niches
f__SM1A02	1	1	1	3niches
f__SM23-30	1	1	0	2niches
f__SM23-35	0	1	1	2niches
f__SM23-39	1	1	1	3niches
f__SM23-42	1	1	0	2niches
f__SM23-61	0	1	0	1niches
f__Smithellaceae	0	1	1	2niches
f__Solirubrobacteraceae	0	1	1	2niches
f__Sphaerochaetaceae	0	1	1	2niches
f__Sphingomonadaceae	1	1	1	3niches
f__Spirosomaceae	1	1	1	3niches
f__Steroidobacteraceae	0	1	1	2niches
f__Streptosporangiaceae	0	1	1	2niches
f__Sulfurimonadaceae	1	1	0	2niches
f__Sulfurospirillaceae	0	1	0	1niches
f__Sulfurovaceae	0	1	0	1niches
f__Sumerlaeaceae	0	1	0	1niches
f__SURF-8	0	1	0	1niches
f__SW-4-49-11	1	1	0	2niches
f__SXRF01	0	1	0	1niches
f__SXTU01	0	1	0	1niches
f__SXXA01	0	1	0	1niches
f__Syntrophobacteraceae	0	1	0	1niches
f__Syntrophorhabdaceae	0	1	1	2niches
f__SZUA-254	0	1	0	1niches
f__SZUA-5	0	1	0	1niches
f__SZUA-534	0	1	0	1niches
f__Terrimicrobiaceae	0	1	0	1niches
f__Thermaceae	1	1	0	2niches
f__Thermacetogeniaceae	0	1	0	1niches
f__Thermoflexaceae	0	1	0	1niches
f__Thermoleophilaceae	0	1	1	2niches
f__Thermomicrobiaceae	0	1	0	1niches
f__Thiobacillaceae	0	1	1	2niches
f__Thiohalomonadaceae	0	1	1	2niches
f__Thiomicrospiraceae	0	1	0	1niches
f__Treponemataceae	0	1	0	1niches
f__Trichloromonadaceae	0	1	1	2niches
f__TTA-H9	0	1	0	1niches
f__UA16	1	1	0	2niches
f__UASB340	0	1	0	1niches
f__UBA10030	0	1	1	2niches
f__UBA1006	0	1	0	1niches
f__UBA1018	0	1	1	2niches
f__UBA10329	1	1	0	2niches
f__UBA10416	0	1	0	1niches
f__UBA1062	0	1	0	1niches
f__UBA1067	0	1	1	2niches
f__UBA10799	1	1	0	2niches
f__UBA1113	1	1	0	2niches
f__UBA11236	0	1	1	2niches
f__UBA11358	0	1	1	2niches
f__UBA11393	0	1	0	1niches
f__UBA1149	1	1	0	2niches
f__UBA1161	0	1	1	2niches
f__UBA1163	0	1	1	2niches
f__UBA11657	0	1	0	1niches
f__UBA11858	1	1	0	2niches
f__UBA12059	0	1	0	1niches
f__UBA12327	0	1	0	1niches
f__UBA12481	1	1	0	2niches
f__UBA1268	1	1	0	2niches
f__UBA1402	0	1	0	1niches
f__UBA1532	1	1	0	2niches
f__UBA1546	0	1	0	1niches
f__UBA1572	0	1	0	1niches
f__UBA1829	0	1	1	2niches
f__UBA1997	0	1	0	1niches
f__UBA2020	1	1	0	2niches
f__UBA2163	1	1	1	3niches
f__UBA2185	0	1	0	1niches
f__UBA2199	0	1	0	1niches
f__UBA2200	0	1	0	1niches
f__UBA2258	1	1	0	2niches
f__UBA2268	1	1	1	3niches
f__UBA2337	0	1	0	1niches
f__UBA2361	0	1	0	1niches
f__UBA2400	0	1	0	1niches
f__UBA2428	0	1	0	1niches
f__UBA2466	0	1	0	1niches
f__UBA2595	0	1	0	1niches
f__UBA2796	0	1	1	2niches
f__UBA2999	0	1	0	1niches
f__UBA3002	1	1	0	2niches
f__UBA3065	0	1	0	1niches
f__UBA3495	1	1	0	2niches
f__UBA4085	0	1	0	1niches
f__UBA4142	0	1	0	1niches
f__UBA4765	0	1	0	1niches
f__UBA4778	0	1	1	2niches
f__UBA5070	0	1	0	1niches
f__UBA5619	0	1	0	1niches
f__UBA5794	0	1	0	1niches
f__UBA5829	0	1	0	1niches
f__UBA6016	0	1	0	1niches
f__UBA6053	1	1	0	2niches
f__UBA6099	0	1	0	1niches
f__UBA6184	0	1	0	1niches
f__UBA6186	0	1	0	1niches
f__UBA6187	0	1	0	1niches
f__UBA6249	0	1	1	2niches
f__UBA6663	0	1	0	1niches
f__UBA6821	0	1	0	1niches
f__UBA6898	0	1	0	1niches
f__UBA7332	0	1	0	1niches
f__UBA7540	0	1	1	2niches
f__UBA7541	0	1	1	2niches
f__UBA7662	0	1	0	1niches
f__UBA796	1	1	0	2niches
f__UBA8139	1	1	0	2niches
f__UBA8231	1	1	0	2niches
f__UBA8401	0	1	0	1niches
f__UBA8524	1	1	0	2niches
f__UBA8910	0	1	0	1niches
f__UBA8932	0	1	0	1niches
f__UBA9219	0	1	0	1niches
f__UBA932	0	1	1	2niches
f__UBA9320	1	1	0	2niches
f__UBA9339	0	1	0	1niches
f__UBA9464	0	1	0	1niches
f__UBA953	0	1	0	1niches
f__UBA955	1	1	1	3niches
f__UBA961	0	1	0	1niches
f__UBA9628	0	1	1	2niches
f__UBA9649	0	1	0	1niches
f__UBA9959	0	1	0	1niches
f__UBA9973	0	1	0	1niches
f__UKL13-3	0	1	0	1niches
f__V1-33	0	1	0	1niches
f__VadinHA17	1	1	1	3niches
f__Verrucomicrobiaceae	1	1	1	3niches
f__Vicingaceae	1	1	0	2niches
f__Victivallaceae	0	1	1	2niches
f__VSJD01	0	1	0	1niches
f__WCHB1-27	0	1	0	1niches
f__Wenzhouxiangellaceae	0	1	0	1niches
f__WTBG01	0	1	0	1niches
f__Xanthomonadaceae	1	1	1	3niches
f__Xiphinematobacteraceae	0	1	1	2niches
f__ZC4RG35	0	1	0	1niches
f__2-02-FULL-58-16	1	0	0	1niches
f__2-02-FULL-58-16_A	1	0	0	1niches
f__2-12-FULL-67-15	1	0	0	1niches
f__AAA071-K20	1	0	0	1niches
f__AAA164-E04	1	0	0	1niches
f__AAA536-G10	1	0	0	1niches
f__AB-539-J10	1	0	0	1niches
f__Acidaminobacteraceae	1	0	0	1niches
f__Actinomarinaceae	1	0	0	1niches
f__AG-422-B15	1	0	0	1niches
f__Alcanivoracaceae	1	0	1	2niches
f__Algiphilaceae	1	0	0	1niches
f__Aminicenantaceae	1	0	0	1niches
f__Amorphaceae	1	0	0	1niches
f__Arcobacteraceae	1	0	0	1niches
f__Arenicellaceae	1	0	0	1niches
f__ARS1013	1	0	0	1niches
f__B13-G15	1	0	0	1niches
f__B14-G1	1	0	0	1niches
f__B15-G4	1	0	0	1niches
f__B51-G9	1	0	0	1niches
f__Bacillaceae	1	0	1	2niches
f__BACL11	1	0	0	1niches
f__Balneolaceae	1	0	0	1niches
f__Berkiellaceae	1	0	0	1niches
f__Bernardetiaceae	1	0	0	1niches
f__Bin127	1	0	0	1niches
f__Bin95	1	0	0	1niches
f__Bipolaricaulaceae	1	0	0	1niches
f__BM002	1	0	1	2niches
f__BMS3BBIN04	1	0	0	1niches
f__Bradymonadaceae	1	0	1	2niches
f__Burkholderiaceae_A	1	0	0	1niches
f__C00003060	1	0	0	1niches
f__CA54	1	0	0	1niches
f__CACEW01	1	0	0	1niches
f__CACJXQ01	1	0	0	1niches
f__Caenarcanaceae	1	0	0	1niches
f__Calditrichaceae	1	0	0	1niches
f__Carnobacteriaceae	1	0	0	1niches
f__Casp-alpha2	1	0	1	2niches
f__Chromatiaceae	1	0	0	1niches
f__Cohaesibacteraceae	1	0	0	1niches
f__Coleofasciculaceae	1	0	0	1niches
f__Coxiellaceae	1	0	0	1niches
f__CR04bin15	1	0	0	1niches
f__Cycloclasticaceae	1	0	0	1niches
f__D2472	1	0	0	1niches
f__Dermabacteraceae	1	0	1	2niches
f__Dermatophilaceae	1	0	1	2niches
f__Desulfobaccaceae	1	0	0	1niches
f__Desulfosarcinaceae	1	0	1	2niches
f__Desulfuromonadaceae	1	0	0	1niches
f__Devosiaceae	1	0	1	2niches
f__DSAB01	1	0	0	1niches
f__DSM-100316	1	0	0	1niches
f__DSM-16500	1	0	1	2niches
f__E44-bin15	1	0	0	1niches
f__E44-bin80	1	0	0	1niches
f__Emcibacteraceae	1	0	0	1niches
f__Enterobacteriaceae	1	0	1	2niches
f__ETH-SRB1	1	0	0	1niches
f__Euzebyaceae	1	0	0	1niches
f__Fen-1342	1	0	0	1niches
f__Fermentibacteraceae	1	0	0	1niches
f__Flammeovirgaceae	1	0	0	1niches
f__Francisellaceae	1	0	0	1niches
f__Ga0077536_A	1	0	0	1niches
f__GCA-001735895	1	0	0	1niches
f__GCA-002684695	1	0	0	1niches
f__GCA-002704045	1	0	0	1niches
f__GCA-002705445	1	0	0	1niches
f__GCA-002716945	1	0	0	1niches
f__GCA-002718135	1	0	0	1niches
f__GCA-002719095	1	0	0	1niches
f__GCA-002719695	1	0	0	1niches
f__GCA-002720895	1	0	0	1niches
f__GCA-002722245	1	0	0	1niches
f__GCA-002723415	1	0	0	1niches
f__GCA-002748355	1	0	0	1niches
f__GCA-2689995	1	0	0	1niches
f__GCA-2696645	1	0	0	1niches
f__GCA-2701885	1	0	0	1niches
f__GCA-2709665	1	0	0	1niches
f__GCA-2715965	1	0	0	1niches
f__GCA-2717565	1	0	0	1niches
f__GCA-2719675	1	0	0	1niches
f__GCA-2720935	1	0	0	1niches
f__GCA-2721365	1	0	0	1niches
f__GCA-2721815	1	0	0	1niches
f__GCA-2731375	1	0	0	1niches
f__GCA-2746255	1	0	0	1niches
f__GCA-2746425	1	0	0	1niches
f__GCF-002020875	1	0	0	1niches
f__GM7GCV1	1	0	0	1niches
f__Granulosicoccaceae	1	0	0	1niches
f__GRL18	1	0	0	1niches
f__Halobacillaceae	1	0	0	1niches
f__Halomonadaceae	1	0	0	1niches
f__Halorhodospiraceae	1	0	0	1niches
f__HIMB59	1	0	0	1niches
f__HR10	1	0	0	1niches
f__HT1-32	1	0	0	1niches
f__HTCC5015	1	0	0	1niches
f__Hydrogenothermaceae	1	0	0	1niches
f__Hyphomicrobiaceae	1	0	0	1niches
f__IMCC2047	1	0	0	1niches
f__Immundisolibacteraceae	1	0	0	1niches
f__Izemoplasmataceae	1	0	0	1niches
f__J004	1	0	0	1niches
f__J016	1	0	0	1niches
f__J027	1	0	0	1niches
f__J042	1	0	0	1niches
f__J057	1	0	0	1niches
f__JAADHI01	1	0	0	1niches
f__JAAYZQ01	1	0	0	1niches
f__JABDGN01	1	0	0	1niches
f__JABDJR01	1	0	0	1niches
f__JABDQB01	1	0	1	2niches
f__JABMOW01	1	0	0	1niches
f__JABMSA01	1	0	0	1niches
f__JdFR-76	1	0	0	1niches
f__JdFR-81	1	0	0	1niches
f__JdFR-85	1	0	0	1niches
f__JdFR-88	1	0	0	1niches
f__JdFR-97	1	0	0	1niches
f__JGIOTU-2	1	0	0	1niches
f__Kangiellaceae	1	0	0	1niches
f__Ketobacteraceae	1	0	0	1niches
f__Kiloniellaceae	1	0	0	1niches
f__Kordiimonadaceae	1	0	0	1niches
f__Lachnospiraceae	1	0	1	2niches
f__Leptonemataceae	1	0	0	1niches
f__Litoricolaceae	1	0	0	1niches
f__Luteibaculaceae	1	0	0	1niches
f__Magnetovibrionaceae	1	0	0	1niches
f__Maricaulaceae	1	0	0	1niches
f__Marinicellaceae	1	0	0	1niches
f__Marinifilaceae	1	0	0	1niches
f__Marinisomataceae	1	0	0	1niches
f__Marinomonadaceae	1	0	0	1niches
f__Marinoscillaceae	1	0	0	1niches
f__MB11C04	1	0	0	1niches
f__MBNT15	1	0	1	2niches
f__MedAcidi-G1	1	0	0	1niches
f__Methylophagaceae	1	0	0	1niches
f__Micrococcaceae	1	0	1	2niches
f__Minwuiaceae	1	0	0	1niches
f__MPNO01	1	0	0	1niches
f__NAC60-12	1	0	0	1niches
f__Nannocystaceae	1	0	0	1niches
f__Nevskiaceae	1	0	0	1niches
f__Nisaeaceae	1	0	0	1niches
f__Nitrincolaceae	1	0	0	1niches
f__Nitrospinaceae	1	0	0	1niches
f__Nocardioidaceae	1	0	1	2niches
f__Oceanibaculaceae	1	0	0	1niches
f__Oceanococcaceae	1	0	0	1niches
f__Oleiphilaceae	1	0	0	1niches
f__OSU-TB39	1	0	0	1niches
f__Parvularculaceae	1	0	1	2niches
f__Phaeomarinobacteraceae	1	0	0	1niches
f__PHBI01	1	0	0	1niches
f__Phycisphaeraceae	1	0	1	2niches
f__Planococcaceae	1	0	1	2niches
f__Pontiellaceae	1	0	0	1niches
f__Porticoccaceae	1	0	1	2niches
f__Psychromonadaceae	1	0	0	1niches
f__Puniceicoccaceae	1	0	0	1niches
f__Puniceispirillaceae	1	0	0	1niches
f__QNFE01	1	0	0	1niches
f__QNYZ01	1	0	0	1niches
f__RBG-13-53-26	1	0	0	1niches
f__RBG-16-54-18	1	0	0	1niches
f__RBG-16-60-22	1	0	0	1niches
f__Rhabdochlamydiaceae	1	0	1	2niches
f__Rhodothermaceae	1	0	0	1niches
f__Rhodovibrionaceae	1	0	0	1niches
f__RS24	1	0	0	1niches
f__Rubricoccaceae	1	0	0	1niches
f__S15-B10	1	0	0	1niches
f__Saccharospirillaceae	1	0	0	1niches
f__Salibacteraceae	1	0	0	1niches
f__Salinibacteraceae	1	0	0	1niches
f__Salinicoccaceae	1	0	0	1niches
f__SAR86	1	0	0	1niches
f__Scalinduaceae	1	0	0	1niches
f__SCBR16-9	1	0	0	1niches
f__SCGC-AAA003-L08	1	0	0	1niches
f__Sedimenticolaceae	1	0	0	1niches
f__SG8-13	1	0	1	2niches
f__SG8-38	1	0	0	1niches
f__Shewanellaceae	1	0	0	1niches
f__Simkaniaceae	1	0	0	1niches
f__SM1-40	1	0	0	1niches
f__SM23-33	1	0	0	1niches
f__SMWR01	1	0	0	1niches
f__SMXP01	1	0	0	1niches
f__SMXQ01	1	0	0	1niches
f__SMXS01	1	0	0	1niches
f__Sneathiellaceae	1	0	0	1niches
f__SP197	1	0	0	1niches
f__SPGG2	1	0	0	1niches
f__Sphingobacteriaceae	1	0	1	2niches
f__Spirulinaceae	1	0	0	1niches
f__Spongiibacteraceae	1	0	0	1niches
f__Spongiibacteraceae_A	1	0	0	1niches
f__Stappiaceae	1	0	0	1niches
f__SURF-15	1	0	0	1niches
f__SXIK01	1	0	0	1niches
f__SZUA-371	1	0	0	1niches
f__TCS55	1	0	0	1niches
f__Terasakiellaceae	1	0	0	1niches
f__Thalassobaculaceae	1	0	0	1niches
f__Thalassospiraceae	1	0	0	1niches
f__Thioglobaceae	1	0	0	1niches
f__Tistrellaceae	1	0	0	1niches
f__TK06	1	0	0	1niches
f__TMED112	1	0	0	1niches
f__TMED113	1	0	0	1niches
f__TMED127	1	0	0	1niches
f__TMED131	1	0	0	1niches
f__TMED161	1	0	0	1niches
f__TMED198	1	0	0	1niches
f__TMED2	1	0	0	1niches
f__TMED25	1	0	0	1niches
f__TMED26	1	0	0	1niches
f__TMED6	1	0	0	1niches
f__TMED-70	1	0	0	1niches
f__UBA10066	1	0	0	1niches
f__UBA10348	1	0	0	1niches
f__UBA1096	1	0	0	1niches
f__UBA1100	1	0	0	1niches
f__UBA11136	1	0	0	1niches
f__UBA11138	1	0	0	1niches
f__UBA1127	1	0	0	1niches
f__UBA1135	1	0	0	1niches
f__UBA1144	1	0	0	1niches
f__UBA1146	1	0	0	1niches
f__UBA1151	1	0	0	1niches
f__UBA11606	1	0	0	1niches
f__UBA11654	1	0	0	1niches
f__UBA1172	1	0	0	1niches
f__UBA12077	1	0	1	2niches
f__UBA12247	1	0	0	1niches
f__UBA12402	1	0	0	1niches
f__UBA12409	1	0	0	1niches
f__UBA1609	1	0	1	2niches
f__UBA1611	1	0	0	1niches
f__UBA1845	1	0	1	2niches
f__UBA1908	1	0	0	1niches
f__UBA2029	1	0	0	1niches
f__UBA2136	1	0	0	1niches
f__UBA2156	1	0	0	1niches
f__UBA2165	1	0	0	1niches
f__UBA2166	1	0	0	1niches
f__UBA2174	1	0	1	2niches
f__UBA2386	1	0	0	1niches
f__UBA2392	1	0	0	1niches
f__UBA2588	1	0	0	1niches
f__UBA2766	1	0	0	1niches
f__UBA2770	1	0	0	1niches
f__UBA2774	1	0	1	2niches
f__UBA2778	1	0	0	1niches
f__UBA2780	1	0	0	1niches
f__UBA2962	1	0	0	1niches
f__UBA2963	1	0	0	1niches
f__UBA2964	1	0	0	1niches
f__UBA2966	1	0	0	1niches
f__UBA2968	1	0	0	1niches
f__UBA2979	1	0	0	1niches
f__UBA2985	1	0	0	1niches
f__UBA2987	1	0	0	1niches
f__UBA2991	1	0	0	1niches
f__UBA2995	1	0	0	1niches
f__UBA3031	1	0	0	1niches
f__UBA3076	1	0	0	1niches
f__UBA3532	1	0	0	1niches
f__UBA4151	1	0	0	1niches
f__UBA4427	1	0	0	1niches
f__UBA4486	1	0	0	1niches
f__UBA4575	1	0	0	1niches
f__UBA4823	1	0	0	1niches
f__UBA5550	1	0	0	1niches
f__UBA5680	1	0	0	1niches
f__UBA5704	1	0	1	2niches
f__UBA5760	1	0	0	1niches
f__UBA6177	1	0	0	1niches
f__UBA6191	1	0	0	1niches
f__UBA6503	1	0	0	1niches
f__UBA6522	1	0	1	2niches
f__UBA6595	1	0	0	1niches
f__UBA6615	1	0	0	1niches
f__UBA6623	1	0	0	1niches
f__UBA6927	1	0	0	1niches
f__UBA6940	1	0	0	1niches
f__UBA6952	1	0	0	1niches
f__UBA6960	1	0	1	2niches
f__UBA7312	1	0	0	1niches
f__UBA7366	1	0	0	1niches
f__UBA7430	1	0	0	1niches
f__UBA7434	1	0	0	1niches
f__UBA7805	1	0	0	1niches
f__UBA7883	1	0	0	1niches
f__UBA7916	1	0	0	1niches
f__UBA8108	1	0	0	1niches
f__UBA816	1	0	0	1niches
f__UBA823	1	0	0	1niches
f__UBA826	1	0	0	1niches
f__UBA828	1	0	0	1niches
f__UBA8366	1	0	0	1niches
f__UBA840	1	0	0	1niches
f__UBA8438	1	0	0	1niches
f__UBA8477	1	0	0	1niches
f__UBA8558	1	0	0	1niches
f__UBA8592	1	0	0	1niches
f__UBA8649	1	0	0	1niches
f__UBA868	1	0	0	1niches
f__UBA890	1	0	0	1niches
f__UBA9042	1	0	0	1niches
f__UBA9215	1	0	0	1niches
f__UBA9294	1	0	0	1niches
f__UBA9615	1	0	0	1niches
f__UBA9662	1	0	0	1niches
f__UCB3	1	0	0	1niches
f__Verruco-01	1	0	1	2niches
f__Vibrionaceae	1	0	0	1niches
f__VXLM01	1	0	0	1niches
f__Weeksellaceae	1	0	1	2niches
f__Woeseiaceae	1	0	0	1niches
f__WTJX01	1	0	0	1niches
f__WYAZ01	1	0	0	1niches
f__Xanthobacteraceae	1	0	1	2niches
f__Zgenome-0027	1	0	0	1niches
f__172606-1	0	0	1	1niches
f__40CM-4-68-19	0	0	1	1niches
f__Abditibacteriaceae	0	0	1	1niches
f__AC-14	0	0	1	1niches
f__Actinomycetaceae	0	0	1	1niches
f__Acutalibacteraceae	0	0	1	1niches
f__Aerococcaceae	0	0	1	1niches
f__Aeromonadaceae	0	0	1	1niches
f__Amphibacillaceae	0	0	1	1niches
f__Anaerotignaceae	0	0	1	1niches
f__Anaerovoracaceae	0	0	1	1niches
f__Anoxybacillaceae	0	0	1	1niches
f__Atopobiaceae	0	0	1	1niches
f__B-1AR	0	0	1	1niches
f__B3-LCP	0	0	1	1niches
f__Bacillaceae_B	0	0	1	1niches
f__Bacillaceae_C	0	0	1	1niches
f__Bacillaceae_G	0	0	1	1niches
f__Bacillaceae_H	0	0	1	1niches
f__Bacteroidaceae	0	0	1	1niches
f__Bin18	0	0	1	1niches
f__BM004	0	0	1	1niches
f__Brevibacillaceae	0	0	1	1niches
f__Brevibacteriaceae	0	0	1	1niches
f__Butyricicoccaceae	0	0	1	1niches
f__CACIAM-22H2	0	0	1	1niches
f__CAG-272	0	0	1	1niches
f__CAG-74	0	0	1	1niches
f__CAIMNF01	0	0	1	1niches
f__Caldalkalibacillaceae	0	0	1	1niches
f__Caldicoprobacteraceae	0	0	1	1niches
f__Capsulimonadaceae	0	0	1	1niches
f__Cellulomonadaceae	0	0	1	1niches
f__CF-72	0	0	1	1niches
f__CFX8	0	0	1	1niches
f__CSP1-2	0	0	1	1niches
f__CSP1-4	0	0	1	1niches
f__Demequinaceae	0	0	1	1niches
f__Desulfarculaceae	0	0	1	1niches
f__Desulfitibacteraceae	0	0	1	1niches
f__Desulfitobacteriaceae	0	0	1	1niches
f__Desulforudaceae	0	0	1	1niches
f__Desulfotomaculaceae_A	0	0	1	1niches
f__Diplorickettsiaceae	0	0	1	1niches
f__Dormibacteraceae	0	0	1	1niches
f__DP-6	0	0	1	1niches
f__DSM-18226	0	0	1	1niches
f__DTU010	0	0	1	1niches
f__DTU052	0	0	1	1niches
f__Dysgonomonadaceae	0	0	1	1niches
f__Egibacteraceae	0	0	1	1niches
f__Enterococcaceae	0	0	1	1niches
f__Eremiobacteraceae	0	0	1	1niches
f__Eubacteriaceae	0	0	1	1niches
f__Exiguobacteraceae	0	0	1	1niches
f__Fen-1088	0	0	1	1niches
f__Ferrovibrionaceae	0	0	1	1niches
f__Fibrobacteraceae	0	0	1	1niches
f__Filifactoraceae	0	0	1	1niches
f__Flexistipitaceae	0	0	1	1niches
f__Ga0077523	0	0	1	1niches
f__GCA-2748055	0	0	1	1niches
f__Gp1-AA112	0	0	1	1niches
f__Gp1-AA117	0	0	1	1niches
f__Gp7-AA6	0	0	1	1niches
f__Gp7-AA8	0	0	1	1niches
f__Halofilaceae	0	0	1	1niches
f__Hymenobacteraceae	0	0	1	1niches
f__IMCC26256	0	0	1	1niches
f__JACDCH01	0	0	1	1niches
f__JdFR-86	0	0	1	1niches
f__Krumholzibacteriaceae	0	0	1	1niches
f__Ktedonobacteraceae	0	0	1	1niches
f__Lactobacillaceae	0	0	1	1niches
f__LD1	0	0	1	1niches
f__Longimicrobiaceae	0	0	1	1niches
f__Methyloligellaceae	0	0	1	1niches
f__Nakamurellaceae	0	0	1	1niches
f__NP-7	0	0	1	1niches
f__OLB10	0	0	1	1niches
f__Oscillospiraceae	0	0	1	1niches
f__Paenibacillaceae	0	0	1	1niches
f__Palsa-1180	0	0	1	1niches
f__Palsa-1295	0	0	1	1niches
f__Palsa-688	0	0	1	1niches
f__Palsa-948	0	0	1	1niches
f__PHBD01	0	0	1	1niches
f__Propionisporaceae	0	0	1	1niches
f__PWMO01	0	0	1	1niches
f__QEVD01	0	0	1	1niches
f__QHCF01	0	0	1	1niches
f__RBG-13-55-18	0	0	1	1niches
f__RBG-16-57-12	0	0	1	1niches
f__RBG-16-64-32	0	0	1	1niches
f__Rhizobiaceae_A	0	0	1	1niches
f__Rhodanobacteraceae	0	0	1	1niches
f__RSA9	0	0	1	1niches
f__SBAT01	0	0	1	1niches
f__SCTD01	0	0	1	1niches
f__SCUR01	0	0	1	1niches
f__Sedimentibacteraceae	0	0	1	1niches
f__SG8-39	0	0	1	1niches
f__SHND01	0	0	1	1niches
f__SHXW01	0	0	1	1niches
f__SIBH01	0	0	1	1niches
f__SLND01	0	0	1	1niches
f__Staphylococcaceae	0	0	1	1niches
f__Stellaceae	0	0	1	1niches
f__Streptococcaceae	0	0	1	1niches
f__Sulfuricellaceae	0	0	1	1niches
f__SURF-12	0	0	1	1niches
f__SURF-24	0	0	1	1niches
f__SURF-3	0	0	1	1niches
f__Symbiobacteriaceae	0	0	1	1niches
f__Synergistaceae	0	0	1	1niches
f__Syntrophomonadaceae	0	0	1	1niches
f__Syntrophotaleaceae	0	0	1	1niches
f__SZUA-140	0	0	1	1niches
f__Tannerellaceae	0	0	1	1niches
f__Thermosinaceae	0	0	1	1niches
f__Tissierellaceae	0	0	1	1niches
f__UBA10029	0	0	1	1niches
f__UBA10185	0	0	1	1niches
f__UBA10450	0	0	1	1niches
f__UBA11063	0	0	1	1niches
f__UBA11222	0	0	1	1niches
f__UBA11574	0	0	1	1niches
f__UBA2214	0	0	1	1niches
f__UBA4093	0	0	1	1niches
f__UBA4738	0	0	1	1niches
f__UBA5066	0	0	1	1niches
f__UBA5335	0	0	1	1niches
f__UBA5976	0	0	1	1niches
f__UBA6265	0	0	1	1niches
f__UBA7656	0	0	1	1niches
f__UBA8190	0	0	1	1niches
f__UBA8260	0	0	1	1niches
f__UBA9160	0	0	1	1niches
f__UBA9214	0	0	1	1niches
f__UBA9217	0	0	1	1niches
f__UBA922	0	0	1	1niches
f__UBA9935	0	0	1	1niches
f__UBA994	0	0	1	1niches
f__UBA9968	0	0	1	1niches
f__Vallitaleaceae	0	0	1	1niches
f__Vampirovibrionaceae	0	0	1	1niches
